Commentary	Ref	Literature(PubmedID)	Inhibitor	value
isoform ColT with N-terminal His6-tag, pH 7.5, 25°C	84	18937627	1,10-phenanthroline	0.04
wild-type ColT, pH 7.5, 25°C	84	18937627	1,10-phenanthroline	0.15
isoform ColT with N-terminal His6-tag, pH 7.5, 25°C	85	18937627	1,10-phenanthroline	0.04
wild-type ColT, pH 7.5, 25°C	85	18937627	1,10-phenanthroline	0.15
isoform ColT with N-terminal His6-tag, pH 7.5, 25°C	86	18937627	1,10-phenanthroline	0.04
wild-type ColT, pH 7.5, 25°C	86	18937627	1,10-phenanthroline	0.15
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	145	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	145	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	145	12357383	stearic acid	0.03
IC50: 0.035 mM	145	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	145	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	145	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	145	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	145	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	145	12357383	myristic acid	0.27
IC50: 0.375 mM	145	12357383	linoleic acid	0.375
IC50: 0.405 mM	145	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	145	12357383	erucic acid	0.415
IC50: 0.46 mM	145	12357383	linolenic acid	0.46
IC50: 0.46 mM	145	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	145	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	146	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	146	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	146	12357383	stearic acid	0.03
IC50: 0.035 mM	146	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	146	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	146	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	146	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	146	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	146	12357383	myristic acid	0.27
IC50: 0.375 mM	146	12357383	linoleic acid	0.375
IC50: 0.405 mM	146	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	146	12357383	erucic acid	0.415
IC50: 0.46 mM	146	12357383	linolenic acid	0.46
IC50: 0.46 mM	146	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	146	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	147	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	147	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	147	12357383	stearic acid	0.03
IC50: 0.035 mM	147	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	147	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	147	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	147	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	147	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	147	12357383	myristic acid	0.27
IC50: 0.375 mM	147	12357383	linoleic acid	0.375
IC50: 0.405 mM	147	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	147	12357383	erucic acid	0.415
IC50: 0.46 mM	147	12357383	linolenic acid	0.46
IC50: 0.46 mM	147	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	147	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	148	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	148	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	148	12357383	stearic acid	0.03
IC50: 0.035 mM	148	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	148	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	148	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	148	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	148	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	148	12357383	myristic acid	0.27
IC50: 0.375 mM	148	12357383	linoleic acid	0.375
IC50: 0.405 mM	148	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	148	12357383	erucic acid	0.415
IC50: 0.46 mM	148	12357383	linolenic acid	0.46
IC50: 0.46 mM	148	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	148	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	149	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	149	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	149	12357383	stearic acid	0.03
IC50: 0.035 mM	149	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	149	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	149	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	149	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	149	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	149	12357383	myristic acid	0.27
IC50: 0.375 mM	149	12357383	linoleic acid	0.375
IC50: 0.405 mM	149	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	149	12357383	erucic acid	0.415
IC50: 0.46 mM	149	12357383	linolenic acid	0.46
IC50: 0.46 mM	149	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	149	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	150	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	150	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	150	12357383	stearic acid	0.03
IC50: 0.035 mM	150	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	150	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	150	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	150	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	150	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	150	12357383	myristic acid	0.27
IC50: 0.375 mM	150	12357383	linoleic acid	0.375
IC50: 0.405 mM	150	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	150	12357383	erucic acid	0.415
IC50: 0.46 mM	150	12357383	linolenic acid	0.46
IC50: 0.46 mM	150	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	150	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	151	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	151	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	151	12357383	stearic acid	0.03
IC50: 0.035 mM	151	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	151	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	151	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	151	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	151	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	151	12357383	myristic acid	0.27
IC50: 0.375 mM	151	12357383	linoleic acid	0.375
IC50: 0.405 mM	151	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	151	12357383	erucic acid	0.415
IC50: 0.46 mM	151	12357383	linolenic acid	0.46
IC50: 0.46 mM	151	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	151	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	152	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	152	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	152	12357383	stearic acid	0.03
IC50: 0.035 mM	152	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	152	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	152	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	152	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	152	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	152	12357383	myristic acid	0.27
IC50: 0.375 mM	152	12357383	linoleic acid	0.375
IC50: 0.405 mM	152	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	152	12357383	erucic acid	0.415
IC50: 0.46 mM	152	12357383	linolenic acid	0.46
IC50: 0.46 mM	152	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	152	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	153	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	153	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	153	12357383	stearic acid	0.03
IC50: 0.035 mM	153	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	153	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	153	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	153	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	153	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	153	12357383	myristic acid	0.27
IC50: 0.375 mM	153	12357383	linoleic acid	0.375
IC50: 0.405 mM	153	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	153	12357383	erucic acid	0.415
IC50: 0.46 mM	153	12357383	linolenic acid	0.46
IC50: 0.46 mM	153	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	153	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	154	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	154	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	154	12357383	stearic acid	0.03
IC50: 0.035 mM	154	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	154	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	154	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	154	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	154	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	154	12357383	myristic acid	0.27
IC50: 0.375 mM	154	12357383	linoleic acid	0.375
IC50: 0.405 mM	154	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	154	12357383	erucic acid	0.415
IC50: 0.46 mM	154	12357383	linolenic acid	0.46
IC50: 0.46 mM	154	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	154	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	155	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	155	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	155	12357383	stearic acid	0.03
IC50: 0.035 mM	155	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	155	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	155	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	155	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	155	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	155	12357383	myristic acid	0.27
IC50: 0.375 mM	155	12357383	linoleic acid	0.375
IC50: 0.405 mM	155	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	155	12357383	erucic acid	0.415
IC50: 0.46 mM	155	12357383	linolenic acid	0.46
IC50: 0.46 mM	155	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	155	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	156	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	156	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	156	12357383	stearic acid	0.03
IC50: 0.035 mM	156	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	156	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	156	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	156	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	156	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	156	12357383	myristic acid	0.27
IC50: 0.375 mM	156	12357383	linoleic acid	0.375
IC50: 0.405 mM	156	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	156	12357383	erucic acid	0.415
IC50: 0.46 mM	156	12357383	linolenic acid	0.46
IC50: 0.46 mM	156	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	156	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	157	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	157	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	157	12357383	stearic acid	0.03
IC50: 0.035 mM	157	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	157	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	157	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	157	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	157	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	157	12357383	myristic acid	0.27
IC50: 0.375 mM	157	12357383	linoleic acid	0.375
IC50: 0.405 mM	157	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	157	12357383	erucic acid	0.415
IC50: 0.46 mM	157	12357383	linolenic acid	0.46
IC50: 0.46 mM	157	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	157	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	158	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	158	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	158	12357383	stearic acid	0.03
IC50: 0.035 mM	158	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	158	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	158	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	158	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	158	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	158	12357383	myristic acid	0.27
IC50: 0.375 mM	158	12357383	linoleic acid	0.375
IC50: 0.405 mM	158	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	158	12357383	erucic acid	0.415
IC50: 0.46 mM	158	12357383	linolenic acid	0.46
IC50: 0.46 mM	158	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	158	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	159	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	159	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	159	12357383	stearic acid	0.03
IC50: 0.035 mM	159	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	159	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	159	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	159	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	159	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	159	12357383	myristic acid	0.27
IC50: 0.375 mM	159	12357383	linoleic acid	0.375
IC50: 0.405 mM	159	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	159	12357383	erucic acid	0.415
IC50: 0.46 mM	159	12357383	linolenic acid	0.46
IC50: 0.46 mM	159	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	159	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	160	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	160	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	160	12357383	stearic acid	0.03
IC50: 0.035 mM	160	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	160	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	160	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	160	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	160	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	160	12357383	myristic acid	0.27
IC50: 0.375 mM	160	12357383	linoleic acid	0.375
IC50: 0.405 mM	160	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	160	12357383	erucic acid	0.415
IC50: 0.46 mM	160	12357383	linolenic acid	0.46
IC50: 0.46 mM	160	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	160	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	161	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	161	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	161	12357383	stearic acid	0.03
IC50: 0.035 mM	161	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	161	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	161	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	161	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	161	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	161	12357383	myristic acid	0.27
IC50: 0.375 mM	161	12357383	linoleic acid	0.375
IC50: 0.405 mM	161	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	161	12357383	erucic acid	0.415
IC50: 0.46 mM	161	12357383	linolenic acid	0.46
IC50: 0.46 mM	161	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	161	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	162	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	162	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	162	12357383	stearic acid	0.03
IC50: 0.035 mM	162	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	162	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	162	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	162	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	162	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	162	12357383	myristic acid	0.27
IC50: 0.375 mM	162	12357383	linoleic acid	0.375
IC50: 0.405 mM	162	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	162	12357383	erucic acid	0.415
IC50: 0.46 mM	162	12357383	linolenic acid	0.46
IC50: 0.46 mM	162	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	162	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	344	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	344	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	344	12357383	stearic acid	0.03
IC50: 0.035 mM	344	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	344	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	344	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	344	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	344	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	344	12357383	myristic acid	0.27
IC50: 0.375 mM	344	12357383	linoleic acid	0.375
IC50: 0.405 mM	344	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	344	12357383	erucic acid	0.415
IC50: 0.46 mM	344	12357383	linolenic acid	0.46
IC50: 0.46 mM	344	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	344	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	345	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	345	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	345	12357383	stearic acid	0.03
IC50: 0.035 mM	345	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	345	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	345	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	345	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	345	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	345	12357383	myristic acid	0.27
IC50: 0.375 mM	345	12357383	linoleic acid	0.375
IC50: 0.405 mM	345	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	345	12357383	erucic acid	0.415
IC50: 0.46 mM	345	12357383	linolenic acid	0.46
IC50: 0.46 mM	345	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	345	12357383	more	0.5
isoform ColT with N-terminal His6-tag, pH 7.5, 25°C	346	18937627	1,10-phenanthroline	0.04
wild-type ColT, pH 7.5, 25°C	346	18937627	1,10-phenanthroline	0.15
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	348	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	348	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	348	12357383	stearic acid	0.03
IC50: 0.035 mM	348	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	348	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	348	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	348	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	348	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	348	12357383	myristic acid	0.27
IC50: 0.375 mM	348	12357383	linoleic acid	0.375
IC50: 0.405 mM	348	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	348	12357383	erucic acid	0.415
IC50: 0.46 mM	348	12357383	linolenic acid	0.46
IC50: 0.46 mM	348	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	348	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	349	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	349	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	349	12357383	stearic acid	0.03
IC50: 0.035 mM	349	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	349	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	349	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	349	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	349	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	349	12357383	myristic acid	0.27
IC50: 0.375 mM	349	12357383	linoleic acid	0.375
IC50: 0.405 mM	349	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	349	12357383	erucic acid	0.415
IC50: 0.46 mM	349	12357383	linolenic acid	0.46
IC50: 0.46 mM	349	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	349	12357383	more	0.5
isoform ColH with N-terminal His6-tag, pH 7.5, 25°C	350	18937627	1,10-phenanthroline	0.025
IC50: 0.03 mM	350	12357383	heptadecanoic acid	0.03
IC50: 0.03 mM	350	12357383	stearic acid	0.03
IC50: 0.035 mM	350	12357383	cabozantinib	0.035
wild-type ColH, pH 7.5, 25°C	350	18937627	1,10-phenanthroline	0.055
isoform ColG with N-terminal His6-tag, pH 7.5, 25°C	350	18937627	1,10-phenanthroline	0.1
IC50: 0.125 mM	350	12357383	pentadecanoic acid	0.125
wild-type ColG, pH 7.5, 25°C	350	18937627	1,10-phenanthroline	0.15
IC50: 0.27 mM	350	12357383	myristic acid	0.27
IC50: 0.375 mM	350	12357383	linoleic acid	0.375
IC50: 0.405 mM	350	12357383	palmitoleic acid	0.405
IC50: 0.415 mM	350	12357383	erucic acid	0.415
IC50: 0.46 mM	350	12357383	linolenic acid	0.46
IC50: 0.46 mM	350	12357383	oleic acid	0.46
no inhibition by lauric acid, behenic acid, docosahexaenoic acid and eicosapentaenoic acid. IC50 above 0.5 mM: arachidic acid and gamma-linolenic acid	350	12357383	more	0.5
