Commentary	Ref	Literature(PubmedID)	Inhibitor	value
mutant S129G/DELTAD130	1172	18384043	XIP-I	3.9E-6
mutant S129G	1172	18384043	XIP-I	8.2E-5
mutant S129G/S44N	1172	18384043	XIP-I	9.0E-5
pH 4.5, 30°C, mutant DELTAP130/K131S/K132S	1172	19118652	XIP-I	0.0165
mutant S129G/DELTAD130	1173	18384043	XIP-I	3.9E-6
mutant S129G	1173	18384043	XIP-I	8.2E-5
mutant S129G/S44N	1173	18384043	XIP-I	9.0E-5
pH 4.5, 30°C, mutant DELTAP130/K131S/K132S	1173	19118652	XIP-I	0.0165
mutant S129G/DELTAD130	1174	18384043	XIP-I	3.9E-6
mutant S129G	1174	18384043	XIP-I	8.2E-5
mutant S129G/S44N	1174	18384043	XIP-I	9.0E-5
pH 4.5, 30°C, mutant DELTAP130/K131S/K132S	1174	19118652	XIP-I	0.0165
pH 4.2, 45°C	1617	15450181	TAXI-I	3.0E-6
pH 4.2, 45°C	1617	15450181	XIP-I	9.0E-5
pH 4.2, 45°C	1618	15450181	TAXI-I	3.0E-6
pH 4.2, 45°C	1618	15450181	XIP-I	9.0E-5
pH 4.2, 45°C	1619	15450181	TAXI-I	3.0E-6
pH 4.2, 45°C	1619	15450181	XIP-I	9.0E-5
pH 4.2, 45°C	1620	15450181	TAXI-I	3.0E-6
pH 4.2, 45°C	1620	15450181	XIP-I	9.0E-5
pH 4.2, 45°C	1621	15450181	TAXI-I	3.0E-6
pH 4.2, 45°C	1621	15450181	XIP-I	9.0E-5
pH 4.2, 45°C	1622	15450181	TAXI-I	3.0E-6
pH 4.2, 45°C	1622	15450181	XIP-I	9.0E-5
pH 4.2, 45°C	1623	15450181	TAXI-I	3.0E-6
pH 4.2, 45°C	1623	15450181	XIP-I	9.0E-5
pH 4.2, 45°C	1624	15450181	TAXI-I	3.0E-6
pH 4.2, 45°C	1624	15450181	XIP-I	9.0E-5
	1642	7189122	NaH2PO4	100.0
	1643	7189122	NaH2PO4	100.0
	1644	7189122	NaH2PO4	100.0
	1645	7189122	NaH2PO4	100.0
pH 6.0, 50°C	1709	15317808	pepstatin A	2.8E-5
Ki values of omega-epoxyalkyl glycosides of D-xylopyranose, overview	1748	12932372	more	-999.0
Ki values of omega-epoxyalkyl glycosides of D-xylopyranose, overview	1749	12932372	more	-999.0
