Commentary	Substrate	Ref	Literature(PubmedID)	value
kinetics	more	124	100125571	-999.0
kinetics	more	125	100125571	-999.0
kinetics	more	126	100125571	-999.0
kinetics	more	127	100125571	-999.0
kinetics	more	128	100125571	-999.0
kinetics	more	129	100125571	-999.0
kinetics	more	130	100125571	-999.0
kinetics	more	131	100125571	-999.0
relaxation reaction	ATP	291	3023077	0.14
ATPase reaction	ATP	291	2982821	0.2
in presence of supercoiled plasmid DNA	ATP	291	2982821	0.4
relaxation reaction	dATP	291	3023077	0.5
relaxation reaction	ATP	292	3023077	0.14
ATPase reaction	ATP	292	2982821	0.2
in presence of supercoiled plasmid DNA	ATP	292	2982821	0.4
relaxation reaction	dATP	292	3023077	0.5
relaxation reaction	ATP	293	3023077	0.14
ATPase reaction	ATP	293	2982821	0.2
in presence of supercoiled plasmid DNA	ATP	293	2982821	0.4
relaxation reaction	dATP	293	3023077	0.5
relaxation reaction	ATP	294	3023077	0.14
ATPase reaction	ATP	294	2982821	0.2
in presence of supercoiled plasmid DNA	ATP	294	2982821	0.4
relaxation reaction	dATP	294	3023077	0.5
relaxation reaction	ATP	295	3023077	0.14
ATPase reaction	ATP	295	2982821	0.2
in presence of supercoiled plasmid DNA	ATP	295	2982821	0.4
relaxation reaction	dATP	295	3023077	0.5
relaxation reaction	ATP	296	3023077	0.14
ATPase reaction	ATP	296	2982821	0.2
in presence of supercoiled plasmid DNA	ATP	296	2982821	0.4
relaxation reaction	dATP	296	3023077	0.5
relaxation reaction	ATP	297	3023077	0.14
ATPase reaction	ATP	297	2982821	0.2
in presence of supercoiled plasmid DNA	ATP	297	2982821	0.4
relaxation reaction	dATP	297	3023077	0.5
DNA cleavage kinetics	more	469	16285742	-999.0
	ATP	675	2986908	0.28
	dATP	675	2986908	0.63
	ATP	676	2986908	0.28
	dATP	676	2986908	0.63
	ATP	677	2986908	0.28
	dATP	677	2986908	0.63
	ATP	678	2986908	0.28
	dATP	678	2986908	0.63
	ATP	679	2986908	0.28
	dATP	679	2986908	0.63
	ATP	680	2986908	0.28
	dATP	680	2986908	0.63
	ATP	681	2986908	0.28
	dATP	681	2986908	0.63
	ATP	682	2986908	0.28
	dATP	682	2986908	0.63
Km for double-stranded DNA is 0.0015 mg/ml, 0.0045 mM nucleotides	more	808	6312256	-999.0
Km for double-stranded DNA is 0.0015 mg/ml, 0.0045 mM nucleotides	more	809	6312256	-999.0
Km for double-stranded DNA is 0.0015 mg/ml, 0.0045 mM nucleotides	more	810	6312256	-999.0
Km for double-stranded DNA is 0.0015 mg/ml, 0.0045 mM nucleotides	more	811	6312256	-999.0
Km for double-stranded DNA is 0.0015 mg/ml, 0.0045 mM nucleotides	more	812	6312256	-999.0
Km for double-stranded DNA is 0.0015 mg/ml, 0.0045 mM nucleotides	more	813	6312256	-999.0
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	984	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	984	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	984	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	984	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	984	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	984	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	984	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	984	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	984	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	984	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	985	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	985	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	985	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	985	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	985	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	985	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	985	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	985	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	985	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	985	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	986	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	986	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	986	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	986	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	986	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	986	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	986	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	986	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	986	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	986	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	987	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	987	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	987	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	987	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	987	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	987	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	987	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	987	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	987	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	987	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	988	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	988	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	988	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	988	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	988	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	988	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	988	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	988	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	988	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	988	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	989	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	989	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	989	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	989	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	989	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	989	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	989	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	989	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	989	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	989	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	990	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	990	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	990	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	990	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	990	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	990	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	990	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	990	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	990	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	990	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	991	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	991	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	991	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	991	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	991	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	991	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	991	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	991	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	991	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	991	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	992	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	992	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	992	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	992	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	992	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	992	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	992	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	992	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	992	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	992	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	993	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	993	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	993	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	993	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	993	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	993	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	993	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	993	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	993	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	993	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	994	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	994	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	994	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	994	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	994	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	994	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	994	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	994	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	994	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	994	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	995	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	995	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	995	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	995	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	995	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	995	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	995	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	995	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	995	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	995	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	996	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	996	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	996	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	996	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	996	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	996	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	996	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	996	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	996	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	996	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	997	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	997	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	997	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	997	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	997	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	997	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	997	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	997	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	997	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	997	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	998	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	998	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	998	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	998	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	998	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	998	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	998	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	998	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	998	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	998	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	999	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	999	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	999	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	999	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	999	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	999	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	999	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	999	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	999	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	999	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	1000	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	1000	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	1000	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	1000	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	1000	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	1000	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1000	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	1000	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	1000	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	1000	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	1001	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	1001	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	1001	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	1001	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	1001	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	1001	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1001	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	1001	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	1001	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	1001	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	1002	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	1002	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	1002	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	1002	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	1002	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	1002	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1002	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	1002	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	1002	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	1002	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	1003	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	1003	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	1003	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	1003	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	1003	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	1003	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1003	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	1003	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	1003	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	1003	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	1004	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	1004	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	1004	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	1004	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	1004	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	1004	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1004	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	1004	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	1004	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	1004	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	1005	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	1005	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	1005	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	1005	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	1005	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	1005	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1005	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	1005	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	1005	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	1005	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	1006	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	1006	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	1006	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	1006	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	1006	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	1006	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1006	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	1006	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	1006	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	1006	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	1007	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	1007	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	1007	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	1007	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	1007	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	1007	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1007	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	1007	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	1007	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	1007	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	1008	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	1008	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	1008	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	1008	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	1008	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	1008	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1008	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	1008	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	1008	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	1008	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	1009	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	1009	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	1009	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	1009	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	1009	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	1009	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1009	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	1009	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	1009	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	1009	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	1010	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	1010	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	1010	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	1010	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	1010	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	1010	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1010	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	1010	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	1010	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	1010	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	1011	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	1011	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	1011	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	1011	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	1011	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	1011	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1011	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	1011	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	1011	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	1011	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	1012	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	1012	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	1012	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	1012	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	1012	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	1012	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1012	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	1012	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	1012	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	1012	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	1013	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	1013	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	1013	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	1013	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	1013	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	1013	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1013	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	1013	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	1013	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	1013	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	1014	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	1014	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	1014	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	1014	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	1014	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	1014	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1014	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	1014	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	1014	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	1014	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	1015	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	1015	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	1015	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	1015	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	1015	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	1015	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1015	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	1015	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	1015	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	1015	16053917	0.94
ATP hydrolysis kinetics for wild-type and Y50F mutant enzyme	more	1016	15647268	-999.0
pH 8.0, temperature not specified in the publication, recombinant topo2alpha	Supercoiled DNA	1016	20709174	1.2E-6
pH 7.7, 37°C, DNA passage, mutant R162Q	DNA	1016	16053917	0.21
pH 7.7, 30°C, recombinant Y50F mutant enzyme	ATP	1016	15647268	0.3
pH 7.7, 37°C, DNA passage, mutant Y165S	DNA	1016	16053917	0.3
pH 7.7, 37°C, DNA passage, wild-type enzyme	DNA	1016	16053917	0.39
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1016	15647268	0.5
pH 7.7, 37°C, DNA passage, mutant L169I	DNA	1016	16053917	0.55
pH 7.7, 37°C, DNA passage, mutant R162K	DNA	1016	16053917	0.61
pH 7.7, 37°C, DNA passage, mutant L169F	DNA	1016	16053917	0.94
pH 7.5, 30°C, recombinant N-terminal domain, ATPase activity	ATP	1146	15901238	0.33
recombinant 116 kDa mutant, ATP hydrolysis activity, in presence of DNA	ATP	1146	15860773	0.33
recombinant 116 kDa mutant, ATP hydrolysis activity, in absence of DNA	ATP	1146	15860773	0.55
pH 7.5, 30°C, recombinant N-terminal domain, ATPase activity	ATP	1147	15901238	0.33
recombinant 116 kDa mutant, ATP hydrolysis activity, in presence of DNA	ATP	1147	15860773	0.33
recombinant 116 kDa mutant, ATP hydrolysis activity, in absence of DNA	ATP	1147	15860773	0.55
pH 7.5, 30°C, recombinant N-terminal domain, ATPase activity	ATP	1148	15901238	0.33
recombinant 116 kDa mutant, ATP hydrolysis activity, in presence of DNA	ATP	1148	15860773	0.33
recombinant 116 kDa mutant, ATP hydrolysis activity, in absence of DNA	ATP	1148	15860773	0.55
pH 7.5, 30°C, recombinant N-terminal domain, ATPase activity	ATP	1149	15901238	0.33
recombinant 116 kDa mutant, ATP hydrolysis activity, in presence of DNA	ATP	1149	15860773	0.33
recombinant 116 kDa mutant, ATP hydrolysis activity, in absence of DNA	ATP	1149	15860773	0.55
pH 7.5, 30°C, recombinant N-terminal domain, ATPase activity	ATP	1150	15901238	0.33
recombinant 116 kDa mutant, ATP hydrolysis activity, in presence of DNA	ATP	1150	15860773	0.33
recombinant 116 kDa mutant, ATP hydrolysis activity, in absence of DNA	ATP	1150	15860773	0.55
pH 7.5, 30°C, recombinant N-terminal domain, ATPase activity	ATP	1151	15901238	0.33
recombinant 116 kDa mutant, ATP hydrolysis activity, in presence of DNA	ATP	1151	15860773	0.33
recombinant 116 kDa mutant, ATP hydrolysis activity, in absence of DNA	ATP	1151	15860773	0.55
pH 7.5, 30°C, recombinant N-terminal domain, ATPase activity	ATP	1152	15901238	0.33
recombinant 116 kDa mutant, ATP hydrolysis activity, in presence of DNA	ATP	1152	15860773	0.33
recombinant 116 kDa mutant, ATP hydrolysis activity, in absence of DNA	ATP	1152	15860773	0.55
pH 7.5, 30°C, recombinant N-terminal domain, ATPase activity	ATP	1153	15901238	0.33
recombinant 116 kDa mutant, ATP hydrolysis activity, in presence of DNA	ATP	1153	15860773	0.33
recombinant 116 kDa mutant, ATP hydrolysis activity, in absence of DNA	ATP	1153	15860773	0.55
kinetics of formation and removal of topoisomerase II-DNA complexes in response to ionising radiation or etoposide treatment, overview	more	1322	20847952	-999.0
kinetics of formation and removal of topoisomerase II-DNA complexes in response to ionising radiation or etoposide treatment, overview	more	1323	20847952	-999.0
kinetics of formation and removal of topoisomerase II-DNA complexes in response to ionising radiation or etoposide treatment, overview	more	1324	20847952	-999.0
kinetics of formation and removal of topoisomerase II-DNA complexes in response to ionising radiation or etoposide treatment, overview	more	1325	20847952	-999.0
kinetics of formation and removal of topoisomerase II-DNA complexes in response to ionising radiation or etoposide treatment, overview	more	1326	20847952	-999.0
kinetics of formation and removal of topoisomerase II-DNA complexes in response to ionising radiation or etoposide treatment, overview	more	1327	20847952	-999.0
kinetics of formation and removal of topoisomerase II-DNA complexes in response to ionising radiation or etoposide treatment, overview	more	1328	20847952	-999.0
kinetics of formation and removal of topoisomerase II-DNA complexes in response to ionising radiation or etoposide treatment, overview	more	1329	20847952	-999.0
kinetics of formation and removal of topoisomerase II-DNA complexes in response to ionising radiation or etoposide treatment, overview	more	1330	20847952	-999.0
kinetics of formation and removal of topoisomerase II-DNA complexes in response to ionising radiation or etoposide treatment, overview	more	1331	20847952	-999.0
kinetics of formation and removal of topoisomerase II-DNA complexes in response to ionising radiation or etoposide treatment, overview	more	1332	20847952	-999.0
DNA cleavage kinetics	more	1529	16285742	-999.0
DNA cleavage kinetics	more	1530	16285742	-999.0
DNA cleavage kinetics	more	1531	16285742	-999.0
DNA cleavage kinetics	more	1532	16285742	-999.0
ATP hydrolysis kinetics for wild-type and Y28F mutant enzyme	more	1787	15647268	-999.0
pH 7.7, 30°C, recombinant Y28F mutant enzyme	ATP	1787	15647268	0.2
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1787	15647268	0.3
ATP hydrolysis kinetics for wild-type and Y28F mutant enzyme	more	1788	15647268	-999.0
pH 7.7, 30°C, recombinant Y28F mutant enzyme	ATP	1788	15647268	0.2
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1788	15647268	0.3
ATP hydrolysis kinetics for wild-type and Y28F mutant enzyme	more	1789	15647268	-999.0
pH 7.7, 30°C, recombinant Y28F mutant enzyme	ATP	1789	15647268	0.2
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1789	15647268	0.3
ATP hydrolysis kinetics for wild-type and Y28F mutant enzyme	more	1790	15647268	-999.0
pH 7.7, 30°C, recombinant Y28F mutant enzyme	ATP	1790	15647268	0.2
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1790	15647268	0.3
ATP hydrolysis kinetics for wild-type and Y28F mutant enzyme	more	1791	15647268	-999.0
pH 7.7, 30°C, recombinant Y28F mutant enzyme	ATP	1791	15647268	0.2
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1791	15647268	0.3
ATP hydrolysis kinetics for wild-type and Y28F mutant enzyme	more	1792	15647268	-999.0
pH 7.7, 30°C, recombinant Y28F mutant enzyme	ATP	1792	15647268	0.2
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1792	15647268	0.3
ATP hydrolysis kinetics for wild-type and Y28F mutant enzyme	more	1793	15647268	-999.0
pH 7.7, 30°C, recombinant Y28F mutant enzyme	ATP	1793	15647268	0.2
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1793	15647268	0.3
ATP hydrolysis kinetics for wild-type and Y28F mutant enzyme	more	1794	15647268	-999.0
pH 7.7, 30°C, recombinant Y28F mutant enzyme	ATP	1794	15647268	0.2
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1794	15647268	0.3
ATP hydrolysis kinetics for wild-type and Y28F mutant enzyme	more	1795	15647268	-999.0
pH 7.7, 30°C, recombinant Y28F mutant enzyme	ATP	1795	15647268	0.2
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1795	15647268	0.3
ATP hydrolysis kinetics for wild-type and Y28F mutant enzyme	more	1796	15647268	-999.0
pH 7.7, 30°C, recombinant Y28F mutant enzyme	ATP	1796	15647268	0.2
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1796	15647268	0.3
ATP hydrolysis kinetics for wild-type and Y28F mutant enzyme	more	1797	15647268	-999.0
pH 7.7, 30°C, recombinant Y28F mutant enzyme	ATP	1797	15647268	0.2
pH 7.7, 30°C, recombinant wild-type enzyme	ATP	1797	15647268	0.3
Km-value for ATP is 77.1 mM	more	2077	18614606	-999.0
80°C, pH not specified in the publication, wild-type enzyme	ATP	2077	19443439	0.0771
80°C, pH not specified in the publication, mutant enzyme Y965F	ATP	2077	19443439	0.256
