Commentary	Ref	Literature(PubmedID)	value
MW of various C-terminal segments	145	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	145	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	145	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	145	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	145	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	145	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	145	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	145	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	145	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	145	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	145	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	145	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	145	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	145	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	145	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	145	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	145	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	145	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	145	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	145	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	145	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	145	12682007	16650.0
? 	145	4322486	68000.0
gel filtration	145	6266487	70000.0
1 	145	184822	72000.0
? 	145	6095892	76000.0
? 	145	4322486	79000.0
1 	145	184822	81000.0
gel filtration	145	22685155	82000.0
? 	145	6095892	92000.0
? 	145	6095892	96000.0
gel filtration	145	4297964	100000.0
gamma, SDS-PAGE	145	4322486	100000.0
? 	145	4322486	110000.0
ultracentrifugation	145	14240635	112000.0
mass spectrometry	145	9013490	113000.0
x 	145	22099748	113866.0
1 	145	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	145	11121400	114200.0
? 	145	4322486	115000.0
gel filtration, presence of EGTA	145	22685155	119000.0
gel filtration	145	4322486	120000.0
? 	145	4322486	125000.0
gel filtration	145	4340512	147200.0
MW of various C-terminal segments	146	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	146	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	146	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	146	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	146	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	146	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	146	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	146	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	146	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	146	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	146	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	146	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	146	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	146	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	146	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	146	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	146	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	146	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	146	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	146	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	146	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	146	12682007	16650.0
? 	146	4322486	68000.0
gel filtration	146	6266487	70000.0
1 	146	184822	72000.0
? 	146	6095892	76000.0
? 	146	4322486	79000.0
1 	146	184822	81000.0
gel filtration	146	22685155	82000.0
? 	146	6095892	92000.0
? 	146	6095892	96000.0
gel filtration	146	4297964	100000.0
gamma, SDS-PAGE	146	4322486	100000.0
? 	146	4322486	110000.0
ultracentrifugation	146	14240635	112000.0
mass spectrometry	146	9013490	113000.0
x 	146	22099748	113866.0
1 	146	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	146	11121400	114200.0
? 	146	4322486	115000.0
gel filtration, presence of EGTA	146	22685155	119000.0
gel filtration	146	4322486	120000.0
? 	146	4322486	125000.0
gel filtration	146	4340512	147200.0
MW of various C-terminal segments	147	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	147	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	147	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	147	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	147	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	147	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	147	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	147	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	147	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	147	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	147	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	147	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	147	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	147	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	147	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	147	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	147	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	147	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	147	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	147	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	147	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	147	12682007	16650.0
? 	147	4322486	68000.0
gel filtration	147	6266487	70000.0
1 	147	184822	72000.0
? 	147	6095892	76000.0
? 	147	4322486	79000.0
1 	147	184822	81000.0
gel filtration	147	22685155	82000.0
? 	147	6095892	92000.0
? 	147	6095892	96000.0
gel filtration	147	4297964	100000.0
gamma, SDS-PAGE	147	4322486	100000.0
? 	147	4322486	110000.0
ultracentrifugation	147	14240635	112000.0
mass spectrometry	147	9013490	113000.0
x 	147	22099748	113866.0
1 	147	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	147	11121400	114200.0
? 	147	4322486	115000.0
gel filtration, presence of EGTA	147	22685155	119000.0
gel filtration	147	4322486	120000.0
? 	147	4322486	125000.0
gel filtration	147	4340512	147200.0
MW of various C-terminal segments	148	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	148	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	148	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	148	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	148	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	148	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	148	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	148	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	148	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	148	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	148	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	148	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	148	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	148	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	148	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	148	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	148	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	148	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	148	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	148	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	148	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	148	12682007	16650.0
? 	148	4322486	68000.0
gel filtration	148	6266487	70000.0
1 	148	184822	72000.0
? 	148	6095892	76000.0
? 	148	4322486	79000.0
1 	148	184822	81000.0
gel filtration	148	22685155	82000.0
? 	148	6095892	92000.0
? 	148	6095892	96000.0
gel filtration	148	4297964	100000.0
gamma, SDS-PAGE	148	4322486	100000.0
? 	148	4322486	110000.0
ultracentrifugation	148	14240635	112000.0
mass spectrometry	148	9013490	113000.0
x 	148	22099748	113866.0
1 	148	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	148	11121400	114200.0
? 	148	4322486	115000.0
gel filtration, presence of EGTA	148	22685155	119000.0
gel filtration	148	4322486	120000.0
? 	148	4322486	125000.0
gel filtration	148	4340512	147200.0
MW of various C-terminal segments	149	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	149	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	149	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	149	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	149	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	149	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	149	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	149	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	149	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	149	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	149	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	149	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	149	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	149	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	149	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	149	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	149	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	149	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	149	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	149	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	149	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	149	12682007	16650.0
? 	149	4322486	68000.0
gel filtration	149	6266487	70000.0
1 	149	184822	72000.0
? 	149	6095892	76000.0
? 	149	4322486	79000.0
1 	149	184822	81000.0
gel filtration	149	22685155	82000.0
? 	149	6095892	92000.0
? 	149	6095892	96000.0
gel filtration	149	4297964	100000.0
gamma, SDS-PAGE	149	4322486	100000.0
? 	149	4322486	110000.0
ultracentrifugation	149	14240635	112000.0
mass spectrometry	149	9013490	113000.0
x 	149	22099748	113866.0
1 	149	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	149	11121400	114200.0
? 	149	4322486	115000.0
gel filtration, presence of EGTA	149	22685155	119000.0
gel filtration	149	4322486	120000.0
? 	149	4322486	125000.0
gel filtration	149	4340512	147200.0
MW of various C-terminal segments	150	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	150	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	150	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	150	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	150	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	150	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	150	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	150	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	150	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	150	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	150	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	150	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	150	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	150	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	150	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	150	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	150	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	150	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	150	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	150	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	150	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	150	12682007	16650.0
? 	150	4322486	68000.0
gel filtration	150	6266487	70000.0
1 	150	184822	72000.0
? 	150	6095892	76000.0
? 	150	4322486	79000.0
1 	150	184822	81000.0
gel filtration	150	22685155	82000.0
? 	150	6095892	92000.0
? 	150	6095892	96000.0
gel filtration	150	4297964	100000.0
gamma, SDS-PAGE	150	4322486	100000.0
? 	150	4322486	110000.0
ultracentrifugation	150	14240635	112000.0
mass spectrometry	150	9013490	113000.0
x 	150	22099748	113866.0
1 	150	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	150	11121400	114200.0
? 	150	4322486	115000.0
gel filtration, presence of EGTA	150	22685155	119000.0
gel filtration	150	4322486	120000.0
? 	150	4322486	125000.0
gel filtration	150	4340512	147200.0
MW of various C-terminal segments	151	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	151	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	151	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	151	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	151	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	151	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	151	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	151	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	151	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	151	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	151	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	151	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	151	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	151	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	151	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	151	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	151	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	151	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	151	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	151	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	151	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	151	12682007	16650.0
? 	151	4322486	68000.0
gel filtration	151	6266487	70000.0
1 	151	184822	72000.0
? 	151	6095892	76000.0
? 	151	4322486	79000.0
1 	151	184822	81000.0
gel filtration	151	22685155	82000.0
? 	151	6095892	92000.0
? 	151	6095892	96000.0
gel filtration	151	4297964	100000.0
gamma, SDS-PAGE	151	4322486	100000.0
? 	151	4322486	110000.0
ultracentrifugation	151	14240635	112000.0
mass spectrometry	151	9013490	113000.0
x 	151	22099748	113866.0
1 	151	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	151	11121400	114200.0
? 	151	4322486	115000.0
gel filtration, presence of EGTA	151	22685155	119000.0
gel filtration	151	4322486	120000.0
? 	151	4322486	125000.0
gel filtration	151	4340512	147200.0
MW of various C-terminal segments	152	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	152	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	152	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	152	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	152	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	152	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	152	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	152	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	152	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	152	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	152	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	152	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	152	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	152	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	152	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	152	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	152	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	152	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	152	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	152	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	152	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	152	12682007	16650.0
? 	152	4322486	68000.0
gel filtration	152	6266487	70000.0
1 	152	184822	72000.0
? 	152	6095892	76000.0
? 	152	4322486	79000.0
1 	152	184822	81000.0
gel filtration	152	22685155	82000.0
? 	152	6095892	92000.0
? 	152	6095892	96000.0
gel filtration	152	4297964	100000.0
gamma, SDS-PAGE	152	4322486	100000.0
? 	152	4322486	110000.0
ultracentrifugation	152	14240635	112000.0
mass spectrometry	152	9013490	113000.0
x 	152	22099748	113866.0
1 	152	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	152	11121400	114200.0
? 	152	4322486	115000.0
gel filtration, presence of EGTA	152	22685155	119000.0
gel filtration	152	4322486	120000.0
? 	152	4322486	125000.0
gel filtration	152	4340512	147200.0
MW of various C-terminal segments	153	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	153	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	153	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	153	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	153	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	153	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	153	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	153	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	153	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	153	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	153	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	153	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	153	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	153	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	153	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	153	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	153	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	153	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	153	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	153	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	153	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	153	12682007	16650.0
? 	153	4322486	68000.0
gel filtration	153	6266487	70000.0
1 	153	184822	72000.0
? 	153	6095892	76000.0
? 	153	4322486	79000.0
1 	153	184822	81000.0
gel filtration	153	22685155	82000.0
? 	153	6095892	92000.0
? 	153	6095892	96000.0
gel filtration	153	4297964	100000.0
gamma, SDS-PAGE	153	4322486	100000.0
? 	153	4322486	110000.0
ultracentrifugation	153	14240635	112000.0
mass spectrometry	153	9013490	113000.0
x 	153	22099748	113866.0
1 	153	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	153	11121400	114200.0
? 	153	4322486	115000.0
gel filtration, presence of EGTA	153	22685155	119000.0
gel filtration	153	4322486	120000.0
? 	153	4322486	125000.0
gel filtration	153	4340512	147200.0
MW of various C-terminal segments	154	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	154	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	154	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	154	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	154	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	154	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	154	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	154	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	154	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	154	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	154	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	154	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	154	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	154	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	154	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	154	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	154	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	154	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	154	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	154	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	154	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	154	12682007	16650.0
? 	154	4322486	68000.0
gel filtration	154	6266487	70000.0
1 	154	184822	72000.0
? 	154	6095892	76000.0
? 	154	4322486	79000.0
1 	154	184822	81000.0
gel filtration	154	22685155	82000.0
? 	154	6095892	92000.0
? 	154	6095892	96000.0
gel filtration	154	4297964	100000.0
gamma, SDS-PAGE	154	4322486	100000.0
? 	154	4322486	110000.0
ultracentrifugation	154	14240635	112000.0
mass spectrometry	154	9013490	113000.0
x 	154	22099748	113866.0
1 	154	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	154	11121400	114200.0
? 	154	4322486	115000.0
gel filtration, presence of EGTA	154	22685155	119000.0
gel filtration	154	4322486	120000.0
? 	154	4322486	125000.0
gel filtration	154	4340512	147200.0
MW of various C-terminal segments	155	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	155	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	155	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	155	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	155	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	155	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	155	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	155	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	155	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	155	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	155	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	155	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	155	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	155	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	155	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	155	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	155	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	155	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	155	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	155	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	155	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	155	12682007	16650.0
? 	155	4322486	68000.0
gel filtration	155	6266487	70000.0
1 	155	184822	72000.0
? 	155	6095892	76000.0
? 	155	4322486	79000.0
1 	155	184822	81000.0
gel filtration	155	22685155	82000.0
? 	155	6095892	92000.0
? 	155	6095892	96000.0
gel filtration	155	4297964	100000.0
gamma, SDS-PAGE	155	4322486	100000.0
? 	155	4322486	110000.0
ultracentrifugation	155	14240635	112000.0
mass spectrometry	155	9013490	113000.0
x 	155	22099748	113866.0
1 	155	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	155	11121400	114200.0
? 	155	4322486	115000.0
gel filtration, presence of EGTA	155	22685155	119000.0
gel filtration	155	4322486	120000.0
? 	155	4322486	125000.0
gel filtration	155	4340512	147200.0
MW of various C-terminal segments	156	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	156	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	156	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	156	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	156	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	156	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	156	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	156	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	156	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	156	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	156	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	156	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	156	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	156	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	156	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	156	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	156	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	156	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	156	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	156	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	156	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	156	12682007	16650.0
? 	156	4322486	68000.0
gel filtration	156	6266487	70000.0
1 	156	184822	72000.0
? 	156	6095892	76000.0
? 	156	4322486	79000.0
1 	156	184822	81000.0
gel filtration	156	22685155	82000.0
? 	156	6095892	92000.0
? 	156	6095892	96000.0
gel filtration	156	4297964	100000.0
gamma, SDS-PAGE	156	4322486	100000.0
? 	156	4322486	110000.0
ultracentrifugation	156	14240635	112000.0
mass spectrometry	156	9013490	113000.0
x 	156	22099748	113866.0
1 	156	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	156	11121400	114200.0
? 	156	4322486	115000.0
gel filtration, presence of EGTA	156	22685155	119000.0
gel filtration	156	4322486	120000.0
? 	156	4322486	125000.0
gel filtration	156	4340512	147200.0
MW of various C-terminal segments	157	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	157	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	157	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	157	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	157	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	157	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	157	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	157	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	157	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	157	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	157	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	157	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	157	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	157	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	157	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	157	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	157	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	157	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	157	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	157	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	157	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	157	12682007	16650.0
? 	157	4322486	68000.0
gel filtration	157	6266487	70000.0
1 	157	184822	72000.0
? 	157	6095892	76000.0
? 	157	4322486	79000.0
1 	157	184822	81000.0
gel filtration	157	22685155	82000.0
? 	157	6095892	92000.0
? 	157	6095892	96000.0
gel filtration	157	4297964	100000.0
gamma, SDS-PAGE	157	4322486	100000.0
? 	157	4322486	110000.0
ultracentrifugation	157	14240635	112000.0
mass spectrometry	157	9013490	113000.0
x 	157	22099748	113866.0
1 	157	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	157	11121400	114200.0
? 	157	4322486	115000.0
gel filtration, presence of EGTA	157	22685155	119000.0
gel filtration	157	4322486	120000.0
? 	157	4322486	125000.0
gel filtration	157	4340512	147200.0
MW of various C-terminal segments	158	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	158	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	158	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	158	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	158	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	158	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	158	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	158	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	158	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	158	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	158	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	158	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	158	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	158	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	158	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	158	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	158	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	158	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	158	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	158	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	158	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	158	12682007	16650.0
? 	158	4322486	68000.0
gel filtration	158	6266487	70000.0
1 	158	184822	72000.0
? 	158	6095892	76000.0
? 	158	4322486	79000.0
1 	158	184822	81000.0
gel filtration	158	22685155	82000.0
? 	158	6095892	92000.0
? 	158	6095892	96000.0
gel filtration	158	4297964	100000.0
gamma, SDS-PAGE	158	4322486	100000.0
? 	158	4322486	110000.0
ultracentrifugation	158	14240635	112000.0
mass spectrometry	158	9013490	113000.0
x 	158	22099748	113866.0
1 	158	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	158	11121400	114200.0
? 	158	4322486	115000.0
gel filtration, presence of EGTA	158	22685155	119000.0
gel filtration	158	4322486	120000.0
? 	158	4322486	125000.0
gel filtration	158	4340512	147200.0
MW of various C-terminal segments	159	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	159	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	159	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	159	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	159	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	159	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	159	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	159	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	159	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	159	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	159	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	159	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	159	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	159	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	159	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	159	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	159	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	159	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	159	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	159	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	159	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	159	12682007	16650.0
? 	159	4322486	68000.0
gel filtration	159	6266487	70000.0
1 	159	184822	72000.0
? 	159	6095892	76000.0
? 	159	4322486	79000.0
1 	159	184822	81000.0
gel filtration	159	22685155	82000.0
? 	159	6095892	92000.0
? 	159	6095892	96000.0
gel filtration	159	4297964	100000.0
gamma, SDS-PAGE	159	4322486	100000.0
? 	159	4322486	110000.0
ultracentrifugation	159	14240635	112000.0
mass spectrometry	159	9013490	113000.0
x 	159	22099748	113866.0
1 	159	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	159	11121400	114200.0
? 	159	4322486	115000.0
gel filtration, presence of EGTA	159	22685155	119000.0
gel filtration	159	4322486	120000.0
? 	159	4322486	125000.0
gel filtration	159	4340512	147200.0
MW of various C-terminal segments	160	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	160	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	160	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	160	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	160	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	160	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	160	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	160	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	160	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	160	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	160	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	160	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	160	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	160	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	160	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	160	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	160	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	160	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	160	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	160	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	160	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	160	12682007	16650.0
? 	160	4322486	68000.0
gel filtration	160	6266487	70000.0
1 	160	184822	72000.0
? 	160	6095892	76000.0
? 	160	4322486	79000.0
1 	160	184822	81000.0
gel filtration	160	22685155	82000.0
? 	160	6095892	92000.0
? 	160	6095892	96000.0
gel filtration	160	4297964	100000.0
gamma, SDS-PAGE	160	4322486	100000.0
? 	160	4322486	110000.0
ultracentrifugation	160	14240635	112000.0
mass spectrometry	160	9013490	113000.0
x 	160	22099748	113866.0
1 	160	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	160	11121400	114200.0
? 	160	4322486	115000.0
gel filtration, presence of EGTA	160	22685155	119000.0
gel filtration	160	4322486	120000.0
? 	160	4322486	125000.0
gel filtration	160	4340512	147200.0
MW of various C-terminal segments	161	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	161	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	161	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	161	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	161	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	161	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	161	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	161	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	161	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	161	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	161	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	161	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	161	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	161	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	161	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	161	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	161	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	161	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	161	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	161	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	161	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	161	12682007	16650.0
? 	161	4322486	68000.0
gel filtration	161	6266487	70000.0
1 	161	184822	72000.0
? 	161	6095892	76000.0
? 	161	4322486	79000.0
1 	161	184822	81000.0
gel filtration	161	22685155	82000.0
? 	161	6095892	92000.0
? 	161	6095892	96000.0
gel filtration	161	4297964	100000.0
gamma, SDS-PAGE	161	4322486	100000.0
? 	161	4322486	110000.0
ultracentrifugation	161	14240635	112000.0
mass spectrometry	161	9013490	113000.0
x 	161	22099748	113866.0
1 	161	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	161	11121400	114200.0
? 	161	4322486	115000.0
gel filtration, presence of EGTA	161	22685155	119000.0
gel filtration	161	4322486	120000.0
? 	161	4322486	125000.0
gel filtration	161	4340512	147200.0
MW of various C-terminal segments	162	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	162	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	162	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	162	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	162	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	162	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	162	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	162	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	162	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	162	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	162	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	162	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	162	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	162	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	162	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	162	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	162	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	162	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	162	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	162	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	162	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	162	12682007	16650.0
? 	162	4322486	68000.0
gel filtration	162	6266487	70000.0
1 	162	184822	72000.0
? 	162	6095892	76000.0
? 	162	4322486	79000.0
1 	162	184822	81000.0
gel filtration	162	22685155	82000.0
? 	162	6095892	92000.0
? 	162	6095892	96000.0
gel filtration	162	4297964	100000.0
gamma, SDS-PAGE	162	4322486	100000.0
? 	162	4322486	110000.0
ultracentrifugation	162	14240635	112000.0
mass spectrometry	162	9013490	113000.0
x 	162	22099748	113866.0
1 	162	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	162	11121400	114200.0
? 	162	4322486	115000.0
gel filtration, presence of EGTA	162	22685155	119000.0
gel filtration	162	4322486	120000.0
? 	162	4322486	125000.0
gel filtration	162	4340512	147200.0
gel filtration	251	0	74000.0
1 	293	3023269	75000.0
SDS-PAGE	293	2822678	100000.0
A2, gel filtration	320	0	90000.0
A1, gel filtration	320	0	110000.0
A2, gel filtration	321	0	90000.0
A1, gel filtration	321	0	110000.0
A2, gel filtration	322	0	90000.0
A1, gel filtration	322	0	110000.0
A2, gel filtration	323	0	90000.0
A1, gel filtration	323	0	110000.0
gel filtration	328	10206692	62000.0
1 	328	10206692	64000.0
gel filtration	329	10206692	62000.0
1 	329	10206692	64000.0
x 	330	210785	24000.0
x 	330	210785	28000.0
gel filtration	330	210785	105000.0
x 	333	0	35000.0
MW of various C-terminal segments	344	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	344	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	344	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	344	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	344	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	344	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	344	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	344	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	344	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	344	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	344	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	344	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	344	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	344	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	344	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	344	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	344	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	344	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	344	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	344	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	344	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	344	12682007	16650.0
? 	344	4322486	68000.0
gel filtration	344	6266487	70000.0
1 	344	184822	72000.0
? 	344	6095892	76000.0
? 	344	4322486	79000.0
1 	344	184822	81000.0
gel filtration	344	22685155	82000.0
? 	344	6095892	92000.0
? 	344	6095892	96000.0
gel filtration	344	4297964	100000.0
gamma, SDS-PAGE	344	4322486	100000.0
? 	344	4322486	110000.0
ultracentrifugation	344	14240635	112000.0
mass spectrometry	344	9013490	113000.0
x 	344	22099748	113866.0
1 	344	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	344	11121400	114200.0
? 	344	4322486	115000.0
gel filtration, presence of EGTA	344	22685155	119000.0
gel filtration	344	4322486	120000.0
? 	344	4322486	125000.0
gel filtration	344	4340512	147200.0
MW of various C-terminal segments	345	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	345	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	345	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	345	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	345	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	345	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	345	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	345	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	345	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	345	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	345	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	345	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	345	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	345	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	345	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	345	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	345	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	345	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	345	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	345	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	345	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	345	12682007	16650.0
? 	345	4322486	68000.0
gel filtration	345	6266487	70000.0
1 	345	184822	72000.0
? 	345	6095892	76000.0
? 	345	4322486	79000.0
1 	345	184822	81000.0
gel filtration	345	22685155	82000.0
? 	345	6095892	92000.0
? 	345	6095892	96000.0
gel filtration	345	4297964	100000.0
gamma, SDS-PAGE	345	4322486	100000.0
? 	345	4322486	110000.0
ultracentrifugation	345	14240635	112000.0
mass spectrometry	345	9013490	113000.0
x 	345	22099748	113866.0
1 	345	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	345	11121400	114200.0
? 	345	4322486	115000.0
gel filtration, presence of EGTA	345	22685155	119000.0
gel filtration	345	4322486	120000.0
? 	345	4322486	125000.0
gel filtration	345	4340512	147200.0
MW of various C-terminal segments	348	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	348	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	348	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	348	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	348	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	348	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	348	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	348	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	348	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	348	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	348	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	348	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	348	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	348	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	348	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	348	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	348	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	348	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	348	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	348	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	348	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	348	12682007	16650.0
? 	348	4322486	68000.0
gel filtration	348	6266487	70000.0
1 	348	184822	72000.0
? 	348	6095892	76000.0
? 	348	4322486	79000.0
1 	348	184822	81000.0
gel filtration	348	22685155	82000.0
? 	348	6095892	92000.0
? 	348	6095892	96000.0
gel filtration	348	4297964	100000.0
gamma, SDS-PAGE	348	4322486	100000.0
? 	348	4322486	110000.0
ultracentrifugation	348	14240635	112000.0
mass spectrometry	348	9013490	113000.0
x 	348	22099748	113866.0
1 	348	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	348	11121400	114200.0
? 	348	4322486	115000.0
gel filtration, presence of EGTA	348	22685155	119000.0
gel filtration	348	4322486	120000.0
? 	348	4322486	125000.0
gel filtration	348	4340512	147200.0
MW of various C-terminal segments	349	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	349	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	349	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	349	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	349	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	349	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	349	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	349	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	349	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	349	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	349	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	349	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	349	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	349	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	349	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	349	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	349	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	349	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	349	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	349	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	349	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	349	12682007	16650.0
? 	349	4322486	68000.0
gel filtration	349	6266487	70000.0
1 	349	184822	72000.0
? 	349	6095892	76000.0
? 	349	4322486	79000.0
1 	349	184822	81000.0
gel filtration	349	22685155	82000.0
? 	349	6095892	92000.0
? 	349	6095892	96000.0
gel filtration	349	4297964	100000.0
gamma, SDS-PAGE	349	4322486	100000.0
? 	349	4322486	110000.0
ultracentrifugation	349	14240635	112000.0
mass spectrometry	349	9013490	113000.0
x 	349	22099748	113866.0
1 	349	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	349	11121400	114200.0
? 	349	4322486	115000.0
gel filtration, presence of EGTA	349	22685155	119000.0
gel filtration	349	4322486	120000.0
? 	349	4322486	125000.0
gel filtration	349	4340512	147200.0
MW of various C-terminal segments	350	11121400	-999.0
mutant enzyme S906F in presence of 1 mM Ca2+, gel filtration	350	12682007	11470.0
mutant enzyme S906A in presence of 1 mM Ca2+, gel filtration	350	12682007	11750.0
mutant enzyme Q972A in presence of 1 mM Ca2+, gel filtration	350	12682007	11810.0
mutant enzyme V973A in presence of 1 mM Ca2+, gel filtration	350	12682007	11910.0
wild-type enzyme in presence of 1 mM Ca2+, gel filtration	350	12682007	11920.0
mutant enzyme E901A in presence of 1 mM Ca2+, gel filtration	350	12682007	13720.0
mutant enzyme D904A in presence of 1 mM Ca2+, gel filtration	350	12682007	13750.0
mutant enzyme E899A in presence of 1 mM Ca2+, gel filtration	350	12682007	14390.0
mutant enzyme D930A in presence of 1 mM Ca2+, gel filtration	350	12682007	15370.0
mutant enzyme D930A in presence of 1 mM EDTA, gel filtration	350	12682007	15420.0
mutant enzyme N903A in presence of 1 mM Ca2+, gel filtration	350	12682007	15730.0
mutant enzyme D927A in presence of 1 mM Ca2+, gel filtration	350	12682007	15790.0
mutant enzyme E899A in presence of 1 mM EDTA, gel filtration	350	12682007	15890.0
mutant enzyme D904A in presence of 1 mM EDTA, gel filtration	350	12682007	16160.0
mutant enzyme D927A in presence of 1 mM EDTA, gel filtration	350	12682007	16190.0
mutant enzyme S906A in presence of 1 mM EDTA, gel filtration	350	12682007	16410.0
wild-type enzyme in presence of 1 mM EGTA, gel filtration	350	12682007	16430.0
mutant enzyme Q972A in presence of 1 mM EDTA, gel filtration	350	12682007	16470.0
mutant enzyme V973A in presence of 1 mM EDTA, gel filtration	350	12682007	16510.0
mutant enzyme N903A in presence of 1 mM EDTA, gel filtration	350	12682007	16530.0
mutant enzyme S906F in presence of 1 mM EDTA, gel filtration	350	12682007	16650.0
? 	350	4322486	68000.0
gel filtration	350	6266487	70000.0
1 	350	184822	72000.0
? 	350	6095892	76000.0
? 	350	4322486	79000.0
1 	350	184822	81000.0
gel filtration	350	22685155	82000.0
? 	350	6095892	92000.0
? 	350	6095892	96000.0
gel filtration	350	4297964	100000.0
gamma, SDS-PAGE	350	4322486	100000.0
? 	350	4322486	110000.0
ultracentrifugation	350	14240635	112000.0
mass spectrometry	350	9013490	113000.0
x 	350	22099748	113866.0
1 	350	22685155	114000.0
mutant enzyme E414Q, MALDI-TOF mass spectrometry; wild-type enzyme, MALDI-TOF mass spectrometry	350	11121400	114200.0
? 	350	4322486	115000.0
gel filtration, presence of EGTA	350	22685155	119000.0
gel filtration	350	4322486	120000.0
? 	350	4322486	125000.0
gel filtration	350	4340512	147200.0
