Commentary	Ref	Literature(PubmedID)	value
assay at, reverse reaction, ADH I	35	12834271	5.5
assay at, reverse reaction, ADH II	35	12834271	6.0
assay at, forward reaction, ADH I and ADH II	35	12834271	8.5
assay at, reverse reaction, ADH I	36	12834271	5.5
assay at, reverse reaction, ADH II	36	12834271	6.0
assay at, forward reaction, ADH I and ADH II	36	12834271	8.5
assay at, reverse reaction, ADH I	37	12834271	5.5
assay at, reverse reaction, ADH II	37	12834271	6.0
assay at, forward reaction, ADH I and ADH II	37	12834271	8.5
assay at, reverse reaction, ADH I	38	12834271	5.5
assay at, reverse reaction, ADH II	38	12834271	6.0
assay at, forward reaction, ADH I and ADH II	38	12834271	8.5
assay at, reverse reaction, ADH I	39	12834271	5.5
assay at, reverse reaction, ADH II	39	12834271	6.0
assay at, forward reaction, ADH I and ADH II	39	12834271	8.5
assay at, reverse reaction, ADH I	40	12834271	5.5
assay at, reverse reaction, ADH II	40	12834271	6.0
assay at, forward reaction, ADH I and ADH II	40	12834271	8.5
assay at, reverse reaction, ADH I	41	12834271	5.5
assay at, reverse reaction, ADH II	41	12834271	6.0
assay at, forward reaction, ADH I and ADH II	41	12834271	8.5
	81	2231596	5.9
	82	2231596	5.9
	83	2231596	5.9
	84	2231596	5.9
	85	2231596	5.9
	86	2231596	5.9
reduction of 2-pentanone	133	16233615	8.0
oxidation of 2-pentanol	133	16233615	10.5
reduction of 2-pentanone	134	16233615	8.0
oxidation of 2-pentanol	134	16233615	10.5
reduction of 2-pentanone	135	16233615	8.0
oxidation of 2-pentanol	135	16233615	10.5
reduction of 2-pentanone	136	16233615	8.0
oxidation of 2-pentanol	136	16233615	10.5
	307	23707506	10.5
	308	23707506	10.5
	309	23707506	10.5
	310	23707506	10.5
	311	23707506	10.5
	312	23707506	10.5
	313	23707506	10.5
reduction of propan-2-ol or ethanol	398	3156582	8.1
reduction of propan-2-ol or ethanol	399	3156582	8.1
reduction of propan-2-ol or ethanol	400	3156582	8.1
reduction of propan-2-ol or ethanol	401	3156582	8.1
reduction of propan-2-ol or ethanol	402	3156582	8.1
reduction of propan-2-ol or ethanol	403	3156582	8.1
reduction of propan-2-ol or ethanol	404	3156582	8.1
reduction of phenylacetaldehyde	640	16243283	6.0
oxidation of 2-phenylethanol	640	16243283	10.4
reduction reaction	743	21670533	5.5 - 6.0
oxidation reaction	743	21670533	8.5
reduction reaction	744	21670533	5.5 - 6.0
oxidation reaction	744	21670533	8.5
reduction reaction	745	21670533	5.5 - 6.0
oxidation reaction	745	21670533	8.5
	748	17435004	4.5
	749	17435004	4.5
	750	17435004	4.5
	751	17435004	4.5
	752	17435004	4.5
	757	0	7.0
	758	0	7.0
reduction reaction	795	23160740	6.0
oxidation of NADH	885	0	6.8
reduction of NAD+	885	0	9.1
	930	26216639	6.5
	931	26216639	6.5
assay at	932	26216639	7.0
reaction with acetaldehyde + NADH	1095	17646983	6.7 - 7.3
reaction with ethanol + NAD+	1095	17646983	7.7 - 8.6
reaction with acetaldehyde + NADH	1096	17646983	6.7 - 7.3
reaction with ethanol + NAD+	1096	17646983	7.7 - 8.6
reduction of octanal	1099	2789998	6.5
ethanol oxidation, enzyme form ADH-2 and ADH-3	1099	2789998	11.0
	1127	0	8.5
oxidation of ethanol	1132	0	10.5
oxidation of ethanol	1133	0	10.5
oxidation of ethanol	1134	0	10.5
reduction of acetaldehyde	1254	8491707	7.5
oxidation of ethanol	1254	8491707	9.5
reduction of acetaldehyde	1255	8491707	7.5
oxidation of ethanol	1255	8491707	9.5
reduction of acetaldehyde	1256	8491707	7.5
oxidation of ethanol	1256	8491707	9.5
reduction of acetaldehyde	1257	8491707	7.5
oxidation of ethanol	1257	8491707	9.5
	1266	0	5.7
and a second optimum at pH 9.5	1397	6796069	8.0
and a second optimum at pH 8.0	1397	6796069	9.5
and a second optimum at pH 9.5	1398	6796069	8.0
and a second optimum at pH 8.0	1398	6796069	9.5
and a second optimum at pH 9.5	1399	6796069	8.0
and a second optimum at pH 8.0	1399	6796069	9.5
and a second optimum at pH 9.5	1400	6796069	8.0
and a second optimum at pH 8.0	1400	6796069	9.5
and a second optimum at pH 9.5	1401	6796069	8.0
and a second optimum at pH 8.0	1401	6796069	9.5
and a second optimum at pH 9.5	1402	6796069	8.0
and a second optimum at pH 8.0	1402	6796069	9.5
and a second optimum at pH 9.5	1403	6796069	8.0
and a second optimum at pH 8.0	1403	6796069	9.5
and a second optimum at pH 9.5	1404	6796069	8.0
and a second optimum at pH 8.0	1404	6796069	9.5
and a second optimum at pH 9.5	1405	6796069	8.0
and a second optimum at pH 8.0	1405	6796069	9.5
and a second optimum at pH 9.5	1406	6796069	8.0
and a second optimum at pH 8.0	1406	6796069	9.5
and second optimum at pH 9.9	1464	6796069	7.5
and second optimum at pH 7.5	1464	6796069	9.9
and second optimum at pH 9.9	1465	6796069	7.5
and second optimum at pH 7.5	1465	6796069	9.9
and second optimum at pH 9.9	1466	6796069	7.5
and second optimum at pH 7.5	1466	6796069	9.9
and second optimum at pH 9.9	1467	6796069	7.5
and second optimum at pH 7.5	1467	6796069	9.9
and second optimum at pH 9.9	1468	6796069	7.5
and second optimum at pH 7.5	1468	6796069	9.9
and second optimum at pH 9.9	1469	6796069	7.5
and second optimum at pH 7.5	1469	6796069	9.9
and a second optimum at pH 9.5	1486	6796069	8.0
and a second optimum at pH 8.0	1486	6796069	9.5
and a second optimum at pH 9.5	1487	6796069	8.0
and a second optimum at pH 8.0	1487	6796069	9.5
and a second optimum at pH 9.5	1488	6796069	8.0
and a second optimum at pH 8.0	1488	6796069	9.5
and a second optimum at pH 9.5	1489	6796069	8.0
and a second optimum at pH 8.0	1489	6796069	9.5
and a second optimum at pH 9.5	1490	6796069	8.0
and a second optimum at pH 8.0	1490	6796069	9.5
assay at	1544	12058720	9.5
assay at	1545	12058720	9.5
assay at	1546	12058720	9.5
assay at	1547	12058720	9.5
assay at	1548	12058720	9.5
assay at	1549	12058720	9.5
assay at	1550	12058720	9.5
assay at	1551	12058720	9.5
assay at	1572	12604203	7.3
assay at	1572	12184789	7.3
assay at	1572	15023053	8.0
activity for both free and immobilized HLAD increases with pH up to 8.8	1572	0	8.8
assay at	1573	12604203	7.3
assay at	1573	12184789	7.3
assay at	1573	15023053	8.0
activity for both free and immobilized HLAD increases with pH up to 8.8	1573	0	8.8
assay at	1574	12604203	7.3
assay at	1574	12184789	7.3
assay at	1574	15023053	8.0
activity for both free and immobilized HLAD increases with pH up to 8.8	1574	0	8.8
assay at	1575	12604203	7.3
assay at	1575	12184789	7.3
assay at	1575	15023053	8.0
activity for both free and immobilized HLAD increases with pH up to 8.8	1575	0	8.8
assay at	1576	12604203	7.3
assay at	1576	12184789	7.3
assay at	1576	15023053	8.0
activity for both free and immobilized HLAD increases with pH up to 8.8	1576	0	8.8
assay at	1577	12604203	7.3
assay at	1577	12184789	7.3
assay at	1577	15023053	8.0
activity for both free and immobilized HLAD increases with pH up to 8.8	1577	0	8.8
assay at	1578	12604203	7.3
assay at	1578	12184789	7.3
assay at	1578	15023053	8.0
activity for both free and immobilized HLAD increases with pH up to 8.8	1578	0	8.8
assay at	1579	12604203	7.3
assay at	1579	12184789	7.3
assay at	1579	15023053	8.0
activity for both free and immobilized HLAD increases with pH up to 8.8	1579	0	8.8
assay at	1580	12604203	7.3
assay at	1580	12184789	7.3
assay at	1580	15023053	8.0
activity for both free and immobilized HLAD increases with pH up to 8.8	1580	0	8.8
for ethanol oxidation	1658	19120802	7.0 - 7.5
for ethanol oxidation	1659	19120802	7.0 - 7.5
for ethanol oxidation	1660	19120802	7.0 - 7.5
for ethanol oxidation	1661	19120802	7.0 - 7.5
for ethanol oxidation	1662	19120802	7.0 - 7.5
	1664	4455216	8.2
	1665	4455216	8.2
reduction of acetaldehyde	1719	17072683	6.0
oxidation of ethanol	1719	17072683	6.7 - 7.0
reduction of acetaldehyde	1720	17072683	6.0
oxidation of ethanol	1720	17072683	6.7 - 7.0
reduction of acetaldehyde	1775	8729010	6.0
oxidation of ethanol	1775	8729010	8.0
recombinant enzyme	1775	0	9.0
reduction of acetaldehyde	1776	8729010	6.0
oxidation of ethanol	1776	8729010	8.0
recombinant enzyme	1776	0	9.0
reduction of acetaldehyde	1777	8729010	6.0
oxidation of ethanol	1777	8729010	8.0
recombinant enzyme	1777	0	9.0
reduction of acetaldehyde	1778	8729010	6.0
oxidation of ethanol	1778	8729010	8.0
recombinant enzyme	1778	0	9.0
reduction of acetaldehyde	1779	8729010	6.0
oxidation of ethanol	1779	8729010	8.0
recombinant enzyme	1779	0	9.0
reduction of acetaldehyde	1780	8729010	6.0
oxidation of ethanol	1780	8729010	8.0
recombinant enzyme	1780	0	9.0
reduction of acetaldehyde	1781	8729010	6.0
oxidation of ethanol	1781	8729010	8.0
recombinant enzyme	1781	0	9.0
; 	1784	19383697	8.0
reduction of acetaldehyde	1847	0	6.7
oxidation of acetaldehyde	1847	0	9.0 - 10.0
reduction of acetaldehyde	1848	0	6.7
oxidation of acetaldehyde	1848	0	9.0 - 10.0
reduction of acetaldehyde	1849	0	6.7
oxidation of acetaldehyde	1849	0	9.0 - 10.0
reduction of acetaldehyde	1850	0	6.7
oxidation of acetaldehyde	1850	0	9.0 - 10.0
reduction of acetaldehyde	1851	0	6.7
oxidation of acetaldehyde	1851	0	9.0 - 10.0
reduction of acetaldehyde	1852	0	6.7
oxidation of acetaldehyde	1852	0	9.0 - 10.0
reduction of acetaldehyde	1853	0	6.7
oxidation of acetaldehyde	1853	0	9.0 - 10.0
reduction of acetaldehyde	1854	0	6.7
oxidation of acetaldehyde	1854	0	9.0 - 10.0
reduction of aldehyde	1908	22526808	6.0
optimally active with 1-butanol at pH 10.0 with 4 M KCl	1908	22526808	10.0
optimally active with ethanol and 1-propanol at pH 11.0 with 3 M KCl	1908	22526808	11.0
reduction of aldehyde	1909	22526808	6.0
optimally active with 1-butanol at pH 10.0 with 4 M KCl	1909	22526808	10.0
optimally active with ethanol and 1-propanol at pH 11.0 with 3 M KCl	1909	22526808	11.0
reduction of aldehyde	1910	22526808	6.0
optimally active with 1-butanol at pH 10.0 with 4 M KCl	1910	22526808	10.0
optimally active with ethanol and 1-propanol at pH 11.0 with 3 M KCl	1910	22526808	11.0
reduction of aldehyde	1911	22526808	6.0
optimally active with 1-butanol at pH 10.0 with 4 M KCl	1911	22526808	10.0
optimally active with ethanol and 1-propanol at pH 11.0 with 3 M KCl	1911	22526808	11.0
reduction of aldehyde	1912	22526808	6.0
optimally active with 1-butanol at pH 10.0 with 4 M KCl	1912	22526808	10.0
optimally active with ethanol and 1-propanol at pH 11.0 with 3 M KCl	1912	22526808	11.0
reduction of aldehyde	1913	22526808	6.0
optimally active with 1-butanol at pH 10.0 with 4 M KCl	1913	22526808	10.0
optimally active with ethanol and 1-propanol at pH 11.0 with 3 M KCl	1913	22526808	11.0
acetaldehyde reduction, isoenzyme beta1,beta1	1986	6395883	5.9
isoenzyme beta3,beta3	1986	2819035	7.0
ADH Indianapolis form 1	1986	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1986	7003596	7.0 - 7.5
assay at	1986	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	1986	6395883	7.4
assay at	1986	15369820	7.5
kinetic analysis assay at	1986	11964133	7.5
assay at	1986	11997393	7.5
assay at, class IV enzyme, reduction reaction	1986	21784063	7.5
assay at, class II enzyme, reduction reaction	1986	21784063	7.6
assay at, class III enzyme, reduction reaction	1986	21784063	8.0
isoenzyme beta2,beta2	1986	2819035	8.5
isozyme ADH1B2, assay at	1986	15096205	8.5
assay at, total ADH activity	1986	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	1986	6395883	8.5 - 8.8
	1986	2099148	10.0
standard assay at	1986	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1986	7003596	10.0 - 10.5
	1986	6397223	10.4
	1986	0	10.5
isoenzyme beta1,beta1	1986	2819035	10.5
isozyme ADH1B1, ADH4, assay at	1986	15096205	10.5
	1986	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	1987	6395883	5.9
isoenzyme beta3,beta3	1987	2819035	7.0
ADH Indianapolis form 1	1987	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1987	7003596	7.0 - 7.5
assay at	1987	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	1987	6395883	7.4
assay at	1987	15369820	7.5
kinetic analysis assay at	1987	11964133	7.5
assay at	1987	11997393	7.5
assay at, class IV enzyme, reduction reaction	1987	21784063	7.5
assay at, class II enzyme, reduction reaction	1987	21784063	7.6
assay at, class III enzyme, reduction reaction	1987	21784063	8.0
isoenzyme beta2,beta2	1987	2819035	8.5
isozyme ADH1B2, assay at	1987	15096205	8.5
assay at, total ADH activity	1987	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	1987	6395883	8.5 - 8.8
	1987	2099148	10.0
standard assay at	1987	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1987	7003596	10.0 - 10.5
	1987	6397223	10.4
	1987	0	10.5
isoenzyme beta1,beta1	1987	2819035	10.5
isozyme ADH1B1, ADH4, assay at	1987	15096205	10.5
	1987	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	1988	6395883	5.9
isoenzyme beta3,beta3	1988	2819035	7.0
ADH Indianapolis form 1	1988	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1988	7003596	7.0 - 7.5
assay at	1988	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	1988	6395883	7.4
assay at	1988	15369820	7.5
kinetic analysis assay at	1988	11964133	7.5
assay at	1988	11997393	7.5
assay at, class IV enzyme, reduction reaction	1988	21784063	7.5
assay at, class II enzyme, reduction reaction	1988	21784063	7.6
assay at, class III enzyme, reduction reaction	1988	21784063	8.0
isoenzyme beta2,beta2	1988	2819035	8.5
isozyme ADH1B2, assay at	1988	15096205	8.5
assay at, total ADH activity	1988	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	1988	6395883	8.5 - 8.8
	1988	2099148	10.0
standard assay at	1988	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1988	7003596	10.0 - 10.5
	1988	6397223	10.4
	1988	0	10.5
isoenzyme beta1,beta1	1988	2819035	10.5
isozyme ADH1B1, ADH4, assay at	1988	15096205	10.5
	1988	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	1989	6395883	5.9
isoenzyme beta3,beta3	1989	2819035	7.0
ADH Indianapolis form 1	1989	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1989	7003596	7.0 - 7.5
assay at	1989	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	1989	6395883	7.4
assay at	1989	15369820	7.5
kinetic analysis assay at	1989	11964133	7.5
assay at	1989	11997393	7.5
assay at, class IV enzyme, reduction reaction	1989	21784063	7.5
assay at, class II enzyme, reduction reaction	1989	21784063	7.6
assay at, class III enzyme, reduction reaction	1989	21784063	8.0
isoenzyme beta2,beta2	1989	2819035	8.5
isozyme ADH1B2, assay at	1989	15096205	8.5
assay at, total ADH activity	1989	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	1989	6395883	8.5 - 8.8
	1989	2099148	10.0
standard assay at	1989	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1989	7003596	10.0 - 10.5
	1989	6397223	10.4
	1989	0	10.5
isoenzyme beta1,beta1	1989	2819035	10.5
isozyme ADH1B1, ADH4, assay at	1989	15096205	10.5
	1989	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	1990	6395883	5.9
isoenzyme beta3,beta3	1990	2819035	7.0
ADH Indianapolis form 1	1990	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1990	7003596	7.0 - 7.5
assay at	1990	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	1990	6395883	7.4
assay at	1990	15369820	7.5
kinetic analysis assay at	1990	11964133	7.5
assay at	1990	11997393	7.5
assay at, class IV enzyme, reduction reaction	1990	21784063	7.5
assay at, class II enzyme, reduction reaction	1990	21784063	7.6
assay at, class III enzyme, reduction reaction	1990	21784063	8.0
isoenzyme beta2,beta2	1990	2819035	8.5
isozyme ADH1B2, assay at	1990	15096205	8.5
assay at, total ADH activity	1990	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	1990	6395883	8.5 - 8.8
	1990	2099148	10.0
standard assay at	1990	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1990	7003596	10.0 - 10.5
	1990	6397223	10.4
	1990	0	10.5
isoenzyme beta1,beta1	1990	2819035	10.5
isozyme ADH1B1, ADH4, assay at	1990	15096205	10.5
	1990	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	1991	6395883	5.9
isoenzyme beta3,beta3	1991	2819035	7.0
ADH Indianapolis form 1	1991	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1991	7003596	7.0 - 7.5
assay at	1991	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	1991	6395883	7.4
assay at	1991	15369820	7.5
kinetic analysis assay at	1991	11964133	7.5
assay at	1991	11997393	7.5
assay at, class IV enzyme, reduction reaction	1991	21784063	7.5
assay at, class II enzyme, reduction reaction	1991	21784063	7.6
assay at, class III enzyme, reduction reaction	1991	21784063	8.0
isoenzyme beta2,beta2	1991	2819035	8.5
isozyme ADH1B2, assay at	1991	15096205	8.5
assay at, total ADH activity	1991	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	1991	6395883	8.5 - 8.8
	1991	2099148	10.0
standard assay at	1991	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1991	7003596	10.0 - 10.5
	1991	6397223	10.4
	1991	0	10.5
isoenzyme beta1,beta1	1991	2819035	10.5
isozyme ADH1B1, ADH4, assay at	1991	15096205	10.5
	1991	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	1992	6395883	5.9
isoenzyme beta3,beta3	1992	2819035	7.0
ADH Indianapolis form 1	1992	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1992	7003596	7.0 - 7.5
assay at	1992	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	1992	6395883	7.4
assay at	1992	15369820	7.5
kinetic analysis assay at	1992	11964133	7.5
assay at	1992	11997393	7.5
assay at, class IV enzyme, reduction reaction	1992	21784063	7.5
assay at, class II enzyme, reduction reaction	1992	21784063	7.6
assay at, class III enzyme, reduction reaction	1992	21784063	8.0
isoenzyme beta2,beta2	1992	2819035	8.5
isozyme ADH1B2, assay at	1992	15096205	8.5
assay at, total ADH activity	1992	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	1992	6395883	8.5 - 8.8
	1992	2099148	10.0
standard assay at	1992	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1992	7003596	10.0 - 10.5
	1992	6397223	10.4
	1992	0	10.5
isoenzyme beta1,beta1	1992	2819035	10.5
isozyme ADH1B1, ADH4, assay at	1992	15096205	10.5
	1992	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	1993	6395883	5.9
isoenzyme beta3,beta3	1993	2819035	7.0
ADH Indianapolis form 1	1993	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1993	7003596	7.0 - 7.5
assay at	1993	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	1993	6395883	7.4
assay at	1993	15369820	7.5
kinetic analysis assay at	1993	11964133	7.5
assay at	1993	11997393	7.5
assay at, class IV enzyme, reduction reaction	1993	21784063	7.5
assay at, class II enzyme, reduction reaction	1993	21784063	7.6
assay at, class III enzyme, reduction reaction	1993	21784063	8.0
isoenzyme beta2,beta2	1993	2819035	8.5
isozyme ADH1B2, assay at	1993	15096205	8.5
assay at, total ADH activity	1993	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	1993	6395883	8.5 - 8.8
	1993	2099148	10.0
standard assay at	1993	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1993	7003596	10.0 - 10.5
	1993	6397223	10.4
	1993	0	10.5
isoenzyme beta1,beta1	1993	2819035	10.5
isozyme ADH1B1, ADH4, assay at	1993	15096205	10.5
	1993	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	1994	6395883	5.9
isoenzyme beta3,beta3	1994	2819035	7.0
ADH Indianapolis form 1	1994	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1994	7003596	7.0 - 7.5
assay at	1994	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	1994	6395883	7.4
assay at	1994	15369820	7.5
kinetic analysis assay at	1994	11964133	7.5
assay at	1994	11997393	7.5
assay at, class IV enzyme, reduction reaction	1994	21784063	7.5
assay at, class II enzyme, reduction reaction	1994	21784063	7.6
assay at, class III enzyme, reduction reaction	1994	21784063	8.0
isoenzyme beta2,beta2	1994	2819035	8.5
isozyme ADH1B2, assay at	1994	15096205	8.5
assay at, total ADH activity	1994	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	1994	6395883	8.5 - 8.8
	1994	2099148	10.0
standard assay at	1994	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1994	7003596	10.0 - 10.5
	1994	6397223	10.4
	1994	0	10.5
isoenzyme beta1,beta1	1994	2819035	10.5
isozyme ADH1B1, ADH4, assay at	1994	15096205	10.5
	1994	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	1995	6395883	5.9
isoenzyme beta3,beta3	1995	2819035	7.0
ADH Indianapolis form 1	1995	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1995	7003596	7.0 - 7.5
assay at	1995	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	1995	6395883	7.4
assay at	1995	15369820	7.5
kinetic analysis assay at	1995	11964133	7.5
assay at	1995	11997393	7.5
assay at, class IV enzyme, reduction reaction	1995	21784063	7.5
assay at, class II enzyme, reduction reaction	1995	21784063	7.6
assay at, class III enzyme, reduction reaction	1995	21784063	8.0
isoenzyme beta2,beta2	1995	2819035	8.5
isozyme ADH1B2, assay at	1995	15096205	8.5
assay at, total ADH activity	1995	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	1995	6395883	8.5 - 8.8
	1995	2099148	10.0
standard assay at	1995	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1995	7003596	10.0 - 10.5
	1995	6397223	10.4
	1995	0	10.5
isoenzyme beta1,beta1	1995	2819035	10.5
isozyme ADH1B1, ADH4, assay at	1995	15096205	10.5
	1995	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	1996	6395883	5.9
isoenzyme beta3,beta3	1996	2819035	7.0
ADH Indianapolis form 1	1996	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1996	7003596	7.0 - 7.5
assay at	1996	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	1996	6395883	7.4
assay at	1996	15369820	7.5
kinetic analysis assay at	1996	11964133	7.5
assay at	1996	11997393	7.5
assay at, class IV enzyme, reduction reaction	1996	21784063	7.5
assay at, class II enzyme, reduction reaction	1996	21784063	7.6
assay at, class III enzyme, reduction reaction	1996	21784063	8.0
isoenzyme beta2,beta2	1996	2819035	8.5
isozyme ADH1B2, assay at	1996	15096205	8.5
assay at, total ADH activity	1996	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	1996	6395883	8.5 - 8.8
	1996	2099148	10.0
standard assay at	1996	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1996	7003596	10.0 - 10.5
	1996	6397223	10.4
	1996	0	10.5
isoenzyme beta1,beta1	1996	2819035	10.5
isozyme ADH1B1, ADH4, assay at	1996	15096205	10.5
	1996	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	1997	6395883	5.9
isoenzyme beta3,beta3	1997	2819035	7.0
ADH Indianapolis form 1	1997	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1997	7003596	7.0 - 7.5
assay at	1997	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	1997	6395883	7.4
assay at	1997	15369820	7.5
kinetic analysis assay at	1997	11964133	7.5
assay at	1997	11997393	7.5
assay at, class IV enzyme, reduction reaction	1997	21784063	7.5
assay at, class II enzyme, reduction reaction	1997	21784063	7.6
assay at, class III enzyme, reduction reaction	1997	21784063	8.0
isoenzyme beta2,beta2	1997	2819035	8.5
isozyme ADH1B2, assay at	1997	15096205	8.5
assay at, total ADH activity	1997	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	1997	6395883	8.5 - 8.8
	1997	2099148	10.0
standard assay at	1997	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1997	7003596	10.0 - 10.5
	1997	6397223	10.4
	1997	0	10.5
isoenzyme beta1,beta1	1997	2819035	10.5
isozyme ADH1B1, ADH4, assay at	1997	15096205	10.5
	1997	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	1998	6395883	5.9
isoenzyme beta3,beta3	1998	2819035	7.0
ADH Indianapolis form 1	1998	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1998	7003596	7.0 - 7.5
assay at	1998	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	1998	6395883	7.4
assay at	1998	15369820	7.5
kinetic analysis assay at	1998	11964133	7.5
assay at	1998	11997393	7.5
assay at, class IV enzyme, reduction reaction	1998	21784063	7.5
assay at, class II enzyme, reduction reaction	1998	21784063	7.6
assay at, class III enzyme, reduction reaction	1998	21784063	8.0
isoenzyme beta2,beta2	1998	2819035	8.5
isozyme ADH1B2, assay at	1998	15096205	8.5
assay at, total ADH activity	1998	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	1998	6395883	8.5 - 8.8
	1998	2099148	10.0
standard assay at	1998	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1998	7003596	10.0 - 10.5
	1998	6397223	10.4
	1998	0	10.5
isoenzyme beta1,beta1	1998	2819035	10.5
isozyme ADH1B1, ADH4, assay at	1998	15096205	10.5
	1998	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	1999	6395883	5.9
isoenzyme beta3,beta3	1999	2819035	7.0
ADH Indianapolis form 1	1999	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1999	7003596	7.0 - 7.5
assay at	1999	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	1999	6395883	7.4
assay at	1999	15369820	7.5
kinetic analysis assay at	1999	11964133	7.5
assay at	1999	11997393	7.5
assay at, class IV enzyme, reduction reaction	1999	21784063	7.5
assay at, class II enzyme, reduction reaction	1999	21784063	7.6
assay at, class III enzyme, reduction reaction	1999	21784063	8.0
isoenzyme beta2,beta2	1999	2819035	8.5
isozyme ADH1B2, assay at	1999	15096205	8.5
assay at, total ADH activity	1999	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	1999	6395883	8.5 - 8.8
	1999	2099148	10.0
standard assay at	1999	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	1999	7003596	10.0 - 10.5
	1999	6397223	10.4
	1999	0	10.5
isoenzyme beta1,beta1	1999	2819035	10.5
isozyme ADH1B1, ADH4, assay at	1999	15096205	10.5
	1999	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	2000	6395883	5.9
isoenzyme beta3,beta3	2000	2819035	7.0
ADH Indianapolis form 1	2000	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2000	7003596	7.0 - 7.5
assay at	2000	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	2000	6395883	7.4
assay at	2000	15369820	7.5
kinetic analysis assay at	2000	11964133	7.5
assay at	2000	11997393	7.5
assay at, class IV enzyme, reduction reaction	2000	21784063	7.5
assay at, class II enzyme, reduction reaction	2000	21784063	7.6
assay at, class III enzyme, reduction reaction	2000	21784063	8.0
isoenzyme beta2,beta2	2000	2819035	8.5
isozyme ADH1B2, assay at	2000	15096205	8.5
assay at, total ADH activity	2000	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	2000	6395883	8.5 - 8.8
	2000	2099148	10.0
standard assay at	2000	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2000	7003596	10.0 - 10.5
	2000	6397223	10.4
	2000	0	10.5
isoenzyme beta1,beta1	2000	2819035	10.5
isozyme ADH1B1, ADH4, assay at	2000	15096205	10.5
	2000	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	2001	6395883	5.9
isoenzyme beta3,beta3	2001	2819035	7.0
ADH Indianapolis form 1	2001	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2001	7003596	7.0 - 7.5
assay at	2001	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	2001	6395883	7.4
assay at	2001	15369820	7.5
kinetic analysis assay at	2001	11964133	7.5
assay at	2001	11997393	7.5
assay at, class IV enzyme, reduction reaction	2001	21784063	7.5
assay at, class II enzyme, reduction reaction	2001	21784063	7.6
assay at, class III enzyme, reduction reaction	2001	21784063	8.0
isoenzyme beta2,beta2	2001	2819035	8.5
isozyme ADH1B2, assay at	2001	15096205	8.5
assay at, total ADH activity	2001	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	2001	6395883	8.5 - 8.8
	2001	2099148	10.0
standard assay at	2001	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2001	7003596	10.0 - 10.5
	2001	6397223	10.4
	2001	0	10.5
isoenzyme beta1,beta1	2001	2819035	10.5
isozyme ADH1B1, ADH4, assay at	2001	15096205	10.5
	2001	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	2002	6395883	5.9
isoenzyme beta3,beta3	2002	2819035	7.0
ADH Indianapolis form 1	2002	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2002	7003596	7.0 - 7.5
assay at	2002	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	2002	6395883	7.4
assay at	2002	15369820	7.5
kinetic analysis assay at	2002	11964133	7.5
assay at	2002	11997393	7.5
assay at, class IV enzyme, reduction reaction	2002	21784063	7.5
assay at, class II enzyme, reduction reaction	2002	21784063	7.6
assay at, class III enzyme, reduction reaction	2002	21784063	8.0
isoenzyme beta2,beta2	2002	2819035	8.5
isozyme ADH1B2, assay at	2002	15096205	8.5
assay at, total ADH activity	2002	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	2002	6395883	8.5 - 8.8
	2002	2099148	10.0
standard assay at	2002	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2002	7003596	10.0 - 10.5
	2002	6397223	10.4
	2002	0	10.5
isoenzyme beta1,beta1	2002	2819035	10.5
isozyme ADH1B1, ADH4, assay at	2002	15096205	10.5
	2002	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	2003	6395883	5.9
isoenzyme beta3,beta3	2003	2819035	7.0
ADH Indianapolis form 1	2003	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2003	7003596	7.0 - 7.5
assay at	2003	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	2003	6395883	7.4
assay at	2003	15369820	7.5
kinetic analysis assay at	2003	11964133	7.5
assay at	2003	11997393	7.5
assay at, class IV enzyme, reduction reaction	2003	21784063	7.5
assay at, class II enzyme, reduction reaction	2003	21784063	7.6
assay at, class III enzyme, reduction reaction	2003	21784063	8.0
isoenzyme beta2,beta2	2003	2819035	8.5
isozyme ADH1B2, assay at	2003	15096205	8.5
assay at, total ADH activity	2003	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	2003	6395883	8.5 - 8.8
	2003	2099148	10.0
standard assay at	2003	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2003	7003596	10.0 - 10.5
	2003	6397223	10.4
	2003	0	10.5
isoenzyme beta1,beta1	2003	2819035	10.5
isozyme ADH1B1, ADH4, assay at	2003	15096205	10.5
	2003	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	2004	6395883	5.9
isoenzyme beta3,beta3	2004	2819035	7.0
ADH Indianapolis form 1	2004	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2004	7003596	7.0 - 7.5
assay at	2004	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	2004	6395883	7.4
assay at	2004	15369820	7.5
kinetic analysis assay at	2004	11964133	7.5
assay at	2004	11997393	7.5
assay at, class IV enzyme, reduction reaction	2004	21784063	7.5
assay at, class II enzyme, reduction reaction	2004	21784063	7.6
assay at, class III enzyme, reduction reaction	2004	21784063	8.0
isoenzyme beta2,beta2	2004	2819035	8.5
isozyme ADH1B2, assay at	2004	15096205	8.5
assay at, total ADH activity	2004	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	2004	6395883	8.5 - 8.8
	2004	2099148	10.0
standard assay at	2004	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2004	7003596	10.0 - 10.5
	2004	6397223	10.4
	2004	0	10.5
isoenzyme beta1,beta1	2004	2819035	10.5
isozyme ADH1B1, ADH4, assay at	2004	15096205	10.5
	2004	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	2005	6395883	5.9
isoenzyme beta3,beta3	2005	2819035	7.0
ADH Indianapolis form 1	2005	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2005	7003596	7.0 - 7.5
assay at	2005	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	2005	6395883	7.4
assay at	2005	15369820	7.5
kinetic analysis assay at	2005	11964133	7.5
assay at	2005	11997393	7.5
assay at, class IV enzyme, reduction reaction	2005	21784063	7.5
assay at, class II enzyme, reduction reaction	2005	21784063	7.6
assay at, class III enzyme, reduction reaction	2005	21784063	8.0
isoenzyme beta2,beta2	2005	2819035	8.5
isozyme ADH1B2, assay at	2005	15096205	8.5
assay at, total ADH activity	2005	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	2005	6395883	8.5 - 8.8
	2005	2099148	10.0
standard assay at	2005	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2005	7003596	10.0 - 10.5
	2005	6397223	10.4
	2005	0	10.5
isoenzyme beta1,beta1	2005	2819035	10.5
isozyme ADH1B1, ADH4, assay at	2005	15096205	10.5
	2005	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	2006	6395883	5.9
isoenzyme beta3,beta3	2006	2819035	7.0
ADH Indianapolis form 1	2006	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2006	7003596	7.0 - 7.5
assay at	2006	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	2006	6395883	7.4
assay at	2006	15369820	7.5
kinetic analysis assay at	2006	11964133	7.5
assay at	2006	11997393	7.5
assay at, class IV enzyme, reduction reaction	2006	21784063	7.5
assay at, class II enzyme, reduction reaction	2006	21784063	7.6
assay at, class III enzyme, reduction reaction	2006	21784063	8.0
isoenzyme beta2,beta2	2006	2819035	8.5
isozyme ADH1B2, assay at	2006	15096205	8.5
assay at, total ADH activity	2006	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	2006	6395883	8.5 - 8.8
	2006	2099148	10.0
standard assay at	2006	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2006	7003596	10.0 - 10.5
	2006	6397223	10.4
	2006	0	10.5
isoenzyme beta1,beta1	2006	2819035	10.5
isozyme ADH1B1, ADH4, assay at	2006	15096205	10.5
	2006	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	2007	6395883	5.9
isoenzyme beta3,beta3	2007	2819035	7.0
ADH Indianapolis form 1	2007	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2007	7003596	7.0 - 7.5
assay at	2007	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	2007	6395883	7.4
assay at	2007	15369820	7.5
kinetic analysis assay at	2007	11964133	7.5
assay at	2007	11997393	7.5
assay at, class IV enzyme, reduction reaction	2007	21784063	7.5
assay at, class II enzyme, reduction reaction	2007	21784063	7.6
assay at, class III enzyme, reduction reaction	2007	21784063	8.0
isoenzyme beta2,beta2	2007	2819035	8.5
isozyme ADH1B2, assay at	2007	15096205	8.5
assay at, total ADH activity	2007	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	2007	6395883	8.5 - 8.8
	2007	2099148	10.0
standard assay at	2007	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2007	7003596	10.0 - 10.5
	2007	6397223	10.4
	2007	0	10.5
isoenzyme beta1,beta1	2007	2819035	10.5
isozyme ADH1B1, ADH4, assay at	2007	15096205	10.5
	2007	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	2008	6395883	5.9
isoenzyme beta3,beta3	2008	2819035	7.0
ADH Indianapolis form 1	2008	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2008	7003596	7.0 - 7.5
assay at	2008	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	2008	6395883	7.4
assay at	2008	15369820	7.5
kinetic analysis assay at	2008	11964133	7.5
assay at	2008	11997393	7.5
assay at, class IV enzyme, reduction reaction	2008	21784063	7.5
assay at, class II enzyme, reduction reaction	2008	21784063	7.6
assay at, class III enzyme, reduction reaction	2008	21784063	8.0
isoenzyme beta2,beta2	2008	2819035	8.5
isozyme ADH1B2, assay at	2008	15096205	8.5
assay at, total ADH activity	2008	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	2008	6395883	8.5 - 8.8
	2008	2099148	10.0
standard assay at	2008	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2008	7003596	10.0 - 10.5
	2008	6397223	10.4
	2008	0	10.5
isoenzyme beta1,beta1	2008	2819035	10.5
isozyme ADH1B1, ADH4, assay at	2008	15096205	10.5
	2008	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	2009	6395883	5.9
isoenzyme beta3,beta3	2009	2819035	7.0
ADH Indianapolis form 1	2009	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2009	7003596	7.0 - 7.5
assay at	2009	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	2009	6395883	7.4
assay at	2009	15369820	7.5
kinetic analysis assay at	2009	11964133	7.5
assay at	2009	11997393	7.5
assay at, class IV enzyme, reduction reaction	2009	21784063	7.5
assay at, class II enzyme, reduction reaction	2009	21784063	7.6
assay at, class III enzyme, reduction reaction	2009	21784063	8.0
isoenzyme beta2,beta2	2009	2819035	8.5
isozyme ADH1B2, assay at	2009	15096205	8.5
assay at, total ADH activity	2009	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	2009	6395883	8.5 - 8.8
	2009	2099148	10.0
standard assay at	2009	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2009	7003596	10.0 - 10.5
	2009	6397223	10.4
	2009	0	10.5
isoenzyme beta1,beta1	2009	2819035	10.5
isozyme ADH1B1, ADH4, assay at	2009	15096205	10.5
	2009	236461	10.8
acetaldehyde reduction, isoenzyme beta1,beta1	2010	6395883	5.9
isoenzyme beta3,beta3	2010	2819035	7.0
ADH Indianapolis form 1	2010	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2010	7003596	7.0 - 7.5
assay at	2010	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	2010	6395883	7.4
assay at	2010	15369820	7.5
kinetic analysis assay at	2010	11964133	7.5
assay at	2010	11997393	7.5
assay at, class IV enzyme, reduction reaction	2010	21784063	7.5
assay at, class II enzyme, reduction reaction	2010	21784063	7.6
assay at, class III enzyme, reduction reaction	2010	21784063	8.0
isoenzyme beta2,beta2	2010	2819035	8.5
isozyme ADH1B2, assay at	2010	15096205	8.5
assay at, total ADH activity	2010	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	2010	6395883	8.5 - 8.8
	2010	2099148	10.0
standard assay at	2010	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	2010	7003596	10.0 - 10.5
	2010	6397223	10.4
	2010	0	10.5
isoenzyme beta1,beta1	2010	2819035	10.5
isozyme ADH1B1, ADH4, assay at	2010	15096205	10.5
	2010	236461	10.8
reduction of acetaldehyde, isoenzyme I	2013	0	8.6 - 8.8
reduction of acetaldehyde, isoenzyme I	2014	0	8.6 - 8.8
reduction of acetaldehyde, isoenzyme I	2015	0	8.6 - 8.8
reduction of acetaldehyde, isoenzyme I	2016	0	8.6 - 8.8
reduction of acetaldehyde, isoenzyme I	2017	0	8.6 - 8.8
reduction of acetaldehyde, isoenzyme I	2018	0	8.6 - 8.8
reduction of acetaldehyde, isoenzyme I	2019	0	8.6 - 8.8
	2135	24885162	7.0
	2135	24885162	8.0
	2136	24885162	7.0
	2136	24885162	8.0
	2137	24885162	7.0
	2137	24885162	8.0
	2138	24885162	7.0
	2138	24885162	8.0
	2139	24885162	7.0
	2139	24885162	8.0
	2140	24885162	7.0
	2140	24885162	8.0
	2141	24885162	7.0
	2141	24885162	8.0
reductive reaction	2271	16000771	6.0
oxidative reaction	2271	16000771	9.5
reductive reaction	2272	16000771	6.0
oxidative reaction	2272	16000771	9.5
reductive reaction	2273	16000771	6.0
oxidative reaction	2273	16000771	9.5
pyrazole-sensitive enzyme	2352	7030395	10.6
oxidation of ethanol, pyrazole-sensitive enzyme form	2352	7030395	11.2
pyrazole-sensitive enzyme	2353	7030395	10.6
oxidation of ethanol, pyrazole-sensitive enzyme form	2353	7030395	11.2
pyrazole-sensitive enzyme	2354	7030395	10.6
oxidation of ethanol, pyrazole-sensitive enzyme form	2354	7030395	11.2
pyrazole-sensitive enzyme	2355	7030395	10.6
oxidation of ethanol, pyrazole-sensitive enzyme form	2355	7030395	11.2
pyrazole-sensitive enzyme	2356	7030395	10.6
oxidation of ethanol, pyrazole-sensitive enzyme form	2356	7030395	11.2
reduction of N-benzyl-3-pyrrolidinone	2375	17368401	6.0 - 7.0
reduction of N-benzyl-3-pyrrolidinone	2376	17368401	6.0 - 7.0
	2435	3178842	9.0 - 10.0
	2436	3178842	9.0 - 10.0
	2437	3178842	9.0 - 10.0
	2438	3178842	9.0 - 10.0
	2439	3178842	9.0 - 10.0
	2440	3178842	9.0 - 10.0
	2489	16390205	6.0
	2516	0	8.0 - 8.5
	2517	0	8.0 - 8.5
	2518	0	8.0 - 8.5
enzyme is strongly pH-dependent	2577	14756569	-999.0
assay at	2577	19011746	7.5
assay at	2577	15096205	10.5
enzyme is strongly pH-dependent	2578	14756569	-999.0
assay at	2578	19011746	7.5
assay at	2578	15096205	10.5
enzyme is strongly pH-dependent	2579	14756569	-999.0
assay at	2579	19011746	7.5
assay at	2579	15096205	10.5
enzyme is strongly pH-dependent	2580	14756569	-999.0
assay at	2580	19011746	7.5
assay at	2580	15096205	10.5
enzyme is strongly pH-dependent	2581	14756569	-999.0
assay at	2581	19011746	7.5
assay at	2581	15096205	10.5
enzyme is strongly pH-dependent	2582	14756569	-999.0
assay at	2582	19011746	7.5
assay at	2582	15096205	10.5
enzyme is strongly pH-dependent	2583	14756569	-999.0
assay at	2583	19011746	7.5
assay at	2583	15096205	10.5
enzyme is strongly pH-dependent	2584	14756569	-999.0
assay at	2584	19011746	7.5
assay at	2584	15096205	10.5
enzyme is strongly pH-dependent	2585	14756569	-999.0
assay at	2585	19011746	7.5
assay at	2585	15096205	10.5
enzyme is strongly pH-dependent	2586	14756569	-999.0
assay at	2586	19011746	7.5
assay at	2586	15096205	10.5
	2651	18189118	9.0
	2652	18189118	9.0
-4.3	2679	0	3.8
-4.3	2680	0	3.8
-4.3	2681	0	3.8
-4.3	2682	0	3.8
-4.3	2683	0	3.8
aldehyde reduction	2729	23385476	8.0
ethanol oxidation	2729	23385476	9.0
aldehyde reduction	2730	23385476	8.0
ethanol oxidation	2730	23385476	9.0
aldehyde reduction	2731	23385476	8.0
ethanol oxidation	2731	23385476	9.0
aldehyde reduction	2732	23385476	8.0
ethanol oxidation	2732	23385476	9.0
aldehyde reduction	2733	23385476	8.0
ethanol oxidation	2733	23385476	9.0
aldehyde reduction	2738	22249723	6.0
alcohol oxidation	2738	22249723	9.0
aldehyde reduction	2739	22249723	6.0
alcohol oxidation	2739	22249723	9.0
aldehyde reduction	2740	22249723	6.0
alcohol oxidation	2740	22249723	9.0
aldehyde reduction	2741	22249723	6.0
alcohol oxidation	2741	22249723	9.0
aldehyde reduction	2742	22249723	6.0
alcohol oxidation	2742	22249723	9.0
and a second lower maximum at pH 7.5	2776	3161873	10.8
and a second lower maximum at pH 7.5	2777	3161873	10.8
and a second lower maximum at pH 7.5	2778	3161873	10.8
and a second lower maximum at pH 7.5	2779	3161873	10.8
and a second lower maximum at pH 7.5	2780	3161873	10.8
and a second lower maximum at pH 7.5	2781	3161873	10.8
and a second lower maximum at pH 7.5	2782	3161873	10.8
reduction of acetaldehyde	2795	0	6.5
oxidation of ethanol	2795	0	9.5
reduction of acetaldehyde	2796	0	6.5
oxidation of ethanol	2796	0	9.5
reduction of acetaldehyde	2797	0	6.5
oxidation of ethanol	2797	0	9.5
reduction of acetaldehyde	2798	0	6.5
oxidation of ethanol	2798	0	9.5
reduction of acetaldehyde	2799	0	6.5
oxidation of ethanol	2799	0	9.5
reduction of acetaldehyde	2800	0	6.5
oxidation of ethanol	2800	0	9.5
reduction of acetaldehyde	2801	0	6.5
oxidation of ethanol	2801	0	9.5
reduction of acetaldehyde	2962	0	5.7
oxidation of ethanol	2962	0	8.9
reduction of acetaldehyde	2963	0	5.7
oxidation of ethanol	2963	0	8.9
	3020	17989975	7.8
	3021	17989975	7.8
assay at	3172	15152088	8.8
assay at	3173	15152088	8.8
assay at	3174	15152088	8.8
assay at	3175	15152088	8.8
assay at	3176	15152088	8.8
assay at	3177	15152088	8.8
assay at	3178	15152088	8.8
	3191	12172614	8.0
	3192	12172614	8.0
	3193	12172614	8.0
	3194	12172614	8.0
	3195	12172614	8.0
sodium phosphate buffer, highest activity for reduction of acetaldehyde	3262	29022135	6.0
glycine&acirc;Â?Â?NaOH buffer, highest activity for oxidation of ethanol	3262	29022135	10.0
reduction of ketones	3266	16391048	6.1
assay at, reduction of 3-hydroxy-2-butanone	3266	20632378	6.1
assay at	3266	0	6.5
assay	3266	0	7.0
oxidation of secondary alcohols	3266	16391048	8.8
assay at, oxidation of 2,3-butanediol	3266	20632378	8.8
assay at	3266	28201792	8.8
assay at	3266	0	9.3
assay at	3266	16463078	10.0
reduction of ketones	3267	16391048	6.1
assay at, reduction of 3-hydroxy-2-butanone	3267	20632378	6.1
assay at	3267	0	6.5
assay	3267	0	7.0
oxidation of secondary alcohols	3267	16391048	8.8
assay at, oxidation of 2,3-butanediol	3267	20632378	8.8
assay at	3267	28201792	8.8
assay at	3267	0	9.3
assay at	3267	16463078	10.0
reduction of ketones	3268	16391048	6.1
assay at, reduction of 3-hydroxy-2-butanone	3268	20632378	6.1
assay at	3268	0	6.5
assay	3268	0	7.0
oxidation of secondary alcohols	3268	16391048	8.8
assay at, oxidation of 2,3-butanediol	3268	20632378	8.8
assay at	3268	28201792	8.8
assay at	3268	0	9.3
assay at	3268	16463078	10.0
reduction of ketones	3269	16391048	6.1
assay at, reduction of 3-hydroxy-2-butanone	3269	20632378	6.1
assay at	3269	0	6.5
assay	3269	0	7.0
oxidation of secondary alcohols	3269	16391048	8.8
assay at, oxidation of 2,3-butanediol	3269	20632378	8.8
assay at	3269	28201792	8.8
assay at	3269	0	9.3
assay at	3269	16463078	10.0
reduction of ketones	3270	16391048	6.1
assay at, reduction of 3-hydroxy-2-butanone	3270	20632378	6.1
assay at	3270	0	6.5
assay	3270	0	7.0
oxidation of secondary alcohols	3270	16391048	8.8
assay at, oxidation of 2,3-butanediol	3270	20632378	8.8
assay at	3270	28201792	8.8
assay at	3270	0	9.3
assay at	3270	16463078	10.0
reduction of ketones	3271	16391048	6.1
assay at, reduction of 3-hydroxy-2-butanone	3271	20632378	6.1
assay at	3271	0	6.5
assay	3271	0	7.0
oxidation of secondary alcohols	3271	16391048	8.8
assay at, oxidation of 2,3-butanediol	3271	20632378	8.8
assay at	3271	28201792	8.8
assay at	3271	0	9.3
assay at	3271	16463078	10.0
isoenzyme 1; oxidation of ethanol	3322	6354095	9.5
	3322	0	10.5
oxidation of ethanol, isoenzyme 2, 3 and 4	3322	3816781	10.7
oxidation of octanol	3322	3816781	11.0
isoenzyme 1; oxidation of ethanol	3323	6354095	9.5
	3323	0	10.5
oxidation of ethanol, isoenzyme 2, 3 and 4	3323	3816781	10.7
oxidation of octanol	3323	3816781	11.0
isoenzyme 1; oxidation of ethanol	3324	6354095	9.5
	3324	0	10.5
oxidation of ethanol, isoenzyme 2, 3 and 4	3324	3816781	10.7
oxidation of octanol	3324	3816781	11.0
isoenzyme 1; oxidation of ethanol	3325	6354095	9.5
	3325	0	10.5
oxidation of ethanol, isoenzyme 2, 3 and 4	3325	3816781	10.7
oxidation of octanol	3325	3816781	11.0
isoenzyme 1; oxidation of ethanol	3326	6354095	9.5
	3326	0	10.5
oxidation of ethanol, isoenzyme 2, 3 and 4	3326	3816781	10.7
oxidation of octanol	3326	3816781	11.0
isoenzyme 1; oxidation of ethanol	3327	6354095	9.5
	3327	0	10.5
oxidation of ethanol, isoenzyme 2, 3 and 4	3327	3816781	10.7
oxidation of octanol	3327	3816781	11.0
isoenzyme 1; oxidation of ethanol	3328	6354095	9.5
	3328	0	10.5
oxidation of ethanol, isoenzyme 2, 3 and 4	3328	3816781	10.7
oxidation of octanol	3328	3816781	11.0
	3374	18629898	6.7
	3375	18629898	6.7
	3376	18629898	6.7
	3377	18629898	6.7
	3378	18629898	6.7
	3379	18629898	6.7
	3380	18629898	6.7
reductive reaction, all recombinant enzymes	3399	22584819	6.0
reduction	3399	15007841	6.5
oxidation	3399	15007841	9.0
reductive reaction, all recombinant enzymes	3400	22584819	6.0
reduction	3400	15007841	6.5
oxidation	3400	15007841	9.0
reductive reaction, all recombinant enzymes	3401	22584819	6.0
reduction	3401	15007841	6.5
oxidation	3401	15007841	9.0
reductive reaction, all recombinant enzymes	3402	22584819	6.0
reduction	3402	15007841	6.5
oxidation	3402	15007841	9.0
reductive reaction, all recombinant enzymes	3403	22584819	6.0
reduction	3403	15007841	6.5
oxidation	3403	15007841	9.0
reductive reaction, all recombinant enzymes	3404	22584819	6.0
reduction	3404	15007841	6.5
oxidation	3404	15007841	9.0
reduction of glycolaldehyde, furfural, formaldehyde, butyraldehyde, and propionaldehyde	3475	28265724	6.5
soluble enzyme	3475	18456317	6.8
free enzyme, at 25°C	3475	19578994	7.0
Zn-ADH, Co-ADH, and Cu-ADH	3475	11893392	7.5
enzyme covalently immobilized to magnetic Fe3O4 nanoparticles via glutaraldehyde	3475	18456317	7.5
immobilized enzyme, at 25°C	3475	19578994	7.5
assay at	3475	11809419	7.8
alcohol dehydrogenase IV	3475	3282541	8.3
reduction of glycolaldehyde, furfural, formaldehyde, butyraldehyde, and propionaldehyde	3476	28265724	6.5
soluble enzyme	3476	18456317	6.8
free enzyme, at 25°C	3476	19578994	7.0
Zn-ADH, Co-ADH, and Cu-ADH	3476	11893392	7.5
enzyme covalently immobilized to magnetic Fe3O4 nanoparticles via glutaraldehyde	3476	18456317	7.5
immobilized enzyme, at 25°C	3476	19578994	7.5
assay at	3476	11809419	7.8
alcohol dehydrogenase IV	3476	3282541	8.3
reduction of glycolaldehyde, furfural, formaldehyde, butyraldehyde, and propionaldehyde	3477	28265724	6.5
soluble enzyme	3477	18456317	6.8
free enzyme, at 25°C	3477	19578994	7.0
Zn-ADH, Co-ADH, and Cu-ADH	3477	11893392	7.5
enzyme covalently immobilized to magnetic Fe3O4 nanoparticles via glutaraldehyde	3477	18456317	7.5
immobilized enzyme, at 25°C	3477	19578994	7.5
assay at	3477	11809419	7.8
alcohol dehydrogenase IV	3477	3282541	8.3
reduction of glycolaldehyde, furfural, formaldehyde, butyraldehyde, and propionaldehyde	3478	28265724	6.5
soluble enzyme	3478	18456317	6.8
free enzyme, at 25°C	3478	19578994	7.0
Zn-ADH, Co-ADH, and Cu-ADH	3478	11893392	7.5
enzyme covalently immobilized to magnetic Fe3O4 nanoparticles via glutaraldehyde	3478	18456317	7.5
immobilized enzyme, at 25°C	3478	19578994	7.5
assay at	3478	11809419	7.8
alcohol dehydrogenase IV	3478	3282541	8.3
reduction of glycolaldehyde, furfural, formaldehyde, butyraldehyde, and propionaldehyde	3479	28265724	6.5
soluble enzyme	3479	18456317	6.8
free enzyme, at 25°C	3479	19578994	7.0
Zn-ADH, Co-ADH, and Cu-ADH	3479	11893392	7.5
enzyme covalently immobilized to magnetic Fe3O4 nanoparticles via glutaraldehyde	3479	18456317	7.5
immobilized enzyme, at 25°C	3479	19578994	7.5
assay at	3479	11809419	7.8
alcohol dehydrogenase IV	3479	3282541	8.3
reduction of glycolaldehyde, furfural, formaldehyde, butyraldehyde, and propionaldehyde	3480	28265724	6.5
soluble enzyme	3480	18456317	6.8
free enzyme, at 25°C	3480	19578994	7.0
Zn-ADH, Co-ADH, and Cu-ADH	3480	11893392	7.5
enzyme covalently immobilized to magnetic Fe3O4 nanoparticles via glutaraldehyde	3480	18456317	7.5
immobilized enzyme, at 25°C	3480	19578994	7.5
assay at	3480	11809419	7.8
alcohol dehydrogenase IV	3480	3282541	8.3
reduction of glycolaldehyde, furfural, formaldehyde, butyraldehyde, and propionaldehyde	3481	28265724	6.5
soluble enzyme	3481	18456317	6.8
free enzyme, at 25°C	3481	19578994	7.0
Zn-ADH, Co-ADH, and Cu-ADH	3481	11893392	7.5
enzyme covalently immobilized to magnetic Fe3O4 nanoparticles via glutaraldehyde	3481	18456317	7.5
immobilized enzyme, at 25°C	3481	19578994	7.5
assay at	3481	11809419	7.8
alcohol dehydrogenase IV	3481	3282541	8.3
reduction of glycolaldehyde, furfural, formaldehyde, butyraldehyde, and propionaldehyde	3482	28265724	6.5
soluble enzyme	3482	18456317	6.8
free enzyme, at 25°C	3482	19578994	7.0
Zn-ADH, Co-ADH, and Cu-ADH	3482	11893392	7.5
enzyme covalently immobilized to magnetic Fe3O4 nanoparticles via glutaraldehyde	3482	18456317	7.5
immobilized enzyme, at 25°C	3482	19578994	7.5
assay at	3482	11809419	7.8
alcohol dehydrogenase IV	3482	3282541	8.3
reduction of glycolaldehyde, furfural, formaldehyde, butyraldehyde, and propionaldehyde	3483	28265724	6.5
soluble enzyme	3483	18456317	6.8
free enzyme, at 25°C	3483	19578994	7.0
Zn-ADH, Co-ADH, and Cu-ADH	3483	11893392	7.5
enzyme covalently immobilized to magnetic Fe3O4 nanoparticles via glutaraldehyde	3483	18456317	7.5
immobilized enzyme, at 25°C	3483	19578994	7.5
assay at	3483	11809419	7.8
alcohol dehydrogenase IV	3483	3282541	8.3
reduction of glycolaldehyde, furfural, formaldehyde, butyraldehyde, and propionaldehyde	3484	28265724	6.5
soluble enzyme	3484	18456317	6.8
free enzyme, at 25°C	3484	19578994	7.0
Zn-ADH, Co-ADH, and Cu-ADH	3484	11893392	7.5
enzyme covalently immobilized to magnetic Fe3O4 nanoparticles via glutaraldehyde	3484	18456317	7.5
immobilized enzyme, at 25°C	3484	19578994	7.5
assay at	3484	11809419	7.8
alcohol dehydrogenase IV	3484	3282541	8.3
and a second optimum at pH 10.6, oxidation of ethanol, pyrazole-sensitive enzyme	3512	7011375	8.2
and a second optimum at pH 8.2, oxidation of ethanol, pyrazole-sensitive enzyme	3512	7011375	10.6
oxidation of ethanol, pyrazole-insensitive enzyme	3512	7011375	11.0
and a second optimum at pH 10.6, oxidation of ethanol, pyrazole-sensitive enzyme	3513	7011375	8.2
and a second optimum at pH 8.2, oxidation of ethanol, pyrazole-sensitive enzyme	3513	7011375	10.6
oxidation of ethanol, pyrazole-insensitive enzyme	3513	7011375	11.0
pH dependence of the reaction mechanism and enzyme-substrate interaction, overview	3565	12660997	-999.0
pH dependence of the reaction mechanism and enzyme-substrate interaction, overview	3566	12660997	-999.0
pH dependence of the reaction mechanism and enzyme-substrate interaction, overview	3567	12660997	-999.0
pH dependence of the reaction mechanism and enzyme-substrate interaction, overview	3568	12660997	-999.0
pH dependence of the reaction mechanism and enzyme-substrate interaction, overview	3569	12660997	-999.0
pH dependence of the reaction mechanism and enzyme-substrate interaction, overview	3570	12660997	-999.0
oxidation of ethanol	3735	0	5.6 - 6.5
reduction of aldehyde	3735	0	8.0 - 8.4
ketone reduction reaction	3830	22805786	5.0
reduction of ketones; reduction reaction	3830	20049620	5.1
assay at	3830	20049620	5.5
oxidation of alcohols; oxidation reaction	3830	20049620	8.2
alcohol oxidation reaction	3830	22805786	10.0
ketone reduction reaction	3831	22805786	5.0
reduction of ketones; reduction reaction	3831	20049620	5.1
assay at	3831	20049620	5.5
oxidation of alcohols; oxidation reaction	3831	20049620	8.2
alcohol oxidation reaction	3831	22805786	10.0
ketone reduction reaction	3832	22805786	5.0
reduction of ketones; reduction reaction	3832	20049620	5.1
assay at	3832	20049620	5.5
oxidation of alcohols; oxidation reaction	3832	20049620	8.2
alcohol oxidation reaction	3832	22805786	10.0
for the reduction reaction with benzaldehyde	3833	19588068	6.8
apparent optimal pH for the benzaldehyde reduction	3833	10074357	6.9 - 7.5
reduction of anisaldehyde	3833	3115775	7.5
oxidation of benzyl alcohol	3833	3115775	8.5
mutant enzyme N249Y	3833	10074357	8.5
	3833	8555238	8.5 - 9.1
wild type enzyme	3833	10074357	9.0
	3833	7770449	9.0
assay at	3833	20377222	9.0
for the oxidation reaction, ADH activity shows a slight dependence on pH, displaying a broad peak with a maximum around 9.5	3833	19588068	9.5
for the reduction reaction with benzaldehyde	3834	19588068	6.8
apparent optimal pH for the benzaldehyde reduction	3834	10074357	6.9 - 7.5
reduction of anisaldehyde	3834	3115775	7.5
oxidation of benzyl alcohol	3834	3115775	8.5
mutant enzyme N249Y	3834	10074357	8.5
	3834	8555238	8.5 - 9.1
wild type enzyme	3834	10074357	9.0
	3834	7770449	9.0
assay at	3834	20377222	9.0
for the oxidation reaction, ADH activity shows a slight dependence on pH, displaying a broad peak with a maximum around 9.5	3834	19588068	9.5
for the reduction reaction with benzaldehyde	3835	19588068	6.8
apparent optimal pH for the benzaldehyde reduction	3835	10074357	6.9 - 7.5
reduction of anisaldehyde	3835	3115775	7.5
oxidation of benzyl alcohol	3835	3115775	8.5
mutant enzyme N249Y	3835	10074357	8.5
	3835	8555238	8.5 - 9.1
wild type enzyme	3835	10074357	9.0
	3835	7770449	9.0
assay at	3835	20377222	9.0
for the oxidation reaction, ADH activity shows a slight dependence on pH, displaying a broad peak with a maximum around 9.5	3835	19588068	9.5
assay at	3927	11809419	7.8
assay at	3928	11809419	7.8
assay at	3929	11809419	7.8
assay at	3930	11809419	7.8
assay at	3931	11809419	7.8
assay at	3932	11809419	7.8
assay at	3933	11809419	7.8
reduction of aldehydes	3960	23354700	3.0
oxidation reaction of alcohols	3960	23354700	9.0
	3970	12031468	10.0
	3971	12031468	10.0
	3975	19058034	5.0
	3976	19058034	5.0
	3977	19058034	5.0
carbonyl reduction	3983	20718298	6.5
carbonyl reduction	3984	20718298	6.5
carbonyl reduction	3985	20718298	6.5
carbonyl reduction	3986	20718298	6.5
carbonyl reduction	3987	20718298	6.5
the optimal pH for reduction is at a pH of 6.0	3994	18704396	6.0
the optimal pH for oxidation is at a pH of 9.0	3994	18704396	9.0
substrate: (S)-(-)-1-phenylethanol and 3 mM NAD+ or methyl benzoylformate + NADH	3995	18456852	9.0 - 10.0
substrate: (S)-(-)-1-phenylethanol and 3 mM NAD+ or methyl benzoylformate + NADH	3996	18456852	9.0 - 10.0
substrate: (S)-(-)-1-phenylethanol and 3 mM NAD+ or methyl benzoylformate + NADH	3997	18456852	9.0 - 10.0
substrate: (S)-(-)-1-phenylethanol and 3 mM NAD+ or methyl benzoylformate + NADH	3998	18456852	9.0 - 10.0
reduction of substrate	4177	0	7.5
oxidation of substrate	4177	0	8.5
reduction of substrate	4178	0	7.5
oxidation of substrate	4178	0	8.5
mutant enzyme ADH1-1S1108	4277	8166623	8.0
wild-type enzyme ADH1-1S	4277	8166623	8.5
	4277	0	8.7
oxidation of ethanol	4277	8166623	9.0
	4277	0	10.0
mutant enzyme ADH1-1S1108	4278	8166623	8.0
wild-type enzyme ADH1-1S	4278	8166623	8.5
	4278	0	8.7
oxidation of ethanol	4278	8166623	9.0
	4278	0	10.0
mutant enzyme ADH1-1S1108	4279	8166623	8.0
wild-type enzyme ADH1-1S	4279	8166623	8.5
	4279	0	8.7
oxidation of ethanol	4279	8166623	9.0
	4279	0	10.0
mutant enzyme ADH1-1S1108	4280	8166623	8.0
wild-type enzyme ADH1-1S	4280	8166623	8.5
	4280	0	8.7
oxidation of ethanol	4280	8166623	9.0
	4280	0	10.0
mutant enzyme ADH1-1S1108	4281	8166623	8.0
wild-type enzyme ADH1-1S	4281	8166623	8.5
	4281	0	8.7
oxidation of ethanol	4281	8166623	9.0
	4281	0	10.0
mutant enzyme ADH1-1S1108	4282	8166623	8.0
wild-type enzyme ADH1-1S	4282	8166623	8.5
	4282	0	8.7
oxidation of ethanol	4282	8166623	9.0
	4282	0	10.0
mutant enzyme ADH1-1S1108	4283	8166623	8.0
wild-type enzyme ADH1-1S	4283	8166623	8.5
	4283	0	8.7
oxidation of ethanol	4283	8166623	9.0
	4283	0	10.0
mutant enzyme ADH1-1S1108	4284	8166623	8.0
wild-type enzyme ADH1-1S	4284	8166623	8.5
	4284	0	8.7
oxidation of ethanol	4284	8166623	9.0
	4284	0	10.0
mutant enzyme ADH1-1S1108	4285	8166623	8.0
wild-type enzyme ADH1-1S	4285	8166623	8.5
	4285	0	8.7
oxidation of ethanol	4285	8166623	9.0
	4285	0	10.0
	4300	0	7.0
	4301	0	7.0
reduction of acetaldehyde, enzyme form ADH I	4305	0	4.5
reduction of acetaldehyde, enzyme form ADH II	4305	0	6.5
enzyme form ADH-I, oxidation of ethanol	4305	7030207	9.5
enzyme form ADH-I, oxidation of ethanol	4305	0	9.5
enzyme form ADH-II, oxidation of ethanol	4305	7030207	10.0
enzyme form ADH-II, oxidation of ethanol	4305	0	10.0
reduction of acetaldehyde, enzyme form ADH I	4306	0	4.5
reduction of acetaldehyde, enzyme form ADH II	4306	0	6.5
enzyme form ADH-I, oxidation of ethanol	4306	7030207	9.5
enzyme form ADH-I, oxidation of ethanol	4306	0	9.5
enzyme form ADH-II, oxidation of ethanol	4306	7030207	10.0
enzyme form ADH-II, oxidation of ethanol	4306	0	10.0
reduction of acetaldehyde, enzyme form ADH I	4307	0	4.5
reduction of acetaldehyde, enzyme form ADH II	4307	0	6.5
enzyme form ADH-I, oxidation of ethanol	4307	7030207	9.5
enzyme form ADH-I, oxidation of ethanol	4307	0	9.5
enzyme form ADH-II, oxidation of ethanol	4307	7030207	10.0
enzyme form ADH-II, oxidation of ethanol	4307	0	10.0
reduction of acetaldehyde, enzyme form ADH I	4308	0	4.5
reduction of acetaldehyde, enzyme form ADH II	4308	0	6.5
enzyme form ADH-I, oxidation of ethanol	4308	7030207	9.5
enzyme form ADH-I, oxidation of ethanol	4308	0	9.5
enzyme form ADH-II, oxidation of ethanol	4308	7030207	10.0
enzyme form ADH-II, oxidation of ethanol	4308	0	10.0
reduction of acetaldehyde, enzyme form ADH I	4309	0	4.5
reduction of acetaldehyde, enzyme form ADH II	4309	0	6.5
enzyme form ADH-I, oxidation of ethanol	4309	7030207	9.5
enzyme form ADH-I, oxidation of ethanol	4309	0	9.5
enzyme form ADH-II, oxidation of ethanol	4309	7030207	10.0
enzyme form ADH-II, oxidation of ethanol	4309	0	10.0
reduction of acetaldehyde, enzyme form ADH I	4310	0	4.5
reduction of acetaldehyde, enzyme form ADH II	4310	0	6.5
enzyme form ADH-I, oxidation of ethanol	4310	7030207	9.5
enzyme form ADH-I, oxidation of ethanol	4310	0	9.5
enzyme form ADH-II, oxidation of ethanol	4310	7030207	10.0
enzyme form ADH-II, oxidation of ethanol	4310	0	10.0
reduction of acetaldehyde, enzyme form ADH I	4311	0	4.5
reduction of acetaldehyde, enzyme form ADH II	4311	0	6.5
enzyme form ADH-I, oxidation of ethanol	4311	7030207	9.5
enzyme form ADH-I, oxidation of ethanol	4311	0	9.5
enzyme form ADH-II, oxidation of ethanol	4311	7030207	10.0
enzyme form ADH-II, oxidation of ethanol	4311	0	10.0
reduction of acetaldehyde, enzyme form ADH I	4312	0	4.5
reduction of acetaldehyde, enzyme form ADH II	4312	0	6.5
enzyme form ADH-I, oxidation of ethanol	4312	7030207	9.5
enzyme form ADH-I, oxidation of ethanol	4312	0	9.5
enzyme form ADH-II, oxidation of ethanol	4312	7030207	10.0
enzyme form ADH-II, oxidation of ethanol	4312	0	10.0
reduction of acetaldehyde, enzyme form ADH I	4313	0	4.5
reduction of acetaldehyde, enzyme form ADH II	4313	0	6.5
enzyme form ADH-I, oxidation of ethanol	4313	7030207	9.5
enzyme form ADH-I, oxidation of ethanol	4313	0	9.5
enzyme form ADH-II, oxidation of ethanol	4313	7030207	10.0
enzyme form ADH-II, oxidation of ethanol	4313	0	10.0
reduction of acetaldehyde, enzyme form ADH I	4314	0	4.5
reduction of acetaldehyde, enzyme form ADH II	4314	0	6.5
enzyme form ADH-I, oxidation of ethanol	4314	7030207	9.5
enzyme form ADH-I, oxidation of ethanol	4314	0	9.5
enzyme form ADH-II, oxidation of ethanol	4314	7030207	10.0
enzyme form ADH-II, oxidation of ethanol	4314	0	10.0
	4323	24885162	7.0
	4323	24885162	8.0
	4325	24885162	7.0
	4325	24885162	8.0
sodium phosphate buffer, highest activity for reduction of acetaldehyde	4332	29022135	6.0
glycine&acirc;Â?Â?NaOH buffer, highest activity for oxidation of ethanol	4332	29022135	10.0
; 	4334	19383697	8.0
; 	4336	19383697	8.0
reduction of ketones	4338	16391048	6.1
assay at, reduction of 3-hydroxy-2-butanone	4338	20632378	6.1
assay at	4338	0	6.5
assay	4338	0	7.0
oxidation of secondary alcohols	4338	16391048	8.8
assay at, oxidation of 2,3-butanediol	4338	20632378	8.8
assay at	4338	28201792	8.8
assay at	4338	0	9.3
assay at	4338	16463078	10.0
	4346	17435004	4.5
the optimal pH for reduction is at a pH of 6.0	4347	18704396	6.0
the optimal pH for oxidation is at a pH of 9.0	4347	18704396	9.0
for ethanol oxidation	4351	19120802	7.0 - 7.5
reduction of aldehyde	4356	22526808	6.0
optimally active with 1-butanol at pH 10.0 with 4 M KCl	4356	22526808	10.0
optimally active with ethanol and 1-propanol at pH 11.0 with 3 M KCl	4356	22526808	11.0
reduction of ketones	4358	16391048	6.1
assay at, reduction of 3-hydroxy-2-butanone	4358	20632378	6.1
assay at	4358	0	6.5
assay	4358	0	7.0
oxidation of secondary alcohols	4358	16391048	8.8
assay at, oxidation of 2,3-butanediol	4358	20632378	8.8
assay at	4358	28201792	8.8
assay at	4358	0	9.3
assay at	4358	16463078	10.0
reduction of benzaldehyde	4359	19139244	7.0
oxidation of 1-hexanol	4359	19139244	10.5
	4360	24885162	7.0
	4360	24885162	8.0
aldehyde reduction	4362	22249723	6.0
alcohol oxidation	4362	22249723	9.0
acetaldehyde reduction, isoenzyme beta1,beta1	4366	6395883	5.9
isoenzyme beta3,beta3	4366	2819035	7.0
ADH Indianapolis form 1	4366	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	4366	7003596	7.0 - 7.5
assay at	4366	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	4366	6395883	7.4
assay at	4366	15369820	7.5
kinetic analysis assay at	4366	11964133	7.5
assay at	4366	11997393	7.5
assay at, class IV enzyme, reduction reaction	4366	21784063	7.5
assay at, class II enzyme, reduction reaction	4366	21784063	7.6
assay at, class III enzyme, reduction reaction	4366	21784063	8.0
isoenzyme beta2,beta2	4366	2819035	8.5
isozyme ADH1B2, assay at	4366	15096205	8.5
assay at, total ADH activity	4366	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	4366	6395883	8.5 - 8.8
	4366	2099148	10.0
standard assay at	4366	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	4366	7003596	10.0 - 10.5
	4366	6397223	10.4
	4366	0	10.5
isoenzyme beta1,beta1	4366	2819035	10.5
isozyme ADH1B1, ADH4, assay at	4366	15096205	10.5
	4366	236461	10.8
assay at	4367	12604203	7.3
assay at	4367	12184789	7.3
assay at	4367	15023053	8.0
activity for both free and immobilized HLAD increases with pH up to 8.8	4367	0	8.8
reduction of glycolaldehyde, furfural, formaldehyde, butyraldehyde, and propionaldehyde	4368	28265724	6.5
soluble enzyme	4368	18456317	6.8
free enzyme, at 25°C	4368	19578994	7.0
Zn-ADH, Co-ADH, and Cu-ADH	4368	11893392	7.5
enzyme covalently immobilized to magnetic Fe3O4 nanoparticles via glutaraldehyde	4368	18456317	7.5
immobilized enzyme, at 25°C	4368	19578994	7.5
assay at	4368	11809419	7.8
alcohol dehydrogenase IV	4368	3282541	8.3
reduction of glycolaldehyde, furfural, formaldehyde, butyraldehyde, and propionaldehyde	4369	28265724	6.5
soluble enzyme	4369	18456317	6.8
free enzyme, at 25°C	4369	19578994	7.0
Zn-ADH, Co-ADH, and Cu-ADH	4369	11893392	7.5
enzyme covalently immobilized to magnetic Fe3O4 nanoparticles via glutaraldehyde	4369	18456317	7.5
immobilized enzyme, at 25°C	4369	19578994	7.5
assay at	4369	11809419	7.8
alcohol dehydrogenase IV	4369	3282541	8.3
acetaldehyde reduction, isoenzyme beta1,beta1	4370	6395883	5.9
isoenzyme beta3,beta3	4370	2819035	7.0
ADH Indianapolis form 1	4370	7003596	7.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	4370	7003596	7.0 - 7.5
assay at	4370	12604203	7.3
acetaldehyde reduction of isoenzyme beta2,beta2	4370	6395883	7.4
assay at	4370	15369820	7.5
kinetic analysis assay at	4370	11964133	7.5
assay at	4370	11997393	7.5
assay at, class IV enzyme, reduction reaction	4370	21784063	7.5
assay at, class II enzyme, reduction reaction	4370	21784063	7.6
assay at, class III enzyme, reduction reaction	4370	21784063	8.0
isoenzyme beta2,beta2	4370	2819035	8.5
isozyme ADH1B2, assay at	4370	15096205	8.5
assay at, total ADH activity	4370	21784063	8.5
ethanol oxidation, isoenzyme beta2,beta2, beta2,beta1, alpha,beta2 and beta2gamma1	4370	6395883	8.5 - 8.8
	4370	2099148	10.0
standard assay at	4370	11964133	10.0
and a second optimum at pH 10.0-10.5, ADH Indianapolis form 2 and 3	4370	7003596	10.0 - 10.5
	4370	6397223	10.4
	4370	0	10.5
isoenzyme beta1,beta1	4370	2819035	10.5
isozyme ADH1B1, ADH4, assay at	4370	15096205	10.5
	4370	236461	10.8
for the reduction reaction with benzaldehyde	4373	19588068	6.8
apparent optimal pH for the benzaldehyde reduction	4373	10074357	6.9 - 7.5
reduction of anisaldehyde	4373	3115775	7.5
oxidation of benzyl alcohol	4373	3115775	8.5
mutant enzyme N249Y	4373	10074357	8.5
	4373	8555238	8.5 - 9.1
wild type enzyme	4373	10074357	9.0
	4373	7770449	9.0
assay at	4373	20377222	9.0
for the oxidation reaction, ADH activity shows a slight dependence on pH, displaying a broad peak with a maximum around 9.5	4373	19588068	9.5
reduction of acetaldehyde	4375	8729010	6.0
oxidation of ethanol	4375	8729010	8.0
recombinant enzyme	4375	0	9.0
ketone reduction reaction	4387	22805786	5.0
reduction of ketones; reduction reaction	4387	20049620	5.1
assay at	4387	20049620	5.5
oxidation of alcohols; oxidation reaction	4387	20049620	8.2
alcohol oxidation reaction	4387	22805786	10.0
ketone reduction reaction	4389	22805786	5.0
reduction of ketones; reduction reaction	4389	20049620	5.1
assay at	4389	20049620	5.5
oxidation of alcohols; oxidation reaction	4389	20049620	8.2
alcohol oxidation reaction	4389	22805786	10.0
reduction of aldehydes	4392	23354700	3.0
oxidation reaction of alcohols	4392	23354700	9.0
	4395	17989975	7.8
reductive reaction, all recombinant enzymes	4401	22584819	6.0
reduction	4401	15007841	6.5
oxidation	4401	15007841	9.0
reduction of acetaldehyde	4402	17072683	6.0
oxidation of ethanol	4402	17072683	6.7 - 7.0
reduction of ketones	4404	16391048	6.1
assay at, reduction of 3-hydroxy-2-butanone	4404	20632378	6.1
assay at	4404	0	6.5
assay	4404	0	7.0
oxidation of secondary alcohols	4404	16391048	8.8
assay at, oxidation of 2,3-butanediol	4404	20632378	8.8
assay at	4404	28201792	8.8
assay at	4404	0	9.3
assay at	4404	16463078	10.0
reduction of ketones	4405	16391048	6.1
assay at, reduction of 3-hydroxy-2-butanone	4405	20632378	6.1
assay at	4405	0	6.5
assay	4405	0	7.0
oxidation of secondary alcohols	4405	16391048	8.8
assay at, oxidation of 2,3-butanediol	4405	20632378	8.8
assay at	4405	28201792	8.8
assay at	4405	0	9.3
assay at	4405	16463078	10.0
reduction of benzaldehyde	4406	19139244	7.0
oxidation of 1-hexanol	4406	19139244	10.5
	4410	19058034	5.0
-4.3	4411	0	3.8
enzyme is strongly pH-dependent	4413	14756569	-999.0
assay at	4413	19011746	7.5
assay at	4413	15096205	10.5
for the reduction reaction with benzaldehyde	4414	19588068	6.8
apparent optimal pH for the benzaldehyde reduction	4414	10074357	6.9 - 7.5
reduction of anisaldehyde	4414	3115775	7.5
oxidation of benzyl alcohol	4414	3115775	8.5
mutant enzyme N249Y	4414	10074357	8.5
	4414	8555238	8.5 - 9.1
wild type enzyme	4414	10074357	9.0
	4414	7770449	9.0
assay at	4414	20377222	9.0
for the oxidation reaction, ADH activity shows a slight dependence on pH, displaying a broad peak with a maximum around 9.5	4414	19588068	9.5
reduction of 2-pentanone	4416	16233615	8.0
oxidation of 2-pentanol	4416	16233615	10.5
reduction of acetaldehyde	4420	0	6.7
oxidation of acetaldehyde	4420	0	9.0 - 10.0
	4422	24885162	7.0
	4422	24885162	8.0
	4424	24885162	7.0
	4424	24885162	8.0
	4426	24885162	7.0
	4426	24885162	8.0
reduction of crotonaldehyde	4428	24509923	6.5
oxidation of crotyl aclohol	4428	24509923	8.0
