Commentary	Ref	Literature(PubmedID)	value
pH 7: about 55% of maximal activity, pH 10: about 25% of maximal activity, relaxing reaction	291	3023077	7.0 - 10.0
pH 7: about 55% of maximal activity, pH 10: about 25% of maximal activity, relaxing reaction	292	3023077	7.0 - 10.0
pH 7: about 55% of maximal activity, pH 10: about 25% of maximal activity, relaxing reaction	293	3023077	7.0 - 10.0
pH 7: about 55% of maximal activity, pH 10: about 25% of maximal activity, relaxing reaction	294	3023077	7.0 - 10.0
pH 7: about 55% of maximal activity, pH 10: about 25% of maximal activity, relaxing reaction	295	3023077	7.0 - 10.0
pH 7: about 55% of maximal activity, pH 10: about 25% of maximal activity, relaxing reaction	296	3023077	7.0 - 10.0
pH 7: about 55% of maximal activity, pH 10: about 25% of maximal activity, relaxing reaction	297	3023077	7.0 - 10.0
liver enzyme, decatenation activity	1725	8765751	6.0 - 7.5
testis enzyme, decatenation activity	1725	8765751	6.5 - 8.5
liver enzyme, decatenation activity	1726	8765751	6.0 - 7.5
testis enzyme, decatenation activity	1726	8765751	6.5 - 8.5
liver enzyme, decatenation activity	1727	8765751	6.0 - 7.5
testis enzyme, decatenation activity	1727	8765751	6.5 - 8.5
liver enzyme, decatenation activity	1728	8765751	6.0 - 7.5
testis enzyme, decatenation activity	1728	8765751	6.5 - 8.5
liver enzyme, decatenation activity	1729	8765751	6.0 - 7.5
testis enzyme, decatenation activity	1729	8765751	6.5 - 8.5
