Commentary	Ref	Literature(PubmedID)	value
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	145	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	146	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	147	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	148	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	149	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	150	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	151	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	152	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	153	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	154	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	155	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	156	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	157	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	158	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	159	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	160	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	161	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	162	14240635	5.0-11.0
pH 5.5: about 40% of activity maximum; pH 8.5: about 20% of activity maximum	250	13705066	5.5-8.5
pH 10.2: about 85% of activity maximum; pH 4.2: about 20% of activity maximum	251	0	4.2-10.2
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	344	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	345	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	348	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	349	14240635	5.0-11.0
pH 11: about 35% of activity maximum; pH 5: about 35% of activity maximum	350	14240635	5.0-11.0
