Commentary	Ref	Literature(PubmedID)	value
activity increases from 10°C to 45°C	615	0	10.0 - 45.0
activity increases from 10°C to 45°C	616	0	10.0 - 45.0
activity increases from 10°C to 45°C	617	0	10.0 - 45.0
activity increases from 10°C to 45°C	618	0	10.0 - 45.0
	640	16243283	60.0
activity range, profile overview	743	21670533	10.0 - 75.0
activity range, profile overview	744	21670533	10.0 - 75.0
activity range, profile overview	745	21670533	10.0 - 75.0
20°C: about 80% of maximal activity, 50°C: about 55% of maximal activity	748	17435004	20.0 - 50.0
20°C: about 80% of maximal activity, 50°C: about 55% of maximal activity	749	17435004	20.0 - 50.0
20°C: about 80% of maximal activity, 50°C: about 55% of maximal activity	750	17435004	20.0 - 50.0
20°C: about 80% of maximal activity, 50°C: about 55% of maximal activity	751	17435004	20.0 - 50.0
20°C: about 80% of maximal activity, 50°C: about 55% of maximal activity	752	17435004	20.0 - 50.0
30°C: 36% of maximal activity, 65°C: 24% of maximal activity	1266	0	30.0 - 65.0
0°C: about 70% of maximal activity, about 45% of maximal activity	1719	17072683	0.0 - 60.0
0°C: about 70% of maximal activity, about 45% of maximal activity	1720	17072683	0.0 - 60.0
60°C: 75% of maximal activity, 90°C: 75% of maximal activity	1908	22526808	60.0 - 90.0
60°C: 75% of maximal activity, 90°C: 75% of maximal activity	1909	22526808	60.0 - 90.0
60°C: 75% of maximal activity, 90°C: 75% of maximal activity	1910	22526808	60.0 - 90.0
60°C: 75% of maximal activity, 90°C: 75% of maximal activity	1911	22526808	60.0 - 90.0
60°C: 75% of maximal activity, 90°C: 75% of maximal activity	1912	22526808	60.0 - 90.0
60°C: 75% of maximal activity, 90°C: 75% of maximal activity	1913	22526808	60.0 - 90.0
20°C: 23% of maximal activity, 70°C: 40% of maximal activity	2271	16000771	20.0 - 70.0
20°C: 23% of maximal activity, 70°C: 40% of maximal activity	2272	16000771	20.0 - 70.0
20°C: 23% of maximal activity, 70°C: 40% of maximal activity	2273	16000771	20.0 - 70.0
20°C: about 80% of maximal activity, 50°C: about 60% of maximal activity, reduction of N-benzyl-3-pyrrolidinone	2375	17368401	20.0 - 50.0
20°C: about 80% of maximal activity, 50°C: about 60% of maximal activity, reduction of N-benzyl-3-pyrrolidinone	2376	17368401	20.0 - 50.0
50°C: 45% of maximal activity, 80°C: about 60% of maximal activity	2651	18189118	50.0 - 80.0
50°C: 45% of maximal activity, 80°C: about 60% of maximal activity	2652	18189118	50.0 - 80.0
more than 40% of activity between 40°C and 70°C with all substrates. The enzyme is not capable of reducing acetaldehyde at 80°C, while remaining activity for alcohol oxidation, temperature optimum lies between 50°C to 60°C	2729	23385476	10.0 - 80.0
more than 40% of activity between 40°C and 70°C with all substrates. The enzyme is not capable of reducing acetaldehyde at 80°C, while remaining activity for alcohol oxidation, temperature optimum lies between 50°C to 60°C	2730	23385476	10.0 - 80.0
more than 40% of activity between 40°C and 70°C with all substrates. The enzyme is not capable of reducing acetaldehyde at 80°C, while remaining activity for alcohol oxidation, temperature optimum lies between 50°C to 60°C	2731	23385476	10.0 - 80.0
more than 40% of activity between 40°C and 70°C with all substrates. The enzyme is not capable of reducing acetaldehyde at 80°C, while remaining activity for alcohol oxidation, temperature optimum lies between 50°C to 60°C	2732	23385476	10.0 - 80.0
more than 40% of activity between 40°C and 70°C with all substrates. The enzyme is not capable of reducing acetaldehyde at 80°C, while remaining activity for alcohol oxidation, temperature optimum lies between 50°C to 60°C	2733	23385476	10.0 - 80.0
75°C: about 45% of maximal activity, 90°C: about 45% of maximal activity	3020	17989975	75.0 - 90.0
75°C: about 45% of maximal activity, 90°C: about 45% of maximal activity	3021	17989975	75.0 - 90.0
	3475	11893392	15.0 - 50.0
	3475	19578994	15.0 - 50.0
20°C: about 65% of maximal activity, 85°C: about 90% of maximal activity	3475	17072683	20.0 - 85.0
	3476	11893392	15.0 - 50.0
	3476	19578994	15.0 - 50.0
20°C: about 65% of maximal activity, 85°C: about 90% of maximal activity	3476	17072683	20.0 - 85.0
	3477	11893392	15.0 - 50.0
	3477	19578994	15.0 - 50.0
20°C: about 65% of maximal activity, 85°C: about 90% of maximal activity	3477	17072683	20.0 - 85.0
	3478	11893392	15.0 - 50.0
	3478	19578994	15.0 - 50.0
20°C: about 65% of maximal activity, 85°C: about 90% of maximal activity	3478	17072683	20.0 - 85.0
	3479	11893392	15.0 - 50.0
	3479	19578994	15.0 - 50.0
20°C: about 65% of maximal activity, 85°C: about 90% of maximal activity	3479	17072683	20.0 - 85.0
	3480	11893392	15.0 - 50.0
	3480	19578994	15.0 - 50.0
20°C: about 65% of maximal activity, 85°C: about 90% of maximal activity	3480	17072683	20.0 - 85.0
	3481	11893392	15.0 - 50.0
	3481	19578994	15.0 - 50.0
20°C: about 65% of maximal activity, 85°C: about 90% of maximal activity	3481	17072683	20.0 - 85.0
	3482	11893392	15.0 - 50.0
	3482	19578994	15.0 - 50.0
20°C: about 65% of maximal activity, 85°C: about 90% of maximal activity	3482	17072683	20.0 - 85.0
	3483	11893392	15.0 - 50.0
	3483	19578994	15.0 - 50.0
20°C: about 65% of maximal activity, 85°C: about 90% of maximal activity	3483	17072683	20.0 - 85.0
	3484	11893392	15.0 - 50.0
	3484	19578994	15.0 - 50.0
20°C: about 65% of maximal activity, 85°C: about 90% of maximal activity	3484	17072683	20.0 - 85.0
10°C: about 65% of maximal activity, 50°C: about 40% of maximal activity	3735	0	10.0 - 60.0
65°C: about 60% of maximal activity, 85°C: about 70% of maximal activity	3830	22805786	65.0 - 85.0
65°C: about 40% of maximal activity, 85°C: about 35% of maximal activity	3830	20049620	65.0 - 85.0
65°C: about 60% of maximal activity, 85°C: about 70% of maximal activity	3831	22805786	65.0 - 85.0
65°C: about 40% of maximal activity, 85°C: about 35% of maximal activity	3831	20049620	65.0 - 85.0
65°C: about 60% of maximal activity, 85°C: about 70% of maximal activity	3832	22805786	65.0 - 85.0
65°C: about 40% of maximal activity, 85°C: about 35% of maximal activity	3832	20049620	65.0 - 85.0
continous increase in activity from 40°C to 95°C	3833	3115775	45.0 - 95.0
continous increase in activity from 40°C to 95°C	3834	3115775	45.0 - 95.0
continous increase in activity from 40°C to 95°C	3835	3115775	45.0 - 95.0
maximal activity at 70°C, 60% of maximal activity at 85°C	3970	12031468	30.0 - 85.0
maximal activity at 70°C, 60% of maximal activity at 85°C	3971	12031468	30.0 - 85.0
	3975	19058034	25.0 - 90.0
	3976	19058034	25.0 - 90.0
	3977	19058034	25.0 - 90.0
	4300	0	33.0 - 35.0
	4301	0	33.0 - 35.0
20°C: about 80% of maximal activity, 50°C: about 55% of maximal activity	4346	17435004	20.0 - 50.0
60°C: 75% of maximal activity, 90°C: 75% of maximal activity	4356	22526808	60.0 - 90.0
70°C: about 65% of maximal activity, 95°C: about 80% of maximal activity	4359	19139244	70.0 - 95.0
	4368	11893392	15.0 - 50.0
	4368	19578994	15.0 - 50.0
20°C: about 65% of maximal activity, 85°C: about 90% of maximal activity	4368	17072683	20.0 - 85.0
	4369	11893392	15.0 - 50.0
	4369	19578994	15.0 - 50.0
20°C: about 65% of maximal activity, 85°C: about 90% of maximal activity	4369	17072683	20.0 - 85.0
continous increase in activity from 40°C to 95°C	4373	3115775	45.0 - 95.0
65°C: about 60% of maximal activity, 85°C: about 70% of maximal activity	4387	22805786	65.0 - 85.0
65°C: about 40% of maximal activity, 85°C: about 35% of maximal activity	4387	20049620	65.0 - 85.0
65°C: about 60% of maximal activity, 85°C: about 70% of maximal activity	4389	22805786	65.0 - 85.0
65°C: about 40% of maximal activity, 85°C: about 35% of maximal activity	4389	20049620	65.0 - 85.0
75°C: about 45% of maximal activity, 90°C: about 45% of maximal activity	4395	17989975	75.0 - 90.0
0°C: about 70% of maximal activity, about 45% of maximal activity	4402	17072683	0.0 - 60.0
70°C: about 65% of maximal activity, 95°C: about 80% of maximal activity	4406	19139244	70.0 - 95.0
	4410	19058034	25.0 - 90.0
continous increase in activity from 40°C to 95°C	4414	3115775	45.0 - 95.0
