Commentary	Substrate	Ref	Literature(PubmedID)	value
pH 4.0, 56°C, beechwood xylan	beta-1,4-xylan	6	19640703	68.2
pH 4.0, 56°C, beechwood xylan	beta-1,4-xylan	7	19640703	68.2
pH 4.0, 56°C, beechwood xylan	beta-1,4-xylan	8	19640703	68.2
pH 4.0, 56°C, beechwood xylan	beta-1,4-xylan	9	19640703	68.2
insoluble oat spelt xylan, pH 6.5, 55°C	xylan	18	12829303	0.013
soluble birchwood xylan, pH 6.5, 55°C	xylan	18	12829303	0.058
insoluble birchwood xylan, pH 6.5, 55°C	xylan	18	12829303	0.085
soluble oat spelt xylan, pH 6.5, 55°C	xylan	18	12829303	0.099
insoluble oat spelt xylan, pH 6.5, 55°C	xylan	19	12829303	0.013
soluble birchwood xylan, pH 6.5, 55°C	xylan	19	12829303	0.058
insoluble birchwood xylan, pH 6.5, 55°C	xylan	19	12829303	0.085
soluble oat spelt xylan, pH 6.5, 55°C	xylan	19	12829303	0.099
insoluble oat spelt xylan, pH 6.5, 55°C	xylan	20	12829303	0.013
soluble birchwood xylan, pH 6.5, 55°C	xylan	20	12829303	0.058
insoluble birchwood xylan, pH 6.5, 55°C	xylan	20	12829303	0.085
soluble oat spelt xylan, pH 6.5, 55°C	xylan	20	12829303	0.099
insoluble oat spelt xylan, pH 6.5, 55°C	xylan	21	12829303	0.013
soluble birchwood xylan, pH 6.5, 55°C	xylan	21	12829303	0.058
insoluble birchwood xylan, pH 6.5, 55°C	xylan	21	12829303	0.085
soluble oat spelt xylan, pH 6.5, 55°C	xylan	21	12829303	0.099
	carboxymethylcellulose	49	0	3.0
soluble xylan from wheat straw	xylan	49	0	26.0
soluble xylan from oat spelts	xylan	49	0	28.7
xylanase II, birchwood xylan, pH 6.0, 50°C	xylan	141	15114860	407.0
xylanase II, oatspelt xylan, pH 6.0, 50°C	xylan	141	15114860	468.0
xylanase I, birchwood xylan, pH 6.0, 50°C	xylan	141	15114860	1031.0
xylanase I, oatspelt xylan, pH 6.0, 50°C	xylan	141	15114860	1345.0
xylanase II, birchwood xylan, pH 6.0, 50°C	xylan	142	15114860	407.0
xylanase II, oatspelt xylan, pH 6.0, 50°C	xylan	142	15114860	468.0
xylanase I, birchwood xylan, pH 6.0, 50°C	xylan	142	15114860	1031.0
xylanase I, oatspelt xylan, pH 6.0, 50°C	xylan	142	15114860	1345.0
xylanase II, birchwood xylan, pH 6.0, 50°C	xylan	143	15114860	407.0
xylanase II, oatspelt xylan, pH 6.0, 50°C	xylan	143	15114860	468.0
xylanase I, birchwood xylan, pH 6.0, 50°C	xylan	143	15114860	1031.0
xylanase I, oatspelt xylan, pH 6.0, 50°C	xylan	143	15114860	1345.0
wild type enzyme, at pH 7.0	birchwood xylan	164	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	164	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	164	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	164	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	164	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	165	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	165	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	165	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	165	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	165	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	166	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	166	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	166	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	166	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	166	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	167	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	167	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	167	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	167	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	167	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	168	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	168	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	168	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	168	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	168	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	169	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	169	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	169	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	169	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	169	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	170	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	170	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	170	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	170	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	170	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	171	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	171	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	171	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	171	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	171	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	172	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	172	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	172	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	172	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	172	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	173	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	173	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	173	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	173	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	173	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	174	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	174	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	174	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	174	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	174	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	175	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	175	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	175	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	175	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	175	23670313	17250.0
recombinant wild-type enzyme, pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	205	19412581	6551.0
recombinant wild-type enzyme, pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	206	19412581	6551.0
recombinant wild-type enzyme, pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	207	19412581	6551.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	258	20163191	34.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	259	20163191	34.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	260	20163191	34.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	261	20163191	34.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	262	20163191	34.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	263	20163191	34.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	264	20163191	34.0
wild-type	birchwood xylan	355	17445930	0.039
mutant W9Y/N35D	birchwood xylan	355	17445930	2.0
mutant R112Y	birchwood xylan	355	17445930	8.8
mutant Q127K	birchwood xylan	355	17445930	14.6
mutant Y174W	birchwood xylan	355	17445930	21.0
mutant D11F/R122D	birchwood xylan	355	17445930	39.0
mutant N35D	birchwood xylan	355	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	355	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	355	22006920	65.0
mutant G12W	birchwood xylan	355	17445930	65.4
mutant W9Y/N35D	birchwood xylan	355	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	355	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	355	22006920	82.0
mutant W9Y	birchwood xylan	355	17445930	88.7
mutant Y174W	birchwood xylan	355	17445930	111.2
wild-type	birchwood xylan	355	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	355	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	355	26923808	268.0
wild-type	birchwood xylan	356	17445930	0.039
mutant W9Y/N35D	birchwood xylan	356	17445930	2.0
mutant R112Y	birchwood xylan	356	17445930	8.8
mutant Q127K	birchwood xylan	356	17445930	14.6
mutant Y174W	birchwood xylan	356	17445930	21.0
mutant D11F/R122D	birchwood xylan	356	17445930	39.0
mutant N35D	birchwood xylan	356	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	356	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	356	22006920	65.0
mutant G12W	birchwood xylan	356	17445930	65.4
mutant W9Y/N35D	birchwood xylan	356	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	356	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	356	22006920	82.0
mutant W9Y	birchwood xylan	356	17445930	88.7
mutant Y174W	birchwood xylan	356	17445930	111.2
wild-type	birchwood xylan	356	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	356	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	356	26923808	268.0
wild-type	birchwood xylan	357	17445930	0.039
mutant W9Y/N35D	birchwood xylan	357	17445930	2.0
mutant R112Y	birchwood xylan	357	17445930	8.8
mutant Q127K	birchwood xylan	357	17445930	14.6
mutant Y174W	birchwood xylan	357	17445930	21.0
mutant D11F/R122D	birchwood xylan	357	17445930	39.0
mutant N35D	birchwood xylan	357	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	357	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	357	22006920	65.0
mutant G12W	birchwood xylan	357	17445930	65.4
mutant W9Y/N35D	birchwood xylan	357	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	357	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	357	22006920	82.0
mutant W9Y	birchwood xylan	357	17445930	88.7
mutant Y174W	birchwood xylan	357	17445930	111.2
wild-type	birchwood xylan	357	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	357	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	357	26923808	268.0
wild-type	birchwood xylan	358	17445930	0.039
mutant W9Y/N35D	birchwood xylan	358	17445930	2.0
mutant R112Y	birchwood xylan	358	17445930	8.8
mutant Q127K	birchwood xylan	358	17445930	14.6
mutant Y174W	birchwood xylan	358	17445930	21.0
mutant D11F/R122D	birchwood xylan	358	17445930	39.0
mutant N35D	birchwood xylan	358	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	358	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	358	22006920	65.0
mutant G12W	birchwood xylan	358	17445930	65.4
mutant W9Y/N35D	birchwood xylan	358	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	358	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	358	22006920	82.0
mutant W9Y	birchwood xylan	358	17445930	88.7
mutant Y174W	birchwood xylan	358	17445930	111.2
wild-type	birchwood xylan	358	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	358	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	358	26923808	268.0
wild-type	birchwood xylan	359	17445930	0.039
mutant W9Y/N35D	birchwood xylan	359	17445930	2.0
mutant R112Y	birchwood xylan	359	17445930	8.8
mutant Q127K	birchwood xylan	359	17445930	14.6
mutant Y174W	birchwood xylan	359	17445930	21.0
mutant D11F/R122D	birchwood xylan	359	17445930	39.0
mutant N35D	birchwood xylan	359	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	359	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	359	22006920	65.0
mutant G12W	birchwood xylan	359	17445930	65.4
mutant W9Y/N35D	birchwood xylan	359	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	359	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	359	22006920	82.0
mutant W9Y	birchwood xylan	359	17445930	88.7
mutant Y174W	birchwood xylan	359	17445930	111.2
wild-type	birchwood xylan	359	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	359	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	359	26923808	268.0
wild-type	birchwood xylan	360	17445930	0.039
mutant W9Y/N35D	birchwood xylan	360	17445930	2.0
mutant R112Y	birchwood xylan	360	17445930	8.8
mutant Q127K	birchwood xylan	360	17445930	14.6
mutant Y174W	birchwood xylan	360	17445930	21.0
mutant D11F/R122D	birchwood xylan	360	17445930	39.0
mutant N35D	birchwood xylan	360	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	360	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	360	22006920	65.0
mutant G12W	birchwood xylan	360	17445930	65.4
mutant W9Y/N35D	birchwood xylan	360	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	360	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	360	22006920	82.0
mutant W9Y	birchwood xylan	360	17445930	88.7
mutant Y174W	birchwood xylan	360	17445930	111.2
wild-type	birchwood xylan	360	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	360	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	360	26923808	268.0
wild-type	birchwood xylan	361	17445930	0.039
mutant W9Y/N35D	birchwood xylan	361	17445930	2.0
mutant R112Y	birchwood xylan	361	17445930	8.8
mutant Q127K	birchwood xylan	361	17445930	14.6
mutant Y174W	birchwood xylan	361	17445930	21.0
mutant D11F/R122D	birchwood xylan	361	17445930	39.0
mutant N35D	birchwood xylan	361	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	361	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	361	22006920	65.0
mutant G12W	birchwood xylan	361	17445930	65.4
mutant W9Y/N35D	birchwood xylan	361	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	361	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	361	22006920	82.0
mutant W9Y	birchwood xylan	361	17445930	88.7
mutant Y174W	birchwood xylan	361	17445930	111.2
wild-type	birchwood xylan	361	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	361	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	361	26923808	268.0
wild-type	birchwood xylan	362	17445930	0.039
mutant W9Y/N35D	birchwood xylan	362	17445930	2.0
mutant R112Y	birchwood xylan	362	17445930	8.8
mutant Q127K	birchwood xylan	362	17445930	14.6
mutant Y174W	birchwood xylan	362	17445930	21.0
mutant D11F/R122D	birchwood xylan	362	17445930	39.0
mutant N35D	birchwood xylan	362	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	362	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	362	22006920	65.0
mutant G12W	birchwood xylan	362	17445930	65.4
mutant W9Y/N35D	birchwood xylan	362	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	362	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	362	22006920	82.0
mutant W9Y	birchwood xylan	362	17445930	88.7
mutant Y174W	birchwood xylan	362	17445930	111.2
wild-type	birchwood xylan	362	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	362	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	362	26923808	268.0
wild-type	birchwood xylan	363	17445930	0.039
mutant W9Y/N35D	birchwood xylan	363	17445930	2.0
mutant R112Y	birchwood xylan	363	17445930	8.8
mutant Q127K	birchwood xylan	363	17445930	14.6
mutant Y174W	birchwood xylan	363	17445930	21.0
mutant D11F/R122D	birchwood xylan	363	17445930	39.0
mutant N35D	birchwood xylan	363	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	363	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	363	22006920	65.0
mutant G12W	birchwood xylan	363	17445930	65.4
mutant W9Y/N35D	birchwood xylan	363	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	363	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	363	22006920	82.0
mutant W9Y	birchwood xylan	363	17445930	88.7
mutant Y174W	birchwood xylan	363	17445930	111.2
wild-type	birchwood xylan	363	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	363	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	363	26923808	268.0
wild-type	birchwood xylan	364	17445930	0.039
mutant W9Y/N35D	birchwood xylan	364	17445930	2.0
mutant R112Y	birchwood xylan	364	17445930	8.8
mutant Q127K	birchwood xylan	364	17445930	14.6
mutant Y174W	birchwood xylan	364	17445930	21.0
mutant D11F/R122D	birchwood xylan	364	17445930	39.0
mutant N35D	birchwood xylan	364	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	364	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	364	22006920	65.0
mutant G12W	birchwood xylan	364	17445930	65.4
mutant W9Y/N35D	birchwood xylan	364	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	364	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	364	22006920	82.0
mutant W9Y	birchwood xylan	364	17445930	88.7
mutant Y174W	birchwood xylan	364	17445930	111.2
wild-type	birchwood xylan	364	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	364	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	364	26923808	268.0
wild-type	birchwood xylan	365	17445930	0.039
mutant W9Y/N35D	birchwood xylan	365	17445930	2.0
mutant R112Y	birchwood xylan	365	17445930	8.8
mutant Q127K	birchwood xylan	365	17445930	14.6
mutant Y174W	birchwood xylan	365	17445930	21.0
mutant D11F/R122D	birchwood xylan	365	17445930	39.0
mutant N35D	birchwood xylan	365	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	365	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	365	22006920	65.0
mutant G12W	birchwood xylan	365	17445930	65.4
mutant W9Y/N35D	birchwood xylan	365	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	365	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	365	22006920	82.0
mutant W9Y	birchwood xylan	365	17445930	88.7
mutant Y174W	birchwood xylan	365	17445930	111.2
wild-type	birchwood xylan	365	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	365	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	365	26923808	268.0
wild-type	birchwood xylan	366	17445930	0.039
mutant W9Y/N35D	birchwood xylan	366	17445930	2.0
mutant R112Y	birchwood xylan	366	17445930	8.8
mutant Q127K	birchwood xylan	366	17445930	14.6
mutant Y174W	birchwood xylan	366	17445930	21.0
mutant D11F/R122D	birchwood xylan	366	17445930	39.0
mutant N35D	birchwood xylan	366	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	366	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	366	22006920	65.0
mutant G12W	birchwood xylan	366	17445930	65.4
mutant W9Y/N35D	birchwood xylan	366	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	366	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	366	22006920	82.0
mutant W9Y	birchwood xylan	366	17445930	88.7
mutant Y174W	birchwood xylan	366	17445930	111.2
wild-type	birchwood xylan	366	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	366	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	366	26923808	268.0
wild-type	birchwood xylan	367	17445930	0.039
mutant W9Y/N35D	birchwood xylan	367	17445930	2.0
mutant R112Y	birchwood xylan	367	17445930	8.8
mutant Q127K	birchwood xylan	367	17445930	14.6
mutant Y174W	birchwood xylan	367	17445930	21.0
mutant D11F/R122D	birchwood xylan	367	17445930	39.0
mutant N35D	birchwood xylan	367	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	367	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	367	22006920	65.0
mutant G12W	birchwood xylan	367	17445930	65.4
mutant W9Y/N35D	birchwood xylan	367	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	367	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	367	22006920	82.0
mutant W9Y	birchwood xylan	367	17445930	88.7
mutant Y174W	birchwood xylan	367	17445930	111.2
wild-type	birchwood xylan	367	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	367	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	367	26923808	268.0
pH 8.0, 40°C	4-O-methyl-D-glucurono-D-xylan	755	27602054	0.27
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	846	17383610	0.016
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	846	17383610	2.0
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	846	17383610	47.01
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	846	17383610	72.07
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	847	17383610	0.016
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	847	17383610	2.0
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	847	17383610	47.01
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	847	17383610	72.07
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	848	17383610	0.016
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	848	17383610	2.0
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	848	17383610	47.01
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	848	17383610	72.07
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	849	17383610	0.016
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	849	17383610	2.0
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	849	17383610	47.01
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	849	17383610	72.07
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	850	17383610	0.016
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	850	17383610	2.0
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	850	17383610	47.01
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	850	17383610	72.07
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	851	17383610	0.016
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	851	17383610	2.0
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	851	17383610	47.01
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	851	17383610	72.07
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	852	17383610	0.016
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	852	17383610	2.0
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	852	17383610	47.01
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	852	17383610	72.07
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	853	17383610	0.016
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	853	17383610	2.0
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	853	17383610	47.01
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	853	17383610	72.07
pH 8.5, 55°C, birchwood xylan	beta-1,4-xylan	890	19809242	185.1
pH 6.0, 65°C	wheat arabinoxylan	931	28813686	85.0
pH 6.0, 65°C	birchwood xylan	931	28813686	222.0
pH 6.0, 65°C	beechwood xylan	931	28813686	248.0
pH 6.0, 65°C	oat spelt xylan	931	28813686	390.0
pH 6.5, 50°C	beechwood xylan	940	25058752	4.18
pH 6.5, 50°C	birchwood xylan	940	25058752	4.26
pH 6.5, 50°C	oat spelt xylan	940	25058752	4.58
pH 6.5, 50°C	beechwood xylan	941	25058752	4.18
pH 6.5, 50°C	birchwood xylan	941	25058752	4.26
pH 6.5, 50°C	oat spelt xylan	941	25058752	4.58
pH 5.5, 45°C	beechwood xylan	952	26387816	47.3
isozyme IIc, pH 6.0, 70°C	birchwood xylan	955	10923787	10.5
isozyme IId, pH 6.0, 70°C	beechwood xylan	955	10923787	10.7
isozyme Ia, pH 6.0, 70°C	larchwood xylan	955	10923787	13.9
isozyme Ib, pH 6.0, 70°C	larchwood xylan	955	10923787	41.2
isozyme Ic, pH 6.0, 70°C	larchwood xylan	955	10923787	53.4
isozyme IIa, pH 6.0, 70°C	birchwood xylan	955	10923787	73.0
isozyme IIb, pH 6.0, 70°C	beechwood xylan	955	10923787	83.8
isozyme IIc, pH 6.0, 70°C	birchwood xylan	956	10923787	10.5
isozyme IId, pH 6.0, 70°C	beechwood xylan	956	10923787	10.7
isozyme Ia, pH 6.0, 70°C	larchwood xylan	956	10923787	13.9
isozyme Ib, pH 6.0, 70°C	larchwood xylan	956	10923787	41.2
isozyme Ic, pH 6.0, 70°C	larchwood xylan	956	10923787	53.4
isozyme IIa, pH 6.0, 70°C	birchwood xylan	956	10923787	73.0
isozyme IIb, pH 6.0, 70°C	beechwood xylan	956	10923787	83.8
pH 7.0, 55°C, recombinant enzyme, birchwood xylan	beta-1,4-xylan	1038	19838860	6.37
pH 7.0, 55°C, recombinant enzyme, oat spelt xylan	beta-1,4-xylan	1038	19838860	18.12
pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1093	27871388	129.0
pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1094	27871388	129.0
pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1095	27871388	129.0
pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1096	27871388	129.0
pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1097	27871388	129.0
pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1098	27871388	129.0
pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1099	27871388	129.0
pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1100	27871388	129.0
mutant S44A, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1172	18384043	27.0
apparent value for the native enzyme	birchwood xylan	1172	17216454	277.0
apparent value for the recombinant enzyme	birchwood xylan	1172	17216454	292.0
mutant S44D, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1172	18384043	298.0
mutant R7T, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1172	18384043	448.0
mutant S44N, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1172	18384043	454.0
mutant S129G/DELTAD130, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1172	18384043	457.0
mutant S129G, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1172	18384043	484.0
mutant S129G/S44N, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1172	18384043	534.0
wild-type, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1172	18384043	545.0
mutant DELTAD130, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1172	18384043	601.0
mutant F14Y, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1172	18384043	773.0
mutant Q121R, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1172	18384043	1063.0
pH 4.5, 30°C, mutant DELTAP130	arabinoxylan	1172	19118652	1104.0
pH 4.5, 30°C, wild-type XynB	arabinoxylan	1172	19118652	1166.0
pH 4.5, 30°C, mutant DELTAP130/K131S/K132S	arabinoxylan	1172	19118652	1537.0
pH 4.5, 30°C, mutant K131S/K132S	arabinoxylan	1172	19118652	1592.0
mutant S44A, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1173	18384043	27.0
apparent value for the native enzyme	birchwood xylan	1173	17216454	277.0
apparent value for the recombinant enzyme	birchwood xylan	1173	17216454	292.0
mutant S44D, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1173	18384043	298.0
mutant R7T, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1173	18384043	448.0
mutant S44N, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1173	18384043	454.0
mutant S129G/DELTAD130, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1173	18384043	457.0
mutant S129G, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1173	18384043	484.0
mutant S129G/S44N, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1173	18384043	534.0
wild-type, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1173	18384043	545.0
mutant DELTAD130, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1173	18384043	601.0
mutant F14Y, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1173	18384043	773.0
mutant Q121R, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1173	18384043	1063.0
pH 4.5, 30°C, mutant DELTAP130	arabinoxylan	1173	19118652	1104.0
pH 4.5, 30°C, wild-type XynB	arabinoxylan	1173	19118652	1166.0
pH 4.5, 30°C, mutant DELTAP130/K131S/K132S	arabinoxylan	1173	19118652	1537.0
pH 4.5, 30°C, mutant K131S/K132S	arabinoxylan	1173	19118652	1592.0
mutant S44A, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1174	18384043	27.0
apparent value for the native enzyme	birchwood xylan	1174	17216454	277.0
apparent value for the recombinant enzyme	birchwood xylan	1174	17216454	292.0
mutant S44D, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1174	18384043	298.0
mutant R7T, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1174	18384043	448.0
mutant S44N, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1174	18384043	454.0
mutant S129G/DELTAD130, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1174	18384043	457.0
mutant S129G, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1174	18384043	484.0
mutant S129G/S44N, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1174	18384043	534.0
wild-type, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1174	18384043	545.0
mutant DELTAD130, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1174	18384043	601.0
mutant F14Y, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1174	18384043	773.0
mutant Q121R, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1174	18384043	1063.0
pH 4.5, 30°C, mutant DELTAP130	arabinoxylan	1174	19118652	1104.0
pH 4.5, 30°C, wild-type XynB	arabinoxylan	1174	19118652	1166.0
pH 4.5, 30°C, mutant DELTAP130/K131S/K132S	arabinoxylan	1174	19118652	1537.0
pH 4.5, 30°C, mutant K131S/K132S	arabinoxylan	1174	19118652	1592.0
recombinant enzyme, pH 4.5, 37°C	beta-1,4-xylan	1199	19626289	5416.0
pH 6.5, 25°C	xylan	1275	12089151	1247.0
pH 6.5, 25°C	xylan	1276	12089151	1247.0
pH 6.5, 25°C	xylan	1277	12089151	1247.0
pH 6.5, 25°C	xylan	1278	12089151	1247.0
pH 6.0, 80°C	beechwood xylan	1294	24170174	520.0
pH 6.0, 80°C	beechwood xylan	1295	24170174	520.0
pH 7.0, 60°C, PhX33, oat spelt xylan	beta-1,4-xylan	1299	19692229	1383.0
pH 7.0, 60°C, PhX20, oat spelt xylan	beta-1,4-xylan	1299	19692229	3333.0
pH 7.0, 60°C, PhX33, oat spelt xylan	beta-1,4-xylan	1300	19692229	1383.0
pH 7.0, 60°C, PhX20, oat spelt xylan	beta-1,4-xylan	1300	19692229	3333.0
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1317	0	61.0
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1317	0	345.0
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1317	0	523.0
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1317	0	898.0
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1318	0	61.0
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1318	0	345.0
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1318	0	523.0
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1318	0	898.0
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1319	0	61.0
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1319	0	345.0
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1319	0	523.0
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1319	0	898.0
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1320	0	61.0
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1320	0	345.0
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1320	0	523.0
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1320	0	898.0
pH 6.0, 60°C	beechwood xylan	1321	24258792	1034.0
pH 6.0, 60°C	soluble oat spelt xylan	1321	24258792	1492.0
pH 6.0, 60°C	insoluble oat spelt xylan	1321	24258792	1657.0
pH 6.0, 60°C	arabinoxylan	1321	24258792	1785.0
pH 6.5, 45°C	beta-1,4-xylan	1441	19554324	603.8
	birchwood xylan	1484	18388456	103.4
	oat spelt xylan	1484	18388456	170.8
	birchwood xylan	1485	18388456	103.4
	oat spelt xylan	1485	18388456	170.8
mutant E128H	p-nitrophenyl-beta-D-xylobioside	1520	19279191	0.005167
switching enzyme with azide	p-nitrophenyl-beta-D-xylobioside	1520	19279191	0.0523
mutant N127S	p-nitrophenyl-beta-D-xylobioside	1520	19279191	4.67
wild-type	p-nitrophenyl-beta-D-xylobioside	1520	19279191	42.17
mutant E128H	p-nitrophenyl-beta-D-xylobioside	1521	19279191	0.005167
switching enzyme with azide	p-nitrophenyl-beta-D-xylobioside	1521	19279191	0.0523
mutant N127S	p-nitrophenyl-beta-D-xylobioside	1521	19279191	4.67
wild-type	p-nitrophenyl-beta-D-xylobioside	1521	19279191	42.17
mutant E128H	p-nitrophenyl-beta-D-xylobioside	1522	19279191	0.005167
switching enzyme with azide	p-nitrophenyl-beta-D-xylobioside	1522	19279191	0.0523
mutant N127S	p-nitrophenyl-beta-D-xylobioside	1522	19279191	4.67
wild-type	p-nitrophenyl-beta-D-xylobioside	1522	19279191	42.17
mutant E128H	p-nitrophenyl-beta-D-xylobioside	1523	19279191	0.005167
switching enzyme with azide	p-nitrophenyl-beta-D-xylobioside	1523	19279191	0.0523
mutant N127S	p-nitrophenyl-beta-D-xylobioside	1523	19279191	4.67
wild-type	p-nitrophenyl-beta-D-xylobioside	1523	19279191	42.17
	birchwood xylan	1557	19002659	1737.0
	oat spelt xylan	1557	19002659	3475.0
	birchwood xylan	1558	19002659	1737.0
	oat spelt xylan	1558	19002659	3475.0
pH 6.5, 60°C	oat-spelt xylan	1563	19412576	49.2
apparent value for the native enzyme	birchwood xylan	1617	17216454	872.0
apparent value for the recombinant enzyme	birchwood xylan	1617	17216454	997.0
pH 4.2, 45°C	xylan	1617	15450181	5405.0
apparent value for the native enzyme	birchwood xylan	1618	17216454	872.0
apparent value for the recombinant enzyme	birchwood xylan	1618	17216454	997.0
pH 4.2, 45°C	xylan	1618	15450181	5405.0
apparent value for the native enzyme	birchwood xylan	1619	17216454	872.0
apparent value for the recombinant enzyme	birchwood xylan	1619	17216454	997.0
pH 4.2, 45°C	xylan	1619	15450181	5405.0
apparent value for the native enzyme	birchwood xylan	1620	17216454	872.0
apparent value for the recombinant enzyme	birchwood xylan	1620	17216454	997.0
pH 4.2, 45°C	xylan	1620	15450181	5405.0
apparent value for the native enzyme	birchwood xylan	1621	17216454	872.0
apparent value for the recombinant enzyme	birchwood xylan	1621	17216454	997.0
pH 4.2, 45°C	xylan	1621	15450181	5405.0
apparent value for the native enzyme	birchwood xylan	1622	17216454	872.0
apparent value for the recombinant enzyme	birchwood xylan	1622	17216454	997.0
pH 4.2, 45°C	xylan	1622	15450181	5405.0
apparent value for the native enzyme	birchwood xylan	1623	17216454	872.0
apparent value for the recombinant enzyme	birchwood xylan	1623	17216454	997.0
pH 4.2, 45°C	xylan	1623	15450181	5405.0
apparent value for the native enzyme	birchwood xylan	1624	17216454	872.0
apparent value for the recombinant enzyme	birchwood xylan	1624	17216454	997.0
pH 4.2, 45°C	xylan	1624	15450181	5405.0
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1663	0	85.5
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1663	0	133.3
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1663	0	769.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1663	0	833.0
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1663	0	3333.0
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1663	0	5000.0
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1664	0	85.5
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1664	0	133.3
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1664	0	769.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1664	0	833.0
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1664	0	3333.0
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1664	0	5000.0
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1665	0	85.5
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1665	0	133.3
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1665	0	769.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1665	0	833.0
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1665	0	3333.0
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1665	0	5000.0
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1666	0	85.5
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1666	0	133.3
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1666	0	769.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1666	0	833.0
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1666	0	3333.0
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1666	0	5000.0
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1667	0	85.5
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1667	0	133.3
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1667	0	769.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1667	0	833.0
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1667	0	3333.0
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1667	0	5000.0
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1668	0	85.5
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1668	0	133.3
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1668	0	769.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1668	0	833.0
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1668	0	3333.0
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1668	0	5000.0
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1669	0	85.5
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1669	0	133.3
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1669	0	769.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1669	0	833.0
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1669	0	3333.0
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1669	0	5000.0
wild-type	xylan	1685	18292971	86.0
mutant 2TfxA98	xylan	1685	18292971	225.0
wild-type	xylan	1686	18292971	86.0
mutant 2TfxA98	xylan	1686	18292971	225.0
wild-type	xylan	1687	18292971	86.0
mutant 2TfxA98	xylan	1687	18292971	225.0
wild-type	xylan	1688	18292971	86.0
mutant 2TfxA98	xylan	1688	18292971	225.0
wild-type	xylan	1689	18292971	86.0
mutant 2TfxA98	xylan	1689	18292971	225.0
wild-type	xylan	1690	18292971	86.0
mutant 2TfxA98	xylan	1690	18292971	225.0
wild-type	xylan	1691	18292971	86.0
mutant 2TfxA98	xylan	1691	18292971	225.0
wild-type	xylan	1692	18292971	86.0
mutant 2TfxA98	xylan	1692	18292971	225.0
wild-type	xylan	1693	18292971	86.0
mutant 2TfxA98	xylan	1693	18292971	225.0
50°C	xylan	1709	11263969	223.3
pH 6.0, 60°C	oat spelt xylan	1715	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1715	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1715	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1715	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1716	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1716	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1716	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1716	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1717	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1717	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1717	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1717	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1718	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1718	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1718	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1718	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1719	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1719	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1719	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1719	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1720	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1720	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1720	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1720	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1721	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1721	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1721	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1721	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1722	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1722	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1722	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1722	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1723	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1723	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1723	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1723	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1724	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1724	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1724	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1724	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1725	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1725	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1725	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1725	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1726	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1726	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1726	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1726	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1727	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1727	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1727	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1727	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1728	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1728	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1728	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1728	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1729	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1729	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1729	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1729	0	7159.0
pH 5.0, 50°C	4-methylumbelliferyl-beta-xylobiose	1748	12932372	0.06
pH 5.0, 50°C	2-chloro-4-nitrophenyl beta-D-xylobioside	1748	12932372	0.13
pH 5.0, 50°C	4-methylumbelliferyl-beta-xylotriose	1748	12932372	66.58
pH 5.0, 50°C	4-methylumbelliferyl-beta-xylobiose	1749	12932372	0.06
pH 5.0, 50°C	2-chloro-4-nitrophenyl beta-D-xylobioside	1749	12932372	0.13
pH 5.0, 50°C	4-methylumbelliferyl-beta-xylotriose	1749	12932372	66.58
soluble from oat spelt, pH 6.1, 50°C	xylan	1761	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1761	0	106.5
soluble from oat spelt, pH 6.1, 50°C	xylan	1762	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1762	0	106.5
soluble from oat spelt, pH 6.1, 50°C	xylan	1763	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1763	0	106.5
soluble from oat spelt, pH 6.1, 50°C	xylan	1764	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1764	0	106.5
soluble from oat spelt, pH 6.1, 50°C	xylan	1765	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1765	0	106.5
soluble from oat spelt, pH 6.1, 50°C	xylan	1766	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1766	0	106.5
soluble from oat spelt, pH 6.1, 50°C	xylan	1767	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1767	0	106.5
soluble from oat spelt, pH 6.1, 50°C	xylan	1768	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1768	0	106.5
soluble from oat spelt, pH 6.1, 50°C	xylan	1769	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1769	0	106.5
soluble from oat spelt, pH 6.1, 50°C	xylan	1770	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1770	0	106.5
pH 5.5, 85°C	carboxymethyl cellulose	1829	27900528	263.0
pH 5.5, 85°C	birchwood xylan	1829	27900528	465.0
pH 5.5, 85°C	beechwood xylan	1829	27900528	479.0
pH 5.5, 85°C	oat spelt xylan	1829	27900528	550.0
pH 5.5, 85°C	carboxymethyl cellulose	1830	27900528	263.0
pH 5.5, 85°C	birchwood xylan	1830	27900528	465.0
pH 5.5, 85°C	beechwood xylan	1830	27900528	479.0
pH 5.5, 85°C	oat spelt xylan	1830	27900528	550.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1865	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1865	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1865	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1865	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1865	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1865	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1865	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1865	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1865	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1865	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1865	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1865	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1865	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1866	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1866	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1866	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1866	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1866	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1866	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1866	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1866	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1866	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1866	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1866	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1866	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1866	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1867	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1867	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1867	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1867	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1867	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1867	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1867	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1867	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1867	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1867	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1867	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1867	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1867	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1868	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1868	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1868	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1868	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1868	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1868	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1868	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1868	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1868	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1868	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1868	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1868	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1868	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1869	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1869	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1869	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1869	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1869	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1869	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1869	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1869	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1869	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1869	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1869	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1869	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1869	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1870	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1870	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1870	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1870	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1870	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1870	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1870	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1870	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1870	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1870	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1870	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1870	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1870	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1871	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1871	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1871	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1871	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1871	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1871	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1871	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1871	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1871	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1871	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1871	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1871	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1871	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1872	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1872	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1872	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1872	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1872	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1872	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1872	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1872	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1872	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1872	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1872	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1872	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1872	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1873	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1873	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1873	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1873	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1873	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1873	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1873	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1873	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1873	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1873	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1873	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1873	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1873	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1874	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1874	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1874	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1874	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1874	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1874	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1874	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1874	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1874	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1874	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1874	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1874	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1874	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1875	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1875	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1875	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1875	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1875	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1875	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1875	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1875	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1875	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1875	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1875	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1875	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1875	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1876	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1876	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1876	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1876	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1876	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1876	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1876	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1876	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1876	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1876	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1876	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1876	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1876	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1877	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1877	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1877	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1877	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1877	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1877	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1877	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1877	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1877	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1877	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1877	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1877	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1877	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1878	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1878	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1878	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1878	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1878	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1878	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1878	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1878	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1878	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1878	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1878	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1878	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1878	20064285	512.4
	more	1902	19527927	-999.0
	more	1903	19527927	-999.0
	more	1904	19527927	-999.0
	more	1905	19527927	-999.0
hyperthermostable mutant Xyn11TS	oat-spelt xylan	1936	18515360	2.317
mutant S71T; wild-type	oat-spelt xylan	1936	18515360	2.583
mutant XylA, pH 6.0, 50°C	beechwood xylan	1936	26790627	38.9
mutant XylB, pH 6.0, 50°C	beechwood xylan	1936	26790627	49.6
wild-type, pH 6.0, 50°C	beechwood xylan	1936	26790627	55.3
pH 6.0, 50°C	birchwood xylan	1936	26358761	125.9
hyperthermostable mutant Xyn11TS	oat-spelt xylan	1937	18515360	2.317
mutant S71T; wild-type	oat-spelt xylan	1937	18515360	2.583
mutant XylA, pH 6.0, 50°C	beechwood xylan	1937	26790627	38.9
mutant XylB, pH 6.0, 50°C	beechwood xylan	1937	26790627	49.6
wild-type, pH 6.0, 50°C	beechwood xylan	1937	26790627	55.3
pH 6.0, 50°C	birchwood xylan	1937	26358761	125.9
hyperthermostable mutant Xyn11TS	oat-spelt xylan	1938	18515360	2.317
mutant S71T; wild-type	oat-spelt xylan	1938	18515360	2.583
mutant XylA, pH 6.0, 50°C	beechwood xylan	1938	26790627	38.9
mutant XylB, pH 6.0, 50°C	beechwood xylan	1938	26790627	49.6
wild-type, pH 6.0, 50°C	beechwood xylan	1938	26790627	55.3
pH 6.0, 50°C	birchwood xylan	1938	26358761	125.9
hyperthermostable mutant Xyn11TS	oat-spelt xylan	1939	18515360	2.317
mutant S71T; wild-type	oat-spelt xylan	1939	18515360	2.583
mutant XylA, pH 6.0, 50°C	beechwood xylan	1939	26790627	38.9
mutant XylB, pH 6.0, 50°C	beechwood xylan	1939	26790627	49.6
wild-type, pH 6.0, 50°C	beechwood xylan	1939	26790627	55.3
pH 6.0, 50°C	birchwood xylan	1939	26358761	125.9
hyperthermostable mutant Xyn11TS	oat-spelt xylan	1940	18515360	2.317
mutant S71T; wild-type	oat-spelt xylan	1940	18515360	2.583
mutant XylA, pH 6.0, 50°C	beechwood xylan	1940	26790627	38.9
mutant XylB, pH 6.0, 50°C	beechwood xylan	1940	26790627	49.6
wild-type, pH 6.0, 50°C	beechwood xylan	1940	26790627	55.3
pH 6.0, 50°C	birchwood xylan	1940	26358761	125.9
hyperthermostable mutant Xyn11TS	oat-spelt xylan	1941	18515360	2.317
mutant S71T; wild-type	oat-spelt xylan	1941	18515360	2.583
mutant XylA, pH 6.0, 50°C	beechwood xylan	1941	26790627	38.9
mutant XylB, pH 6.0, 50°C	beechwood xylan	1941	26790627	49.6
wild-type, pH 6.0, 50°C	beechwood xylan	1941	26790627	55.3
pH 6.0, 50°C	birchwood xylan	1941	26358761	125.9
wild-type, pH 8.0, 50°C	beechwood xylan	1945	28774672	1210.0
