Commentary	Substrate	Ref	Literature(PubmedID)	value
pH 6.0, 60°C	xylohexaose	52	26628911	0.02
pH 6.0, 60°C	xylopentaose	52	26628911	0.12
pH 6.0, 60°C	xylotetraose	52	26628911	0.33
pH 6.0, 60°C	xylohexaose	53	26628911	0.02
pH 6.0, 60°C	xylopentaose	53	26628911	0.12
pH 6.0, 60°C	xylotetraose	53	26628911	0.33
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	164	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	164	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	164	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	165	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	165	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	165	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	166	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	166	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	166	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	167	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	167	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	167	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	168	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	168	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	168	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	169	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	169	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	169	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	170	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	170	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	170	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	171	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	171	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	171	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	172	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	172	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	172	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	173	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	173	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	173	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	174	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	174	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	174	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	175	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	175	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	175	23670313	-999.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	258	20163191	14.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	259	20163191	14.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	260	20163191	14.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	261	20163191	14.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	262	20163191	14.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	263	20163191	14.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	264	20163191	14.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	355	22006920	-999.0
kcat/Km value for wild-type 40.6 ml/mg/s, for chimera carrying a carbohydrate-binding module 66.4 ml/mg/s, respectively, pH 6.0, 50°C	beechwood xylan	355	26923808	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	356	22006920	-999.0
kcat/Km value for wild-type 40.6 ml/mg/s, for chimera carrying a carbohydrate-binding module 66.4 ml/mg/s, respectively, pH 6.0, 50°C	beechwood xylan	356	26923808	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	357	22006920	-999.0
kcat/Km value for wild-type 40.6 ml/mg/s, for chimera carrying a carbohydrate-binding module 66.4 ml/mg/s, respectively, pH 6.0, 50°C	beechwood xylan	357	26923808	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	358	22006920	-999.0
kcat/Km value for wild-type 40.6 ml/mg/s, for chimera carrying a carbohydrate-binding module 66.4 ml/mg/s, respectively, pH 6.0, 50°C	beechwood xylan	358	26923808	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	359	22006920	-999.0
kcat/Km value for wild-type 40.6 ml/mg/s, for chimera carrying a carbohydrate-binding module 66.4 ml/mg/s, respectively, pH 6.0, 50°C	beechwood xylan	359	26923808	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	360	22006920	-999.0
kcat/Km value for wild-type 40.6 ml/mg/s, for chimera carrying a carbohydrate-binding module 66.4 ml/mg/s, respectively, pH 6.0, 50°C	beechwood xylan	360	26923808	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	361	22006920	-999.0
kcat/Km value for wild-type 40.6 ml/mg/s, for chimera carrying a carbohydrate-binding module 66.4 ml/mg/s, respectively, pH 6.0, 50°C	beechwood xylan	361	26923808	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	362	22006920	-999.0
kcat/Km value for wild-type 40.6 ml/mg/s, for chimera carrying a carbohydrate-binding module 66.4 ml/mg/s, respectively, pH 6.0, 50°C	beechwood xylan	362	26923808	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	363	22006920	-999.0
kcat/Km value for wild-type 40.6 ml/mg/s, for chimera carrying a carbohydrate-binding module 66.4 ml/mg/s, respectively, pH 6.0, 50°C	beechwood xylan	363	26923808	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	364	22006920	-999.0
kcat/Km value for wild-type 40.6 ml/mg/s, for chimera carrying a carbohydrate-binding module 66.4 ml/mg/s, respectively, pH 6.0, 50°C	beechwood xylan	364	26923808	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	365	22006920	-999.0
kcat/Km value for wild-type 40.6 ml/mg/s, for chimera carrying a carbohydrate-binding module 66.4 ml/mg/s, respectively, pH 6.0, 50°C	beechwood xylan	365	26923808	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	366	22006920	-999.0
kcat/Km value for wild-type 40.6 ml/mg/s, for chimera carrying a carbohydrate-binding module 66.4 ml/mg/s, respectively, pH 6.0, 50°C	beechwood xylan	366	26923808	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	367	22006920	-999.0
kcat/Km value for wild-type 40.6 ml/mg/s, for chimera carrying a carbohydrate-binding module 66.4 ml/mg/s, respectively, pH 6.0, 50°C	beechwood xylan	367	26923808	-999.0
pH 8.0, 40°C	4-O-methyl-D-glucurono-D-xylan	755	27602054	6.27
kcat/Km value 178 ml/mg/s, pH 6.0, 65°C	beechwood xylan	931	28813686	-999.0
kcat/Km value 153 ml/mg/s, pH 6.0, 65°C	birchwood xylan	931	28813686	-999.0
kcat/Km value 309 ml/mg/s, pH 6.0, 65°C	oat spelt xylan	931	28813686	-999.0
kcat/Km value 30 ml/mg/s, pH 6.0, 65°C	wheat arabinoxylan	931	28813686	-999.0
kcat/Km value 1.39 ml/mg/s, pH 6.5, 50°C	beechwood xylan	940	25058752	-999.0
kcat/Km value 0.6 ml/mg/s, pH 6.5, 50°C	birchwood xylan	940	25058752	-999.0
kcat/Km value 3.06 ml/mg/s, pH 6.5, 50°C	oat spelt xylan	940	25058752	-999.0
kcat/Km value 1.39 ml/mg/s, pH 6.5, 50°C	beechwood xylan	941	25058752	-999.0
kcat/Km value 0.6 ml/mg/s, pH 6.5, 50°C	birchwood xylan	941	25058752	-999.0
kcat/Km value 3.06 ml/mg/s, pH 6.5, 50°C	oat spelt xylan	941	25058752	-999.0
kcat/Km vlaue 12.3 ml per s and mg, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1093	27871388	-999.0
kcat/Km vlaue 12.3 ml per s and mg, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1094	27871388	-999.0
kcat/Km vlaue 12.3 ml per s and mg, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1095	27871388	-999.0
kcat/Km vlaue 12.3 ml per s and mg, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1096	27871388	-999.0
kcat/Km vlaue 12.3 ml per s and mg, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1097	27871388	-999.0
kcat/Km vlaue 12.3 ml per s and mg, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1098	27871388	-999.0
kcat/Km vlaue 12.3 ml per s and mg, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1099	27871388	-999.0
kcat/Km vlaue 12.3 ml per s and mg, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1100	27871388	-999.0
kcat/Km value is 289 ml per mg and s, pH 6.0, 80°C	beechwood xylan	1294	24170174	-999.0
kcat/Km value is 289 ml per mg and s, pH 6.0, 80°C	beechwood xylan	1295	24170174	-999.0
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1317	0	27.0
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1317	0	43.0
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1317	0	104.0
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1317	0	292.0
pH 5, 50°C, xylanase II	4-nitrophenyl-4-O-beta-D-xylopyranosyl-beta-D-xylopyranose	1317	0	7190.0
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1318	0	27.0
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1318	0	43.0
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1318	0	104.0
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1318	0	292.0
pH 5, 50°C, xylanase II	4-nitrophenyl-4-O-beta-D-xylopyranosyl-beta-D-xylopyranose	1318	0	7190.0
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1319	0	27.0
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1319	0	43.0
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1319	0	104.0
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1319	0	292.0
pH 5, 50°C, xylanase II	4-nitrophenyl-4-O-beta-D-xylopyranosyl-beta-D-xylopyranose	1319	0	7190.0
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1320	0	27.0
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1320	0	43.0
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1320	0	104.0
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1320	0	292.0
pH 5, 50°C, xylanase II	4-nitrophenyl-4-O-beta-D-xylopyranosyl-beta-D-xylopyranose	1320	0	7190.0
kcat/Km value is 809 mg per ml and s, pH 6.0, 60°C	arabinoxylan	1321	24258792	-999.0
kcat/Km value is 417 mg per ml and s, pH 6.0, 60°C	beechwood xylan	1321	24258792	-999.0
kcat/Km value is 236 mg per ml and s, pH 6.0, 60°C	insoluble oat spelt xylan	1321	24258792	-999.0
kcat/Km value is 810 mg per ml and s, pH 6.0, 60°C	soluble oat spelt xylan	1321	24258792	-999.0
Km value 0.055 mg/ml, pH 5.0, 50°C	birchwood xylan	1329	21388922	-999.0
Km value 0.055 mg/ml, pH 5.0, 50°C	birchwood xylan	1330	21388922	-999.0
Km value 0.055 mg/ml, pH 5.0, 50°C	birchwood xylan	1331	21388922	-999.0
kcat/Km value of wild-type 53279 ml/mg/s, of mutant M7 73048 ml/mg/s, respectively, pH 6.0, 50°C	oat spelt xylan	1715	0	-999.0
kcat/Km value of wild-type 53279 ml/mg/s, of mutant M7 73048 ml/mg/s, respectively, pH 6.0, 50°C	oat spelt xylan	1716	0	-999.0
kcat/Km value of wild-type 53279 ml/mg/s, of mutant M7 73048 ml/mg/s, respectively, pH 6.0, 50°C	oat spelt xylan	1717	0	-999.0
kcat/Km value of wild-type 53279 ml/mg/s, of mutant M7 73048 ml/mg/s, respectively, pH 6.0, 50°C	oat spelt xylan	1718	0	-999.0
kcat/Km value of wild-type 53279 ml/mg/s, of mutant M7 73048 ml/mg/s, respectively, pH 6.0, 50°C	oat spelt xylan	1719	0	-999.0
kcat/Km value of wild-type 53279 ml/mg/s, of mutant M7 73048 ml/mg/s, respectively, pH 6.0, 50°C	oat spelt xylan	1720	0	-999.0
kcat/Km value of wild-type 53279 ml/mg/s, of mutant M7 73048 ml/mg/s, respectively, pH 6.0, 50°C	oat spelt xylan	1721	0	-999.0
kcat/Km value of wild-type 53279 ml/mg/s, of mutant M7 73048 ml/mg/s, respectively, pH 6.0, 50°C	oat spelt xylan	1722	0	-999.0
kcat/Km value of wild-type 53279 ml/mg/s, of mutant M7 73048 ml/mg/s, respectively, pH 6.0, 50°C	oat spelt xylan	1723	0	-999.0
kcat/Km value of wild-type 53279 ml/mg/s, of mutant M7 73048 ml/mg/s, respectively, pH 6.0, 50°C	oat spelt xylan	1724	0	-999.0
kcat/Km value of wild-type 53279 ml/mg/s, of mutant M7 73048 ml/mg/s, respectively, pH 6.0, 50°C	oat spelt xylan	1725	0	-999.0
kcat/Km value of wild-type 53279 ml/mg/s, of mutant M7 73048 ml/mg/s, respectively, pH 6.0, 50°C	oat spelt xylan	1726	0	-999.0
kcat/Km value of wild-type 53279 ml/mg/s, of mutant M7 73048 ml/mg/s, respectively, pH 6.0, 50°C	oat spelt xylan	1727	0	-999.0
kcat/Km value of wild-type 53279 ml/mg/s, of mutant M7 73048 ml/mg/s, respectively, pH 6.0, 50°C	oat spelt xylan	1728	0	-999.0
kcat/Km value of wild-type 53279 ml/mg/s, of mutant M7 73048 ml/mg/s, respectively, pH 6.0, 50°C	oat spelt xylan	1729	0	-999.0
kcat/Km value 1172 mg/ml/s, pH 5.5, 85°C	beechwood xylan	1829	27900528	-999.0
kcat/Km value 847 mg/ml/s, pH 5.5, 85°C	birchwood xylan	1829	27900528	-999.0
kcat/Km value 39.7 mg/ml/s, pH 5.5, 85°C	carboxymethyl cellulose	1829	27900528	-999.0
kcat/Km value 956 mg/ml/s, pH 5.5, 85°C	oat spelt xylan	1829	27900528	-999.0
kcat/Km value 1172 mg/ml/s, pH 5.5, 85°C	beechwood xylan	1830	27900528	-999.0
kcat/Km value 847 mg/ml/s, pH 5.5, 85°C	birchwood xylan	1830	27900528	-999.0
kcat/Km value 39.7 mg/ml/s, pH 5.5, 85°C	carboxymethyl cellulose	1830	27900528	-999.0
kcat/Km value 956 mg/ml/s, pH 5.5, 85°C	oat spelt xylan	1830	27900528	-999.0
	more	1902	19527927	-999.0
	more	1903	19527927	-999.0
	more	1904	19527927	-999.0
	more	1905	19527927	-999.0
kcat/Km value 47 ml/mg/s for wild-type, 13.9 ml/mg/s for mutant XylA, 26.1 ml/mg/s for mutant XylB, pH 6.0, 50°C	beechwood xylan	1936	26790627	-999.0
kcat/Km value 47 ml/mg/s for wild-type, 13.9 ml/mg/s for mutant XylA, 26.1 ml/mg/s for mutant XylB, pH 6.0, 50°C	beechwood xylan	1937	26790627	-999.0
kcat/Km value 47 ml/mg/s for wild-type, 13.9 ml/mg/s for mutant XylA, 26.1 ml/mg/s for mutant XylB, pH 6.0, 50°C	beechwood xylan	1938	26790627	-999.0
kcat/Km value 47 ml/mg/s for wild-type, 13.9 ml/mg/s for mutant XylA, 26.1 ml/mg/s for mutant XylB, pH 6.0, 50°C	beechwood xylan	1939	26790627	-999.0
kcat/Km value 47 ml/mg/s for wild-type, 13.9 ml/mg/s for mutant XylA, 26.1 ml/mg/s for mutant XylB, pH 6.0, 50°C	beechwood xylan	1940	26790627	-999.0
kcat/Km value 47 ml/mg/s for wild-type, 13.9 ml/mg/s for mutant XylA, 26.1 ml/mg/s for mutant XylB, pH 6.0, 50°C	beechwood xylan	1941	26790627	-999.0
