Commentary	Ref	Literature(PubmedID)	value
activity range, at pH 8.0 activity occurs only up to 70°C, at pH 7.0 up to 90°C, at pH 4.0 activity occurs at 90-100°C, overview	10	20851989	4.0-8.0
activity range, at pH 8.0 activity occurs only up to 70°C, at pH 7.0 up to 90°C, at pH 4.0 activity occurs at 90-100°C, overview	11	20851989	4.0-8.0
activity range, at pH 8.0 activity occurs only up to 70°C, at pH 7.0 up to 90°C, at pH 4.0 activity occurs at 90-100°C, overview	12	20851989	4.0-8.0
activity range, at pH 8.0 activity occurs only up to 70°C, at pH 7.0 up to 90°C, at pH 4.0 activity occurs at 90-100°C, overview	13	20851989	4.0-8.0
50% of maximal activity at pH 4.0 and pH 8.5	18	12829303	4.0-8.5
50% of maximal activity at pH 4.0 and pH 8.5	19	12829303	4.0-8.5
50% of maximal activity at pH 4.0 and pH 8.5	20	12829303	4.0-8.5
50% of maximal activity at pH 4.0 and pH 8.5	21	12829303	4.0-8.5
XynA4 shows over 40% of maximal activity within this range	52	19916085	3.8-9.4
XynA4 shows over 40% of maximal activity within this range	53	19916085	3.8-9.4
	60	18597051	5.8-6.2
29% of maximum activity	97	25331377	5.5
29% of maximum activity	98	25331377	5.5
about 47 and 41% activity is observed at pH 8 and 9, respectively	128	100112400	3.0-9.0
about 47 and 41% activity is observed at pH 8 and 9, respectively	129	100112400	3.0-9.0
about 47 and 41% activity is observed at pH 8 and 9, respectively	130	100112400	3.0-9.0
about 47 and 41% activity is observed at pH 8 and 9, respectively	131	100112400	3.0-9.0
about 47 and 41% activity is observed at pH 8 and 9, respectively	132	100112400	3.0-9.0
about 47 and 41% activity is observed at pH 8 and 9, respectively	133	100112400	3.0-9.0
pH 4.8: about 70% of maximal activity, pH 8.4: about 60% of maximal activity	155	0	4.8-8.4
pH 4.8: about 70% of maximal activity, pH 8.4: about 60% of maximal activity	156	0	4.8-8.4
pH 4.8: about 70% of maximal activity, pH 8.4: about 60% of maximal activity	157	0	4.8-8.4
pH 4.8: about 70% of maximal activity, pH 8.4: about 60% of maximal activity	158	0	4.8-8.4
pH 4.8: about 70% of maximal activity, pH 8.4: about 60% of maximal activity	159	0	4.8-8.4
pH 4.8: about 70% of maximal activity, pH 8.4: about 60% of maximal activity	160	0	4.8-8.4
pH 4.8: about 70% of maximal activity, pH 8.4: about 60% of maximal activity	161	0	4.8-8.4
pH 4.8: about 70% of maximal activity, pH 8.4: about 60% of maximal activity	162	0	4.8-8.4
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	164	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	164	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	164	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	164	455113	3.5-8.0
more than 50% maximal activity	164	0	3.6-6.5
	164	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	165	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	165	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	165	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	165	455113	3.5-8.0
more than 50% maximal activity	165	0	3.6-6.5
	165	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	166	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	166	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	166	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	166	455113	3.5-8.0
more than 50% maximal activity	166	0	3.6-6.5
	166	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	167	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	167	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	167	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	167	455113	3.5-8.0
more than 50% maximal activity	167	0	3.6-6.5
	167	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	168	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	168	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	168	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	168	455113	3.5-8.0
more than 50% maximal activity	168	0	3.6-6.5
	168	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	169	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	169	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	169	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	169	455113	3.5-8.0
more than 50% maximal activity	169	0	3.6-6.5
	169	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	170	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	170	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	170	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	170	455113	3.5-8.0
more than 50% maximal activity	170	0	3.6-6.5
	170	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	171	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	171	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	171	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	171	455113	3.5-8.0
more than 50% maximal activity	171	0	3.6-6.5
	171	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	172	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	172	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	172	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	172	455113	3.5-8.0
more than 50% maximal activity	172	0	3.6-6.5
	172	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	173	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	173	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	173	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	173	455113	3.5-8.0
more than 50% maximal activity	173	0	3.6-6.5
	173	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	174	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	174	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	174	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	174	455113	3.5-8.0
more than 50% maximal activity	174	0	3.6-6.5
	174	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	175	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	175	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	175	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	175	455113	3.5-8.0
more than 50% maximal activity	175	0	3.6-6.5
	175	23670313	5.0
recombinant enzyme, rapid decrease in activity above pH 6.4, profile, overview	205	19412581	2.4-7.4
recombinant enzyme, rapid decrease in activity above pH 6.4, profile, overview	206	19412581	2.4-7.4
recombinant enzyme, rapid decrease in activity above pH 6.4, profile, overview	207	19412581	2.4-7.4
about 40% of maximal activity at pH 3.0 and at pH 10.0	252	0	3.0-10.0
about 40% of maximal activity at pH 3.0 and at pH 10.0	253	0	3.0-10.0
about 40% of maximal activity at pH 3.0 and at pH 10.0	254	0	3.0-10.0
about 40% of maximal activity at pH 3.0 and at pH 10.0	255	0	3.0-10.0
about 40% of maximal activity at pH 3.0 and at pH 10.0	256	0	3.0-10.0
	258	0	5.0-8.0
	259	0	5.0-8.0
	260	0	5.0-8.0
	261	0	5.0-8.0
	262	0	5.0-8.0
	263	0	5.0-8.0
	264	0	5.0-8.0
83% of maximum activity	276	22932960	1.0-3.0
more than 75% of maximum activity within	276	22806794	10.0-12.0
83% of maximum activity	277	22932960	1.0-3.0
more than 75% of maximum activity within	277	22806794	10.0-12.0
83% of maximum activity	278	22932960	1.0-3.0
more than 75% of maximum activity within	278	22806794	10.0-12.0
83% of maximum activity	279	22932960	1.0-3.0
more than 75% of maximum activity within	279	22806794	10.0-12.0
83% of maximum activity	280	22932960	1.0-3.0
more than 75% of maximum activity within	280	22806794	10.0-12.0
83% of maximum activity	281	22932960	1.0-3.0
more than 75% of maximum activity within	281	22806794	10.0-12.0
83% of maximum activity	282	22932960	1.0-3.0
more than 75% of maximum activity within	282	22806794	10.0-12.0
	300	18612683	5.0-7.0
	300	18065237	5.0-8.0
	301	18612683	5.0-7.0
	301	18065237	5.0-8.0
	302	18612683	5.0-7.0
	302	18065237	5.0-8.0
	303	18612683	5.0-7.0
	303	18065237	5.0-8.0
	304	18612683	5.0-7.0
	304	18065237	5.0-8.0
activity range	329	20467831	5.0-11.0
broad pH profile	329	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	329	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	329	0	5.3-10.6
over 80% of maximal activity within this range	329	100536469	6.5-8.5
activity range	330	20467831	5.0-11.0
broad pH profile	330	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	330	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	330	0	5.3-10.6
over 80% of maximal activity within this range	330	100536469	6.5-8.5
activity range	331	20467831	5.0-11.0
broad pH profile	331	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	331	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	331	0	5.3-10.6
over 80% of maximal activity within this range	331	100536469	6.5-8.5
activity range	332	20467831	5.0-11.0
broad pH profile	332	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	332	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	332	0	5.3-10.6
over 80% of maximal activity within this range	332	100536469	6.5-8.5
activity range	333	20467831	5.0-11.0
broad pH profile	333	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	333	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	333	0	5.3-10.6
over 80% of maximal activity within this range	333	100536469	6.5-8.5
activity range	334	20467831	5.0-11.0
broad pH profile	334	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	334	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	334	0	5.3-10.6
over 80% of maximal activity within this range	334	100536469	6.5-8.5
activity range	335	20467831	5.0-11.0
broad pH profile	335	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	335	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	335	0	5.3-10.6
over 80% of maximal activity within this range	335	100536469	6.5-8.5
activity range	336	20467831	5.0-11.0
broad pH profile	336	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	336	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	336	0	5.3-10.6
over 80% of maximal activity within this range	336	100536469	6.5-8.5
activity range	337	20467831	5.0-11.0
broad pH profile	337	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	337	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	337	0	5.3-10.6
over 80% of maximal activity within this range	337	100536469	6.5-8.5
activity range	338	20467831	5.0-11.0
broad pH profile	338	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	338	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	338	0	5.3-10.6
over 80% of maximal activity within this range	338	100536469	6.5-8.5
activity range	339	20467831	5.0-11.0
broad pH profile	339	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	339	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	339	0	5.3-10.6
over 80% of maximal activity within this range	339	100536469	6.5-8.5
activity range	340	20467831	5.0-11.0
broad pH profile	340	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	340	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	340	0	5.3-10.6
over 80% of maximal activity within this range	340	100536469	6.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	355	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	355	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	356	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	356	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	357	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	357	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	358	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	358	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	359	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	359	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	360	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	360	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	361	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	361	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	362	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	362	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	363	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	363	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	364	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	364	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	365	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	365	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	366	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	366	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	367	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	367	19332293	5.5-8.5
60% of maximal activity at pH 1.5 and pH 4.0	439	20077114	1.5-4.0
first peak at pH 3.0 with 63% of maximal activity, and second peak with maximal activity at pH 4.5-5.0, profile, overview	439	19655217	2.0-7.0
60% of maximal activity at pH 1.5 and pH 4.0	440	20077114	1.5-4.0
first peak at pH 3.0 with 63% of maximal activity, and second peak with maximal activity at pH 4.5-5.0, profile, overview	440	19655217	2.0-7.0
40% activity at pH 8.0, no activity at pH 4.0 and pH 9.0	463	11065373	6.0-8.0
40% activity at pH 8.0, no activity at pH 4.0 and pH 9.0	464	11065373	6.0-8.0
more than 50% of maximal activity at pH 5.0 and at pH 7.0	475	8467959	5.0-7.7
more than 50% of maximal activity at pH 5.0 and at pH 7.0	476	8467959	5.0-7.7
more than 50% of maximum activity	503	0	4.0-8.0
pH 5-7: sodium citrate-phosphate buffer, pH 5-8: phosphate buffer, pH 7-10: Tris-HCl buffer	503	18379842	5.0-10.0
the mutant enzyme shows higher activity at pH 9.0 than the wild-type enzyme	503	0	6.5-9.0
more than 50% of maximum activity	504	0	4.0-8.0
pH 5-7: sodium citrate-phosphate buffer, pH 5-8: phosphate buffer, pH 7-10: Tris-HCl buffer	504	18379842	5.0-10.0
the mutant enzyme shows higher activity at pH 9.0 than the wild-type enzyme	504	0	6.5-9.0
more than 50% of maximum activity	505	0	4.0-8.0
pH 5-7: sodium citrate-phosphate buffer, pH 5-8: phosphate buffer, pH 7-10: Tris-HCl buffer	505	18379842	5.0-10.0
the mutant enzyme shows higher activity at pH 9.0 than the wild-type enzyme	505	0	6.5-9.0
more than 50% of maximum activity	506	0	4.0-8.0
pH 5-7: sodium citrate-phosphate buffer, pH 5-8: phosphate buffer, pH 7-10: Tris-HCl buffer	506	18379842	5.0-10.0
the mutant enzyme shows higher activity at pH 9.0 than the wild-type enzyme	506	0	6.5-9.0
more than 50% of maximum activity	507	0	4.0-8.0
pH 5-7: sodium citrate-phosphate buffer, pH 5-8: phosphate buffer, pH 7-10: Tris-HCl buffer	507	18379842	5.0-10.0
the mutant enzyme shows higher activity at pH 9.0 than the wild-type enzyme	507	0	6.5-9.0
more than 50% of maximum activity	508	0	4.0-8.0
pH 5-7: sodium citrate-phosphate buffer, pH 5-8: phosphate buffer, pH 7-10: Tris-HCl buffer	508	18379842	5.0-10.0
the mutant enzyme shows higher activity at pH 9.0 than the wild-type enzyme	508	0	6.5-9.0
	519	24908422	8.0
	520	24908422	8.0
	521	24908422	8.0
	522	24908422	8.0
more than 80% of maximum activity	524	18027102	4.5-7.0
more than 80% of maximum activity	525	18027102	4.5-7.0
pH 5.0: about 80% of maximal activity, pH 8.0: about 65% of maximal activity	591	7765974	5.0-8.0
pH 5.0: about 80% of maximal activity, pH 8.0: about 65% of maximal activity	592	7765974	5.0-8.0
pH 5.0: about 80% of maximal activity, pH 8.0: about 65% of maximal activity	593	7765974	5.0-8.0
pH 5.0: about 80% of maximal activity, pH 8.0: about 65% of maximal activity	594	7765974	5.0-8.0
pH 1.0: about 75% of maximal activity, pH 7.0: about 40% of maximal activity	629	8987553	1.0-7.0
enzyme assay range, over 50% of maximal activity at pH 5.0 and pH 7.5	643	19884762	3.0-11.0
	646	11222610	5.0-8.0
	647	11222610	5.0-8.0
	648	11222610	5.0-8.0
	649	11222610	5.0-8.0
	650	11222610	5.0-8.0
	651	11222610	5.0-8.0
about 45% of maximum activity	741	15629130	6.0
about 60% of maximum activity	741	15629130	9.0
about 45% of maximum activity	742	15629130	6.0
about 60% of maximum activity	742	15629130	9.0
about 45% of maximum activity	743	15629130	6.0
about 60% of maximum activity	743	15629130	9.0
about 45% of maximum activity	744	15629130	6.0
about 60% of maximum activity	744	15629130	9.0
about 45% of maximum activity	745	15629130	6.0
about 60% of maximum activity	745	15629130	9.0
about 45% of maximum activity	746	15629130	6.0
about 60% of maximum activity	746	15629130	9.0
about 45% of maximum activity	747	15629130	6.0
about 60% of maximum activity	747	15629130	9.0
more than 75% of maximal activity at pH 3.5 and at pH 5.5	748	0	3.5-5.5
more than 70% of maximum activity within this range	748	0	4.5-6.5
more than 75% of maximal activity at pH 3.5 and at pH 5.5	749	0	3.5-5.5
more than 70% of maximum activity within this range	749	0	4.5-6.5
more than 75% of maximal activity at pH 3.5 and at pH 5.5	750	0	3.5-5.5
more than 70% of maximum activity within this range	750	0	4.5-6.5
more than 75% of maximal activity at pH 3.5 and at pH 5.5	751	0	3.5-5.5
more than 70% of maximum activity within this range	751	0	4.5-6.5
more than 75% of maximal activity at pH 3.5 and at pH 5.5	752	0	3.5-5.5
more than 70% of maximum activity within this range	752	0	4.5-6.5
more than 75% of maximal activity at pH 3.5 and at pH 5.5	753	0	3.5-5.5
more than 70% of maximum activity within this range	753	0	4.5-6.5
more than 75% of maximal activity at pH 3.5 and at pH 5.5	754	0	3.5-5.5
more than 70% of maximum activity within this range	754	0	4.5-6.5
pH 5.0: about 45% of maximal activity, pH 8.0: about 55% of maximal activity, pH 10.0: about 60% of maximal activity, pH 11.0: about 45% of maximal activity	784	8328796	5.0-11.0
pH 5.0: about 45% of maximal activity, pH 8.0: about 55% of maximal activity, pH 10.0: about 60% of maximal activity, pH 11.0: about 45% of maximal activity	785	8328796	5.0-11.0
pH 5.0: about 45% of maximal activity, pH 8.0: about 55% of maximal activity, pH 10.0: about 60% of maximal activity, pH 11.0: about 45% of maximal activity	786	8328796	5.0-11.0
pH 5.0: about 45% of maximal activity, pH 8.0: about 55% of maximal activity, pH 10.0: about 60% of maximal activity, pH 11.0: about 45% of maximal activity	787	8328796	5.0-11.0
pH 5.0: about 45% of maximal activity, pH 8.0: about 55% of maximal activity, pH 10.0: about 60% of maximal activity, pH 11.0: about 45% of maximal activity	788	8328796	5.0-11.0
activity range	890	19809242	6.0-12.0
maintains relative activity over 50%	915	19147106	2.5-5.0
maintains relative activity over 50%	916	19147106	2.5-5.0
more than 90% of maximum activity	952	26387816	5.0-8.0
50% of maximum activity	959	25951846	9.0
50% of maximum activity	960	25951846	9.0
50% of maximum activity	961	25951846	9.0
50% of maximum activity	962	25951846	9.0
more than 80% of maximum activity	979	27240670	6.5-10.0
more than 80% of maximum activity	980	27240670	6.5-10.0
	1027	18415096	5.0-6.0
	1028	18415096	5.0-6.0
	1029	18415096	5.0-6.0
	1030	18415096	5.0-6.0
	1031	18415096	5.0-6.0
	1032	18415096	5.0-6.0
	1033	18415096	5.0-6.0
	1034	18415096	5.0-6.0
	1035	18415096	5.0-6.0
	1036	18415096	5.0-6.0
	1037	18415096	5.0-6.0
60% of maximal activity at pH 6.0 and pH 8.0, pH profile, recombinant enzyme, overview	1038	19838860	2.0-12.0
activity range, correlation with temperature, overview	1091	0	4.0-11.0
activity range	1121	20493247	5.0-11.0
70% of maximal activity at pH 6.5, 85% at pH 7.5	1121	100039262	6.5-7.5
activity range	1122	20493247	5.0-11.0
70% of maximal activity at pH 6.5, 85% at pH 7.5	1122	100039262	6.5-7.5
activity range	1123	20493247	5.0-11.0
70% of maximal activity at pH 6.5, 85% at pH 7.5	1123	100039262	6.5-7.5
activity range	1124	20493247	5.0-11.0
70% of maximal activity at pH 6.5, 85% at pH 7.5	1124	100039262	6.5-7.5
activity range	1125	20493247	5.0-11.0
70% of maximal activity at pH 6.5, 85% at pH 7.5	1125	100039262	6.5-7.5
activity range	1126	20493247	5.0-11.0
70% of maximal activity at pH 6.5, 85% at pH 7.5	1126	100039262	6.5-7.5
activity range	1127	20493247	5.0-11.0
70% of maximal activity at pH 6.5, 85% at pH 7.5	1127	100039262	6.5-7.5
activity range, profile, overview	1130	20382811	5.5-12.0
	1149	23157299	4.0-8.0
	1150	23157299	4.0-8.0
	1151	23157299	4.0-8.0
	1152	23157299	4.0-8.0
	1153	23157299	4.0-8.0
	1154	23157299	4.0-8.0
	1155	23157299	4.0-8.0
more than 80% of maximum activity within this range	1158	16473771	2.0-10.0
retains more than 80% of the original activity	1158	18499053	3.0-10.0
more than 80% of maximum activity within this range	1159	16473771	2.0-10.0
retains more than 80% of the original activity	1159	18499053	3.0-10.0
more than 80% of maximum activity within this range	1160	16473771	2.0-10.0
retains more than 80% of the original activity	1160	18499053	3.0-10.0
more than 80% of maximum activity within this range	1161	16473771	2.0-10.0
retains more than 80% of the original activity	1161	18499053	3.0-10.0
more than 80% of maximum activity within this range	1162	16473771	2.0-10.0
retains more than 80% of the original activity	1162	18499053	3.0-10.0
more than 80% of maximum activity within this range	1163	16473771	2.0-10.0
retains more than 80% of the original activity	1163	18499053	3.0-10.0
50% of maximal activity at pH 3.5 to pH 5.5	1172	19118652	2.6-7.6
displays over 50% activity in the pH range of 4.5 to 6.5	1172	17216454	4.5-6.5
displays over 50% activity, around 30% of activity still at pH 7.3	1172	18384043	4.5-6.5
50% of maximal activity at pH 3.5 to pH 5.5	1173	19118652	2.6-7.6
displays over 50% activity in the pH range of 4.5 to 6.5	1173	17216454	4.5-6.5
displays over 50% activity, around 30% of activity still at pH 7.3	1173	18384043	4.5-6.5
50% of maximal activity at pH 3.5 to pH 5.5	1174	19118652	2.6-7.6
displays over 50% activity in the pH range of 4.5 to 6.5	1174	17216454	4.5-6.5
displays over 50% activity, around 30% of activity still at pH 7.3	1174	18384043	4.5-6.5
	1175	0	2.0-4.0
	1176	0	2.0-4.0
activity range	1179	0	2.0-9.0
activity range	1180	0	2.0-9.0
activity range, 80% of maximal activity by xylanase I at pH 1.6 and pH 3.0, inactive at pH 7.0, profile, overview	1194	19680819	1.5-6.5
activity range, 60% of maximal activity by xylanase II at pH 3.5 and pH 7.0, 25% at pH 2.5, profile, overview	1194	19680819	2.5-7.5
activity range, 80% of maximal activity by xylanase I at pH 1.6 and pH 3.0, inactive at pH 7.0, profile, overview	1195	19680819	1.5-6.5
activity range, 60% of maximal activity by xylanase II at pH 3.5 and pH 7.0, 25% at pH 2.5, profile, overview	1195	19680819	2.5-7.5
activity range	1329	21388922	4.0-8.5
	1329	21388922	5.0-6.5
activity range	1330	21388922	4.0-8.5
	1330	21388922	5.0-6.5
activity range	1331	21388922	4.0-8.5
	1331	21388922	5.0-6.5
activity range, profile, overview	1385	21979072	5.0-10.0
70% of maximum activity	1404	23410928	7.0
70% of maximum activity	1405	23410928	7.0
70% of maximum activity	1406	23410928	7.0
70% of maximum activity	1407	23410928	7.0
70% of maximum activity	1408	23410928	7.0
70% of maximum activity	1409	23410928	7.0
70% of maximum activity	1410	23410928	7.0
70% of maximum activity	1411	23410928	7.0
more than 70% of maximal activity at pH 6.0 and at 10.5	1446	10736002	7.5-9.2
40% of maximum activity	1467	27146990	4.0
40% of maximum activity	1468	27146990	4.0
40% of maximum activity	1469	27146990	4.0
40% of maximum activity	1470	27146990	4.0
over 80% of the peak activity	1484	18388456	6.5-8.5
over 80% of the peak activity	1485	18388456	6.5-8.5
more than 80% of maxiumum activity	1487	28919250	4.0-8.0
more than 80% of maxiumum activity	1488	28919250	4.0-8.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1497	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1497	3827815	5.0-7.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1498	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1498	3827815	5.0-7.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1499	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1499	3827815	5.0-7.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1500	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1500	3827815	5.0-7.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1501	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1501	3827815	5.0-7.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1502	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1502	3827815	5.0-7.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1503	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1503	3827815	5.0-7.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1504	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1504	3827815	5.0-7.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1505	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1505	3827815	5.0-7.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1506	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1506	3827815	5.0-7.0
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1537	14594403	4.0-12.0
more than 60% of maximum activity	1537	29481569	4.5-8.5
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1538	14594403	4.0-12.0
more than 60% of maximum activity	1538	29481569	4.5-8.5
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1539	14594403	4.0-12.0
more than 60% of maximum activity	1539	29481569	4.5-8.5
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1540	14594403	4.0-12.0
more than 60% of maximum activity	1540	29481569	4.5-8.5
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1541	14594403	4.0-12.0
more than 60% of maximum activity	1541	29481569	4.5-8.5
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1542	14594403	4.0-12.0
more than 60% of maximum activity	1542	29481569	4.5-8.5
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1543	14594403	4.0-12.0
more than 60% of maximum activity	1543	29481569	4.5-8.5
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1544	14594403	4.0-12.0
more than 60% of maximum activity	1544	29481569	4.5-8.5
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1545	14594403	4.0-12.0
more than 60% of maximum activity	1545	29481569	4.5-8.5
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1546	14594403	4.0-12.0
more than 60% of maximum activity	1546	29481569	4.5-8.5
over 60% of maximal activity within this range, recombinant enzyme	1563	19412576	5.5-7.5
activity range, over 85% of its maximum activity at a pH range of pH 5.0 to pH 6.5	1567	0	4.5-10.5
native enzyme, activity range, profile, overview	1570	0	3.0-9.0
native enzyme, activity range, profile, overview	1571	0	3.0-9.0
pH 3.5: about 55% of maximal activity, pH 5.0: about 65% of maximal activity	1584	18568289	3.5-5.0
pH 3.5: about 55% of maximal activity, pH 5.0: about 65% of maximal activity	1585	18568289	3.5-5.0
	1617	15450181	2.5-4.5
displays over 50% activity in the pH range of 4.5 to 6.5	1617	17216454	4.5-6.5
	1618	15450181	2.5-4.5
displays over 50% activity in the pH range of 4.5 to 6.5	1618	17216454	4.5-6.5
	1619	15450181	2.5-4.5
displays over 50% activity in the pH range of 4.5 to 6.5	1619	17216454	4.5-6.5
	1620	15450181	2.5-4.5
displays over 50% activity in the pH range of 4.5 to 6.5	1620	17216454	4.5-6.5
	1621	15450181	2.5-4.5
displays over 50% activity in the pH range of 4.5 to 6.5	1621	17216454	4.5-6.5
	1622	15450181	2.5-4.5
displays over 50% activity in the pH range of 4.5 to 6.5	1622	17216454	4.5-6.5
	1623	15450181	2.5-4.5
displays over 50% activity in the pH range of 4.5 to 6.5	1623	17216454	4.5-6.5
	1624	15450181	2.5-4.5
displays over 50% activity in the pH range of 4.5 to 6.5	1624	17216454	4.5-6.5
profile, overview	1642	19728166	3.0-10.0
profile, overview	1643	19728166	3.0-10.0
profile, overview	1644	19728166	3.0-10.0
profile, overview	1645	19728166	3.0-10.0
more than 80% of maximum activity	1663	0	3.0-9.0
12% of maximal activity at pH 3.5 and at pH 7.5	1663	0	3.5-7.5
more than 80% of maximum activity	1664	0	3.0-9.0
12% of maximal activity at pH 3.5 and at pH 7.5	1664	0	3.5-7.5
more than 80% of maximum activity	1665	0	3.0-9.0
12% of maximal activity at pH 3.5 and at pH 7.5	1665	0	3.5-7.5
more than 80% of maximum activity	1666	0	3.0-9.0
12% of maximal activity at pH 3.5 and at pH 7.5	1666	0	3.5-7.5
more than 80% of maximum activity	1667	0	3.0-9.0
12% of maximal activity at pH 3.5 and at pH 7.5	1667	0	3.5-7.5
more than 80% of maximum activity	1668	0	3.0-9.0
12% of maximal activity at pH 3.5 and at pH 7.5	1668	0	3.5-7.5
more than 80% of maximum activity	1669	0	3.0-9.0
12% of maximal activity at pH 3.5 and at pH 7.5	1669	0	3.5-7.5
more than 70% of maximum activity	1676	0	7.0-9.0
pH 4.5: about 55% of maximal activity, pH 10.0: about 60% of maximal activity	1682	9299779	4.5-10.0
pH 4.5: about 55% of maximal activity, pH 10.0: about 60% of maximal activity	1683	9299779	4.5-10.0
more than 80% of maximum activity within this range	1685	16086105	5.0-9.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1685	25887328	6.0-9.0
more than 80% of maximum activity within this range	1686	16086105	5.0-9.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1686	25887328	6.0-9.0
more than 80% of maximum activity within this range	1687	16086105	5.0-9.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1687	25887328	6.0-9.0
more than 80% of maximum activity within this range	1688	16086105	5.0-9.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1688	25887328	6.0-9.0
more than 80% of maximum activity within this range	1689	16086105	5.0-9.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1689	25887328	6.0-9.0
more than 80% of maximum activity within this range	1690	16086105	5.0-9.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1690	25887328	6.0-9.0
more than 80% of maximum activity within this range	1691	16086105	5.0-9.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1691	25887328	6.0-9.0
more than 80% of maximum activity within this range	1692	16086105	5.0-9.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1692	25887328	6.0-9.0
more than 80% of maximum activity within this range	1693	16086105	5.0-9.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1693	25887328	6.0-9.0
	1712	18668373	4.0-10.0
80% of maximum activity	1712	18668373	5.0
	1712	0	7.0-8.0
85% of maximum activity	1712	18668373	9.0
60% of maximum activity	1712	18668373	10.0
	1715	23793944	3.0-11.0
	1715	100478004	3.0-9.0
more than 50% of maximum activity	1715	9648252	5.5-9.0
more than 90% of maximum activity	1715	10849173	5.5-9.5
	1716	23793944	3.0-11.0
	1716	100478004	3.0-9.0
more than 50% of maximum activity	1716	9648252	5.5-9.0
more than 90% of maximum activity	1716	10849173	5.5-9.5
	1717	23793944	3.0-11.0
	1717	100478004	3.0-9.0
more than 50% of maximum activity	1717	9648252	5.5-9.0
more than 90% of maximum activity	1717	10849173	5.5-9.5
	1718	23793944	3.0-11.0
	1718	100478004	3.0-9.0
more than 50% of maximum activity	1718	9648252	5.5-9.0
more than 90% of maximum activity	1718	10849173	5.5-9.5
	1719	23793944	3.0-11.0
	1719	100478004	3.0-9.0
more than 50% of maximum activity	1719	9648252	5.5-9.0
more than 90% of maximum activity	1719	10849173	5.5-9.5
	1720	23793944	3.0-11.0
	1720	100478004	3.0-9.0
more than 50% of maximum activity	1720	9648252	5.5-9.0
more than 90% of maximum activity	1720	10849173	5.5-9.5
	1721	23793944	3.0-11.0
	1721	100478004	3.0-9.0
more than 50% of maximum activity	1721	9648252	5.5-9.0
more than 90% of maximum activity	1721	10849173	5.5-9.5
	1722	23793944	3.0-11.0
	1722	100478004	3.0-9.0
more than 50% of maximum activity	1722	9648252	5.5-9.0
more than 90% of maximum activity	1722	10849173	5.5-9.5
	1723	23793944	3.0-11.0
	1723	100478004	3.0-9.0
more than 50% of maximum activity	1723	9648252	5.5-9.0
more than 90% of maximum activity	1723	10849173	5.5-9.5
	1724	23793944	3.0-11.0
	1724	100478004	3.0-9.0
more than 50% of maximum activity	1724	9648252	5.5-9.0
more than 90% of maximum activity	1724	10849173	5.5-9.5
	1725	23793944	3.0-11.0
	1725	100478004	3.0-9.0
more than 50% of maximum activity	1725	9648252	5.5-9.0
more than 90% of maximum activity	1725	10849173	5.5-9.5
	1726	23793944	3.0-11.0
	1726	100478004	3.0-9.0
more than 50% of maximum activity	1726	9648252	5.5-9.0
more than 90% of maximum activity	1726	10849173	5.5-9.5
	1727	23793944	3.0-11.0
	1727	100478004	3.0-9.0
more than 50% of maximum activity	1727	9648252	5.5-9.0
more than 90% of maximum activity	1727	10849173	5.5-9.5
	1728	23793944	3.0-11.0
	1728	100478004	3.0-9.0
more than 50% of maximum activity	1728	9648252	5.5-9.0
more than 90% of maximum activity	1728	10849173	5.5-9.5
	1729	23793944	3.0-11.0
	1729	100478004	3.0-9.0
more than 50% of maximum activity	1729	9648252	5.5-9.0
more than 90% of maximum activity	1729	10849173	5.5-9.5
	1744	19854928	4.0-8.5
	1745	19854928	4.0-8.5
	1746	19854928	4.0-8.5
	1747	19854928	4.0-8.5
more than 90% of maximum activity	1829	27900528	4.5-10.0
more than 90% of maximum activity	1829	27900528	4.5-10.0
more than 90% of maximum activity	1830	27900528	4.5-10.0
more than 90% of maximum activity	1830	27900528	4.5-10.0
pH-dependence of activity of wild-type and mutant enzymes	1865	11377763	-999.0
recombinant enzyme, profile, overview	1865	0	2.0-9.0
profile, overview	1865	19426845	2.0-9.0
	1865	11917150	3.0-7.5
	1865	19527524	3.0-8.0
activity range, profile, overview	1865	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1865	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1865	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1866	11377763	-999.0
recombinant enzyme, profile, overview	1866	0	2.0-9.0
profile, overview	1866	19426845	2.0-9.0
	1866	11917150	3.0-7.5
	1866	19527524	3.0-8.0
activity range, profile, overview	1866	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1866	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1866	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1867	11377763	-999.0
recombinant enzyme, profile, overview	1867	0	2.0-9.0
profile, overview	1867	19426845	2.0-9.0
	1867	11917150	3.0-7.5
	1867	19527524	3.0-8.0
activity range, profile, overview	1867	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1867	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1867	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1868	11377763	-999.0
recombinant enzyme, profile, overview	1868	0	2.0-9.0
profile, overview	1868	19426845	2.0-9.0
	1868	11917150	3.0-7.5
	1868	19527524	3.0-8.0
activity range, profile, overview	1868	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1868	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1868	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1869	11377763	-999.0
recombinant enzyme, profile, overview	1869	0	2.0-9.0
profile, overview	1869	19426845	2.0-9.0
	1869	11917150	3.0-7.5
	1869	19527524	3.0-8.0
activity range, profile, overview	1869	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1869	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1869	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1870	11377763	-999.0
recombinant enzyme, profile, overview	1870	0	2.0-9.0
profile, overview	1870	19426845	2.0-9.0
	1870	11917150	3.0-7.5
	1870	19527524	3.0-8.0
activity range, profile, overview	1870	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1870	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1870	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1871	11377763	-999.0
recombinant enzyme, profile, overview	1871	0	2.0-9.0
profile, overview	1871	19426845	2.0-9.0
	1871	11917150	3.0-7.5
	1871	19527524	3.0-8.0
activity range, profile, overview	1871	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1871	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1871	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1872	11377763	-999.0
recombinant enzyme, profile, overview	1872	0	2.0-9.0
profile, overview	1872	19426845	2.0-9.0
	1872	11917150	3.0-7.5
	1872	19527524	3.0-8.0
activity range, profile, overview	1872	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1872	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1872	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1873	11377763	-999.0
recombinant enzyme, profile, overview	1873	0	2.0-9.0
profile, overview	1873	19426845	2.0-9.0
	1873	11917150	3.0-7.5
	1873	19527524	3.0-8.0
activity range, profile, overview	1873	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1873	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1873	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1874	11377763	-999.0
recombinant enzyme, profile, overview	1874	0	2.0-9.0
profile, overview	1874	19426845	2.0-9.0
	1874	11917150	3.0-7.5
	1874	19527524	3.0-8.0
activity range, profile, overview	1874	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1874	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1874	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1875	11377763	-999.0
recombinant enzyme, profile, overview	1875	0	2.0-9.0
profile, overview	1875	19426845	2.0-9.0
	1875	11917150	3.0-7.5
	1875	19527524	3.0-8.0
activity range, profile, overview	1875	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1875	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1875	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1876	11377763	-999.0
recombinant enzyme, profile, overview	1876	0	2.0-9.0
profile, overview	1876	19426845	2.0-9.0
	1876	11917150	3.0-7.5
	1876	19527524	3.0-8.0
activity range, profile, overview	1876	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1876	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1876	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1877	11377763	-999.0
recombinant enzyme, profile, overview	1877	0	2.0-9.0
profile, overview	1877	19426845	2.0-9.0
	1877	11917150	3.0-7.5
	1877	19527524	3.0-8.0
activity range, profile, overview	1877	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1877	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1877	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1878	11377763	-999.0
recombinant enzyme, profile, overview	1878	0	2.0-9.0
profile, overview	1878	19426845	2.0-9.0
	1878	11917150	3.0-7.5
	1878	19527524	3.0-8.0
activity range, profile, overview	1878	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1878	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1878	17988729	4.8-6.4
activity range of EX1 and EX2, profiles, overview	1902	19527927	4.0-9.0
activity range of EX1 and EX2, profiles, overview	1903	19527927	4.0-9.0
activity range of EX1 and EX2, profiles, overview	1904	19527927	4.0-9.0
activity range of EX1 and EX2, profiles, overview	1905	19527927	4.0-9.0
less than 50% of maximal activity only below pH 3.5 and above pH 7.0	1909	16663064	3.5-7.0
less than 50% of maximal activity only below pH 3.5 and above pH 7.0	1910	16663064	3.5-7.0
less than 50% of maximal activity only below pH 3.5 and above pH 7.0	1911	16663064	3.5-7.0
less than 50% of maximal activity only below pH 3.5 and above pH 7.0	1912	16663064	3.5-7.0
less than 50% of maximal activity only below pH 3.5 and above pH 7.0	1913	16663064	3.5-7.0
less than 50% of maximal activity only below pH 3.5 and above pH 7.0	1914	16663064	3.5-7.0
less than 50% of maximal activity only below pH 3.5 and above pH 7.0	1915	16663064	3.5-7.0
more than 80% of maximum activity	1936	26790627	5.0-8.0
more than 80% of maximum activity	1937	26790627	5.0-8.0
more than 80% of maximum activity	1938	26790627	5.0-8.0
more than 80% of maximum activity	1939	26790627	5.0-8.0
more than 80% of maximum activity	1940	26790627	5.0-8.0
more than 80% of maximum activity	1941	26790627	5.0-8.0
activity range	1942	21455595	4.0-10.0
80% of maximum acivity	1942	23117673	9.0
40% of maximum activity	1942	23117673	10.0
activity range	1943	21455595	4.0-10.0
80% of maximum acivity	1943	23117673	9.0
40% of maximum activity	1943	23117673	10.0
activity range	1944	21455595	4.0-10.0
80% of maximum acivity	1944	23117673	9.0
40% of maximum activity	1944	23117673	10.0
