Commentary	Substrate	Ref	Literature(PubmedID)	value
at 55&ordm;C, pH 4.6	inulin	76	12974403	66.0
in 50 mM sodium acetate buffer, pH 5.0, at 30°C	1-kestose	111	17873089	0.6
in 50 mM sodium acetate buffer, pH 5.0, at 30°C	1-kestose	112	17873089	0.6
in 50 mM sodium acetate buffer, pH 5.0, at 30°C	1-kestose	113	17873089	0.6
in 50 mM sodium acetate buffer, pH 5.0, at 30°C	1-kestose	114	17873089	0.6
in 50 mM sodium acetate buffer, pH 5.0, at 30°C	1-kestose	115	17873089	0.6
Michaelis-Menten kinetics	more	160	12922166	-999.0
at 37&ordm;C, pH 4.5	inulin	160	12922166	0.05
at 37&ordm;C, pH 4.5	levanotriose	160	12922166	0.21
at 37&ordm;C, pH 4.5	inulotetraose	160	12922166	0.94
at 37&ordm;C, pH 4.5	levanohexaose	160	12922166	1.01
at 37&ordm;C, pH 4.5	inulohexaose	160	12922166	1.02
at 37&ordm;C, pH 4.5	inulopentaose	160	12922166	1.08
at 37&ordm;C, pH 4.5	inuloheptaose	160	12922166	1.1
at 37&ordm;C, pH 4.5	inulotriose	160	12922166	1.63
at 37&ordm;C, pH 4.5	levanotetraose	160	12922166	2.74
at 37&ordm;C, pH 4.5	Inulobiose	160	12922166	3.72
at 37&ordm;C, pH 4.5	levanopentaose	160	12922166	10.2
at 37&ordm;C, pH 4.5	Sucrose	160	12922166	40.0
Michaelis-Menten kinetics	more	161	12922166	-999.0
at 37&ordm;C, pH 4.5	inulin	161	12922166	0.05
at 37&ordm;C, pH 4.5	levanotriose	161	12922166	0.21
at 37&ordm;C, pH 4.5	inulotetraose	161	12922166	0.94
at 37&ordm;C, pH 4.5	levanohexaose	161	12922166	1.01
at 37&ordm;C, pH 4.5	inulohexaose	161	12922166	1.02
at 37&ordm;C, pH 4.5	inulopentaose	161	12922166	1.08
at 37&ordm;C, pH 4.5	inuloheptaose	161	12922166	1.1
at 37&ordm;C, pH 4.5	inulotriose	161	12922166	1.63
at 37&ordm;C, pH 4.5	levanotetraose	161	12922166	2.74
at 37&ordm;C, pH 4.5	Inulobiose	161	12922166	3.72
at 37&ordm;C, pH 4.5	levanopentaose	161	12922166	10.2
at 37&ordm;C, pH 4.5	Sucrose	161	12922166	40.0
Michaelis-Menten kinetics	more	162	12922166	-999.0
at 37&ordm;C, pH 4.5	inulin	162	12922166	0.05
at 37&ordm;C, pH 4.5	levanotriose	162	12922166	0.21
at 37&ordm;C, pH 4.5	inulotetraose	162	12922166	0.94
at 37&ordm;C, pH 4.5	levanohexaose	162	12922166	1.01
at 37&ordm;C, pH 4.5	inulohexaose	162	12922166	1.02
at 37&ordm;C, pH 4.5	inulopentaose	162	12922166	1.08
at 37&ordm;C, pH 4.5	inuloheptaose	162	12922166	1.1
at 37&ordm;C, pH 4.5	inulotriose	162	12922166	1.63
at 37&ordm;C, pH 4.5	levanotetraose	162	12922166	2.74
at 37&ordm;C, pH 4.5	Inulobiose	162	12922166	3.72
at 37&ordm;C, pH 4.5	levanopentaose	162	12922166	10.2
at 37&ordm;C, pH 4.5	Sucrose	162	12922166	40.0
Michaelis-Menten kinetics	more	163	12922166	-999.0
at 37&ordm;C, pH 4.5	inulin	163	12922166	0.05
at 37&ordm;C, pH 4.5	levanotriose	163	12922166	0.21
at 37&ordm;C, pH 4.5	inulotetraose	163	12922166	0.94
at 37&ordm;C, pH 4.5	levanohexaose	163	12922166	1.01
at 37&ordm;C, pH 4.5	inulohexaose	163	12922166	1.02
at 37&ordm;C, pH 4.5	inulopentaose	163	12922166	1.08
at 37&ordm;C, pH 4.5	inuloheptaose	163	12922166	1.1
at 37&ordm;C, pH 4.5	inulotriose	163	12922166	1.63
at 37&ordm;C, pH 4.5	levanotetraose	163	12922166	2.74
at 37&ordm;C, pH 4.5	Inulobiose	163	12922166	3.72
at 37&ordm;C, pH 4.5	levanopentaose	163	12922166	10.2
at 37&ordm;C, pH 4.5	Sucrose	163	12922166	40.0
incubation at 50°C, 1 h	inulin	167	19127444	4.75
incubation at 50°C, 1 h	inulin	168	19127444	4.75
incubation at 50°C, 1 h	inulin	169	19127444	4.75
incubation at 50°C, 1 h	inulin	170	19127444	4.75
incubation at 50°C, 1 h	inulin	171	19127444	4.75
	inulin	179	15126701	0.25
	inulin	180	15126701	0.25
	inulin	181	15126701	0.25
	inulin	182	15126701	0.25
Michaelis-Menten kinetics	more	197	15135402	-999.0
at 55&ordm;C, pH 4.5	inulin	197	15135402	2.57
Michaelis-Menten kinetics	more	198	15135402	-999.0
at 55&ordm;C, pH 4.5	inulin	198	15135402	2.57
Michaelis-Menten kinetics	more	199	15135402	-999.0
at 55&ordm;C, pH 4.5	inulin	199	15135402	2.57
Michaelis-Menten kinetics	more	200	15135402	-999.0
at 55&ordm;C, pH 4.5	inulin	200	15135402	2.57
Michaelis-Menten kinetics	more	201	15135402	-999.0
at 55&ordm;C, pH 4.5	inulin	201	15135402	2.57
Michaelis-Menten kinetics	more	202	15135402	-999.0
at 55&ordm;C, pH 4.5	inulin	202	15135402	2.57
purified enzyme, at pH 5.0 and 50°C	levan	934	21067917	1.8
pH 5.5, 50°C	raffinose	934	18051293	2.7
pH 5.5, 50°C	inulin	934	18051293	3.4
purified enzyme, at pH 5.0 and 55°C	inulin	934	21067917	7.16
purified enzyme, at pH 5.0 and 50°C	Agave tequilana fructan	934	21067917	12.9
pH 5.5, 50°C	Sucrose	934	18051293	25.3
purified enzyme, at pH 5.0 and 55°C	Actilight	934	21067917	27.8
purified enzyme, at pH 5.0 and 55°C	Sucrose	934	21067917	29.1
purified enzyme, at pH 5.0 and 50°C	levan	935	21067917	1.8
pH 5.5, 50°C	raffinose	935	18051293	2.7
pH 5.5, 50°C	inulin	935	18051293	3.4
purified enzyme, at pH 5.0 and 55°C	inulin	935	21067917	7.16
purified enzyme, at pH 5.0 and 50°C	Agave tequilana fructan	935	21067917	12.9
pH 5.5, 50°C	Sucrose	935	18051293	25.3
purified enzyme, at pH 5.0 and 55°C	Actilight	935	21067917	27.8
purified enzyme, at pH 5.0 and 55°C	Sucrose	935	21067917	29.1
purified enzyme, at pH 5.0 and 50°C	levan	936	21067917	1.8
pH 5.5, 50°C	raffinose	936	18051293	2.7
pH 5.5, 50°C	inulin	936	18051293	3.4
purified enzyme, at pH 5.0 and 55°C	inulin	936	21067917	7.16
purified enzyme, at pH 5.0 and 50°C	Agave tequilana fructan	936	21067917	12.9
pH 5.5, 50°C	Sucrose	936	18051293	25.3
purified enzyme, at pH 5.0 and 55°C	Actilight	936	21067917	27.8
purified enzyme, at pH 5.0 and 55°C	Sucrose	936	21067917	29.1
purified enzyme, at pH 5.0 and 50°C	levan	937	21067917	1.8
pH 5.5, 50°C	raffinose	937	18051293	2.7
pH 5.5, 50°C	inulin	937	18051293	3.4
purified enzyme, at pH 5.0 and 55°C	inulin	937	21067917	7.16
purified enzyme, at pH 5.0 and 50°C	Agave tequilana fructan	937	21067917	12.9
pH 5.5, 50°C	Sucrose	937	18051293	25.3
purified enzyme, at pH 5.0 and 55°C	Actilight	937	21067917	27.8
purified enzyme, at pH 5.0 and 55°C	Sucrose	937	21067917	29.1
purified enzyme, at pH 5.0 and 50°C	levan	938	21067917	1.8
pH 5.5, 50°C	raffinose	938	18051293	2.7
pH 5.5, 50°C	inulin	938	18051293	3.4
purified enzyme, at pH 5.0 and 55°C	inulin	938	21067917	7.16
purified enzyme, at pH 5.0 and 50°C	Agave tequilana fructan	938	21067917	12.9
pH 5.5, 50°C	Sucrose	938	18051293	25.3
purified enzyme, at pH 5.0 and 55°C	Actilight	938	21067917	27.8
purified enzyme, at pH 5.0 and 55°C	Sucrose	938	21067917	29.1
purified enzyme, at pH 5.0 and 50°C	levan	939	21067917	1.8
pH 5.5, 50°C	raffinose	939	18051293	2.7
pH 5.5, 50°C	inulin	939	18051293	3.4
purified enzyme, at pH 5.0 and 55°C	inulin	939	21067917	7.16
purified enzyme, at pH 5.0 and 50°C	Agave tequilana fructan	939	21067917	12.9
pH 5.5, 50°C	Sucrose	939	18051293	25.3
purified enzyme, at pH 5.0 and 55°C	Actilight	939	21067917	27.8
purified enzyme, at pH 5.0 and 55°C	Sucrose	939	21067917	29.1
20.06 mg/ml for inulin	more	1253	18456943	-999.0
20.06 mg/ml for inulin	more	1254	18456943	-999.0
20.06 mg/ml for inulin	more	1255	18456943	-999.0
at 40&ordm;C, pH 5.0	inulin	1305	12400688	0.0926
InuE:D' hybrid	inulin	1305	17502268	0.22
InuE	inulin	1305	17502268	3.0
InuE:D' hybrid	Sucrose	1305	17502268	48.7
InuE	Sucrose	1305	17502268	111.0
at 40&ordm;C, pH 5.0	inulin	1306	12400688	0.0926
InuE:D' hybrid	inulin	1306	17502268	0.22
InuE	inulin	1306	17502268	3.0
InuE:D' hybrid	Sucrose	1306	17502268	48.7
InuE	Sucrose	1306	17502268	111.0
at 40&ordm;C, pH 5.0	inulin	1307	12400688	0.0926
InuE:D' hybrid	inulin	1307	17502268	0.22
InuE	inulin	1307	17502268	3.0
InuE:D' hybrid	Sucrose	1307	17502268	48.7
InuE	Sucrose	1307	17502268	111.0
at 40&ordm;C, pH 5.0	inulin	1308	12400688	0.0926
InuE:D' hybrid	inulin	1308	17502268	0.22
InuE	inulin	1308	17502268	3.0
InuE:D' hybrid	Sucrose	1308	17502268	48.7
InuE	Sucrose	1308	17502268	111.0
at 40&ordm;C, pH 5.0	inulin	1309	12400688	0.0926
InuE:D' hybrid	inulin	1309	17502268	0.22
InuE	inulin	1309	17502268	3.0
InuE:D' hybrid	Sucrose	1309	17502268	48.7
InuE	Sucrose	1309	17502268	111.0
at 40&ordm;C, pH 5.0	inulin	1310	12400688	0.0926
InuE:D' hybrid	inulin	1310	17502268	0.22
InuE	inulin	1310	17502268	3.0
InuE:D' hybrid	Sucrose	1310	17502268	48.7
InuE	Sucrose	1310	17502268	111.0
pH 5.0, 30°C	1-kestose	1878	12586886	7.0
pH 5.0, 30°C	1-kestose	1879	12586886	7.0
pH 5.0, 30°C	1-kestose	1880	12586886	7.0
pH 5.0, 30°C	1-kestose	1881	12586886	7.0
pH 5.0, 30°C	1-kestose	1882	12586886	7.0
pH 5.0, 30°C	1-kestose	1883	12586886	7.0
pH 5.0, 30°C	1-kestose	1884	12586886	7.0
pH 5.0, 30°C	1-kestose	1885	12586886	7.0
pH 5.0, 30°C	1-kestose	1886	12586886	7.0
pH 5.0, 30°C	1-kestose	1887	12586886	7.0
30°C	bis(2-ethylhexyl)phthalate	1996	6468391	0.005
30°C	bis(2-ethylhexyl)phthalate	1997	6468391	0.005
