Commentary	Ref	Literature(PubmedID)	value
calculated from amino acid sequence	122	21463533	4.9
isoelectric focusing	179	15126701	4.6 - 4.7
isoelectric focusing	180	15126701	4.6 - 4.7
isoelectric focusing	181	15126701	4.6 - 4.7
isoelectric focusing	182	15126701	4.6 - 4.7
	342	14617070	-999.0
	343	14617070	-999.0
	344	14617070	-999.0
	345	14617070	-999.0
both isoforms	538	11457968	4.9
	538	11115126	6.5
both isoforms	539	11457968	4.9
	539	11115126	6.5
both isoforms	540	11457968	4.9
	540	11115126	6.5
both isoforms	541	11457968	4.9
	541	11115126	6.5
both isoforms	542	11457968	4.9
	542	11115126	6.5
both isoforms	543	11457968	4.9
	543	11115126	6.5
both isoforms	544	11457968	4.9
	544	11115126	6.5
both isoforms	545	11457968	4.9
	545	11115126	6.5
both isoforms	546	11457968	4.9
	546	11115126	6.5
both isoforms	547	11457968	4.9
	547	11115126	6.5
both isoforms	548	11457968	4.9
	548	11115126	6.5
isoelectric focusing	1033	17456505	5.2
isoelectric focusing	1034	17456505	5.2
isoelectric focusing	1035	17456505	5.2
isoelectric focusing	1036	17456505	5.2
isoelectric focusing	1037	17456505	5.2
isoelectric focusing	1038	17456505	5.2
isoelectric focusing	1039	17456505	5.2
analytical isoelectric focusing; deduction from sequence of amino acid	1305	12400688	4.9
analytical isoelectric focusing; deduction from sequence of amino acid	1306	12400688	4.9
analytical isoelectric focusing; deduction from sequence of amino acid	1307	12400688	4.9
analytical isoelectric focusing; deduction from sequence of amino acid	1308	12400688	4.9
analytical isoelectric focusing; deduction from sequence of amino acid	1309	12400688	4.9
analytical isoelectric focusing; deduction from sequence of amino acid	1310	12400688	4.9
calculated from amino acid sequence	1333	21317211	5.0
calculated from amino acid sequence	1334	21317211	5.0
calculated from amino acid sequence	1335	21317211	5.0
calculated from amino acid sequence	1336	21317211	5.0
calculated from amino acid sequence	1337	21317211	5.0
	1878	16051449	5.2
	1879	16051449	5.2
	1880	16051449	5.2
	1881	16051449	5.2
	1882	16051449	5.2
	1883	16051449	5.2
	1884	16051449	5.2
	1885	16051449	5.2
	1886	16051449	5.2
	1887	16051449	5.2
