Commentary	Ref	Literature(PubmedID)	value
	76	12974403	80700.0
enzyme from supernatant, at pH 6.5 and 30°C	122	21463533	1.765
after 41.6fold purification, at pH 6.5 and 30°C	122	21463533	73.4
pH 5.0, 50°C	167	19127444	12300.0
pH 5.0, 50°C	168	19127444	12300.0
pH 5.0, 50°C	169	19127444	12300.0
pH 5.0, 50°C	170	19127444	12300.0
pH 5.0, 50°C	171	19127444	12300.0
171 U/mg of protein	179	15126701	-999.0
171 U/mg of protein	180	15126701	-999.0
171 U/mg of protein	181	15126701	-999.0
171 U/mg of protein	182	15126701	-999.0
at 55&ordm;C, pH 4.5	197	15135402	156.0
at 55&ordm;C, pH 4.5	198	15135402	156.0
at 55&ordm;C, pH 4.5	199	15135402	156.0
at 55&ordm;C, pH 4.5	200	15135402	156.0
at 55&ordm;C, pH 4.5	201	15135402	156.0
at 55&ordm;C, pH 4.5	202	15135402	156.0
19.0 ?mol/min/ml, for sucrose, pH 7, at 60&ordm;C; 2.0 ?mol/min/ml, for inulin, pH 7, at 60&ordm;C; 6.2 ?mol/min/ml, for raffinose, pH 7, at 60&ordm;C	287	11837654	-999.0
19.0 ?mol/min/ml, for sucrose, pH 7, at 60&ordm;C; 2.0 ?mol/min/ml, for inulin, pH 7, at 60&ordm;C; 6.2 ?mol/min/ml, for raffinose, pH 7, at 60&ordm;C	288	11837654	-999.0
19.0 ?mol/min/ml, for sucrose, pH 7, at 60&ordm;C; 2.0 ?mol/min/ml, for inulin, pH 7, at 60&ordm;C; 6.2 ?mol/min/ml, for raffinose, pH 7, at 60&ordm;C	289	11837654	-999.0
crude extract, at pH 5.0 and 50°C	934	21067917	4.02
after 12.3fold purification, at pH 5.0 and 50°C	934	21067917	49.5
	934	18051293	413.0
crude extract, at pH 5.0 and 50°C	935	21067917	4.02
after 12.3fold purification, at pH 5.0 and 50°C	935	21067917	49.5
	935	18051293	413.0
crude extract, at pH 5.0 and 50°C	936	21067917	4.02
after 12.3fold purification, at pH 5.0 and 50°C	936	21067917	49.5
	936	18051293	413.0
crude extract, at pH 5.0 and 50°C	937	21067917	4.02
after 12.3fold purification, at pH 5.0 and 50°C	937	21067917	49.5
	937	18051293	413.0
crude extract, at pH 5.0 and 50°C	938	21067917	4.02
after 12.3fold purification, at pH 5.0 and 50°C	938	21067917	49.5
	938	18051293	413.0
crude extract, at pH 5.0 and 50°C	939	21067917	4.02
after 12.3fold purification, at pH 5.0 and 50°C	939	21067917	49.5
	939	18051293	413.0
	979	12086179	261.0
	980	12086179	261.0
reaction mixture consists of 0.1 ml purified inulinase, 0.9 ml acetate buffer, 20 g/l inulin; incubation at 50°C for 10 min; reaction inactivated at 100°C for 10 min	1253	18456943	0.2
reaction mixture consists of 0.1 ml purified inulinase, 0.9 ml acetate buffer, 20 g/l inulin; incubation at 50°C for 10 min; reaction inactivated at 100°C for 10 min	1254	18456943	0.2
reaction mixture consists of 0.1 ml purified inulinase, 0.9 ml acetate buffer, 20 g/l inulin; incubation at 50°C for 10 min; reaction inactivated at 100°C for 10 min	1255	18456943	0.2
substrate: inulin, recombinant InuE	1305	17502268	40.4
sucrose, at 40&ordm;C, pH 5.0	1305	12400688	93.8
substrate: sucrose, recombinant InuE	1305	17502268	150.0
substrate: sucrose, InuE:D' hybrid	1305	17502268	171.0
substrate: inulin,InuE:D' hybrid	1305	17502268	280.0
inulin, at 40&ordm;C, pH 5.0	1305	12400688	743.0
substrate: inulin, recombinant InuE	1306	17502268	40.4
sucrose, at 40&ordm;C, pH 5.0	1306	12400688	93.8
substrate: sucrose, recombinant InuE	1306	17502268	150.0
substrate: sucrose, InuE:D' hybrid	1306	17502268	171.0
substrate: inulin,InuE:D' hybrid	1306	17502268	280.0
inulin, at 40&ordm;C, pH 5.0	1306	12400688	743.0
substrate: inulin, recombinant InuE	1307	17502268	40.4
sucrose, at 40&ordm;C, pH 5.0	1307	12400688	93.8
substrate: sucrose, recombinant InuE	1307	17502268	150.0
substrate: sucrose, InuE:D' hybrid	1307	17502268	171.0
substrate: inulin,InuE:D' hybrid	1307	17502268	280.0
inulin, at 40&ordm;C, pH 5.0	1307	12400688	743.0
substrate: inulin, recombinant InuE	1308	17502268	40.4
sucrose, at 40&ordm;C, pH 5.0	1308	12400688	93.8
substrate: sucrose, recombinant InuE	1308	17502268	150.0
substrate: sucrose, InuE:D' hybrid	1308	17502268	171.0
substrate: inulin,InuE:D' hybrid	1308	17502268	280.0
inulin, at 40&ordm;C, pH 5.0	1308	12400688	743.0
substrate: inulin, recombinant InuE	1309	17502268	40.4
sucrose, at 40&ordm;C, pH 5.0	1309	12400688	93.8
substrate: sucrose, recombinant InuE	1309	17502268	150.0
substrate: sucrose, InuE:D' hybrid	1309	17502268	171.0
substrate: inulin,InuE:D' hybrid	1309	17502268	280.0
inulin, at 40&ordm;C, pH 5.0	1309	12400688	743.0
substrate: inulin, recombinant InuE	1310	17502268	40.4
sucrose, at 40&ordm;C, pH 5.0	1310	12400688	93.8
substrate: sucrose, recombinant InuE	1310	17502268	150.0
substrate: sucrose, InuE:D' hybrid	1310	17502268	171.0
substrate: inulin,InuE:D' hybrid	1310	17502268	280.0
inulin, at 40&ordm;C, pH 5.0	1310	12400688	743.0
isoform 1-FEH w1	1878	12586886	12.2
native protein, pH 5.0	1878	16330524	13.65
isoform 1-FEH w1	1878	12586886	14.6
protein expressed in Pichia pastoris, pH 5.0	1878	16330524	26.6
isoform 1-FEH w1	1879	12586886	12.2
native protein, pH 5.0	1879	16330524	13.65
isoform 1-FEH w1	1879	12586886	14.6
protein expressed in Pichia pastoris, pH 5.0	1879	16330524	26.6
isoform 1-FEH w1	1880	12586886	12.2
native protein, pH 5.0	1880	16330524	13.65
isoform 1-FEH w1	1880	12586886	14.6
protein expressed in Pichia pastoris, pH 5.0	1880	16330524	26.6
isoform 1-FEH w1	1881	12586886	12.2
native protein, pH 5.0	1881	16330524	13.65
isoform 1-FEH w1	1881	12586886	14.6
protein expressed in Pichia pastoris, pH 5.0	1881	16330524	26.6
isoform 1-FEH w1	1882	12586886	12.2
native protein, pH 5.0	1882	16330524	13.65
isoform 1-FEH w1	1882	12586886	14.6
protein expressed in Pichia pastoris, pH 5.0	1882	16330524	26.6
isoform 1-FEH w1	1883	12586886	12.2
native protein, pH 5.0	1883	16330524	13.65
isoform 1-FEH w1	1883	12586886	14.6
protein expressed in Pichia pastoris, pH 5.0	1883	16330524	26.6
isoform 1-FEH w1	1884	12586886	12.2
native protein, pH 5.0	1884	16330524	13.65
isoform 1-FEH w1	1884	12586886	14.6
protein expressed in Pichia pastoris, pH 5.0	1884	16330524	26.6
isoform 1-FEH w1	1885	12586886	12.2
native protein, pH 5.0	1885	16330524	13.65
isoform 1-FEH w1	1885	12586886	14.6
protein expressed in Pichia pastoris, pH 5.0	1885	16330524	26.6
isoform 1-FEH w1	1886	12586886	12.2
native protein, pH 5.0	1886	16330524	13.65
isoform 1-FEH w1	1886	12586886	14.6
protein expressed in Pichia pastoris, pH 5.0	1886	16330524	26.6
isoform 1-FEH w1	1887	12586886	12.2
native protein, pH 5.0	1887	16330524	13.65
isoform 1-FEH w1	1887	12586886	14.6
protein expressed in Pichia pastoris, pH 5.0	1887	16330524	26.6
	1996	6468391	7.7E-4
	1997	6468391	7.7E-4
