Commentary	Ref	Literature(PubmedID)	Inhibitor	value
apparent value, peroxidase activity, in 50 mM potassium phosphate containing 2 M NaCl, pH 7.5, at 25°C	151	8320233	NaN3	0.03
apparent value, catalase activity, in 50 mM potassium phosphate containing 2 M NaCl, pH 6.5, at 25°C; apparent value, peroxidase activity, in 50 mM potassium phosphate containing 2 M NaCl, pH 7.5, at 25°C	151	8320233	KCN	0.05
apparent value, catalase activity, in 50 mM potassium phosphate containing 2 M NaCl, pH 6.5, at 25°C	151	8320233	NaN3	0.0675
apparent value, peroxidase activity, in 50 mM potassium phosphate containing 2 M NaCl, pH 7.5, at 25°C	152	8320233	NaN3	0.03
apparent value, catalase activity, in 50 mM potassium phosphate containing 2 M NaCl, pH 6.5, at 25°C; apparent value, peroxidase activity, in 50 mM potassium phosphate containing 2 M NaCl, pH 7.5, at 25°C	152	8320233	KCN	0.05
apparent value, catalase activity, in 50 mM potassium phosphate containing 2 M NaCl, pH 6.5, at 25°C	152	8320233	NaN3	0.0675
apparent value, peroxidase activity, in 50 mM potassium phosphate containing 2 M NaCl, pH 7.5, at 25°C	153	8320233	NaN3	0.03
apparent value, catalase activity, in 50 mM potassium phosphate containing 2 M NaCl, pH 6.5, at 25°C; apparent value, peroxidase activity, in 50 mM potassium phosphate containing 2 M NaCl, pH 7.5, at 25°C	153	8320233	KCN	0.05
apparent value, catalase activity, in 50 mM potassium phosphate containing 2 M NaCl, pH 6.5, at 25°C	153	8320233	NaN3	0.0675
using tert-butyl hydroperoxide as substrate, in 50 mM phosphate buffer, pH 7.0, at 25°C	217	7673210	KCN	0.003
using o-dianisidine as substrate, in 50 mM phosphate buffer, pH 7.0, at 25°C	217	7673210	Isonicotinic acid hydrazide	0.0043
using o-dianisidine as substrate, in 50 mM phosphate buffer, pH 7.0, at 25°C	217	7673210	nicotinic acid hydrazide	0.0053
using o-dianisidine as substrate, in 50 mM phosphate buffer, pH 7.0, at 25°C	217	7673210	NaN3	1.1
in 67 mM phosphate buffer (pH 7.0), at 25°C	512	9207193	cyanide	0.0272
in 67 mM phosphate buffer (pH 7.0), at 25°C	513	9207193	cyanide	0.0272
in 67 mM phosphate buffer (pH 7.0), at 25°C	514	9207193	cyanide	0.0272
in 67 mM phosphate buffer (pH 7.0), at 25°C	515	9207193	cyanide	0.0272
in 67 mM phosphate buffer, pH 7.0, at 30°C	519	10543446	cyanide	0.037
in 67 mM phosphate buffer, pH 7.0, at 30°C	519	10543446	azide	0.051
in 67 mM phosphate buffer, pH 7.0, at 30°C	520	10543446	cyanide	0.037
in 67 mM phosphate buffer, pH 7.0, at 30°C	520	10543446	azide	0.051
in 67 mM phosphate buffer, pH 7.0, at 30°C	521	10543446	cyanide	0.037
in 67 mM phosphate buffer, pH 7.0, at 30°C	521	10543446	azide	0.051
in 67 mM phosphate buffer, pH 7.0, at 30°C	522	10543446	cyanide	0.037
in 67 mM phosphate buffer, pH 7.0, at 30°C	522	10543446	azide	0.051
in 67 mM phosphate buffer, pH 7.0, at 30°C	523	10543446	cyanide	0.037
in 67 mM phosphate buffer, pH 7.0, at 30°C	523	10543446	azide	0.051
in 67 mM phosphate buffer, pH 7.0, at 30°C	570	10543446	cyanide	0.037
in 67 mM phosphate buffer, pH 7.0, at 30°C	570	10543446	azide	0.051
