Commentary	Ref	Literature(PubmedID)	value
	19	18178143	4.5
peroxidase activity	19	11699646	4.5
catalase activity	19	11699646	6.0
	20	18178143	4.5
peroxidase activity	20	11699646	4.5
catalase activity	20	11699646	6.0
	39	21996477	7.0
	39	27016935	7.0
	40	21996477	7.0
	40	27016935	7.0
	41	21996477	7.0
	41	27016935	7.0
	42	21996477	7.0
	42	27016935	7.0
pH optimum for peroxidase activity	61	17371508	5.5
pH optimum for catalase activity	61	17371508	6.0
pH optimum for peroxidase activity	62	17371508	5.5
pH optimum for catalase activity	62	17371508	6.0
	65	18178143	4.5
peroxidase activity of KatG	65	16516299	5.5
assay at	65	12454496	7.0
	66	18178143	4.5
peroxidase activity of KatG	66	16516299	5.5
assay at	66	12454496	7.0
	67	18178143	4.5
peroxidase activity of KatG	67	16516299	5.5
assay at	67	12454496	7.0
	68	18178143	4.5
peroxidase activity of KatG	68	16516299	5.5
assay at	68	12454496	7.0
	69	18178143	4.5
peroxidase activity of KatG	69	16516299	5.5
assay at	69	12454496	7.0
	111	18178143	4.3
peroxidase pH optimum	111	18413236	4.5
maximal peroxidase activity	111	14678798	4.7
peroxidase activity of KatG	111	16516299	5.5
catalase pH optimum	111	18413236	6.5
maximal catalase activity	111	14678798	7.2
	112	18178143	4.3
peroxidase pH optimum	112	18413236	4.5
maximal peroxidase activity	112	14678798	4.7
peroxidase activity of KatG	112	16516299	5.5
catalase pH optimum	112	18413236	6.5
maximal catalase activity	112	14678798	7.2
	113	18178143	4.3
peroxidase pH optimum	113	18413236	4.5
maximal peroxidase activity	113	14678798	4.7
peroxidase activity of KatG	113	16516299	5.5
catalase pH optimum	113	18413236	6.5
maximal catalase activity	113	14678798	7.2
	114	18178143	4.3
peroxidase pH optimum	114	18413236	4.5
maximal peroxidase activity	114	14678798	4.7
peroxidase activity of KatG	114	16516299	5.5
catalase pH optimum	114	18413236	6.5
maximal catalase activity	114	14678798	7.2
	143	18178143	4.0
	144	18178143	4.0
	145	18178143	4.0
peroxidatic activity in the absence of NaCl, with diaminobenzidine as electron donor	147	7947969	6.0
catalatic activity in molar concentrations of NaCl, with diaminobenzidine as electron donor	147	7947969	7.5
peroxidatic activity in the absence of NaCl, with diaminobenzidine as electron donor	148	7947969	6.0
catalatic activity in molar concentrations of NaCl, with diaminobenzidine as electron donor	148	7947969	7.5
peroxidatic activity in the absence of NaCl, with diaminobenzidine as electron donor	149	7947969	6.0
catalatic activity in molar concentrations of NaCl, with diaminobenzidine as electron donor	149	7947969	7.5
peroxidatic activity in the absence of NaCl, with diaminobenzidine as electron donor	150	7947969	6.0
catalatic activity in molar concentrations of NaCl, with diaminobenzidine as electron donor	150	7947969	7.5
peroxidatic activity	164	2029529	5.2-5.7
catalatic activity	164	2029529	6.3
peroxidatic activity	165	2029529	5.2-5.7
catalatic activity	165	2029529	6.3
peroxidatic activity	166	2029529	5.2-5.7
catalatic activity	166	2029529	6.3
peroxidatic activity	167	2029529	5.2-5.7
catalatic activity	167	2029529	6.3
also acts as a versatile peroxidase with a pH optimum in the range 5.0-5.5, using both one-electron [2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid), o-dianisidine, pyrogallol, or guaiacol] and two-electron (Br-, I- or ethanol) donors; also acts as a versatile peroxidase with a pH optimum in the range 5.0-5.5, using both one-electron [2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid), o-dianisidine, pyrogallol, or guaiacol] and two-electron (Br-, I- or ethanol) donors	181	19000033	5.0-5.5
	181	27293030	5.3
; 	181	19000033	6.0
also acts as a versatile peroxidase with a pH optimum in the range 5.0-5.5, using both one-electron [2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid), o-dianisidine, pyrogallol, or guaiacol] and two-electron (Br-, I- or ethanol) donors; also acts as a versatile peroxidase with a pH optimum in the range 5.0-5.5, using both one-electron [2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid), o-dianisidine, pyrogallol, or guaiacol] and two-electron (Br-, I- or ethanol) donors	182	19000033	5.0-5.5
	182	27293030	5.3
; 	182	19000033	6.0
also acts as a versatile peroxidase with a pH optimum in the range 5.0-5.5, using both one-electron [2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid), o-dianisidine, pyrogallol, or guaiacol] and two-electron (Br-, I- or ethanol) donors; also acts as a versatile peroxidase with a pH optimum in the range 5.0-5.5, using both one-electron [2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid), o-dianisidine, pyrogallol, or guaiacol] and two-electron (Br-, I- or ethanol) donors	183	19000033	5.0-5.5
	183	27293030	5.3
; 	183	19000033	6.0
peroxidase activity	237	14553939	4.0
catalase activity	237	14553939	7.0
peroxidase activity	238	14553939	4.0
catalase activity	238	14553939	7.0
peroxidase activity	239	14553939	4.0
catalase activity	239	14553939	7.0
peroxidase activity	240	14553939	4.0
catalase activity	240	14553939	7.0
	243	18178143	4.8
peroxidase activity of KatG	243	16516299	5.5
for catalase activity	243	9006925	7.0
	244	18178143	4.8
peroxidase activity of KatG	244	16516299	5.5
for catalase activity	244	9006925	7.0
	245	18178143	4.8
peroxidase activity of KatG	245	16516299	5.5
for catalase activity	245	9006925	7.0
	246	18178143	4.8
peroxidase activity of KatG	246	16516299	5.5
for catalase activity	246	9006925	7.0
	247	18178143	4.8
peroxidase activity of KatG	247	16516299	5.5
for catalase activity	247	9006925	7.0
	248	18178143	4.8
peroxidase activity of KatG	248	16516299	5.5
for catalase activity	248	9006925	7.0
for catalase activity	419	0	9.0
pH optimum for peroxidase activity	430	8631329	5.4
pH optimum for catalase activity	430	8631329	6.4
pH optimum for peroxidase activity	431	8631329	5.4
pH optimum for catalase activity	431	8631329	6.4
pH optimum for peroxidase activity	432	8631329	5.4
pH optimum for catalase activity	432	8631329	6.4
	470	18178143	5.0
peroxidatic activity	470	3571290	5.0-5.3
catalatic activity	470	3571290	6.0-6.5
	471	18178143	5.0
peroxidatic activity	471	3571290	5.0-5.3
catalatic activity	471	3571290	6.0-6.5
	472	18178143	5.0
peroxidatic activity	472	3571290	5.0-5.3
catalatic activity	472	3571290	6.0-6.5
75-80% of maximum initial rates are still retained at pH 6.0 and 9.0	512	9207193	6.0-9.0
catalase and peroxidase activities	512	9207193	6.5-7.5
75-80% of maximum initial rates are still retained at pH 6.0 and 9.0	513	9207193	6.0-9.0
catalase and peroxidase activities	513	9207193	6.5-7.5
75-80% of maximum initial rates are still retained at pH 6.0 and 9.0	514	9207193	6.0-9.0
catalase and peroxidase activities	514	9207193	6.5-7.5
75-80% of maximum initial rates are still retained at pH 6.0 and 9.0	515	9207193	6.0-9.0
catalase and peroxidase activities	515	9207193	6.5-7.5
peroxidase activity of KatG	516	16516299	5.5
	519	18178143	4.3
	519	12603334	6.5
assay at	519	12731870	7.0
	520	18178143	4.3
	520	12603334	6.5
assay at	520	12731870	7.0
	521	18178143	4.3
	521	12603334	6.5
assay at	521	12731870	7.0
	522	18178143	4.3
	522	12603334	6.5
assay at	522	12731870	7.0
	523	18178143	4.3
	523	12603334	6.5
assay at	523	12731870	7.0
assay at	524	15134453	7.0
assay at	525	15134453	7.0
	551	21996477	7.0
	551	27016935	7.0
also acts as a versatile peroxidase with a pH optimum in the range 5.0-5.5, using both one-electron [2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid), o-dianisidine, pyrogallol, or guaiacol] and two-electron (Br-, I- or ethanol) donors; also acts as a versatile peroxidase with a pH optimum in the range 5.0-5.5, using both one-electron [2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid), o-dianisidine, pyrogallol, or guaiacol] and two-electron (Br-, I- or ethanol) donors	553	19000033	5.0-5.5
	553	27293030	5.3
; 	553	19000033	6.0
also acts as a versatile peroxidase with a pH optimum in the range 5.0-5.5, using both one-electron [2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid), o-dianisidine, pyrogallol, or guaiacol] and two-electron (Br-, I- or ethanol) donors; also acts as a versatile peroxidase with a pH optimum in the range 5.0-5.5, using both one-electron [2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid), o-dianisidine, pyrogallol, or guaiacol] and two-electron (Br-, I- or ethanol) donors	554	19000033	5.0-5.5
	554	27293030	5.3
; 	554	19000033	6.0
also acts as a versatile peroxidase with a pH optimum in the range 5.0-5.5, using both one-electron [2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid), o-dianisidine, pyrogallol, or guaiacol] and two-electron (Br-, I- or ethanol) donors; also acts as a versatile peroxidase with a pH optimum in the range 5.0-5.5, using both one-electron [2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid), o-dianisidine, pyrogallol, or guaiacol] and two-electron (Br-, I- or ethanol) donors	560	19000033	5.0-5.5
	560	27293030	5.3
; 	560	19000033	6.0
	562	18178143	4.3
peroxidase pH optimum	562	18413236	4.5
maximal peroxidase activity	562	14678798	4.7
peroxidase activity of KatG	562	16516299	5.5
catalase pH optimum	562	18413236	6.5
maximal catalase activity	562	14678798	7.2
	564	18178143	4.5
peroxidase activity	564	11699646	4.5
catalase activity	564	11699646	6.0
peroxidatic activity in the absence of NaCl, with diaminobenzidine as electron donor	566	7947969	6.0
catalatic activity in molar concentrations of NaCl, with diaminobenzidine as electron donor	566	7947969	7.5
	570	18178143	4.3
	570	12603334	6.5
assay at	570	12731870	7.0
	571	18178143	4.8
peroxidase activity of KatG	571	16516299	5.5
for catalase activity	571	9006925	7.0
peroxidase activity of KatG	581	16516299	5.5
	583	18178143	4.5
peroxidase activity of KatG	583	16516299	5.5
assay at	583	12454496	7.0
	585	18178143	4.5
peroxidase activity of KatG	585	16516299	5.5
assay at	585	12454496	7.0
	586	18178143	4.5
peroxidase activity of KatG	586	16516299	5.5
assay at	586	12454496	7.0
	587	21996477	7.0
	587	27016935	7.0
