Commentary	Substrate	Ref	Literature(PubmedID)	value
pH 8.0, 60°C	ethanol	133	16233615	0.017
pH 8.0, 60°C	2-propanol	133	16233615	0.097
pH 8.0, 60°C	tert-butyl acetoacetate	133	16233615	0.1
pH 8.0, 60°C	2-Pentanone	133	16233615	0.15
pH 8.0, 60°C	benzyl alcohol	133	16233615	0.189
pH 8.0, 60°C	2-Hexanone	133	16233615	0.22
pH 8.0, 60°C	1-propanol	133	16233615	0.25
pH 8.0, 60°C	2-butanol	133	16233615	0.46
pH 8.0, 60°C	4-methoxybenzyl alcohol	133	16233615	0.53
pH 8.0, 60°C	4-methoxyphenylacetone	133	16233615	0.54
pH 8.0, 60°C	2-Heptanone	133	16233615	0.62
pH 8.0, 60°C	1-butanol	133	16233615	0.69
pH 8.0, 60°C	Cyclohexanol	133	16233615	0.73
pH 8.0, 60°C	2-Pentanol	133	16233615	0.79
pH 8.0, 60°C	cyclohexanone	133	16233615	0.91
pH 8.0, 60°C	1-Pentanol	133	16233615	1.1
pH 8.0, 60°C	1-Hexanol	133	16233615	2.5
pH 8.0, 60°C	2-Octanone	133	16233615	2.6
pH 8.0, 60°C	2-decanone	133	16233615	2.7
pH 8.0, 60°C	2-nonanone	133	16233615	3.3
pH 8.0, 60°C	benzaldehyde	133	16233615	3.66
pH 8.0, 60°C	NAD+	133	16233615	380.0
pH 8.0, 60°C	NADH	133	16233615	1000.0
pH 8.0, 60°C	ethanol	134	16233615	0.017
pH 8.0, 60°C	2-propanol	134	16233615	0.097
pH 8.0, 60°C	tert-butyl acetoacetate	134	16233615	0.1
pH 8.0, 60°C	2-Pentanone	134	16233615	0.15
pH 8.0, 60°C	benzyl alcohol	134	16233615	0.189
pH 8.0, 60°C	2-Hexanone	134	16233615	0.22
pH 8.0, 60°C	1-propanol	134	16233615	0.25
pH 8.0, 60°C	2-butanol	134	16233615	0.46
pH 8.0, 60°C	4-methoxybenzyl alcohol	134	16233615	0.53
pH 8.0, 60°C	4-methoxyphenylacetone	134	16233615	0.54
pH 8.0, 60°C	2-Heptanone	134	16233615	0.62
pH 8.0, 60°C	1-butanol	134	16233615	0.69
pH 8.0, 60°C	Cyclohexanol	134	16233615	0.73
pH 8.0, 60°C	2-Pentanol	134	16233615	0.79
pH 8.0, 60°C	cyclohexanone	134	16233615	0.91
pH 8.0, 60°C	1-Pentanol	134	16233615	1.1
pH 8.0, 60°C	1-Hexanol	134	16233615	2.5
pH 8.0, 60°C	2-Octanone	134	16233615	2.6
pH 8.0, 60°C	2-decanone	134	16233615	2.7
pH 8.0, 60°C	2-nonanone	134	16233615	3.3
pH 8.0, 60°C	benzaldehyde	134	16233615	3.66
pH 8.0, 60°C	NAD+	134	16233615	380.0
pH 8.0, 60°C	NADH	134	16233615	1000.0
pH 8.0, 60°C	ethanol	135	16233615	0.017
pH 8.0, 60°C	2-propanol	135	16233615	0.097
pH 8.0, 60°C	tert-butyl acetoacetate	135	16233615	0.1
pH 8.0, 60°C	2-Pentanone	135	16233615	0.15
pH 8.0, 60°C	benzyl alcohol	135	16233615	0.189
pH 8.0, 60°C	2-Hexanone	135	16233615	0.22
pH 8.0, 60°C	1-propanol	135	16233615	0.25
pH 8.0, 60°C	2-butanol	135	16233615	0.46
pH 8.0, 60°C	4-methoxybenzyl alcohol	135	16233615	0.53
pH 8.0, 60°C	4-methoxyphenylacetone	135	16233615	0.54
pH 8.0, 60°C	2-Heptanone	135	16233615	0.62
pH 8.0, 60°C	1-butanol	135	16233615	0.69
pH 8.0, 60°C	Cyclohexanol	135	16233615	0.73
pH 8.0, 60°C	2-Pentanol	135	16233615	0.79
pH 8.0, 60°C	cyclohexanone	135	16233615	0.91
pH 8.0, 60°C	1-Pentanol	135	16233615	1.1
pH 8.0, 60°C	1-Hexanol	135	16233615	2.5
pH 8.0, 60°C	2-Octanone	135	16233615	2.6
pH 8.0, 60°C	2-decanone	135	16233615	2.7
pH 8.0, 60°C	2-nonanone	135	16233615	3.3
pH 8.0, 60°C	benzaldehyde	135	16233615	3.66
pH 8.0, 60°C	NAD+	135	16233615	380.0
pH 8.0, 60°C	NADH	135	16233615	1000.0
pH 8.0, 60°C	ethanol	136	16233615	0.017
pH 8.0, 60°C	2-propanol	136	16233615	0.097
pH 8.0, 60°C	tert-butyl acetoacetate	136	16233615	0.1
pH 8.0, 60°C	2-Pentanone	136	16233615	0.15
pH 8.0, 60°C	benzyl alcohol	136	16233615	0.189
pH 8.0, 60°C	2-Hexanone	136	16233615	0.22
pH 8.0, 60°C	1-propanol	136	16233615	0.25
pH 8.0, 60°C	2-butanol	136	16233615	0.46
pH 8.0, 60°C	4-methoxybenzyl alcohol	136	16233615	0.53
pH 8.0, 60°C	4-methoxyphenylacetone	136	16233615	0.54
pH 8.0, 60°C	2-Heptanone	136	16233615	0.62
pH 8.0, 60°C	1-butanol	136	16233615	0.69
pH 8.0, 60°C	Cyclohexanol	136	16233615	0.73
pH 8.0, 60°C	2-Pentanol	136	16233615	0.79
pH 8.0, 60°C	cyclohexanone	136	16233615	0.91
pH 8.0, 60°C	1-Pentanol	136	16233615	1.1
pH 8.0, 60°C	1-Hexanol	136	16233615	2.5
pH 8.0, 60°C	2-Octanone	136	16233615	2.6
pH 8.0, 60°C	2-decanone	136	16233615	2.7
pH 8.0, 60°C	2-nonanone	136	16233615	3.3
pH 8.0, 60°C	benzaldehyde	136	16233615	3.66
pH 8.0, 60°C	NAD+	136	16233615	380.0
pH 8.0, 60°C	NADH	136	16233615	1000.0
pH 7.0, 30°C	ethanol	932	26216639	0.007
pH 7.0, 30°C	acetaldehyde	932	26216639	0.336
pH 7.7, 60°C	2-propanol	1775	23686507	5.0
pH 7.7, 60°C	NAD+	1775	23686507	73.0
wild-type, pH 8.0, 60°C	NAD+	1775	26329849	100.0
mutant C257L, pH 8.0, 60°C	ethanol	1775	26329849	240.0
wild-type, pH 8.0, 60°C	12-hydroxylauric acid methyl ester	1775	26329849	320.0
wild-type, pH 8.0, 60°C	n-butanol	1775	26329849	320.0
mutant C257L, pH 8.0, 60°C	12-hydroxylauric acid methyl ester	1775	26329849	340.0
wild-type, pH 8.0, 60°C	ethanol	1775	26329849	340.0
pH 7.7, 60°C	cinnamyl alcohol	1775	23686507	391.0
pH 7.7, 60°C	cinnamaldehyde	1775	23686507	1835.0
wild-type, pH 8.0, 60°C	acetaldehyde	1775	26329849	1900.0
pH 7.7, 60°C	NADH	1775	23686507	2687.0
wild-type, pH 8.0, 60°C	NADH	1775	26329849	4500.0
wild-type, pH 8.0, 60°C	12-oxolauric acid methyl ester	1775	26329849	4700.0
wild-type, pH 8.0, 60°C	Butyraldehyde	1775	26329849	8600.0
pH 7.7, 60°C	2-propanol	1776	23686507	5.0
pH 7.7, 60°C	NAD+	1776	23686507	73.0
wild-type, pH 8.0, 60°C	NAD+	1776	26329849	100.0
mutant C257L, pH 8.0, 60°C	ethanol	1776	26329849	240.0
wild-type, pH 8.0, 60°C	12-hydroxylauric acid methyl ester	1776	26329849	320.0
wild-type, pH 8.0, 60°C	n-butanol	1776	26329849	320.0
mutant C257L, pH 8.0, 60°C	12-hydroxylauric acid methyl ester	1776	26329849	340.0
wild-type, pH 8.0, 60°C	ethanol	1776	26329849	340.0
pH 7.7, 60°C	cinnamyl alcohol	1776	23686507	391.0
pH 7.7, 60°C	cinnamaldehyde	1776	23686507	1835.0
wild-type, pH 8.0, 60°C	acetaldehyde	1776	26329849	1900.0
pH 7.7, 60°C	NADH	1776	23686507	2687.0
wild-type, pH 8.0, 60°C	NADH	1776	26329849	4500.0
wild-type, pH 8.0, 60°C	12-oxolauric acid methyl ester	1776	26329849	4700.0
wild-type, pH 8.0, 60°C	Butyraldehyde	1776	26329849	8600.0
pH 7.7, 60°C	2-propanol	1777	23686507	5.0
pH 7.7, 60°C	NAD+	1777	23686507	73.0
wild-type, pH 8.0, 60°C	NAD+	1777	26329849	100.0
mutant C257L, pH 8.0, 60°C	ethanol	1777	26329849	240.0
wild-type, pH 8.0, 60°C	12-hydroxylauric acid methyl ester	1777	26329849	320.0
wild-type, pH 8.0, 60°C	n-butanol	1777	26329849	320.0
mutant C257L, pH 8.0, 60°C	12-hydroxylauric acid methyl ester	1777	26329849	340.0
wild-type, pH 8.0, 60°C	ethanol	1777	26329849	340.0
pH 7.7, 60°C	cinnamyl alcohol	1777	23686507	391.0
pH 7.7, 60°C	cinnamaldehyde	1777	23686507	1835.0
wild-type, pH 8.0, 60°C	acetaldehyde	1777	26329849	1900.0
pH 7.7, 60°C	NADH	1777	23686507	2687.0
wild-type, pH 8.0, 60°C	NADH	1777	26329849	4500.0
wild-type, pH 8.0, 60°C	12-oxolauric acid methyl ester	1777	26329849	4700.0
wild-type, pH 8.0, 60°C	Butyraldehyde	1777	26329849	8600.0
pH 7.7, 60°C	2-propanol	1778	23686507	5.0
pH 7.7, 60°C	NAD+	1778	23686507	73.0
wild-type, pH 8.0, 60°C	NAD+	1778	26329849	100.0
mutant C257L, pH 8.0, 60°C	ethanol	1778	26329849	240.0
wild-type, pH 8.0, 60°C	12-hydroxylauric acid methyl ester	1778	26329849	320.0
wild-type, pH 8.0, 60°C	n-butanol	1778	26329849	320.0
mutant C257L, pH 8.0, 60°C	12-hydroxylauric acid methyl ester	1778	26329849	340.0
wild-type, pH 8.0, 60°C	ethanol	1778	26329849	340.0
pH 7.7, 60°C	cinnamyl alcohol	1778	23686507	391.0
pH 7.7, 60°C	cinnamaldehyde	1778	23686507	1835.0
wild-type, pH 8.0, 60°C	acetaldehyde	1778	26329849	1900.0
pH 7.7, 60°C	NADH	1778	23686507	2687.0
wild-type, pH 8.0, 60°C	NADH	1778	26329849	4500.0
wild-type, pH 8.0, 60°C	12-oxolauric acid methyl ester	1778	26329849	4700.0
wild-type, pH 8.0, 60°C	Butyraldehyde	1778	26329849	8600.0
pH 7.7, 60°C	2-propanol	1779	23686507	5.0
pH 7.7, 60°C	NAD+	1779	23686507	73.0
wild-type, pH 8.0, 60°C	NAD+	1779	26329849	100.0
mutant C257L, pH 8.0, 60°C	ethanol	1779	26329849	240.0
wild-type, pH 8.0, 60°C	12-hydroxylauric acid methyl ester	1779	26329849	320.0
wild-type, pH 8.0, 60°C	n-butanol	1779	26329849	320.0
mutant C257L, pH 8.0, 60°C	12-hydroxylauric acid methyl ester	1779	26329849	340.0
wild-type, pH 8.0, 60°C	ethanol	1779	26329849	340.0
pH 7.7, 60°C	cinnamyl alcohol	1779	23686507	391.0
pH 7.7, 60°C	cinnamaldehyde	1779	23686507	1835.0
wild-type, pH 8.0, 60°C	acetaldehyde	1779	26329849	1900.0
pH 7.7, 60°C	NADH	1779	23686507	2687.0
wild-type, pH 8.0, 60°C	NADH	1779	26329849	4500.0
wild-type, pH 8.0, 60°C	12-oxolauric acid methyl ester	1779	26329849	4700.0
wild-type, pH 8.0, 60°C	Butyraldehyde	1779	26329849	8600.0
pH 7.7, 60°C	2-propanol	1780	23686507	5.0
pH 7.7, 60°C	NAD+	1780	23686507	73.0
wild-type, pH 8.0, 60°C	NAD+	1780	26329849	100.0
mutant C257L, pH 8.0, 60°C	ethanol	1780	26329849	240.0
wild-type, pH 8.0, 60°C	12-hydroxylauric acid methyl ester	1780	26329849	320.0
wild-type, pH 8.0, 60°C	n-butanol	1780	26329849	320.0
mutant C257L, pH 8.0, 60°C	12-hydroxylauric acid methyl ester	1780	26329849	340.0
wild-type, pH 8.0, 60°C	ethanol	1780	26329849	340.0
pH 7.7, 60°C	cinnamyl alcohol	1780	23686507	391.0
pH 7.7, 60°C	cinnamaldehyde	1780	23686507	1835.0
wild-type, pH 8.0, 60°C	acetaldehyde	1780	26329849	1900.0
pH 7.7, 60°C	NADH	1780	23686507	2687.0
wild-type, pH 8.0, 60°C	NADH	1780	26329849	4500.0
wild-type, pH 8.0, 60°C	12-oxolauric acid methyl ester	1780	26329849	4700.0
wild-type, pH 8.0, 60°C	Butyraldehyde	1780	26329849	8600.0
pH 7.7, 60°C	2-propanol	1781	23686507	5.0
pH 7.7, 60°C	NAD+	1781	23686507	73.0
wild-type, pH 8.0, 60°C	NAD+	1781	26329849	100.0
mutant C257L, pH 8.0, 60°C	ethanol	1781	26329849	240.0
wild-type, pH 8.0, 60°C	12-hydroxylauric acid methyl ester	1781	26329849	320.0
wild-type, pH 8.0, 60°C	n-butanol	1781	26329849	320.0
mutant C257L, pH 8.0, 60°C	12-hydroxylauric acid methyl ester	1781	26329849	340.0
wild-type, pH 8.0, 60°C	ethanol	1781	26329849	340.0
pH 7.7, 60°C	cinnamyl alcohol	1781	23686507	391.0
pH 7.7, 60°C	cinnamaldehyde	1781	23686507	1835.0
wild-type, pH 8.0, 60°C	acetaldehyde	1781	26329849	1900.0
pH 7.7, 60°C	NADH	1781	23686507	2687.0
wild-type, pH 8.0, 60°C	NADH	1781	26329849	4500.0
wild-type, pH 8.0, 60°C	12-oxolauric acid methyl ester	1781	26329849	4700.0
wild-type, pH 8.0, 60°C	Butyraldehyde	1781	26329849	8600.0
cosubstrate NADP+, pH 8.0, 60°C	ethanol	1784	19383697	3.6
cosubstrate 1-octanol, pH 8.0, 60°C	NAD+	1784	19383697	26.7
cosubstrate NADPH, pH 8.0, 60°C	acetaldehyde	1784	19383697	61.4
cosubstrate NADP+, pH 8.0, 60°C	1-Octanol	1784	19383697	67.2
cosubstrate NAD+, pH 8.0, 60°C	ethanol	1784	19383697	84.6
cosubstrate NADH, pH 8.0, 60°C	acetaldehyde	1784	19383697	85.9
cosubstrate 1-octanol, pH 8.0, 60°C	NADP+	1784	19383697	117.9
cosubstrate ethanol, pH 8.0, 60°C	NADP+	1784	19383697	156.8
cosubstrate ethanol, pH 8.0, 60°C	NAD+	1784	19383697	293.4
cosubstrate NADPH, pH 8.0, 60°C	octanal	1784	19383697	450.8
cosubstrate acetaldehyde, pH 8.0, 60°C	NADH	1784	19383697	1176.0
cosubstrate octanal, pH 8.0, 60°C	NADPH	1784	19383697	5724.0
pH 6.0, temperature not specified in the publication	acetaldehyde	1908	22526808	0.048
pH 11.0, temperature not specified in the publication	ethanol	1908	22526808	0.072
pH 11.0, temperature not specified in the publication	NAD+	1908	22526808	9.037
pH 6.0, temperature not specified in the publication	NADH	1908	22526808	32.77
pH 6.0, temperature not specified in the publication	acetaldehyde	1909	22526808	0.048
pH 11.0, temperature not specified in the publication	ethanol	1909	22526808	0.072
pH 11.0, temperature not specified in the publication	NAD+	1909	22526808	9.037
pH 6.0, temperature not specified in the publication	NADH	1909	22526808	32.77
pH 6.0, temperature not specified in the publication	acetaldehyde	1910	22526808	0.048
pH 11.0, temperature not specified in the publication	ethanol	1910	22526808	0.072
pH 11.0, temperature not specified in the publication	NAD+	1910	22526808	9.037
pH 6.0, temperature not specified in the publication	NADH	1910	22526808	32.77
pH 6.0, temperature not specified in the publication	acetaldehyde	1911	22526808	0.048
pH 11.0, temperature not specified in the publication	ethanol	1911	22526808	0.072
pH 11.0, temperature not specified in the publication	NAD+	1911	22526808	9.037
pH 6.0, temperature not specified in the publication	NADH	1911	22526808	32.77
pH 6.0, temperature not specified in the publication	acetaldehyde	1912	22526808	0.048
pH 11.0, temperature not specified in the publication	ethanol	1912	22526808	0.072
pH 11.0, temperature not specified in the publication	NAD+	1912	22526808	9.037
pH 6.0, temperature not specified in the publication	NADH	1912	22526808	32.77
pH 6.0, temperature not specified in the publication	acetaldehyde	1913	22526808	0.048
pH 11.0, temperature not specified in the publication	ethanol	1913	22526808	0.072
pH 11.0, temperature not specified in the publication	NAD+	1913	22526808	9.037
pH 6.0, temperature not specified in the publication	NADH	1913	22526808	32.77
pH 7.0, temperature not specified in the publication	ethanol	2135	24885162	0.09
pH 7.0, temperature not specified in the publication	ethanol	2135	24885162	1.3
pH 7.0, temperature not specified in the publication	ethanol	2135	24885162	3.5
pH 7.0, temperature not specified in the publication	ethanol	2135	24885162	9.3
pH 7.0, temperature not specified in the publication	acetaldehyde	2135	24885162	71.7
pH 7.0, temperature not specified in the publication	acetaldehyde	2135	24885162	450.0
pH 7.0, temperature not specified in the publication	ethanol	2136	24885162	0.09
pH 7.0, temperature not specified in the publication	ethanol	2136	24885162	1.3
pH 7.0, temperature not specified in the publication	ethanol	2136	24885162	3.5
pH 7.0, temperature not specified in the publication	ethanol	2136	24885162	9.3
pH 7.0, temperature not specified in the publication	acetaldehyde	2136	24885162	71.7
pH 7.0, temperature not specified in the publication	acetaldehyde	2136	24885162	450.0
pH 7.0, temperature not specified in the publication	ethanol	2137	24885162	0.09
pH 7.0, temperature not specified in the publication	ethanol	2137	24885162	1.3
pH 7.0, temperature not specified in the publication	ethanol	2137	24885162	3.5
pH 7.0, temperature not specified in the publication	ethanol	2137	24885162	9.3
pH 7.0, temperature not specified in the publication	acetaldehyde	2137	24885162	71.7
pH 7.0, temperature not specified in the publication	acetaldehyde	2137	24885162	450.0
pH 7.0, temperature not specified in the publication	ethanol	2138	24885162	0.09
pH 7.0, temperature not specified in the publication	ethanol	2138	24885162	1.3
pH 7.0, temperature not specified in the publication	ethanol	2138	24885162	3.5
pH 7.0, temperature not specified in the publication	ethanol	2138	24885162	9.3
pH 7.0, temperature not specified in the publication	acetaldehyde	2138	24885162	71.7
pH 7.0, temperature not specified in the publication	acetaldehyde	2138	24885162	450.0
pH 7.0, temperature not specified in the publication	ethanol	2139	24885162	0.09
pH 7.0, temperature not specified in the publication	ethanol	2139	24885162	1.3
pH 7.0, temperature not specified in the publication	ethanol	2139	24885162	3.5
pH 7.0, temperature not specified in the publication	ethanol	2139	24885162	9.3
pH 7.0, temperature not specified in the publication	acetaldehyde	2139	24885162	71.7
pH 7.0, temperature not specified in the publication	acetaldehyde	2139	24885162	450.0
pH 7.0, temperature not specified in the publication	ethanol	2140	24885162	0.09
pH 7.0, temperature not specified in the publication	ethanol	2140	24885162	1.3
pH 7.0, temperature not specified in the publication	ethanol	2140	24885162	3.5
pH 7.0, temperature not specified in the publication	ethanol	2140	24885162	9.3
pH 7.0, temperature not specified in the publication	acetaldehyde	2140	24885162	71.7
pH 7.0, temperature not specified in the publication	acetaldehyde	2140	24885162	450.0
pH 7.0, temperature not specified in the publication	ethanol	2141	24885162	0.09
pH 7.0, temperature not specified in the publication	ethanol	2141	24885162	1.3
pH 7.0, temperature not specified in the publication	ethanol	2141	24885162	3.5
pH 7.0, temperature not specified in the publication	ethanol	2141	24885162	9.3
pH 7.0, temperature not specified in the publication	acetaldehyde	2141	24885162	71.7
pH 7.0, temperature not specified in the publication	acetaldehyde	2141	24885162	450.0
cosubstrate NAD+, pH 7.0, 30°C	butan-1-ol	2607	25082080	0.3
cosubstrate butan-1-ol, pH 7.0, 30°C	NAD+	2607	25082080	80.0
cosubstrate NADH, pH 7.0, 30°C	Butanal	2607	25082080	210.0
cosubstrate butanal, pH 7.0, 30°C	NADH	2607	25082080	2000.0
cosubstrate NAD+, pH 7.0, 30°C	butan-1-ol	2608	25082080	0.3
cosubstrate butan-1-ol, pH 7.0, 30°C	NAD+	2608	25082080	80.0
cosubstrate NADH, pH 7.0, 30°C	Butanal	2608	25082080	210.0
cosubstrate butanal, pH 7.0, 30°C	NADH	2608	25082080	2000.0
pH 8.0, 60°C, recombinant enzyme	1,2-propanediol	2729	23385476	0.01
pH 9.0, 60°C, recombinant enzyme	1,3-Propanediol	2729	23385476	0.01
pH 9.0, 60°C, recombinant enzyme	ethanol	2729	23385476	0.5
pH 8.0, 60°C, recombinant enzyme	acetaldehyde	2729	23385476	0.9
pH 9.0, 60°C, recombinant enzyme	NAD+	2729	23385476	4.9
pH 8.0, 60°C, recombinant enzyme	NADH	2729	23385476	12.9
pH 8.0, 60°C, recombinant enzyme	1,2-propanediol	2730	23385476	0.01
pH 9.0, 60°C, recombinant enzyme	1,3-Propanediol	2730	23385476	0.01
pH 9.0, 60°C, recombinant enzyme	ethanol	2730	23385476	0.5
pH 8.0, 60°C, recombinant enzyme	acetaldehyde	2730	23385476	0.9
pH 9.0, 60°C, recombinant enzyme	NAD+	2730	23385476	4.9
pH 8.0, 60°C, recombinant enzyme	NADH	2730	23385476	12.9
pH 8.0, 60°C, recombinant enzyme	1,2-propanediol	2731	23385476	0.01
pH 9.0, 60°C, recombinant enzyme	1,3-Propanediol	2731	23385476	0.01
pH 9.0, 60°C, recombinant enzyme	ethanol	2731	23385476	0.5
pH 8.0, 60°C, recombinant enzyme	acetaldehyde	2731	23385476	0.9
pH 9.0, 60°C, recombinant enzyme	NAD+	2731	23385476	4.9
pH 8.0, 60°C, recombinant enzyme	NADH	2731	23385476	12.9
pH 8.0, 60°C, recombinant enzyme	1,2-propanediol	2732	23385476	0.01
pH 9.0, 60°C, recombinant enzyme	1,3-Propanediol	2732	23385476	0.01
pH 9.0, 60°C, recombinant enzyme	ethanol	2732	23385476	0.5
pH 8.0, 60°C, recombinant enzyme	acetaldehyde	2732	23385476	0.9
pH 9.0, 60°C, recombinant enzyme	NAD+	2732	23385476	4.9
pH 8.0, 60°C, recombinant enzyme	NADH	2732	23385476	12.9
pH 8.0, 60°C, recombinant enzyme	1,2-propanediol	2733	23385476	0.01
pH 9.0, 60°C, recombinant enzyme	1,3-Propanediol	2733	23385476	0.01
pH 9.0, 60°C, recombinant enzyme	ethanol	2733	23385476	0.5
pH 8.0, 60°C, recombinant enzyme	acetaldehyde	2733	23385476	0.9
pH 9.0, 60°C, recombinant enzyme	NAD+	2733	23385476	4.9
pH 8.0, 60°C, recombinant enzyme	NADH	2733	23385476	12.9
pH 9.0, 22°C, recombinant enzyme	ethanol	2738	22249723	6667.0
pH 6.0, 22°C, recombinant enzyme	acetaldehyde	2738	22249723	70000.0
pH 9.0, 22°C, recombinant enzyme	ethanol	2739	22249723	6667.0
pH 6.0, 22°C, recombinant enzyme	acetaldehyde	2739	22249723	70000.0
pH 9.0, 22°C, recombinant enzyme	ethanol	2740	22249723	6667.0
pH 6.0, 22°C, recombinant enzyme	acetaldehyde	2740	22249723	70000.0
pH 9.0, 22°C, recombinant enzyme	ethanol	2741	22249723	6667.0
pH 6.0, 22°C, recombinant enzyme	acetaldehyde	2741	22249723	70000.0
pH 9.0, 22°C, recombinant enzyme	ethanol	2742	22249723	6667.0
pH 6.0, 22°C, recombinant enzyme	acetaldehyde	2742	22249723	70000.0
pH 10, 60°C	1,4-Butanediol	3262	29022135	5.5
pH 6, 60°C	Glutaraldehyde	3262	29022135	139.0
kinetic data for wild-type enzyme and chimeric enzyme created by insertion of an RTX domain from the adenylate cyclase of Bordetella pertussis into a loop near the catalytic active site of the thermostable alcohol dehydrogenase D (AdhD) from Pyrococcus furiosus	more	3266	0	-999.0
pH 8.8, 70°C	Butan-2,3-diol	3266	16391048	0.7
kinetic data for wild-type enzyme and chimeric enzyme created by insertion of an RTX domain from the adenylate cyclase of Bordetella pertussis into a loop near the catalytic active site of the thermostable alcohol dehydrogenase D (AdhD) from Pyrococcus furiosus	more	3267	0	-999.0
pH 8.8, 70°C	Butan-2,3-diol	3267	16391048	0.7
kinetic data for wild-type enzyme and chimeric enzyme created by insertion of an RTX domain from the adenylate cyclase of Bordetella pertussis into a loop near the catalytic active site of the thermostable alcohol dehydrogenase D (AdhD) from Pyrococcus furiosus	more	3268	0	-999.0
pH 8.8, 70°C	Butan-2,3-diol	3268	16391048	0.7
kinetic data for wild-type enzyme and chimeric enzyme created by insertion of an RTX domain from the adenylate cyclase of Bordetella pertussis into a loop near the catalytic active site of the thermostable alcohol dehydrogenase D (AdhD) from Pyrococcus furiosus	more	3269	0	-999.0
pH 8.8, 70°C	Butan-2,3-diol	3269	16391048	0.7
kinetic data for wild-type enzyme and chimeric enzyme created by insertion of an RTX domain from the adenylate cyclase of Bordetella pertussis into a loop near the catalytic active site of the thermostable alcohol dehydrogenase D (AdhD) from Pyrococcus furiosus	more	3270	0	-999.0
pH 8.8, 70°C	Butan-2,3-diol	3270	16391048	0.7
kinetic data for wild-type enzyme and chimeric enzyme created by insertion of an RTX domain from the adenylate cyclase of Bordetella pertussis into a loop near the catalytic active site of the thermostable alcohol dehydrogenase D (AdhD) from Pyrococcus furiosus	more	3271	0	-999.0
pH 8.8, 70°C	Butan-2,3-diol	3271	16391048	0.7
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	Valeraldehyde	3399	22584819	264.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	phenylacetaldehyde	3399	22584819	333.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	4-chloroacetophenone	3399	22584819	389.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	acetophenone	3399	22584819	392.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	4-chloroacetophenone	3399	22584819	434.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	Valeraldehyde	3399	22584819	589.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	acetophenone	3399	22584819	720.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	phenylacetaldehyde	3399	22584819	800.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	4-chloroacetophenone	3399	22584819	1036.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	acetophenone	3399	22584819	1055.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	phenylacetaldehyde	3399	22584819	1063.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	Valeraldehyde	3399	22584819	1543.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	Capronaldehyde	3399	22584819	1640.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	Capronaldehyde	3399	22584819	2264.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	Capronaldehyde	3399	22584819	2618.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	Valeraldehyde	3400	22584819	264.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	phenylacetaldehyde	3400	22584819	333.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	4-chloroacetophenone	3400	22584819	389.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	acetophenone	3400	22584819	392.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	4-chloroacetophenone	3400	22584819	434.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	Valeraldehyde	3400	22584819	589.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	acetophenone	3400	22584819	720.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	phenylacetaldehyde	3400	22584819	800.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	4-chloroacetophenone	3400	22584819	1036.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	acetophenone	3400	22584819	1055.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	phenylacetaldehyde	3400	22584819	1063.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	Valeraldehyde	3400	22584819	1543.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	Capronaldehyde	3400	22584819	1640.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	Capronaldehyde	3400	22584819	2264.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	Capronaldehyde	3400	22584819	2618.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	Valeraldehyde	3401	22584819	264.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	phenylacetaldehyde	3401	22584819	333.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	4-chloroacetophenone	3401	22584819	389.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	acetophenone	3401	22584819	392.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	4-chloroacetophenone	3401	22584819	434.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	Valeraldehyde	3401	22584819	589.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	acetophenone	3401	22584819	720.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	phenylacetaldehyde	3401	22584819	800.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	4-chloroacetophenone	3401	22584819	1036.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	acetophenone	3401	22584819	1055.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	phenylacetaldehyde	3401	22584819	1063.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	Valeraldehyde	3401	22584819	1543.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	Capronaldehyde	3401	22584819	1640.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	Capronaldehyde	3401	22584819	2264.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	Capronaldehyde	3401	22584819	2618.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	Valeraldehyde	3402	22584819	264.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	phenylacetaldehyde	3402	22584819	333.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	4-chloroacetophenone	3402	22584819	389.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	acetophenone	3402	22584819	392.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	4-chloroacetophenone	3402	22584819	434.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	Valeraldehyde	3402	22584819	589.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	acetophenone	3402	22584819	720.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	phenylacetaldehyde	3402	22584819	800.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	4-chloroacetophenone	3402	22584819	1036.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	acetophenone	3402	22584819	1055.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	phenylacetaldehyde	3402	22584819	1063.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	Valeraldehyde	3402	22584819	1543.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	Capronaldehyde	3402	22584819	1640.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	Capronaldehyde	3402	22584819	2264.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	Capronaldehyde	3402	22584819	2618.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	Valeraldehyde	3403	22584819	264.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	phenylacetaldehyde	3403	22584819	333.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	4-chloroacetophenone	3403	22584819	389.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	acetophenone	3403	22584819	392.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	4-chloroacetophenone	3403	22584819	434.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	Valeraldehyde	3403	22584819	589.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	acetophenone	3403	22584819	720.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	phenylacetaldehyde	3403	22584819	800.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	4-chloroacetophenone	3403	22584819	1036.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	acetophenone	3403	22584819	1055.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	phenylacetaldehyde	3403	22584819	1063.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	Valeraldehyde	3403	22584819	1543.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	Capronaldehyde	3403	22584819	1640.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	Capronaldehyde	3403	22584819	2264.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	Capronaldehyde	3403	22584819	2618.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	Valeraldehyde	3404	22584819	264.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	phenylacetaldehyde	3404	22584819	333.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	4-chloroacetophenone	3404	22584819	389.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	acetophenone	3404	22584819	392.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	4-chloroacetophenone	3404	22584819	434.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	Valeraldehyde	3404	22584819	589.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	acetophenone	3404	22584819	720.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	phenylacetaldehyde	3404	22584819	800.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	4-chloroacetophenone	3404	22584819	1036.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	acetophenone	3404	22584819	1055.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	phenylacetaldehyde	3404	22584819	1063.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	Valeraldehyde	3404	22584819	1543.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	Capronaldehyde	3404	22584819	1640.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	Capronaldehyde	3404	22584819	2264.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	Capronaldehyde	3404	22584819	2618.0
pH 7.0, 30°C	Butanal	3475	28265724	0.0 - 28.0
pH 7.0, 30°C	propanal	3475	28265724	0.018
pH 7.0, 30°C	formaldehyde	3475	28265724	0.034
pH 7.0, 30°C	furfural	3475	28265724	0.034
pH 7.0, 30°C	glycolaldehyde	3475	28265724	0.21
pH 7.0, 30°C	Butanal	3476	28265724	0.0 - 28.0
pH 7.0, 30°C	propanal	3476	28265724	0.018
pH 7.0, 30°C	formaldehyde	3476	28265724	0.034
pH 7.0, 30°C	furfural	3476	28265724	0.034
pH 7.0, 30°C	glycolaldehyde	3476	28265724	0.21
pH 7.0, 30°C	Butanal	3477	28265724	0.0 - 28.0
pH 7.0, 30°C	propanal	3477	28265724	0.018
pH 7.0, 30°C	formaldehyde	3477	28265724	0.034
pH 7.0, 30°C	furfural	3477	28265724	0.034
pH 7.0, 30°C	glycolaldehyde	3477	28265724	0.21
pH 7.0, 30°C	Butanal	3478	28265724	0.0 - 28.0
pH 7.0, 30°C	propanal	3478	28265724	0.018
pH 7.0, 30°C	formaldehyde	3478	28265724	0.034
pH 7.0, 30°C	furfural	3478	28265724	0.034
pH 7.0, 30°C	glycolaldehyde	3478	28265724	0.21
pH 7.0, 30°C	Butanal	3479	28265724	0.0 - 28.0
pH 7.0, 30°C	propanal	3479	28265724	0.018
pH 7.0, 30°C	formaldehyde	3479	28265724	0.034
pH 7.0, 30°C	furfural	3479	28265724	0.034
pH 7.0, 30°C	glycolaldehyde	3479	28265724	0.21
pH 7.0, 30°C	Butanal	3480	28265724	0.0 - 28.0
pH 7.0, 30°C	propanal	3480	28265724	0.018
pH 7.0, 30°C	formaldehyde	3480	28265724	0.034
pH 7.0, 30°C	furfural	3480	28265724	0.034
pH 7.0, 30°C	glycolaldehyde	3480	28265724	0.21
pH 7.0, 30°C	Butanal	3481	28265724	0.0 - 28.0
pH 7.0, 30°C	propanal	3481	28265724	0.018
pH 7.0, 30°C	formaldehyde	3481	28265724	0.034
pH 7.0, 30°C	furfural	3481	28265724	0.034
pH 7.0, 30°C	glycolaldehyde	3481	28265724	0.21
pH 7.0, 30°C	Butanal	3482	28265724	0.0 - 28.0
pH 7.0, 30°C	propanal	3482	28265724	0.018
pH 7.0, 30°C	formaldehyde	3482	28265724	0.034
pH 7.0, 30°C	furfural	3482	28265724	0.034
pH 7.0, 30°C	glycolaldehyde	3482	28265724	0.21
pH 7.0, 30°C	Butanal	3483	28265724	0.0 - 28.0
pH 7.0, 30°C	propanal	3483	28265724	0.018
pH 7.0, 30°C	formaldehyde	3483	28265724	0.034
pH 7.0, 30°C	furfural	3483	28265724	0.034
pH 7.0, 30°C	glycolaldehyde	3483	28265724	0.21
pH 7.0, 30°C	Butanal	3484	28265724	0.0 - 28.0
pH 7.0, 30°C	propanal	3484	28265724	0.018
pH 7.0, 30°C	formaldehyde	3484	28265724	0.034
pH 7.0, 30°C	furfural	3484	28265724	0.034
pH 7.0, 30°C	glycolaldehyde	3484	28265724	0.21
65°C, pH 5.5	3-methylcyclohexanone	3830	20049620	0.06
65°C, pH 8.0	cis-decahydro-1-naphthol	3830	20049620	0.23
65°C, pH 5.5	1-phenyl-1,2-propanedione	3830	20049620	0.25
65°C, pH 5.0	2,2,2-trifluoroacetophenone	3830	22805786	0.27
65°C, pH 5.0	2',3',4',5',6'-pentafluoroacetophenone	3830	22805786	0.27
65°C, pH 5.5	2,2,2-trifluoroacetophenone	3830	20049620	0.42
65°C, pH 5.5	ethyl benzoylformate	3830	20049620	0.44
65°C, pH 5.0	ethyl benzoylformate	3830	22805786	0.45
65°C, pH 8.0; pH 8.0, 65°C	cycloheptanol	3830	20049620	0.47
65°C, pH 10.5	1-Indanol	3830	22805786	0.71
65°C, pH 5.5	methyl benzoylformate	3830	20049620	0.95
65°C, pH 5.0	1-phenyl-1,2-propanedione	3830	22805786	1.06
65°C, pH 10.5	tetralin-1-ol	3830	22805786	1.13
65°C, pH 10.5	cycloheptanol	3830	22805786	1.37
65°C, pH 5.0	ethyl 3-methyl-2-oxobutyrate	3830	22805786	1.57
65°C, pH 8.0; pH 8.0, 65°C	(S)-alpha-tetralol	3830	20049620	2.0
65°C, pH 8.0; pH 8.0, 65°C	(S)-1-indanol	3830	20049620	2.14
65°C, pH 8.0; pH 8.0, 65°C	(R)-1-indanol	3830	20049620	2.98
65°C, pH 5.5; pH 5.5, 65°C	methyl o-chlorobenzoylformate	3830	20049620	3.3
65°C, pH 5.0	benzil	3830	22805786	3.72
65°C, pH 5.0	2,2-dichloroacetophenone	3830	22805786	5.91
65°C, pH 8.0; pH 8.0, 65°C	NAD+	3830	20049620	8.4
65°C, pH 8.0; pH 8.0, 65°C	(R)-alpha-tetralol	3830	20049620	10.5
65°C, pH 10.5	isoborneol	3830	22805786	20.5
65°C, pH 5.5; pH 5.5, 65°C	isatin	3830	20049620	31.0
65°C, pH 10.5	NAD+	3830	22805786	107.0
65°C, pH 5.5; pH 5.5, 65°C	NADH	3830	20049620	175.0
65°C, pH 5.0	NADH	3830	22805786	655.0
65°C, pH 5.5	3-methylcyclohexanone	3831	20049620	0.06
65°C, pH 8.0	cis-decahydro-1-naphthol	3831	20049620	0.23
65°C, pH 5.5	1-phenyl-1,2-propanedione	3831	20049620	0.25
65°C, pH 5.0	2,2,2-trifluoroacetophenone	3831	22805786	0.27
65°C, pH 5.0	2',3',4',5',6'-pentafluoroacetophenone	3831	22805786	0.27
65°C, pH 5.5	2,2,2-trifluoroacetophenone	3831	20049620	0.42
65°C, pH 5.5	ethyl benzoylformate	3831	20049620	0.44
65°C, pH 5.0	ethyl benzoylformate	3831	22805786	0.45
65°C, pH 8.0; pH 8.0, 65°C	cycloheptanol	3831	20049620	0.47
65°C, pH 10.5	1-Indanol	3831	22805786	0.71
65°C, pH 5.5	methyl benzoylformate	3831	20049620	0.95
65°C, pH 5.0	1-phenyl-1,2-propanedione	3831	22805786	1.06
65°C, pH 10.5	tetralin-1-ol	3831	22805786	1.13
65°C, pH 10.5	cycloheptanol	3831	22805786	1.37
65°C, pH 5.0	ethyl 3-methyl-2-oxobutyrate	3831	22805786	1.57
65°C, pH 8.0; pH 8.0, 65°C	(S)-alpha-tetralol	3831	20049620	2.0
65°C, pH 8.0; pH 8.0, 65°C	(S)-1-indanol	3831	20049620	2.14
65°C, pH 8.0; pH 8.0, 65°C	(R)-1-indanol	3831	20049620	2.98
65°C, pH 5.5; pH 5.5, 65°C	methyl o-chlorobenzoylformate	3831	20049620	3.3
65°C, pH 5.0	benzil	3831	22805786	3.72
65°C, pH 5.0	2,2-dichloroacetophenone	3831	22805786	5.91
65°C, pH 8.0; pH 8.0, 65°C	NAD+	3831	20049620	8.4
65°C, pH 8.0; pH 8.0, 65°C	(R)-alpha-tetralol	3831	20049620	10.5
65°C, pH 10.5	isoborneol	3831	22805786	20.5
65°C, pH 5.5; pH 5.5, 65°C	isatin	3831	20049620	31.0
65°C, pH 10.5	NAD+	3831	22805786	107.0
65°C, pH 5.5; pH 5.5, 65°C	NADH	3831	20049620	175.0
65°C, pH 5.0	NADH	3831	22805786	655.0
65°C, pH 5.5	3-methylcyclohexanone	3832	20049620	0.06
65°C, pH 8.0	cis-decahydro-1-naphthol	3832	20049620	0.23
65°C, pH 5.5	1-phenyl-1,2-propanedione	3832	20049620	0.25
65°C, pH 5.0	2,2,2-trifluoroacetophenone	3832	22805786	0.27
65°C, pH 5.0	2',3',4',5',6'-pentafluoroacetophenone	3832	22805786	0.27
65°C, pH 5.5	2,2,2-trifluoroacetophenone	3832	20049620	0.42
65°C, pH 5.5	ethyl benzoylformate	3832	20049620	0.44
65°C, pH 5.0	ethyl benzoylformate	3832	22805786	0.45
65°C, pH 8.0; pH 8.0, 65°C	cycloheptanol	3832	20049620	0.47
65°C, pH 10.5	1-Indanol	3832	22805786	0.71
65°C, pH 5.5	methyl benzoylformate	3832	20049620	0.95
65°C, pH 5.0	1-phenyl-1,2-propanedione	3832	22805786	1.06
65°C, pH 10.5	tetralin-1-ol	3832	22805786	1.13
65°C, pH 10.5	cycloheptanol	3832	22805786	1.37
65°C, pH 5.0	ethyl 3-methyl-2-oxobutyrate	3832	22805786	1.57
65°C, pH 8.0; pH 8.0, 65°C	(S)-alpha-tetralol	3832	20049620	2.0
65°C, pH 8.0; pH 8.0, 65°C	(S)-1-indanol	3832	20049620	2.14
65°C, pH 8.0; pH 8.0, 65°C	(R)-1-indanol	3832	20049620	2.98
65°C, pH 5.5; pH 5.5, 65°C	methyl o-chlorobenzoylformate	3832	20049620	3.3
65°C, pH 5.0	benzil	3832	22805786	3.72
65°C, pH 5.0	2,2-dichloroacetophenone	3832	22805786	5.91
65°C, pH 8.0; pH 8.0, 65°C	NAD+	3832	20049620	8.4
65°C, pH 8.0; pH 8.0, 65°C	(R)-alpha-tetralol	3832	20049620	10.5
65°C, pH 10.5	isoborneol	3832	22805786	20.5
65°C, pH 5.5; pH 5.5, 65°C	isatin	3832	20049620	31.0
65°C, pH 10.5	NAD+	3832	22805786	107.0
65°C, pH 5.5; pH 5.5, 65°C	NADH	3832	20049620	175.0
65°C, pH 5.0	NADH	3832	22805786	655.0
pH 9.0, 70°C	1-phenylethanol	3960	23354700	0.15
pH 6.0, 70°C	acetoin	3960	23354700	0.45
pH 9.0, 70°C	2,3-Butanediol	3960	23354700	0.71
cosubstrate 1-phenylethanol, pH 9.0, 70°C	NAD+	3960	23354700	117.0
cosubstrate acetoin, pH 6.0, 70°C	NADH	3960	23354700	149.0
cosubstrate acetoin, pH 6.0, 70°C	NADH	3960	23354700	153.0
cosubstrate 1-phenylethanol, pH 9.0, 70°C	NADP+	3960	23354700	159.0
cosubstrate 2,3-butanediol, pH 9.0, 70°C	NAD+	3960	23354700	243.0
cosubstrate 2,3-butanediol, pH 9.0, 70°C	NADP+	3960	23354700	265.0
pH 10.5, 65°C	4-methoxybenzyl alcohol	3995	18456852	0.026
pH 10.5, 65°C	(S)-1-phenylethanol	3995	18456852	0.06
pH 10.5, 65°C	1-Indanone	3995	18456852	0.3
pH 6.0, 65°C	4-methoxybenzaldehyde	3995	18456852	0.7
pH 10.5, 65°C	alpha-tetralone	3995	18456852	1.3
pH 10.5, 65°C	2,2,2-trifluoroacetophenone	3995	18456852	2.3
pH 10.5, 65°C	1-phenyl-1,2-propandione	3995	18456852	2.9
pH 10.5, 65°C	NAD+	3995	18456852	3.5
pH 10.5, 65°C	(S)-alpha-tetralol	3995	18456852	13.6
pH 10.5, 65°C	methyl oxo(phenyl)acetate	3995	18456852	14.1
pH 10.5, 65°C	(S)-1-indanol	3995	18456852	14.6
pH 10.5, 65°C	ethyl oxo(phenyl)acetate	3995	18456852	50.1
pH 10.5, 65°C	NADH	3995	18456852	1490.0
pH 10.5, 65°C	4-methoxybenzyl alcohol	3996	18456852	0.026
pH 10.5, 65°C	(S)-1-phenylethanol	3996	18456852	0.06
pH 10.5, 65°C	1-Indanone	3996	18456852	0.3
pH 6.0, 65°C	4-methoxybenzaldehyde	3996	18456852	0.7
pH 10.5, 65°C	alpha-tetralone	3996	18456852	1.3
pH 10.5, 65°C	2,2,2-trifluoroacetophenone	3996	18456852	2.3
pH 10.5, 65°C	1-phenyl-1,2-propandione	3996	18456852	2.9
pH 10.5, 65°C	NAD+	3996	18456852	3.5
pH 10.5, 65°C	(S)-alpha-tetralol	3996	18456852	13.6
pH 10.5, 65°C	methyl oxo(phenyl)acetate	3996	18456852	14.1
pH 10.5, 65°C	(S)-1-indanol	3996	18456852	14.6
pH 10.5, 65°C	ethyl oxo(phenyl)acetate	3996	18456852	50.1
pH 10.5, 65°C	NADH	3996	18456852	1490.0
pH 10.5, 65°C	4-methoxybenzyl alcohol	3997	18456852	0.026
pH 10.5, 65°C	(S)-1-phenylethanol	3997	18456852	0.06
pH 10.5, 65°C	1-Indanone	3997	18456852	0.3
pH 6.0, 65°C	4-methoxybenzaldehyde	3997	18456852	0.7
pH 10.5, 65°C	alpha-tetralone	3997	18456852	1.3
pH 10.5, 65°C	2,2,2-trifluoroacetophenone	3997	18456852	2.3
pH 10.5, 65°C	1-phenyl-1,2-propandione	3997	18456852	2.9
pH 10.5, 65°C	NAD+	3997	18456852	3.5
pH 10.5, 65°C	(S)-alpha-tetralol	3997	18456852	13.6
pH 10.5, 65°C	methyl oxo(phenyl)acetate	3997	18456852	14.1
pH 10.5, 65°C	(S)-1-indanol	3997	18456852	14.6
pH 10.5, 65°C	ethyl oxo(phenyl)acetate	3997	18456852	50.1
pH 10.5, 65°C	NADH	3997	18456852	1490.0
pH 10.5, 65°C	4-methoxybenzyl alcohol	3998	18456852	0.026
pH 10.5, 65°C	(S)-1-phenylethanol	3998	18456852	0.06
pH 10.5, 65°C	1-Indanone	3998	18456852	0.3
pH 6.0, 65°C	4-methoxybenzaldehyde	3998	18456852	0.7
pH 10.5, 65°C	alpha-tetralone	3998	18456852	1.3
pH 10.5, 65°C	2,2,2-trifluoroacetophenone	3998	18456852	2.3
pH 10.5, 65°C	1-phenyl-1,2-propandione	3998	18456852	2.9
pH 10.5, 65°C	NAD+	3998	18456852	3.5
pH 10.5, 65°C	(S)-alpha-tetralol	3998	18456852	13.6
pH 10.5, 65°C	methyl oxo(phenyl)acetate	3998	18456852	14.1
pH 10.5, 65°C	(S)-1-indanol	3998	18456852	14.6
pH 10.5, 65°C	ethyl oxo(phenyl)acetate	3998	18456852	50.1
pH 10.5, 65°C	NADH	3998	18456852	1490.0
at pH 7.9 and 25°C	D-sorbitol	4319	29697194	1.5E-5
at pH 7.9 and 25°C	D-arabitol	4319	29697194	8.7E-5
at pH 7.9 and 25°C	D-ribonate	4319	29697194	3.3E-4
at pH 7.9 and 25°C	D-xylonate	4319	29697194	0.0014
at pH 7.9 and 25°C	D-talonate	4319	29697194	0.0034
at pH 7.9 and 25°C	D-altronate	4319	29697194	0.008
at pH 7.9 and 25°C	D-allonate	4319	29697194	0.011
at pH 7.9 and 25°C	D-mannonate	4319	29697194	0.038
at pH 7.9 and 25°C	D-gluconate	4319	29697194	0.082
at pH 7.9 and 25°C	2-dehydro-3-deoxy-D-gluconate	4319	29697194	0.1
pH 7.0, temperature not specified in the publication	ethanol	4323	24885162	0.09
pH 7.0, temperature not specified in the publication	ethanol	4323	24885162	1.3
pH 7.0, temperature not specified in the publication	ethanol	4323	24885162	3.5
pH 7.0, temperature not specified in the publication	ethanol	4323	24885162	9.3
pH 7.0, temperature not specified in the publication	acetaldehyde	4323	24885162	71.7
pH 7.0, temperature not specified in the publication	acetaldehyde	4323	24885162	450.0
pH 7.0, temperature not specified in the publication	ethanol	4325	24885162	0.09
pH 7.0, temperature not specified in the publication	ethanol	4325	24885162	1.3
pH 7.0, temperature not specified in the publication	ethanol	4325	24885162	3.5
pH 7.0, temperature not specified in the publication	ethanol	4325	24885162	9.3
pH 7.0, temperature not specified in the publication	acetaldehyde	4325	24885162	71.7
pH 7.0, temperature not specified in the publication	acetaldehyde	4325	24885162	450.0
pH 10, 60°C	1,4-Butanediol	4332	29022135	5.5
pH 6, 60°C	Glutaraldehyde	4332	29022135	139.0
cosubstrate NADP+, pH 8.0, 60°C	ethanol	4334	19383697	3.6
cosubstrate 1-octanol, pH 8.0, 60°C	NAD+	4334	19383697	26.7
cosubstrate NADPH, pH 8.0, 60°C	acetaldehyde	4334	19383697	61.4
cosubstrate NADP+, pH 8.0, 60°C	1-Octanol	4334	19383697	67.2
cosubstrate NAD+, pH 8.0, 60°C	ethanol	4334	19383697	84.6
cosubstrate NADH, pH 8.0, 60°C	acetaldehyde	4334	19383697	85.9
cosubstrate 1-octanol, pH 8.0, 60°C	NADP+	4334	19383697	117.9
cosubstrate ethanol, pH 8.0, 60°C	NADP+	4334	19383697	156.8
cosubstrate ethanol, pH 8.0, 60°C	NAD+	4334	19383697	293.4
cosubstrate NADPH, pH 8.0, 60°C	octanal	4334	19383697	450.8
cosubstrate acetaldehyde, pH 8.0, 60°C	NADH	4334	19383697	1176.0
cosubstrate octanal, pH 8.0, 60°C	NADPH	4334	19383697	5724.0
cosubstrate NADP+, pH 8.0, 60°C	ethanol	4336	19383697	3.6
cosubstrate 1-octanol, pH 8.0, 60°C	NAD+	4336	19383697	26.7
cosubstrate NADPH, pH 8.0, 60°C	acetaldehyde	4336	19383697	61.4
cosubstrate NADP+, pH 8.0, 60°C	1-Octanol	4336	19383697	67.2
cosubstrate NAD+, pH 8.0, 60°C	ethanol	4336	19383697	84.6
cosubstrate NADH, pH 8.0, 60°C	acetaldehyde	4336	19383697	85.9
cosubstrate 1-octanol, pH 8.0, 60°C	NADP+	4336	19383697	117.9
cosubstrate ethanol, pH 8.0, 60°C	NADP+	4336	19383697	156.8
cosubstrate ethanol, pH 8.0, 60°C	NAD+	4336	19383697	293.4
cosubstrate NADPH, pH 8.0, 60°C	octanal	4336	19383697	450.8
cosubstrate acetaldehyde, pH 8.0, 60°C	NADH	4336	19383697	1176.0
cosubstrate octanal, pH 8.0, 60°C	NADPH	4336	19383697	5724.0
kinetic data for wild-type enzyme and chimeric enzyme created by insertion of an RTX domain from the adenylate cyclase of Bordetella pertussis into a loop near the catalytic active site of the thermostable alcohol dehydrogenase D (AdhD) from Pyrococcus furiosus	more	4338	0	-999.0
pH 8.8, 70°C	Butan-2,3-diol	4338	16391048	0.7
pH 6.0, temperature not specified in the publication	acetaldehyde	4356	22526808	0.048
pH 11.0, temperature not specified in the publication	ethanol	4356	22526808	0.072
pH 11.0, temperature not specified in the publication	NAD+	4356	22526808	9.037
pH 6.0, temperature not specified in the publication	NADH	4356	22526808	32.77
kinetic data for wild-type enzyme and chimeric enzyme created by insertion of an RTX domain from the adenylate cyclase of Bordetella pertussis into a loop near the catalytic active site of the thermostable alcohol dehydrogenase D (AdhD) from Pyrococcus furiosus	more	4358	0	-999.0
pH 8.8, 70°C	Butan-2,3-diol	4358	16391048	0.7
pH 7.0, temperature not specified in the publication	ethanol	4360	24885162	0.09
pH 7.0, temperature not specified in the publication	ethanol	4360	24885162	1.3
pH 7.0, temperature not specified in the publication	ethanol	4360	24885162	3.5
pH 7.0, temperature not specified in the publication	ethanol	4360	24885162	9.3
pH 7.0, temperature not specified in the publication	acetaldehyde	4360	24885162	71.7
pH 7.0, temperature not specified in the publication	acetaldehyde	4360	24885162	450.0
pH 9.0, 22°C, recombinant enzyme	ethanol	4362	22249723	6667.0
pH 6.0, 22°C, recombinant enzyme	acetaldehyde	4362	22249723	70000.0
pH 7.0, 30°C	Butanal	4368	28265724	0.0 - 28.0
pH 7.0, 30°C	propanal	4368	28265724	0.018
pH 7.0, 30°C	formaldehyde	4368	28265724	0.034
pH 7.0, 30°C	furfural	4368	28265724	0.034
pH 7.0, 30°C	glycolaldehyde	4368	28265724	0.21
pH 7.0, 30°C	Butanal	4369	28265724	0.0 - 28.0
pH 7.0, 30°C	propanal	4369	28265724	0.018
pH 7.0, 30°C	formaldehyde	4369	28265724	0.034
pH 7.0, 30°C	furfural	4369	28265724	0.034
pH 7.0, 30°C	glycolaldehyde	4369	28265724	0.21
pH 7.7, 60°C	2-propanol	4375	23686507	5.0
pH 7.7, 60°C	NAD+	4375	23686507	73.0
wild-type, pH 8.0, 60°C	NAD+	4375	26329849	100.0
mutant C257L, pH 8.0, 60°C	ethanol	4375	26329849	240.0
wild-type, pH 8.0, 60°C	12-hydroxylauric acid methyl ester	4375	26329849	320.0
wild-type, pH 8.0, 60°C	n-butanol	4375	26329849	320.0
mutant C257L, pH 8.0, 60°C	12-hydroxylauric acid methyl ester	4375	26329849	340.0
wild-type, pH 8.0, 60°C	ethanol	4375	26329849	340.0
pH 7.7, 60°C	cinnamyl alcohol	4375	23686507	391.0
pH 7.7, 60°C	cinnamaldehyde	4375	23686507	1835.0
wild-type, pH 8.0, 60°C	acetaldehyde	4375	26329849	1900.0
pH 7.7, 60°C	NADH	4375	23686507	2687.0
wild-type, pH 8.0, 60°C	NADH	4375	26329849	4500.0
wild-type, pH 8.0, 60°C	12-oxolauric acid methyl ester	4375	26329849	4700.0
wild-type, pH 8.0, 60°C	Butyraldehyde	4375	26329849	8600.0
65°C, pH 5.5	3-methylcyclohexanone	4387	20049620	0.06
65°C, pH 8.0	cis-decahydro-1-naphthol	4387	20049620	0.23
65°C, pH 5.5	1-phenyl-1,2-propanedione	4387	20049620	0.25
65°C, pH 5.0	2,2,2-trifluoroacetophenone	4387	22805786	0.27
65°C, pH 5.0	2',3',4',5',6'-pentafluoroacetophenone	4387	22805786	0.27
65°C, pH 5.5	2,2,2-trifluoroacetophenone	4387	20049620	0.42
65°C, pH 5.5	ethyl benzoylformate	4387	20049620	0.44
65°C, pH 5.0	ethyl benzoylformate	4387	22805786	0.45
65°C, pH 8.0; pH 8.0, 65°C	cycloheptanol	4387	20049620	0.47
65°C, pH 10.5	1-Indanol	4387	22805786	0.71
65°C, pH 5.5	methyl benzoylformate	4387	20049620	0.95
65°C, pH 5.0	1-phenyl-1,2-propanedione	4387	22805786	1.06
65°C, pH 10.5	tetralin-1-ol	4387	22805786	1.13
65°C, pH 10.5	cycloheptanol	4387	22805786	1.37
65°C, pH 5.0	ethyl 3-methyl-2-oxobutyrate	4387	22805786	1.57
65°C, pH 8.0; pH 8.0, 65°C	(S)-alpha-tetralol	4387	20049620	2.0
65°C, pH 8.0; pH 8.0, 65°C	(S)-1-indanol	4387	20049620	2.14
65°C, pH 8.0; pH 8.0, 65°C	(R)-1-indanol	4387	20049620	2.98
65°C, pH 5.5; pH 5.5, 65°C	methyl o-chlorobenzoylformate	4387	20049620	3.3
65°C, pH 5.0	benzil	4387	22805786	3.72
65°C, pH 5.0	2,2-dichloroacetophenone	4387	22805786	5.91
65°C, pH 8.0; pH 8.0, 65°C	NAD+	4387	20049620	8.4
65°C, pH 8.0; pH 8.0, 65°C	(R)-alpha-tetralol	4387	20049620	10.5
65°C, pH 10.5	isoborneol	4387	22805786	20.5
65°C, pH 5.5; pH 5.5, 65°C	isatin	4387	20049620	31.0
65°C, pH 10.5	NAD+	4387	22805786	107.0
65°C, pH 5.5; pH 5.5, 65°C	NADH	4387	20049620	175.0
65°C, pH 5.0	NADH	4387	22805786	655.0
65°C, pH 5.5	3-methylcyclohexanone	4389	20049620	0.06
65°C, pH 8.0	cis-decahydro-1-naphthol	4389	20049620	0.23
65°C, pH 5.5	1-phenyl-1,2-propanedione	4389	20049620	0.25
65°C, pH 5.0	2,2,2-trifluoroacetophenone	4389	22805786	0.27
65°C, pH 5.0	2',3',4',5',6'-pentafluoroacetophenone	4389	22805786	0.27
65°C, pH 5.5	2,2,2-trifluoroacetophenone	4389	20049620	0.42
65°C, pH 5.5	ethyl benzoylformate	4389	20049620	0.44
65°C, pH 5.0	ethyl benzoylformate	4389	22805786	0.45
65°C, pH 8.0; pH 8.0, 65°C	cycloheptanol	4389	20049620	0.47
65°C, pH 10.5	1-Indanol	4389	22805786	0.71
65°C, pH 5.5	methyl benzoylformate	4389	20049620	0.95
65°C, pH 5.0	1-phenyl-1,2-propanedione	4389	22805786	1.06
65°C, pH 10.5	tetralin-1-ol	4389	22805786	1.13
65°C, pH 10.5	cycloheptanol	4389	22805786	1.37
65°C, pH 5.0	ethyl 3-methyl-2-oxobutyrate	4389	22805786	1.57
65°C, pH 8.0; pH 8.0, 65°C	(S)-alpha-tetralol	4389	20049620	2.0
65°C, pH 8.0; pH 8.0, 65°C	(S)-1-indanol	4389	20049620	2.14
65°C, pH 8.0; pH 8.0, 65°C	(R)-1-indanol	4389	20049620	2.98
65°C, pH 5.5; pH 5.5, 65°C	methyl o-chlorobenzoylformate	4389	20049620	3.3
65°C, pH 5.0	benzil	4389	22805786	3.72
65°C, pH 5.0	2,2-dichloroacetophenone	4389	22805786	5.91
65°C, pH 8.0; pH 8.0, 65°C	NAD+	4389	20049620	8.4
65°C, pH 8.0; pH 8.0, 65°C	(R)-alpha-tetralol	4389	20049620	10.5
65°C, pH 10.5	isoborneol	4389	22805786	20.5
65°C, pH 5.5; pH 5.5, 65°C	isatin	4389	20049620	31.0
65°C, pH 10.5	NAD+	4389	22805786	107.0
65°C, pH 5.5; pH 5.5, 65°C	NADH	4389	20049620	175.0
65°C, pH 5.0	NADH	4389	22805786	655.0
pH 9.0, 70°C	1-phenylethanol	4392	23354700	0.15
pH 6.0, 70°C	acetoin	4392	23354700	0.45
pH 9.0, 70°C	2,3-Butanediol	4392	23354700	0.71
cosubstrate 1-phenylethanol, pH 9.0, 70°C	NAD+	4392	23354700	117.0
cosubstrate acetoin, pH 6.0, 70°C	NADH	4392	23354700	149.0
cosubstrate acetoin, pH 6.0, 70°C	NADH	4392	23354700	153.0
cosubstrate 1-phenylethanol, pH 9.0, 70°C	NADP+	4392	23354700	159.0
cosubstrate 2,3-butanediol, pH 9.0, 70°C	NAD+	4392	23354700	243.0
cosubstrate 2,3-butanediol, pH 9.0, 70°C	NADP+	4392	23354700	265.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	Valeraldehyde	4401	22584819	264.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	phenylacetaldehyde	4401	22584819	333.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	4-chloroacetophenone	4401	22584819	389.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	acetophenone	4401	22584819	392.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	4-chloroacetophenone	4401	22584819	434.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	Valeraldehyde	4401	22584819	589.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	acetophenone	4401	22584819	720.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	phenylacetaldehyde	4401	22584819	800.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	4-chloroacetophenone	4401	22584819	1036.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	acetophenone	4401	22584819	1055.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	phenylacetaldehyde	4401	22584819	1063.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	Valeraldehyde	4401	22584819	1543.0
pH 6.0, 37°C, recombinant enzyme expressed from Hansenula polymorpha	Capronaldehyde	4401	22584819	1640.0
pH 6.0, 37°C, recombinant enzyme expressed from Arxula adeninivorans	Capronaldehyde	4401	22584819	2264.0
pH 6.0, 37°C, recombinant enzyme expressed from Saccharomyces cerevisiae	Capronaldehyde	4401	22584819	2618.0
kinetic data for wild-type enzyme and chimeric enzyme created by insertion of an RTX domain from the adenylate cyclase of Bordetella pertussis into a loop near the catalytic active site of the thermostable alcohol dehydrogenase D (AdhD) from Pyrococcus furiosus	more	4404	0	-999.0
pH 8.8, 70°C	Butan-2,3-diol	4404	16391048	0.7
kinetic data for wild-type enzyme and chimeric enzyme created by insertion of an RTX domain from the adenylate cyclase of Bordetella pertussis into a loop near the catalytic active site of the thermostable alcohol dehydrogenase D (AdhD) from Pyrococcus furiosus	more	4405	0	-999.0
pH 8.8, 70°C	Butan-2,3-diol	4405	16391048	0.7
pH 8.0, 60°C	ethanol	4416	16233615	0.017
pH 8.0, 60°C	2-propanol	4416	16233615	0.097
pH 8.0, 60°C	tert-butyl acetoacetate	4416	16233615	0.1
pH 8.0, 60°C	2-Pentanone	4416	16233615	0.15
pH 8.0, 60°C	benzyl alcohol	4416	16233615	0.189
pH 8.0, 60°C	2-Hexanone	4416	16233615	0.22
pH 8.0, 60°C	1-propanol	4416	16233615	0.25
pH 8.0, 60°C	2-butanol	4416	16233615	0.46
pH 8.0, 60°C	4-methoxybenzyl alcohol	4416	16233615	0.53
pH 8.0, 60°C	4-methoxyphenylacetone	4416	16233615	0.54
pH 8.0, 60°C	2-Heptanone	4416	16233615	0.62
pH 8.0, 60°C	1-butanol	4416	16233615	0.69
pH 8.0, 60°C	Cyclohexanol	4416	16233615	0.73
pH 8.0, 60°C	2-Pentanol	4416	16233615	0.79
pH 8.0, 60°C	cyclohexanone	4416	16233615	0.91
pH 8.0, 60°C	1-Pentanol	4416	16233615	1.1
pH 8.0, 60°C	1-Hexanol	4416	16233615	2.5
pH 8.0, 60°C	2-Octanone	4416	16233615	2.6
pH 8.0, 60°C	2-decanone	4416	16233615	2.7
pH 8.0, 60°C	2-nonanone	4416	16233615	3.3
pH 8.0, 60°C	benzaldehyde	4416	16233615	3.66
pH 8.0, 60°C	NAD+	4416	16233615	380.0
pH 8.0, 60°C	NADH	4416	16233615	1000.0
pH 7.0, temperature not specified in the publication	ethanol	4422	24885162	0.09
pH 7.0, temperature not specified in the publication	ethanol	4422	24885162	1.3
pH 7.0, temperature not specified in the publication	ethanol	4422	24885162	3.5
pH 7.0, temperature not specified in the publication	ethanol	4422	24885162	9.3
pH 7.0, temperature not specified in the publication	acetaldehyde	4422	24885162	71.7
pH 7.0, temperature not specified in the publication	acetaldehyde	4422	24885162	450.0
pH 7.0, temperature not specified in the publication	ethanol	4424	24885162	0.09
pH 7.0, temperature not specified in the publication	ethanol	4424	24885162	1.3
pH 7.0, temperature not specified in the publication	ethanol	4424	24885162	3.5
pH 7.0, temperature not specified in the publication	ethanol	4424	24885162	9.3
pH 7.0, temperature not specified in the publication	acetaldehyde	4424	24885162	71.7
pH 7.0, temperature not specified in the publication	acetaldehyde	4424	24885162	450.0
pH 7.0, temperature not specified in the publication	ethanol	4426	24885162	0.09
pH 7.0, temperature not specified in the publication	ethanol	4426	24885162	1.3
pH 7.0, temperature not specified in the publication	ethanol	4426	24885162	3.5
pH 7.0, temperature not specified in the publication	ethanol	4426	24885162	9.3
pH 7.0, temperature not specified in the publication	acetaldehyde	4426	24885162	71.7
pH 7.0, temperature not specified in the publication	acetaldehyde	4426	24885162	450.0
pH 8.0, 55°C	benzyl alcohol	4428	24509923	6.6
pH 8.0, 55°C	(2E)-but-2-en-1-ol	4428	24509923	11.0
pH 6.5, 65°C	(2E)-but-2-enal	4428	24509923	122.0
pH 8.0, 55°C	NADP+	4428	24509923	278.0
pH 6.5, 65°C	NADPH	4428	24509923	720.0
pH 6.5, 65°C	benzaldehyde	4428	24509923	899.0
cosubstrate NAD+, pH 7.0, 30°C	butan-1-ol	4429	25082080	0.3
cosubstrate butan-1-ol, pH 7.0, 30°C	NAD+	4429	25082080	80.0
cosubstrate NADH, pH 7.0, 30°C	Butanal	4429	25082080	210.0
cosubstrate butanal, pH 7.0, 30°C	NADH	4429	25082080	2000.0
