Commentary	Ref	Literature(PubmedID)	value
gel filtration	23	4219834	67000.0
gel filtration	24	4219834	67000.0
gel filtration	25	4219834	67000.0
4 	31	17520247	21000.0
x 	31	17520247	42000.0
gel filtration, recombinant 6-phospho-3-hexuloisomerase	31	17520247	94000.0
4 	32	17520247	21000.0
x 	32	17520247	42000.0
gel filtration, recombinant 6-phospho-3-hexuloisomerase	32	17520247	94000.0
4 	33	17520247	21000.0
x 	33	17520247	42000.0
gel filtration, recombinant 6-phospho-3-hexuloisomerase	33	17520247	94000.0
4 	48	15901685	21000.0
4 	48	15901685	21475.0
4 	48	15901685	47000.0
separately expressed 6-phospho-3-hexuloisomerase domain	48	15901685	75000.0
gel filtration, bifunctional enzyme	48	15901685	162000.0
4 	49	15901685	21000.0
4 	49	15901685	21475.0
4 	49	15901685	47000.0
separately expressed 6-phospho-3-hexuloisomerase domain	49	15901685	75000.0
gel filtration, bifunctional enzyme	49	15901685	162000.0
4 	50	15901685	21000.0
4 	50	15901685	21475.0
4 	50	15901685	47000.0
separately expressed 6-phospho-3-hexuloisomerase domain	50	15901685	75000.0
gel filtration, bifunctional enzyme	50	15901685	162000.0
