Commentary	Ref	Literature(PubmedID)	value
30°C, pH 7.0	23	4219834	1560.0
30°C, pH 7.0	24	4219834	1560.0
30°C, pH 7.0	25	4219834	1560.0
3-hexulose-6-phosphate synthase/6-phospho-3-hexuloisomerasefusion enzyme, 30°C	31	17520247	154.0
6-phospho-3-hexuloisomerase, 30°C	31	17520247	563.0
3-hexulose-6-phosphate synthase/6-phospho-3-hexuloisomerasefusion enzyme, 30°C	32	17520247	154.0
6-phospho-3-hexuloisomerase, 30°C	32	17520247	563.0
3-hexulose-6-phosphate synthase/6-phospho-3-hexuloisomerasefusion enzyme, 30°C	33	17520247	154.0
6-phospho-3-hexuloisomerase, 30°C	33	17520247	563.0
pH 7.0, 30°C	60	0	20.0
