Commentary	Ref	Literature(PubmedID)	value
both recombinant 6-phospho-3-hexuloisomerase and 3-hexulose-6-phosphate synthase /6-phospho-3-hexuloisomerase fusion enzyme	31	17520247	30.0
both recombinant 6-phospho-3-hexuloisomerase and 3-hexulose-6-phosphate synthase /6-phospho-3-hexuloisomerase fusion enzyme	32	17520247	30.0
both recombinant 6-phospho-3-hexuloisomerase and 3-hexulose-6-phosphate synthase /6-phospho-3-hexuloisomerase fusion enzyme	33	17520247	30.0
separately expressed 6-phospho-3-hexuloisomerase domain	48	15901685	60.0
bifunctional enzyme	48	15901685	80.0-85.0
separately expressed 6-phospho-3-hexuloisomerase domain	49	15901685	60.0
bifunctional enzyme	49	15901685	80.0-85.0
separately expressed 6-phospho-3-hexuloisomerase domain	50	15901685	60.0
bifunctional enzyme	50	15901685	80.0-85.0
	60	0	30.0
