Commentary	Substrate	Ref	Literature(PubmedID)	value
Michaelis-Menten kinetics, wild-type and mutant enzymes, overview, wild-type enzyme Km for beechwood xylan is 14.8 mg/ml	more	6	19640703	-999.0
Michaelis-Menten kinetics, wild-type and mutant enzymes, overview, wild-type enzyme Km for beechwood xylan is 14.8 mg/ml	more	7	19640703	-999.0
Michaelis-Menten kinetics, wild-type and mutant enzymes, overview, wild-type enzyme Km for beechwood xylan is 14.8 mg/ml	more	8	19640703	-999.0
Michaelis-Menten kinetics, wild-type and mutant enzymes, overview, wild-type enzyme Km for beechwood xylan is 14.8 mg/ml	more	9	19640703	-999.0
pH 6.0, 90°C	oat spelt xylan	10	20851989	0.35
pH 6.0, 90°C	oat spelt xylan	11	20851989	0.35
pH 6.0, 90°C	oat spelt xylan	12	20851989	0.35
pH 6.0, 90°C	oat spelt xylan	13	20851989	0.35
	more	18	12829303	-999.0
	more	18	10989179	-999.0
	more	19	12829303	-999.0
	more	19	10989179	-999.0
	more	20	12829303	-999.0
	more	20	10989179	-999.0
	more	21	12829303	-999.0
	more	21	10989179	-999.0
	more	49	0	-999.0
truncated variant XynAGN16L, Km value 1.8 mg/ml, truncated variant 1.0 mg/ml, respcetively, pH 6.5, 37°C	beechwood xylan	97	25331377	-999.0
truncated variant XynAGN16L, Km value 2.6 mg/ml, truncated variant 1.2 mg/ml, respcetively, pH 6.5, 37°C	birchwood xylan	97	25331377	-999.0
truncated variant XynAGN16L, Km value 1.8 mg/ml, truncated variant 1.0 mg/ml, respcetively, pH 6.5, 37°C	beechwood xylan	98	25331377	-999.0
truncated variant XynAGN16L, Km value 2.6 mg/ml, truncated variant 1.2 mg/ml, respcetively, pH 6.5, 37°C	birchwood xylan	98	25331377	-999.0
Km value for wild-type 12.9 mg/ml, mutant T16A/T39I/L176Q 8.9 mg/ml, mutant S68R 12.2 mg/ml, mutant A60D 14.2 mg/ml, mutant Q47P/S159R 11.75 mg/ml, respectively, pH 5.0, 50°C	beechwood xylan	128	0	-999.0
Km value 11.7 mg/ml, pH 5.0, 50°C	birchwood xylan	128	26847222	-999.0
Km value for wild-type 12.9 mg/ml, mutant T16A/T39I/L176Q 8.9 mg/ml, mutant S68R 12.2 mg/ml, mutant A60D 14.2 mg/ml, mutant Q47P/S159R 11.75 mg/ml, respectively, pH 5.0, 50°C	beechwood xylan	129	0	-999.0
Km value 11.7 mg/ml, pH 5.0, 50°C	birchwood xylan	129	26847222	-999.0
Km value for wild-type 12.9 mg/ml, mutant T16A/T39I/L176Q 8.9 mg/ml, mutant S68R 12.2 mg/ml, mutant A60D 14.2 mg/ml, mutant Q47P/S159R 11.75 mg/ml, respectively, pH 5.0, 50°C	beechwood xylan	130	0	-999.0
Km value 11.7 mg/ml, pH 5.0, 50°C	birchwood xylan	130	26847222	-999.0
Km value for wild-type 12.9 mg/ml, mutant T16A/T39I/L176Q 8.9 mg/ml, mutant S68R 12.2 mg/ml, mutant A60D 14.2 mg/ml, mutant Q47P/S159R 11.75 mg/ml, respectively, pH 5.0, 50°C	beechwood xylan	131	0	-999.0
Km value 11.7 mg/ml, pH 5.0, 50°C	birchwood xylan	131	26847222	-999.0
Km value for wild-type 12.9 mg/ml, mutant T16A/T39I/L176Q 8.9 mg/ml, mutant S68R 12.2 mg/ml, mutant A60D 14.2 mg/ml, mutant Q47P/S159R 11.75 mg/ml, respectively, pH 5.0, 50°C	beechwood xylan	132	0	-999.0
Km value 11.7 mg/ml, pH 5.0, 50°C	birchwood xylan	132	26847222	-999.0
Km value for wild-type 12.9 mg/ml, mutant T16A/T39I/L176Q 8.9 mg/ml, mutant S68R 12.2 mg/ml, mutant A60D 14.2 mg/ml, mutant Q47P/S159R 11.75 mg/ml, respectively, pH 5.0, 50°C	beechwood xylan	133	0	-999.0
Km value 11.7 mg/ml, pH 5.0, 50°C	birchwood xylan	133	26847222	-999.0
mutant T64S, Km value 10 mg/ml, pH 3.8, 45°C	beechwood xylan	148	26686608	-999.0
mutant T64S, Km value 10 mg/ml, pH 3.8, 45°C	beechwood xylan	149	26686608	-999.0
mutant T64S, Km value 10 mg/ml, pH 3.8, 45°C	beechwood xylan	150	26686608	-999.0
mutant T64S, Km value 10 mg/ml, pH 3.8, 45°C	beechwood xylan	151	26686608	-999.0
mutant T64S, Km value 10 mg/ml, pH 3.8, 45°C	beechwood xylan	152	26686608	-999.0
	more	155	0	-999.0
	more	156	0	-999.0
	more	157	0	-999.0
	more	158	0	-999.0
	more	159	0	-999.0
	more	160	0	-999.0
	more	161	0	-999.0
	more	162	0	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	164	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	164	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	164	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	164	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	164	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	165	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	165	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	165	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	165	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	165	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	166	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	166	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	166	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	166	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	166	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	167	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	167	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	167	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	167	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	167	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	168	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	168	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	168	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	168	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	168	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	169	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	169	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	169	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	169	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	169	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	170	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	170	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	170	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	170	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	170	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	171	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	171	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	171	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	171	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	171	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	172	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	172	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	172	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	172	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	172	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	173	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	173	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	173	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	173	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	173	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	174	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	174	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	174	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	174	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	174	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	175	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	175	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	175	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	175	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	175	24888408	-999.0
	more	186	18592516	-999.0
	more	187	18592516	-999.0
	more	188	18592516	-999.0
	more	189	18592516	-999.0
Michaelis-Menten kinetics	more	205	19412581	-999.0
Michaelis-Menten kinetics	more	206	19412581	-999.0
Michaelis-Menten kinetics	more	207	19412581	-999.0
Michaelis-Menten kinetics of recombinant wild-type and mutant enzymes, overview	more	258	20163191	-999.0
kinetics of wild-type and mutant enzymes	more	258	20074594	-999.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	258	20163191	2.4
Michaelis-Menten kinetics of recombinant wild-type and mutant enzymes, overview	more	259	20163191	-999.0
kinetics of wild-type and mutant enzymes	more	259	20074594	-999.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	259	20163191	2.4
Michaelis-Menten kinetics of recombinant wild-type and mutant enzymes, overview	more	260	20163191	-999.0
kinetics of wild-type and mutant enzymes	more	260	20074594	-999.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	260	20163191	2.4
Michaelis-Menten kinetics of recombinant wild-type and mutant enzymes, overview	more	261	20163191	-999.0
kinetics of wild-type and mutant enzymes	more	261	20074594	-999.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	261	20163191	2.4
Michaelis-Menten kinetics of recombinant wild-type and mutant enzymes, overview	more	262	20163191	-999.0
kinetics of wild-type and mutant enzymes	more	262	20074594	-999.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	262	20163191	2.4
Michaelis-Menten kinetics of recombinant wild-type and mutant enzymes, overview	more	263	20163191	-999.0
kinetics of wild-type and mutant enzymes	more	263	20074594	-999.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	263	20163191	2.4
Michaelis-Menten kinetics of recombinant wild-type and mutant enzymes, overview	more	264	20163191	-999.0
kinetics of wild-type and mutant enzymes	more	264	20074594	-999.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	264	20163191	2.4
Km value is 4.4 mg/ml, pH 11, 70°C	birchwood xylan	276	22806794	-999.0
Km value is 4.2 mg/ml, pH 11, 70°C	oat spelt xylan	276	22806794	-999.0
Km value is 4.4 mg/ml, pH 11, 70°C	birchwood xylan	277	22806794	-999.0
Km value is 4.2 mg/ml, pH 11, 70°C	oat spelt xylan	277	22806794	-999.0
Km value is 4.4 mg/ml, pH 11, 70°C	birchwood xylan	278	22806794	-999.0
Km value is 4.2 mg/ml, pH 11, 70°C	oat spelt xylan	278	22806794	-999.0
Km value is 4.4 mg/ml, pH 11, 70°C	birchwood xylan	279	22806794	-999.0
Km value is 4.2 mg/ml, pH 11, 70°C	oat spelt xylan	279	22806794	-999.0
Km value is 4.4 mg/ml, pH 11, 70°C	birchwood xylan	280	22806794	-999.0
Km value is 4.2 mg/ml, pH 11, 70°C	oat spelt xylan	280	22806794	-999.0
Km value is 4.4 mg/ml, pH 11, 70°C	birchwood xylan	281	22806794	-999.0
Km value is 4.2 mg/ml, pH 11, 70°C	oat spelt xylan	281	22806794	-999.0
Km value is 4.4 mg/ml, pH 11, 70°C	birchwood xylan	282	22806794	-999.0
Km value is 4.2 mg/ml, pH 11, 70°C	oat spelt xylan	282	22806794	-999.0
	more	329	0	-999.0
	more	329	0	-999.0
	more	329	0	-999.0
	more	329	10689076	-999.0
	more	330	0	-999.0
	more	330	0	-999.0
	more	330	0	-999.0
	more	330	10689076	-999.0
	more	331	0	-999.0
	more	331	0	-999.0
	more	331	0	-999.0
	more	331	10689076	-999.0
	more	332	0	-999.0
	more	332	0	-999.0
	more	332	0	-999.0
	more	332	10689076	-999.0
	more	333	0	-999.0
	more	333	0	-999.0
	more	333	0	-999.0
	more	333	10689076	-999.0
	more	334	0	-999.0
	more	334	0	-999.0
	more	334	0	-999.0
	more	334	10689076	-999.0
	more	335	0	-999.0
	more	335	0	-999.0
	more	335	0	-999.0
	more	335	10689076	-999.0
	more	336	0	-999.0
	more	336	0	-999.0
	more	336	0	-999.0
	more	336	10689076	-999.0
	more	337	0	-999.0
	more	337	0	-999.0
	more	337	0	-999.0
	more	337	10689076	-999.0
	more	338	0	-999.0
	more	338	0	-999.0
	more	338	0	-999.0
	more	338	10689076	-999.0
	more	339	0	-999.0
	more	339	0	-999.0
	more	339	0	-999.0
	more	339	10689076	-999.0
	more	340	0	-999.0
	more	340	0	-999.0
	more	340	0	-999.0
	more	340	10689076	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	355	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	355	26923808	-999.0
	more	355	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	356	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	356	26923808	-999.0
	more	356	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	357	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	357	26923808	-999.0
	more	357	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	358	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	358	26923808	-999.0
	more	358	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	359	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	359	26923808	-999.0
	more	359	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	360	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	360	26923808	-999.0
	more	360	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	361	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	361	26923808	-999.0
	more	361	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	362	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	362	26923808	-999.0
	more	362	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	363	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	363	26923808	-999.0
	more	363	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	364	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	364	26923808	-999.0
	more	364	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	365	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	365	26923808	-999.0
	more	365	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	366	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	366	26923808	-999.0
	more	366	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	367	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	367	26923808	-999.0
	more	367	16346375	-999.0
Km value is 9 mg/ml, pH 5, 55°C	beechwood xylan	391	22487213	-999.0
25 mg/ml	xylan	457	10974122	-999.0
	more	463	11065373	-999.0
	more	464	11065373	-999.0
	more	495	0	-999.0
	more	496	0	-999.0
	more	497	0	-999.0
	more	498	0	-999.0
	more	499	0	-999.0
	more	500	0	-999.0
	more	501	0	-999.0
	more	502	0	-999.0
wild-type and mutant strain enzyme	more	503	0	-999.0
KM for substrate Remazol brilliant blue-carboxymethylcellulose: 0.16 mg/ml, KM for substrate xylose: 0.72 mg/ml	more	503	18379842	-999.0
wild-type and mutant strain enzyme	more	504	0	-999.0
KM for substrate Remazol brilliant blue-carboxymethylcellulose: 0.16 mg/ml, KM for substrate xylose: 0.72 mg/ml	more	504	18379842	-999.0
wild-type and mutant strain enzyme	more	505	0	-999.0
KM for substrate Remazol brilliant blue-carboxymethylcellulose: 0.16 mg/ml, KM for substrate xylose: 0.72 mg/ml	more	505	18379842	-999.0
wild-type and mutant strain enzyme	more	506	0	-999.0
KM for substrate Remazol brilliant blue-carboxymethylcellulose: 0.16 mg/ml, KM for substrate xylose: 0.72 mg/ml	more	506	18379842	-999.0
wild-type and mutant strain enzyme	more	507	0	-999.0
KM for substrate Remazol brilliant blue-carboxymethylcellulose: 0.16 mg/ml, KM for substrate xylose: 0.72 mg/ml	more	507	18379842	-999.0
wild-type and mutant strain enzyme	more	508	0	-999.0
KM for substrate Remazol brilliant blue-carboxymethylcellulose: 0.16 mg/ml, KM for substrate xylose: 0.72 mg/ml	more	508	18379842	-999.0
Km value is 2.64 mg/ml, pH 8.0, 55°C	oat spelt xylan	519	24908422	-999.0
Km value is 2.64 mg/ml, pH 8.0, 55°C	oat spelt xylan	520	24908422	-999.0
Km value is 2.64 mg/ml, pH 8.0, 55°C	oat spelt xylan	521	24908422	-999.0
Km value is 2.64 mg/ml, pH 8.0, 55°C	oat spelt xylan	522	24908422	-999.0
0.55 mg/ml, xylanase I. 0.1 mg/ml, xylanase II	xylan	554	0	-999.0
	more	575	16347312	-999.0
	more	576	16347312	-999.0
	more	577	16347312	-999.0
	more	578	16347312	-999.0
	more	591	7765283	-999.0
	more	591	0	-999.0
	more	592	7765283	-999.0
	more	592	0	-999.0
	more	593	7765283	-999.0
	more	593	0	-999.0
	more	594	7765283	-999.0
	more	594	0	-999.0
	more	601	2105888	-999.0
Km for birchwood xylan is 3.45 mg/ml	more	643	19884762	-999.0
	more	701	11126763	-999.0
	more	702	11126763	-999.0
pH 8.0, 40°C	4-O-methyl-D-glucurono-D-xylan	755	27602054	40.0
Km value 0.9 mg/ml, pH 7, 65°C	birchwood xylan	783	0	-999.0
Km value of free enzyme is 0.507 mg/ml, of immobilized enzyme 0.572 mg/ml, pH 7.0, 50°C	corncob xylan	784	26001519	-999.0
	more	784	8328796	-999.0
Km value of free enzyme is 0.507 mg/ml, of immobilized enzyme 0.572 mg/ml, pH 7.0, 50°C	corncob xylan	785	26001519	-999.0
	more	785	8328796	-999.0
Km value of free enzyme is 0.507 mg/ml, of immobilized enzyme 0.572 mg/ml, pH 7.0, 50°C	corncob xylan	786	26001519	-999.0
	more	786	8328796	-999.0
Km value of free enzyme is 0.507 mg/ml, of immobilized enzyme 0.572 mg/ml, pH 7.0, 50°C	corncob xylan	787	26001519	-999.0
	more	787	8328796	-999.0
Km value of free enzyme is 0.507 mg/ml, of immobilized enzyme 0.572 mg/ml, pH 7.0, 50°C	corncob xylan	788	26001519	-999.0
	more	788	8328796	-999.0
	more	846	24232655	-999.0
	more	847	24232655	-999.0
	more	848	24232655	-999.0
	more	849	24232655	-999.0
	more	850	24232655	-999.0
	more	851	24232655	-999.0
	more	852	24232655	-999.0
	more	853	24232655	-999.0
Km for beta-1,4-xylan from birchwood is 5.4 mg/ml	more	890	19809242	-999.0
	more	920	0	-999.0
	more	921	0	-999.0
	more	922	0	-999.0
	more	923	0	-999.0
Km value 1.4 mg/ml, pH 6.0, 65°C	beechwood xylan	931	28813686	-999.0
Km value 1.5 mg/ml, pH 6.0, 65°C	birchwood xylan	931	28813686	-999.0
Km value 1.3 mg/ml, pH 6.0, 65°C	oat spelt xylan	931	28813686	-999.0
Km value 2.8 mg/ml, pH 6.0, 65°C	wheat arabinoxylan	931	28813686	-999.0
Km value 3.0 mg/ml, pH 6.5, 50°C	beechwood xylan	940	25058752	-999.0
Km value 7.1 mg/ml, pH 6.5, 50°C	birchwood xylan	940	25058752	-999.0
Km value 1.5 mg/ml, pH 6.5, 50°C	oat spelt xylan	940	25058752	-999.0
Km value 3.0 mg/ml, pH 6.5, 50°C	beechwood xylan	941	25058752	-999.0
Km value 7.1 mg/ml, pH 6.5, 50°C	birchwood xylan	941	25058752	-999.0
Km value 1.5 mg/ml, pH 6.5, 50°C	oat spelt xylan	941	25058752	-999.0
Km value 9.49 mg/ml, pH 5.5, 45°C	beechwood xylan	952	26387816	-999.0
Km value 0.33 mg/ml, isoform xylanase IA, pH 6.6, 50°C; Km value 1.69 mg/ml, isoform xylanase IIIA, pH 5.6, 50°C	larchwood xylan	955	0	-999.0
Km in mg/ml	more	955	10923787	-999.0
Km for larchwood xylan 0.33 mg/ml, xylanase IA. Km for larchwood xylan 1.69 mg/ml, xylanase IIIA; Km for xylanase IA: 0.33 mg/ml, Km for xylanase IIIA: 1.69 mg/ml	xylan	955	0	-999.0
Km value 0.33 mg/ml, isoform xylanase IA, pH 6.6, 50°C; Km value 1.69 mg/ml, isoform xylanase IIIA, pH 5.6, 50°C	larchwood xylan	956	0	-999.0
Km in mg/ml	more	956	10923787	-999.0
Km for larchwood xylan 0.33 mg/ml, xylanase IA. Km for larchwood xylan 1.69 mg/ml, xylanase IIIA; Km for xylanase IA: 0.33 mg/ml, Km for xylanase IIIA: 1.69 mg/ml	xylan	956	0	-999.0
Km value 1.05 mg/ml, pH 6.5, 65°C; Km value 10.5 mg/ml, pH 6.5, 80°C; Km value 3.0 mg/ml, pH 6.5, 65°C	birchwood xylan	959	25951846	-999.0
Km value 1.05 mg/ml, pH 6.5, 65°C; Km value 10.5 mg/ml, pH 6.5, 80°C; Km value 3.0 mg/ml, pH 6.5, 65°C	birchwood xylan	960	25951846	-999.0
Km value 1.05 mg/ml, pH 6.5, 65°C; Km value 10.5 mg/ml, pH 6.5, 80°C; Km value 3.0 mg/ml, pH 6.5, 65°C	birchwood xylan	961	25951846	-999.0
Km value 1.05 mg/ml, pH 6.5, 65°C; Km value 10.5 mg/ml, pH 6.5, 80°C; Km value 3.0 mg/ml, pH 6.5, 65°C	birchwood xylan	962	25951846	-999.0
Km value 2.4 mg/ml, 60°C, pH not specified in the publication	beechwood xylan	1002	0	-999.0
	more	1006	44316	-999.0
	more	1007	44316	-999.0
	more	1008	44316	-999.0
	more	1009	44316	-999.0
	more	1010	44316	-999.0
	more	1011	44316	-999.0
	more	1012	44316	-999.0
	more	1013	44316	-999.0
pH 6.0, 50°C	4-nitrophenyl 4,6-O-(3-oxobutylidene)-beta-D-glucosyl-(1-&gt;4)-[(1-&gt;4)-beta-D-xylopentaoside]	1027	28384512	0.166
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1027	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1027	18078955	15.0
pH 6.0, 50°C	4-nitrophenyl 4,6-O-(3-oxobutylidene)-beta-D-glucosyl-(1-&gt;4)-[(1-&gt;4)-beta-D-xylopentaoside]	1028	28384512	0.166
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1028	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1028	18078955	15.0
pH 6.0, 50°C	4-nitrophenyl 4,6-O-(3-oxobutylidene)-beta-D-glucosyl-(1-&gt;4)-[(1-&gt;4)-beta-D-xylopentaoside]	1029	28384512	0.166
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1029	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1029	18078955	15.0
pH 6.0, 50°C	4-nitrophenyl 4,6-O-(3-oxobutylidene)-beta-D-glucosyl-(1-&gt;4)-[(1-&gt;4)-beta-D-xylopentaoside]	1030	28384512	0.166
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1030	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1030	18078955	15.0
pH 6.0, 50°C	4-nitrophenyl 4,6-O-(3-oxobutylidene)-beta-D-glucosyl-(1-&gt;4)-[(1-&gt;4)-beta-D-xylopentaoside]	1031	28384512	0.166
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1031	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1031	18078955	15.0
pH 6.0, 50°C	4-nitrophenyl 4,6-O-(3-oxobutylidene)-beta-D-glucosyl-(1-&gt;4)-[(1-&gt;4)-beta-D-xylopentaoside]	1032	28384512	0.166
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1032	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1032	18078955	15.0
pH 6.0, 50°C	4-nitrophenyl 4,6-O-(3-oxobutylidene)-beta-D-glucosyl-(1-&gt;4)-[(1-&gt;4)-beta-D-xylopentaoside]	1033	28384512	0.166
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1033	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1033	18078955	15.0
pH 6.0, 50°C	4-nitrophenyl 4,6-O-(3-oxobutylidene)-beta-D-glucosyl-(1-&gt;4)-[(1-&gt;4)-beta-D-xylopentaoside]	1034	28384512	0.166
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1034	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1034	18078955	15.0
pH 6.0, 50°C	4-nitrophenyl 4,6-O-(3-oxobutylidene)-beta-D-glucosyl-(1-&gt;4)-[(1-&gt;4)-beta-D-xylopentaoside]	1035	28384512	0.166
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1035	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1035	18078955	15.0
pH 6.0, 50°C	4-nitrophenyl 4,6-O-(3-oxobutylidene)-beta-D-glucosyl-(1-&gt;4)-[(1-&gt;4)-beta-D-xylopentaoside]	1036	28384512	0.166
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1036	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1036	18078955	15.0
pH 6.0, 50°C	4-nitrophenyl 4,6-O-(3-oxobutylidene)-beta-D-glucosyl-(1-&gt;4)-[(1-&gt;4)-beta-D-xylopentaoside]	1037	28384512	0.166
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1037	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1037	18078955	15.0
kinetics	more	1038	19838860	-999.0
Michaelis-Menten kinetics, Km values of XynA for birchwood xylan, beechwood xylan, and oat-spelt xylan are 4.4 mg/ml, 3.6 mg/ml, and 9.7 mg/ml, respectively	more	1082	19759868	-999.0
Km value 10.4 mg/ml, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1093	27871388	-999.0
Km value 10.4 mg/ml, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1094	27871388	-999.0
Km value 10.4 mg/ml, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1095	27871388	-999.0
Km value 10.4 mg/ml, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1096	27871388	-999.0
Km value 10.4 mg/ml, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1097	27871388	-999.0
Km value 10.4 mg/ml, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1098	27871388	-999.0
Km value 10.4 mg/ml, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1099	27871388	-999.0
Km value 10.4 mg/ml, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1100	27871388	-999.0
Km value is 3.5 mg/ml, pH 6.5, 65°C	beechwood xylan	1121	25112314	-999.0
Km value is 28.3 mg/ml, pH 6.5, 65°C	birchwood xylan	1121	25112314	-999.0
Km value is 12.2 mg/ml, pH 6.5, 65°C	wheat arabinoxylan	1121	25112314	-999.0
Km value is 3.5 mg/ml, pH 6.5, 65°C	beechwood xylan	1122	25112314	-999.0
Km value is 28.3 mg/ml, pH 6.5, 65°C	birchwood xylan	1122	25112314	-999.0
Km value is 12.2 mg/ml, pH 6.5, 65°C	wheat arabinoxylan	1122	25112314	-999.0
Km value is 3.5 mg/ml, pH 6.5, 65°C	beechwood xylan	1123	25112314	-999.0
Km value is 28.3 mg/ml, pH 6.5, 65°C	birchwood xylan	1123	25112314	-999.0
Km value is 12.2 mg/ml, pH 6.5, 65°C	wheat arabinoxylan	1123	25112314	-999.0
Km value is 3.5 mg/ml, pH 6.5, 65°C	beechwood xylan	1124	25112314	-999.0
Km value is 28.3 mg/ml, pH 6.5, 65°C	birchwood xylan	1124	25112314	-999.0
Km value is 12.2 mg/ml, pH 6.5, 65°C	wheat arabinoxylan	1124	25112314	-999.0
Km value is 3.5 mg/ml, pH 6.5, 65°C	beechwood xylan	1125	25112314	-999.0
Km value is 28.3 mg/ml, pH 6.5, 65°C	birchwood xylan	1125	25112314	-999.0
Km value is 12.2 mg/ml, pH 6.5, 65°C	wheat arabinoxylan	1125	25112314	-999.0
Km value is 3.5 mg/ml, pH 6.5, 65°C	beechwood xylan	1126	25112314	-999.0
Km value is 28.3 mg/ml, pH 6.5, 65°C	birchwood xylan	1126	25112314	-999.0
Km value is 12.2 mg/ml, pH 6.5, 65°C	wheat arabinoxylan	1126	25112314	-999.0
Km value is 3.5 mg/ml, pH 6.5, 65°C	beechwood xylan	1127	25112314	-999.0
Km value is 28.3 mg/ml, pH 6.5, 65°C	birchwood xylan	1127	25112314	-999.0
Km value is 12.2 mg/ml, pH 6.5, 65°C	wheat arabinoxylan	1127	25112314	-999.0
Km value is 0.52 mg/ml, pH 5.0, 50°C	birch wood xylan	1149	23157299	-999.0
Km value is 0.52 mg/ml, pH 5.0, 50°C	birch wood xylan	1150	23157299	-999.0
Km value is 0.52 mg/ml, pH 5.0, 50°C	birch wood xylan	1151	23157299	-999.0
Km value is 0.52 mg/ml, pH 5.0, 50°C	birch wood xylan	1152	23157299	-999.0
Km value is 0.52 mg/ml, pH 5.0, 50°C	birch wood xylan	1153	23157299	-999.0
Km value is 0.52 mg/ml, pH 5.0, 50°C	birch wood xylan	1154	23157299	-999.0
Km value is 0.52 mg/ml, pH 5.0, 50°C	birch wood xylan	1155	23157299	-999.0
Michaelis-Menten kinetics, kinetic analysis and homology modeling, overview	more	1172	19118652	-999.0
pH 4.5, 30°C, wild-type XynB	xylotetraose	1172	19118652	0.103
pH 4.5, 30°C, XynB mutant DELTAP130/K131S/K132S	xylotetraose	1172	19118652	0.183
pH 4.5, 30°C, XynB mutant K131S/K132S	xylotetraose	1172	19118652	0.25
pH 4.5, 30°C, wild-type XynB	xylopentaose	1172	19118652	1.23
pH 4.5, 30°C, XynB mutant DELTAP130/K131S/K132S	xylopentaose	1172	19118652	3.0
pH 4.5, 30°C, XynB mutant K131S/K132S	xylopentaose	1172	19118652	3.17
pH 4.5, 30°C, wild-type XynB	xylohexaose	1172	19118652	13.33
pH 4.5, 30°C, XynB mutant DELTAP130/K131S/K132S	xylohexaose	1172	19118652	20.0
pH 4.5, 30°C, XynB mutant K131S/K132S	xylohexaose	1172	19118652	25.0
Michaelis-Menten kinetics, kinetic analysis and homology modeling, overview	more	1173	19118652	-999.0
pH 4.5, 30°C, wild-type XynB	xylotetraose	1173	19118652	0.103
pH 4.5, 30°C, XynB mutant DELTAP130/K131S/K132S	xylotetraose	1173	19118652	0.183
pH 4.5, 30°C, XynB mutant K131S/K132S	xylotetraose	1173	19118652	0.25
pH 4.5, 30°C, wild-type XynB	xylopentaose	1173	19118652	1.23
pH 4.5, 30°C, XynB mutant DELTAP130/K131S/K132S	xylopentaose	1173	19118652	3.0
pH 4.5, 30°C, XynB mutant K131S/K132S	xylopentaose	1173	19118652	3.17
pH 4.5, 30°C, wild-type XynB	xylohexaose	1173	19118652	13.33
pH 4.5, 30°C, XynB mutant DELTAP130/K131S/K132S	xylohexaose	1173	19118652	20.0
pH 4.5, 30°C, XynB mutant K131S/K132S	xylohexaose	1173	19118652	25.0
Michaelis-Menten kinetics, kinetic analysis and homology modeling, overview	more	1174	19118652	-999.0
pH 4.5, 30°C, wild-type XynB	xylotetraose	1174	19118652	0.103
pH 4.5, 30°C, XynB mutant DELTAP130/K131S/K132S	xylotetraose	1174	19118652	0.183
pH 4.5, 30°C, XynB mutant K131S/K132S	xylotetraose	1174	19118652	0.25
pH 4.5, 30°C, wild-type XynB	xylopentaose	1174	19118652	1.23
pH 4.5, 30°C, XynB mutant DELTAP130/K131S/K132S	xylopentaose	1174	19118652	3.0
pH 4.5, 30°C, XynB mutant K131S/K132S	xylopentaose	1174	19118652	3.17
pH 4.5, 30°C, wild-type XynB	xylohexaose	1174	19118652	13.33
pH 4.5, 30°C, XynB mutant DELTAP130/K131S/K132S	xylohexaose	1174	19118652	20.0
pH 4.5, 30°C, XynB mutant K131S/K132S	xylohexaose	1174	19118652	25.0
Km value is 30.7 mg/ml, pGH 4.0, 50°C	beechwood xylan	1184	24818699	-999.0
Km value is 51.4 mg/ml, pGH 4.0, 50°C	birch wood xylan	1184	24818699	-999.0
Km value is 41.3 mg/ml, pGH 4.0, 50°C	oat spelt xylan	1184	24818699	-999.0
Km value is 30.7 mg/ml, pGH 4.0, 50°C	beechwood xylan	1185	24818699	-999.0
Km value is 51.4 mg/ml, pGH 4.0, 50°C	birch wood xylan	1185	24818699	-999.0
Km value is 41.3 mg/ml, pGH 4.0, 50°C	oat spelt xylan	1185	24818699	-999.0
Km value is 30.7 mg/ml, pGH 4.0, 50°C	beechwood xylan	1186	24818699	-999.0
Km value is 51.4 mg/ml, pGH 4.0, 50°C	birch wood xylan	1186	24818699	-999.0
Km value is 41.3 mg/ml, pGH 4.0, 50°C	oat spelt xylan	1186	24818699	-999.0
Km value is 30.7 mg/ml, pGH 4.0, 50°C	beechwood xylan	1187	24818699	-999.0
Km value is 51.4 mg/ml, pGH 4.0, 50°C	birch wood xylan	1187	24818699	-999.0
Km value is 41.3 mg/ml, pGH 4.0, 50°C	oat spelt xylan	1187	24818699	-999.0
Km value is 30.7 mg/ml, pGH 4.0, 50°C	beechwood xylan	1188	24818699	-999.0
Km value is 51.4 mg/ml, pGH 4.0, 50°C	birch wood xylan	1188	24818699	-999.0
Km value is 41.3 mg/ml, pGH 4.0, 50°C	oat spelt xylan	1188	24818699	-999.0
kinetics of isozymes xylanase I and xylanase II	more	1194	19680819	-999.0
kinetics of isozymes xylanase I and xylanase II	more	1195	19680819	-999.0
kinetics	more	1199	19626289	-999.0
	more	1213	11720306	-999.0
	more	1214	11720306	-999.0
	more	1215	11720306	-999.0
	more	1275	12089151	-999.0
	more	1276	12089151	-999.0
	more	1277	12089151	-999.0
	more	1278	12089151	-999.0
Km value is 1.8 mg/ml, pH 6.0, 80°C	beechwood xylan	1294	24170174	-999.0
Km value is 1.8 mg/ml, pH 6.0, 80°C	beechwood xylan	1295	24170174	-999.0
Km for PhX33 and PhX20 is 7.6 mg/ml and 11.1 mg/ml, respectively using oat-spelt soluble xylan as substrate	more	1299	19692229	-999.0
Km for PhX33 and PhX20 is 7.6 mg/ml and 11.1 mg/ml, respectively using oat-spelt soluble xylan as substrate	more	1300	19692229	-999.0
45 mg/ml, xylanase bII; 54 mg/ml, xylanase bI; 76 mg/ml, xylanase a	xylan	1315	10974122	-999.0
pH 5, 50°C, xylanase II	4-nitrophenyl-4-O-beta-D-xylopyranosyl-beta-D-xylopyranose	1317	0	0.4
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1317	0	1.4
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1317	0	1.8
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1317	0	3.3
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1317	0	32.9
pH 5, 50°C, xylanase II	4-nitrophenyl-4-O-beta-D-xylopyranosyl-beta-D-xylopyranose	1318	0	0.4
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1318	0	1.4
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1318	0	1.8
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1318	0	3.3
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1318	0	32.9
pH 5, 50°C, xylanase II	4-nitrophenyl-4-O-beta-D-xylopyranosyl-beta-D-xylopyranose	1319	0	0.4
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1319	0	1.4
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1319	0	1.8
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1319	0	3.3
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1319	0	32.9
pH 5, 50°C, xylanase II	4-nitrophenyl-4-O-beta-D-xylopyranosyl-beta-D-xylopyranose	1320	0	0.4
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1320	0	1.4
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1320	0	1.8
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1320	0	3.3
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1320	0	32.9
Km value is 2.2 mg/ml, pH 6.0, 60°C	arabinoxylan	1321	24258792	-999.0
Km value is 2.48 mg/ml, pH 6.0, 60°C	beechwood xylan	1321	24258792	-999.0
Km value is 7.01 mg/ml, pH 6.0, 60°C	insoluble oat spelt xylan	1321	24258792	-999.0
Km value is 1.84 mg/ml, pH 6.0, 60°C	soluble oat spelt xylan	1321	24258792	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1353	19861138	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1354	19861138	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1355	19861138	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1356	19861138	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1357	19861138	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1358	19861138	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1359	19861138	-999.0
Km value is 4 mg/ml, pH 5.0, 40°C	beechwood xylan	1404	23410928	-999.0
	more	1404	0	-999.0
Km value is 4 mg/ml, pH 5.0, 40°C	beechwood xylan	1405	23410928	-999.0
	more	1405	0	-999.0
Km value is 4 mg/ml, pH 5.0, 40°C	beechwood xylan	1406	23410928	-999.0
	more	1406	0	-999.0
Km value is 4 mg/ml, pH 5.0, 40°C	beechwood xylan	1407	23410928	-999.0
	more	1407	0	-999.0
Km value is 4 mg/ml, pH 5.0, 40°C	beechwood xylan	1408	23410928	-999.0
	more	1408	0	-999.0
Km value is 4 mg/ml, pH 5.0, 40°C	beechwood xylan	1409	23410928	-999.0
	more	1409	0	-999.0
Km value is 4 mg/ml, pH 5.0, 40°C	beechwood xylan	1410	23410928	-999.0
	more	1410	0	-999.0
Km value is 4 mg/ml, pH 5.0, 40°C	beechwood xylan	1411	23410928	-999.0
	more	1411	0	-999.0
Km for the recombinant enzyme is 17.9 mg/ml	more	1441	19554324	-999.0
	more	1446	10736002	-999.0
Km value 0.24 mg/ml, pH 6.0, 50°C	beechwood xylan	1467	27146990	-999.0
Km value 0.24 mg/ml, pH 6.0, 50°C	beechwood xylan	1468	27146990	-999.0
Km value 0.24 mg/ml, pH 6.0, 50°C	beechwood xylan	1469	27146990	-999.0
Km value 0.24 mg/ml, pH 6.0, 50°C	beechwood xylan	1470	27146990	-999.0
Km value 1.44 mg/ml, pH 5.0, 50°C	birchwood xylan	1487	28919250	-999.0
Km value 1.44 mg/ml, pH 5.0, 50°C	birchwood xylan	1488	28919250	-999.0
	more	1497	3827815	-999.0
	more	1498	3827815	-999.0
	more	1499	3827815	-999.0
	more	1500	3827815	-999.0
	more	1501	3827815	-999.0
	more	1502	3827815	-999.0
	more	1503	3827815	-999.0
	more	1504	3827815	-999.0
	more	1505	3827815	-999.0
	more	1506	3827815	-999.0
switching enzyme with azide	p-nitrophenyl-beta-D-xylobioside	1520	19279191	0.00789
mutant E128H	p-nitrophenyl-beta-D-xylobioside	1520	19279191	0.00821
wild-type	p-nitrophenyl-beta-D-xylobioside	1520	19279191	2.37
switching enzyme with azide	p-nitrophenyl-beta-D-xylobioside	1521	19279191	0.00789
mutant E128H	p-nitrophenyl-beta-D-xylobioside	1521	19279191	0.00821
wild-type	p-nitrophenyl-beta-D-xylobioside	1521	19279191	2.37
switching enzyme with azide	p-nitrophenyl-beta-D-xylobioside	1522	19279191	0.00789
mutant E128H	p-nitrophenyl-beta-D-xylobioside	1522	19279191	0.00821
wild-type	p-nitrophenyl-beta-D-xylobioside	1522	19279191	2.37
switching enzyme with azide	p-nitrophenyl-beta-D-xylobioside	1523	19279191	0.00789
mutant E128H	p-nitrophenyl-beta-D-xylobioside	1523	19279191	0.00821
wild-type	p-nitrophenyl-beta-D-xylobioside	1523	19279191	2.37
Km value 12.4 mg/ml, pH 6.0, 50°C	beechwood xylan	1537	29481569	-999.0
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1537	24197520	-999.0
	more	1537	0	-999.0
	more	1537	14594403	-999.0
	more	1537	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1537	24197520	-999.0
Km value 12.4 mg/ml, pH 6.0, 50°C	beechwood xylan	1538	29481569	-999.0
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1538	24197520	-999.0
	more	1538	0	-999.0
	more	1538	14594403	-999.0
	more	1538	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1538	24197520	-999.0
Km value 12.4 mg/ml, pH 6.0, 50°C	beechwood xylan	1539	29481569	-999.0
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1539	24197520	-999.0
	more	1539	0	-999.0
	more	1539	14594403	-999.0
	more	1539	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1539	24197520	-999.0
Km value 12.4 mg/ml, pH 6.0, 50°C	beechwood xylan	1540	29481569	-999.0
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1540	24197520	-999.0
	more	1540	0	-999.0
	more	1540	14594403	-999.0
	more	1540	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1540	24197520	-999.0
Km value 12.4 mg/ml, pH 6.0, 50°C	beechwood xylan	1541	29481569	-999.0
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1541	24197520	-999.0
	more	1541	0	-999.0
	more	1541	14594403	-999.0
	more	1541	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1541	24197520	-999.0
Km value 12.4 mg/ml, pH 6.0, 50°C	beechwood xylan	1542	29481569	-999.0
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1542	24197520	-999.0
	more	1542	0	-999.0
	more	1542	14594403	-999.0
	more	1542	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1542	24197520	-999.0
Km value 12.4 mg/ml, pH 6.0, 50°C	beechwood xylan	1543	29481569	-999.0
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1543	24197520	-999.0
	more	1543	0	-999.0
	more	1543	14594403	-999.0
	more	1543	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1543	24197520	-999.0
Km value 12.4 mg/ml, pH 6.0, 50°C	beechwood xylan	1544	29481569	-999.0
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1544	24197520	-999.0
	more	1544	0	-999.0
	more	1544	14594403	-999.0
	more	1544	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1544	24197520	-999.0
Km value 12.4 mg/ml, pH 6.0, 50°C	beechwood xylan	1545	29481569	-999.0
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1545	24197520	-999.0
	more	1545	0	-999.0
	more	1545	14594403	-999.0
	more	1545	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1545	24197520	-999.0
Km value 12.4 mg/ml, pH 6.0, 50°C	beechwood xylan	1546	29481569	-999.0
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1546	24197520	-999.0
	more	1546	0	-999.0
	more	1546	14594403	-999.0
	more	1546	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1546	24197520	-999.0
Michaelis-Menten kinetics	more	1567	0	-999.0
	more	1611	0	-999.0
	more	1612	0	-999.0
	more	1613	0	-999.0
	more	1614	0	-999.0
	more	1615	0	-999.0
kinetics, overview	more	1617	21466666	-999.0
kinetics, overview	more	1618	21466666	-999.0
kinetics, overview	more	1619	21466666	-999.0
kinetics, overview	more	1620	21466666	-999.0
kinetics, overview	more	1621	21466666	-999.0
kinetics, overview	more	1622	21466666	-999.0
kinetics, overview	more	1623	21466666	-999.0
kinetics, overview	more	1624	21466666	-999.0
	more	1642	7189122	-999.0
kinetics	more	1642	19728166	-999.0
	more	1643	7189122	-999.0
kinetics	more	1643	19728166	-999.0
	more	1644	7189122	-999.0
kinetics	more	1644	19728166	-999.0
	more	1645	7189122	-999.0
kinetics	more	1645	19728166	-999.0
	more	1663	0	-999.0
0.17% w/v, 50°C	xylan	1663	0	-999.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1663	0	0.067
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1663	0	0.167
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1663	0	59.4
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1663	0	65.6
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1663	0	82.0
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1663	0	297.0
	more	1664	0	-999.0
0.17% w/v, 50°C	xylan	1664	0	-999.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1664	0	0.067
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1664	0	0.167
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1664	0	59.4
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1664	0	65.6
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1664	0	82.0
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1664	0	297.0
	more	1665	0	-999.0
0.17% w/v, 50°C	xylan	1665	0	-999.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1665	0	0.067
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1665	0	0.167
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1665	0	59.4
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1665	0	65.6
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1665	0	82.0
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1665	0	297.0
	more	1666	0	-999.0
0.17% w/v, 50°C	xylan	1666	0	-999.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1666	0	0.067
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1666	0	0.167
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1666	0	59.4
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1666	0	65.6
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1666	0	82.0
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1666	0	297.0
	more	1667	0	-999.0
0.17% w/v, 50°C	xylan	1667	0	-999.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1667	0	0.067
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1667	0	0.167
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1667	0	59.4
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1667	0	65.6
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1667	0	82.0
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1667	0	297.0
	more	1668	0	-999.0
0.17% w/v, 50°C	xylan	1668	0	-999.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1668	0	0.067
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1668	0	0.167
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1668	0	59.4
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1668	0	65.6
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1668	0	82.0
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1668	0	297.0
	more	1669	0	-999.0
0.17% w/v, 50°C	xylan	1669	0	-999.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1669	0	0.067
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1669	0	0.167
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1669	0	59.4
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1669	0	65.6
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1669	0	82.0
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1669	0	297.0
pH 9.0, 60°C	beechwood xylan	1676	0	40.9
Km value 22.5 mg/ml, pH 7.0, 50°C	birchwood xylan	1712	18668373	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1715	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1715	10467122	-999.0
	more	1715	0	-999.0
	more	1715	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1715	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1715	0	-999.0
0.91 mg/ml	xylan	1715	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1716	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1716	10467122	-999.0
	more	1716	0	-999.0
	more	1716	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1716	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1716	0	-999.0
0.91 mg/ml	xylan	1716	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1717	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1717	10467122	-999.0
	more	1717	0	-999.0
	more	1717	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1717	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1717	0	-999.0
0.91 mg/ml	xylan	1717	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1718	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1718	10467122	-999.0
	more	1718	0	-999.0
	more	1718	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1718	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1718	0	-999.0
0.91 mg/ml	xylan	1718	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1719	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1719	10467122	-999.0
	more	1719	0	-999.0
	more	1719	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1719	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1719	0	-999.0
0.91 mg/ml	xylan	1719	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1720	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1720	10467122	-999.0
	more	1720	0	-999.0
	more	1720	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1720	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1720	0	-999.0
0.91 mg/ml	xylan	1720	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1721	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1721	10467122	-999.0
	more	1721	0	-999.0
	more	1721	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1721	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1721	0	-999.0
0.91 mg/ml	xylan	1721	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1722	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1722	10467122	-999.0
	more	1722	0	-999.0
	more	1722	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1722	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1722	0	-999.0
0.91 mg/ml	xylan	1722	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1723	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1723	10467122	-999.0
	more	1723	0	-999.0
	more	1723	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1723	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1723	0	-999.0
0.91 mg/ml	xylan	1723	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1724	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1724	10467122	-999.0
	more	1724	0	-999.0
	more	1724	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1724	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1724	0	-999.0
0.91 mg/ml	xylan	1724	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1725	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1725	10467122	-999.0
	more	1725	0	-999.0
	more	1725	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1725	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1725	0	-999.0
0.91 mg/ml	xylan	1725	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1726	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1726	10467122	-999.0
	more	1726	0	-999.0
	more	1726	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1726	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1726	0	-999.0
0.91 mg/ml	xylan	1726	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1727	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1727	10467122	-999.0
	more	1727	0	-999.0
	more	1727	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1727	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1727	0	-999.0
0.91 mg/ml	xylan	1727	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1728	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1728	10467122	-999.0
	more	1728	0	-999.0
	more	1728	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1728	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1728	0	-999.0
0.91 mg/ml	xylan	1728	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1729	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1729	10467122	-999.0
	more	1729	0	-999.0
	more	1729	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1729	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1729	0	-999.0
0.91 mg/ml	xylan	1729	2306111	-999.0
pH 5.0, 50°C	4-methylumbelliferyl-beta-xylobiose	1748	12932372	0.45
pH 5.0, 50°C	2-chloro-4-nitrophenyl beta-D-xylobioside	1748	12932372	0.5
pH 5.0, 50°C	4-methylumbelliferyl-beta-xylotriose	1748	12932372	0.53
pH 5.0, 50°C	4-methylumbelliferyl-beta-xylobiose	1749	12932372	0.45
pH 5.0, 50°C	2-chloro-4-nitrophenyl beta-D-xylobioside	1749	12932372	0.5
pH 5.0, 50°C	4-methylumbelliferyl-beta-xylotriose	1749	12932372	0.53
	more	1761	0	-999.0
	more	1762	0	-999.0
	more	1763	0	-999.0
	more	1764	0	-999.0
	more	1765	0	-999.0
	more	1766	0	-999.0
	more	1767	0	-999.0
	more	1768	0	-999.0
	more	1769	0	-999.0
	more	1770	0	-999.0
Km value 0.41 mg/ml, pH 5.5, 85°C	beechwood xylan	1829	27900528	-999.0
Km value 0.41 mg/ml, pH 5.5, 85°C	beechwood xylan	1829	27900528	-999.0
Km value 0.55 mg/ml, pH 5.5, 85°C	birchwood xylan	1829	27900528	-999.0
Km value 0.55 mg/ml, pH 5.5, 85°C	birchwood xylan	1829	27900528	-999.0
Km value 6.6 mg/ml, pH 5.5, 85°C	carboxymethyl cellulose	1829	27900528	-999.0
Km value 6.6 mg/ml, pH 5.5, 85°C	carboxymethyl cellulose	1829	27900528	-999.0
Km value 0.58 mg/ml, pH 5.5, 85°C	oat spelt xylan	1829	27900528	-999.0
Km value 0.58 mg/ml, pH 5.5, 85°C	oat spelt xylan	1829	27900528	-999.0
Km value 0.41 mg/ml, pH 5.5, 85°C	beechwood xylan	1830	27900528	-999.0
Km value 0.41 mg/ml, pH 5.5, 85°C	beechwood xylan	1830	27900528	-999.0
Km value 0.55 mg/ml, pH 5.5, 85°C	birchwood xylan	1830	27900528	-999.0
Km value 0.55 mg/ml, pH 5.5, 85°C	birchwood xylan	1830	27900528	-999.0
Km value 6.6 mg/ml, pH 5.5, 85°C	carboxymethyl cellulose	1830	27900528	-999.0
Km value 6.6 mg/ml, pH 5.5, 85°C	carboxymethyl cellulose	1830	27900528	-999.0
Km value 0.58 mg/ml, pH 5.5, 85°C	oat spelt xylan	1830	27900528	-999.0
Km value 0.58 mg/ml, pH 5.5, 85°C	oat spelt xylan	1830	27900528	-999.0
	more	1837	27428	-999.0
	more	1838	27428	-999.0
	more	1839	27428	-999.0
	more	1847	0	-999.0
	more	1848	0	-999.0
	more	1849	0	-999.0
	more	1850	0	-999.0
	more	1851	0	-999.0
	more	1855	0	-999.0
	more	1856	0	-999.0
	more	1857	0	-999.0
	more	1858	0	-999.0
	more	1859	0	-999.0
	more	1860	0	-999.0
	more	1861	0	-999.0
	more	1862	0	-999.0
	more	1865	11377763	-999.0
kinetics	more	1865	0	-999.0
kinetics	more	1865	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1865	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1865	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1865	17475200	0.136
	more	1866	11377763	-999.0
kinetics	more	1866	0	-999.0
kinetics	more	1866	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1866	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1866	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1866	17475200	0.136
	more	1867	11377763	-999.0
kinetics	more	1867	0	-999.0
kinetics	more	1867	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1867	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1867	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1867	17475200	0.136
	more	1868	11377763	-999.0
kinetics	more	1868	0	-999.0
kinetics	more	1868	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1868	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1868	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1868	17475200	0.136
	more	1869	11377763	-999.0
kinetics	more	1869	0	-999.0
kinetics	more	1869	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1869	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1869	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1869	17475200	0.136
	more	1870	11377763	-999.0
kinetics	more	1870	0	-999.0
kinetics	more	1870	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1870	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1870	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1870	17475200	0.136
	more	1871	11377763	-999.0
kinetics	more	1871	0	-999.0
kinetics	more	1871	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1871	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1871	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1871	17475200	0.136
	more	1872	11377763	-999.0
kinetics	more	1872	0	-999.0
kinetics	more	1872	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1872	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1872	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1872	17475200	0.136
	more	1873	11377763	-999.0
kinetics	more	1873	0	-999.0
kinetics	more	1873	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1873	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1873	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1873	17475200	0.136
	more	1874	11377763	-999.0
kinetics	more	1874	0	-999.0
kinetics	more	1874	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1874	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1874	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1874	17475200	0.136
	more	1875	11377763	-999.0
kinetics	more	1875	0	-999.0
kinetics	more	1875	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1875	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1875	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1875	17475200	0.136
	more	1876	11377763	-999.0
kinetics	more	1876	0	-999.0
kinetics	more	1876	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1876	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1876	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1876	17475200	0.136
	more	1877	11377763	-999.0
kinetics	more	1877	0	-999.0
kinetics	more	1877	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1877	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1877	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1877	17475200	0.136
	more	1878	11377763	-999.0
kinetics	more	1878	0	-999.0
kinetics	more	1878	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1878	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1878	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1878	17475200	0.136
pH 5.6, 50°C, isozyme EX1, beechwood xylan	beta-1,4-xylan	1902	19527927	4.47
pH 5.6, 50°C, isozyme EX2, beechwood xylan	beta-1,4-xylan	1902	19527927	8.33
pH 5.6, 50°C, isozyme EX1, birchwood xylan	beta-1,4-xylan	1902	19527927	8.87
pH 5.6, 50°C, isozyme EX2, birchwood xylan	beta-1,4-xylan	1902	19527927	11.7
pH 5.6, 50°C, isozyme EX1, oat spelt xylan	beta-1,4-xylan	1902	19527927	20.0
pH 5.6, 50°C, isozyme EX2, oat spelt xylan	beta-1,4-xylan	1902	19527927	22.2
pH 5.6, 50°C, isozyme EX1, beechwood xylan	beta-1,4-xylan	1903	19527927	4.47
pH 5.6, 50°C, isozyme EX2, beechwood xylan	beta-1,4-xylan	1903	19527927	8.33
pH 5.6, 50°C, isozyme EX1, birchwood xylan	beta-1,4-xylan	1903	19527927	8.87
pH 5.6, 50°C, isozyme EX2, birchwood xylan	beta-1,4-xylan	1903	19527927	11.7
pH 5.6, 50°C, isozyme EX1, oat spelt xylan	beta-1,4-xylan	1903	19527927	20.0
pH 5.6, 50°C, isozyme EX2, oat spelt xylan	beta-1,4-xylan	1903	19527927	22.2
pH 5.6, 50°C, isozyme EX1, beechwood xylan	beta-1,4-xylan	1904	19527927	4.47
pH 5.6, 50°C, isozyme EX2, beechwood xylan	beta-1,4-xylan	1904	19527927	8.33
pH 5.6, 50°C, isozyme EX1, birchwood xylan	beta-1,4-xylan	1904	19527927	8.87
pH 5.6, 50°C, isozyme EX2, birchwood xylan	beta-1,4-xylan	1904	19527927	11.7
pH 5.6, 50°C, isozyme EX1, oat spelt xylan	beta-1,4-xylan	1904	19527927	20.0
pH 5.6, 50°C, isozyme EX2, oat spelt xylan	beta-1,4-xylan	1904	19527927	22.2
pH 5.6, 50°C, isozyme EX1, beechwood xylan	beta-1,4-xylan	1905	19527927	4.47
pH 5.6, 50°C, isozyme EX2, beechwood xylan	beta-1,4-xylan	1905	19527927	8.33
pH 5.6, 50°C, isozyme EX1, birchwood xylan	beta-1,4-xylan	1905	19527927	8.87
pH 5.6, 50°C, isozyme EX2, birchwood xylan	beta-1,4-xylan	1905	19527927	11.7
pH 5.6, 50°C, isozyme EX1, oat spelt xylan	beta-1,4-xylan	1905	19527927	20.0
pH 5.6, 50°C, isozyme EX2, oat spelt xylan	beta-1,4-xylan	1905	19527927	22.2
Km value 1.2 mg/ml for wild-type, 2.8 mg/ml for mutant XylA, 1.9 mg/ml for mutant XylB, pH 6.0, 50°C	beechwood xylan	1936	26790627	-999.0
Km value 4.39 mg/ml, pH 6.0, 50°C	birchwood xylan	1936	26358761	-999.0
Km value 1.2 mg/ml for wild-type, 2.8 mg/ml for mutant XylA, 1.9 mg/ml for mutant XylB, pH 6.0, 50°C	beechwood xylan	1937	26790627	-999.0
Km value 4.39 mg/ml, pH 6.0, 50°C	birchwood xylan	1937	26358761	-999.0
Km value 1.2 mg/ml for wild-type, 2.8 mg/ml for mutant XylA, 1.9 mg/ml for mutant XylB, pH 6.0, 50°C	beechwood xylan	1938	26790627	-999.0
Km value 4.39 mg/ml, pH 6.0, 50°C	birchwood xylan	1938	26358761	-999.0
Km value 1.2 mg/ml for wild-type, 2.8 mg/ml for mutant XylA, 1.9 mg/ml for mutant XylB, pH 6.0, 50°C	beechwood xylan	1939	26790627	-999.0
Km value 4.39 mg/ml, pH 6.0, 50°C	birchwood xylan	1939	26358761	-999.0
Km value 1.2 mg/ml for wild-type, 2.8 mg/ml for mutant XylA, 1.9 mg/ml for mutant XylB, pH 6.0, 50°C	beechwood xylan	1940	26790627	-999.0
Km value 4.39 mg/ml, pH 6.0, 50°C	birchwood xylan	1940	26358761	-999.0
Km value 1.2 mg/ml for wild-type, 2.8 mg/ml for mutant XylA, 1.9 mg/ml for mutant XylB, pH 6.0, 50°C	beechwood xylan	1941	26790627	-999.0
Km value 4.39 mg/ml, pH 6.0, 50°C	birchwood xylan	1941	26358761	-999.0
Michaelis-Menten kinetics	more	1942	21455595	-999.0
0.58 g/l at 65°C, pH 7.0	xylan	1942	21455595	-999.0
Michaelis-Menten kinetics	more	1943	21455595	-999.0
0.58 g/l at 65°C, pH 7.0	xylan	1943	21455595	-999.0
Michaelis-Menten kinetics	more	1944	21455595	-999.0
0.58 g/l at 65°C, pH 7.0	xylan	1944	21455595	-999.0
