Commentary	Ref	Literature(PubmedID)	value
	6	19640703	25.0-70.0
	7	19640703	25.0-70.0
	8	19640703	25.0-70.0
	9	19640703	25.0-70.0
activity range, pH-dependent: at 100°C activity occurs at pH 4.0-6.0, at 60°C activity occurs at pH 5.0-8.0, overview	10	20851989	60.0-100.0
activity range, pH-dependent: at 100°C activity occurs at pH 4.0-6.0, at 60°C activity occurs at pH 5.0-8.0, overview	11	20851989	60.0-100.0
activity range, pH-dependent: at 100°C activity occurs at pH 4.0-6.0, at 60°C activity occurs at pH 5.0-8.0, overview	12	20851989	60.0-100.0
activity range, pH-dependent: at 100°C activity occurs at pH 4.0-6.0, at 60°C activity occurs at pH 5.0-8.0, overview	13	20851989	60.0-100.0
rapid decline of activity at 65°C	18	12829303	50.0-65.0
rapid decline of activity at 65°C	19	12829303	50.0-65.0
rapid decline of activity at 65°C	20	12829303	50.0-65.0
rapid decline of activity at 65°C	21	12829303	50.0-65.0
XynA4 shows over 50% of maximal activity within this range	52	19916085	40.0-65.0
XynA4 shows over 50% of maximal activity within this range	53	19916085	40.0-65.0
	60	18597051	50.0-55.0
	128	100112400	30.0-70.0
	129	100112400	30.0-70.0
	130	100112400	30.0-70.0
	131	100112400	30.0-70.0
	132	100112400	30.0-70.0
	133	100112400	30.0-70.0
activity range, profile, overview	164	100069532	30.0-70.0
more than 68% of maximum activity	164	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	164	23241981	50.0-70.0
activity range, profile, overview	165	100069532	30.0-70.0
more than 68% of maximum activity	165	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	165	23241981	50.0-70.0
activity range, profile, overview	166	100069532	30.0-70.0
more than 68% of maximum activity	166	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	166	23241981	50.0-70.0
activity range, profile, overview	167	100069532	30.0-70.0
more than 68% of maximum activity	167	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	167	23241981	50.0-70.0
activity range, profile, overview	168	100069532	30.0-70.0
more than 68% of maximum activity	168	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	168	23241981	50.0-70.0
activity range, profile, overview	169	100069532	30.0-70.0
more than 68% of maximum activity	169	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	169	23241981	50.0-70.0
activity range, profile, overview	170	100069532	30.0-70.0
more than 68% of maximum activity	170	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	170	23241981	50.0-70.0
activity range, profile, overview	171	100069532	30.0-70.0
more than 68% of maximum activity	171	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	171	23241981	50.0-70.0
activity range, profile, overview	172	100069532	30.0-70.0
more than 68% of maximum activity	172	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	172	23241981	50.0-70.0
activity range, profile, overview	173	100069532	30.0-70.0
more than 68% of maximum activity	173	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	173	23241981	50.0-70.0
activity range, profile, overview	174	100069532	30.0-70.0
more than 68% of maximum activity	174	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	174	23241981	50.0-70.0
activity range, profile, overview	175	100069532	30.0-70.0
more than 68% of maximum activity	175	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	175	23241981	50.0-70.0
50% of maximal activity at 20°C, 20% at 70°C	205	19412581	20.0-70.0
50% of maximal activity at 20°C, 20% at 70°C	206	19412581	20.0-70.0
50% of maximal activity at 20°C, 20% at 70°C	207	19412581	20.0-70.0
40°C: about 50% of maximal activity, 90°C: about 85% of maximal activity	252	0	40.0-90.0
40°C: about 50% of maximal activity, 90°C: about 85% of maximal activity	253	0	40.0-90.0
40°C: about 50% of maximal activity, 90°C: about 85% of maximal activity	254	0	40.0-90.0
40°C: about 50% of maximal activity, 90°C: about 85% of maximal activity	255	0	40.0-90.0
40°C: about 50% of maximal activity, 90°C: about 85% of maximal activity	256	0	40.0-90.0
	258	0	40.0-80.0
	259	0	40.0-80.0
	260	0	40.0-80.0
	261	0	40.0-80.0
	262	0	40.0-80.0
	263	0	40.0-80.0
	264	0	40.0-80.0
80% of maximum activity	276	22806794	80.0
80% of maximum activity	277	22806794	80.0
80% of maximum activity	278	22806794	80.0
80% of maximum activity	279	22806794	80.0
80% of maximum activity	280	22806794	80.0
80% of maximum activity	281	22806794	80.0
80% of maximum activity	282	22806794	80.0
	300	18612683	40.0-50.0
	301	18612683	40.0-50.0
	302	18612683	40.0-50.0
	303	18612683	40.0-50.0
	304	18612683	40.0-50.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	329	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	329	0	40.0-80.0
activity range	329	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	329	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	329	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	329	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	330	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	330	0	40.0-80.0
activity range	330	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	330	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	330	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	330	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	331	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	331	0	40.0-80.0
activity range	331	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	331	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	331	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	331	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	332	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	332	0	40.0-80.0
activity range	332	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	332	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	332	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	332	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	333	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	333	0	40.0-80.0
activity range	333	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	333	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	333	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	333	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	334	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	334	0	40.0-80.0
activity range	334	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	334	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	334	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	334	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	335	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	335	0	40.0-80.0
activity range	335	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	335	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	335	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	335	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	336	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	336	0	40.0-80.0
activity range	336	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	336	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	336	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	336	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	337	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	337	0	40.0-80.0
activity range	337	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	337	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	337	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	337	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	338	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	338	0	40.0-80.0
activity range	338	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	338	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	338	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	338	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	339	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	339	0	40.0-80.0
activity range	339	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	339	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	339	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	339	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	340	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	340	0	40.0-80.0
activity range	340	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	340	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	340	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	340	10689076	60.0-80.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	355	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	355	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	355	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	356	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	356	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	356	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	357	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	357	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	357	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	358	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	358	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	358	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	359	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	359	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	359	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	360	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	360	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	360	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	361	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	361	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	361	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	362	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	362	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	362	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	363	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	363	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	363	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	364	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	364	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	364	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	365	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	365	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	365	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	366	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	366	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	366	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	367	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	367	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	367	18776691	40.0-60.0
65% residual activity	391	22487213	70.0
	439	20077114	20.0-80.0
activity range, 80% of maximal activity at 75-90°C, 20% at 100°C, and 10% at 40°C, profile, overview	439	19655217	35.0-100.0
	440	20077114	20.0-80.0
activity range, 80% of maximal activity at 75-90°C, 20% at 100°C, and 10% at 40°C, profile, overview	440	19655217	35.0-100.0
recombinant N-terminal + catalytic domains	463	11065373	40.0-100.0
recombinant catalytic domain	463	11065373	40.0-85.0
recombinant N-terminal + catalytic domains	464	11065373	40.0-100.0
recombinant catalytic domain	464	11065373	40.0-85.0
40°C: about 30% of maximal activity, 80°C: about 20% of maximal activity	475	8467959	40.0-80.0
40°C: about 30% of maximal activity, 80°C: about 20% of maximal activity	476	8467959	40.0-80.0
rapid decline in activity above 45°C	485	100550709	-999.0
rapid decline in activity above 45°C	486	100550709	-999.0
rapid decline in activity above 45°C	487	100550709	-999.0
rapid decline in activity above 45°C	488	100550709	-999.0
rapid decline in activity above 45°C	489	100550709	-999.0
	503	18379842	30.0-70.0
more than 80% of maximum activity	503	0	35.0-60.0
	504	18379842	30.0-70.0
more than 80% of maximum activity	504	0	35.0-60.0
	505	18379842	30.0-70.0
more than 80% of maximum activity	505	0	35.0-60.0
	506	18379842	30.0-70.0
more than 80% of maximum activity	506	0	35.0-60.0
	507	18379842	30.0-70.0
more than 80% of maximum activity	507	0	35.0-60.0
	508	18379842	30.0-70.0
more than 80% of maximum activity	508	0	35.0-60.0
	546	19356131	30.0-50.0
	547	19356131	30.0-50.0
	548	19356131	30.0-50.0
	549	19356131	30.0-50.0
	550	19356131	30.0-50.0
60°C: about 50% of maximal activity, 90°C: about 20% of maximal activity	591	7765974	60.0-90.0
60°C: about 50% of maximal activity, 90°C: about 20% of maximal activity	592	7765974	60.0-90.0
60°C: about 50% of maximal activity, 90°C: about 20% of maximal activity	593	7765974	60.0-90.0
60°C: about 50% of maximal activity, 90°C: about 20% of maximal activity	594	7765974	60.0-90.0
enzyme assay range, 50% of maximal activity at 45°C and 60°C	643	19884762	10.0-90.0
	646	11222610	25.0-60.0
	647	11222610	25.0-60.0
	648	11222610	25.0-60.0
	649	11222610	25.0-60.0
	650	11222610	25.0-60.0
	651	11222610	25.0-60.0
more than 80% of maximal activity at 40°C and at 60°C	748	0	40.0-60.0
more than 70% of maximum activity within this range	748	0	45.0-55.0
more than 80% of maximal activity at 40°C and at 60°C	749	0	40.0-60.0
more than 70% of maximum activity within this range	749	0	45.0-55.0
more than 80% of maximal activity at 40°C and at 60°C	750	0	40.0-60.0
more than 70% of maximum activity within this range	750	0	45.0-55.0
more than 80% of maximal activity at 40°C and at 60°C	751	0	40.0-60.0
more than 70% of maximum activity within this range	751	0	45.0-55.0
more than 80% of maximal activity at 40°C and at 60°C	752	0	40.0-60.0
more than 70% of maximum activity within this range	752	0	45.0-55.0
more than 80% of maximal activity at 40°C and at 60°C	753	0	40.0-60.0
more than 70% of maximum activity within this range	753	0	45.0-55.0
more than 80% of maximal activity at 40°C and at 60°C	754	0	40.0-60.0
more than 70% of maximum activity within this range	754	0	45.0-55.0
89% of maximal activity at 60°C and 14% at 70°C	764	0	40.0-70.0
45°C: 28% of maximal activity, 85°C: 74% of maximal activity	784	8328796	45.0-85.0
18% of maximum activity	784	26001519	70.0
9% of maximum activity	784	26001519	80.0
45°C: 28% of maximal activity, 85°C: 74% of maximal activity	785	8328796	45.0-85.0
18% of maximum activity	785	26001519	70.0
9% of maximum activity	785	26001519	80.0
45°C: 28% of maximal activity, 85°C: 74% of maximal activity	786	8328796	45.0-85.0
18% of maximum activity	786	26001519	70.0
9% of maximum activity	786	26001519	80.0
45°C: 28% of maximal activity, 85°C: 74% of maximal activity	787	8328796	45.0-85.0
18% of maximum activity	787	26001519	70.0
9% of maximum activity	787	26001519	80.0
45°C: 28% of maximal activity, 85°C: 74% of maximal activity	788	8328796	45.0-85.0
18% of maximum activity	788	26001519	70.0
9% of maximum activity	788	26001519	80.0
activity range	890	19809242	30.0-70.0
activity decreases rapidly at temperatures over 80°C, but still retains approximately 70% relative activity at 90°C	915	19147106	80.0-90.0
activity decreases rapidly at temperatures over 80°C, but still retains approximately 70% relative activity at 90°C	916	19147106	80.0-90.0
more than 60% of maximum activity	952	26387816	30.0-50.0
activity range, profile, overview	1038	19838860	20.0-70.0
activity range, correlation with pH, overview	1091	0	40.0-80.0
activity range	1121	20493247	20.0-80.0
activity range	1122	20493247	20.0-80.0
activity range	1123	20493247	20.0-80.0
activity range	1124	20493247	20.0-80.0
activity range	1125	20493247	20.0-80.0
activity range	1126	20493247	20.0-80.0
activity range	1127	20493247	20.0-80.0
profile, overview	1130	20382811	30.0-70.0
more than 80% of maximum activity	1149	23157299	65.0-75.0
more than 80% of maximum activity	1150	23157299	65.0-75.0
more than 80% of maximum activity	1151	23157299	65.0-75.0
more than 80% of maximum activity	1152	23157299	65.0-75.0
more than 80% of maximum activity	1153	23157299	65.0-75.0
more than 80% of maximum activity	1154	23157299	65.0-75.0
more than 80% of maximum activity	1155	23157299	65.0-75.0
	1172	19118652	20.0-50.0
	1173	19118652	20.0-50.0
	1174	19118652	20.0-50.0
more than 75% of the activity at 30°C, rapidly decrease in activity above 50°C	1179	0	30.0-50.0
more than 75% of the activity at 30°C, rapidly decrease in activity above 50°C	1180	0	30.0-50.0
60% of maximal activity at 5°C	1275	12089151	5.0-35.0
60% of maximal activity at 5°C	1276	12089151	5.0-35.0
60% of maximal activity at 5°C	1277	12089151	5.0-35.0
60% of maximal activity at 5°C	1278	12089151	5.0-35.0
PhX20	1299	19692229	55.0-60.0
PhX33	1299	19692229	60.0-65.0
PhX20	1300	19692229	55.0-60.0
PhX33	1300	19692229	60.0-65.0
activity range	1329	21388922	40.0-90.0
activity range	1330	21388922	40.0-90.0
activity range	1331	21388922	40.0-90.0
more than 95% of maximum activity	1353	27841749	40.0-70.0
more than 95% of maximum activity	1354	27841749	40.0-70.0
more than 95% of maximum activity	1355	27841749	40.0-70.0
more than 95% of maximum activity	1356	27841749	40.0-70.0
more than 95% of maximum activity	1357	27841749	40.0-70.0
more than 95% of maximum activity	1358	27841749	40.0-70.0
more than 95% of maximum activity	1359	27841749	40.0-70.0
activity range, profile, overview	1385	21979072	40.0-80.0
the enzyme shows over 65% of its maximum activity at 20-28°C and about 40% at 10°C	1441	19554324	10.0-65.0
purified heavier protein band (42.8 kDa), more than 50% of maximum activity	1461	18645964	20.0-80.0
purified heavier protein band (42.8 kDa), more than 50% of maximum activity	1462	18645964	20.0-80.0
purified heavier protein band (42.8 kDa), more than 50% of maximum activity	1463	18645964	20.0-80.0
98% of maximum activity	1467	27146990	50.0
98% of maximum activity	1468	27146990	50.0
98% of maximum activity	1469	27146990	50.0
98% of maximum activity	1470	27146990	50.0
30°C: about 30% of maximal activity of enzyme form Xys1L, about 50% of maximal activity of enzyme form Xys1S, 80°C: about 15% of maximal activity of enzyme form Xys1L, about 35% of maximal activity of enzyme form Xys1S	1491	7793962	30.0-80.0
30°C: about 30% of maximal activity of enzyme form Xys1L, about 50% of maximal activity of enzyme form Xys1S, 80°C: about 15% of maximal activity of enzyme form Xys1L, about 35% of maximal activity of enzyme form Xys1S	1492	7793962	30.0-80.0
30°C: about 30% of maximal activity of enzyme form Xys1L, about 50% of maximal activity of enzyme form Xys1S, 80°C: about 15% of maximal activity of enzyme form Xys1L, about 35% of maximal activity of enzyme form Xys1S	1493	7793962	30.0-80.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1497	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1497	3827815	50.0-70.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1498	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1498	3827815	50.0-70.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1499	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1499	3827815	50.0-70.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1500	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1500	3827815	50.0-70.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1501	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1501	3827815	50.0-70.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1502	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1502	3827815	50.0-70.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1503	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1503	3827815	50.0-70.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1504	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1504	3827815	50.0-70.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1505	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1505	3827815	50.0-70.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1506	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1506	3827815	50.0-70.0
about 50% of maximal activity at 50°C and 75°C	1537	14594403	30.0-75.0
about 50% of maximal activity at 50°C and 75°C	1538	14594403	30.0-75.0
about 50% of maximal activity at 50°C and 75°C	1539	14594403	30.0-75.0
about 50% of maximal activity at 50°C and 75°C	1540	14594403	30.0-75.0
about 50% of maximal activity at 50°C and 75°C	1541	14594403	30.0-75.0
about 50% of maximal activity at 50°C and 75°C	1542	14594403	30.0-75.0
about 50% of maximal activity at 50°C and 75°C	1543	14594403	30.0-75.0
about 50% of maximal activity at 50°C and 75°C	1544	14594403	30.0-75.0
about 50% of maximal activity at 50°C and 75°C	1545	14594403	30.0-75.0
about 50% of maximal activity at 50°C and 75°C	1546	14594403	30.0-75.0
activity range	1567	0	35.0-75.0
native enzyme, activity range, profile, overview	1570	0	30.0-70.0
native enzyme, activity range, profile, overview	1571	0	30.0-70.0
	1584	15064978	60.0-100.0
80°C: about 40% of maximal activity, 95°C: about 40% of maximal activity	1584	18568289	80.0-95.0
	1585	15064978	60.0-100.0
80°C: about 40% of maximal activity, 95°C: about 40% of maximal activity	1585	18568289	80.0-95.0
assay at, about 70% of maximum activity	1663	0	50.0
70°C: about 70% of maximal activity, 85°C: about 10% of maximal activity	1663	0	70.0-85.0
assay at, about 70% of maximum activity	1664	0	50.0
70°C: about 70% of maximal activity, 85°C: about 10% of maximal activity	1664	0	70.0-85.0
assay at, about 70% of maximum activity	1665	0	50.0
70°C: about 70% of maximal activity, 85°C: about 10% of maximal activity	1665	0	70.0-85.0
assay at, about 70% of maximum activity	1666	0	50.0
70°C: about 70% of maximal activity, 85°C: about 10% of maximal activity	1666	0	70.0-85.0
assay at, about 70% of maximum activity	1667	0	50.0
70°C: about 70% of maximal activity, 85°C: about 10% of maximal activity	1667	0	70.0-85.0
assay at, about 70% of maximum activity	1668	0	50.0
70°C: about 70% of maximal activity, 85°C: about 10% of maximal activity	1668	0	70.0-85.0
assay at, about 70% of maximum activity	1669	0	50.0
70°C: about 70% of maximal activity, 85°C: about 10% of maximal activity	1669	0	70.0-85.0
80% of maximum activity	1676	0	50.0
50°C: about 40% of maximal activity, 100°C: about 65% of maximal activity	1682	9299779	50.0-100.0
50°C: about 40% of maximal activity, 100°C: about 65% of maximal activity	1683	9299779	50.0-100.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1685	25887328	60.0-80.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1686	25887328	60.0-80.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1687	25887328	60.0-80.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1688	25887328	60.0-80.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1689	25887328	60.0-80.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1690	25887328	60.0-80.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1691	25887328	60.0-80.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1692	25887328	60.0-80.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1693	25887328	60.0-80.0
about 50% of maximal activity at 50°C and at 85°C	1715	10467122	50.0-85.0
	1715	10467122	70.0-75.0
assay at	1715	0	75.0
rapid loss of activity above	1715	0	80.0
more than 50% of maximum activity	1715	9648252	85.0
40% of maximum activity	1715	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1716	10467122	50.0-85.0
	1716	10467122	70.0-75.0
assay at	1716	0	75.0
rapid loss of activity above	1716	0	80.0
more than 50% of maximum activity	1716	9648252	85.0
40% of maximum activity	1716	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1717	10467122	50.0-85.0
	1717	10467122	70.0-75.0
assay at	1717	0	75.0
rapid loss of activity above	1717	0	80.0
more than 50% of maximum activity	1717	9648252	85.0
40% of maximum activity	1717	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1718	10467122	50.0-85.0
	1718	10467122	70.0-75.0
assay at	1718	0	75.0
rapid loss of activity above	1718	0	80.0
more than 50% of maximum activity	1718	9648252	85.0
40% of maximum activity	1718	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1719	10467122	50.0-85.0
	1719	10467122	70.0-75.0
assay at	1719	0	75.0
rapid loss of activity above	1719	0	80.0
more than 50% of maximum activity	1719	9648252	85.0
40% of maximum activity	1719	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1720	10467122	50.0-85.0
	1720	10467122	70.0-75.0
assay at	1720	0	75.0
rapid loss of activity above	1720	0	80.0
more than 50% of maximum activity	1720	9648252	85.0
40% of maximum activity	1720	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1721	10467122	50.0-85.0
	1721	10467122	70.0-75.0
assay at	1721	0	75.0
rapid loss of activity above	1721	0	80.0
more than 50% of maximum activity	1721	9648252	85.0
40% of maximum activity	1721	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1722	10467122	50.0-85.0
	1722	10467122	70.0-75.0
assay at	1722	0	75.0
rapid loss of activity above	1722	0	80.0
more than 50% of maximum activity	1722	9648252	85.0
40% of maximum activity	1722	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1723	10467122	50.0-85.0
	1723	10467122	70.0-75.0
assay at	1723	0	75.0
rapid loss of activity above	1723	0	80.0
more than 50% of maximum activity	1723	9648252	85.0
40% of maximum activity	1723	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1724	10467122	50.0-85.0
	1724	10467122	70.0-75.0
assay at	1724	0	75.0
rapid loss of activity above	1724	0	80.0
more than 50% of maximum activity	1724	9648252	85.0
40% of maximum activity	1724	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1725	10467122	50.0-85.0
	1725	10467122	70.0-75.0
assay at	1725	0	75.0
rapid loss of activity above	1725	0	80.0
more than 50% of maximum activity	1725	9648252	85.0
40% of maximum activity	1725	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1726	10467122	50.0-85.0
	1726	10467122	70.0-75.0
assay at	1726	0	75.0
rapid loss of activity above	1726	0	80.0
more than 50% of maximum activity	1726	9648252	85.0
40% of maximum activity	1726	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1727	10467122	50.0-85.0
	1727	10467122	70.0-75.0
assay at	1727	0	75.0
rapid loss of activity above	1727	0	80.0
more than 50% of maximum activity	1727	9648252	85.0
40% of maximum activity	1727	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1728	10467122	50.0-85.0
	1728	10467122	70.0-75.0
assay at	1728	0	75.0
rapid loss of activity above	1728	0	80.0
more than 50% of maximum activity	1728	9648252	85.0
40% of maximum activity	1728	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1729	10467122	50.0-85.0
	1729	10467122	70.0-75.0
assay at	1729	0	75.0
rapid loss of activity above	1729	0	80.0
more than 50% of maximum activity	1729	9648252	85.0
40% of maximum activity	1729	10849173	100.0
recombinant His-tagged enzyme, inactive at 90°C	1744	19854928	50.0-85.0
recombinant His-tagged enzyme, inactive at 90°C	1745	19854928	50.0-85.0
recombinant His-tagged enzyme, inactive at 90°C	1746	19854928	50.0-85.0
recombinant His-tagged enzyme, inactive at 90°C	1747	19854928	50.0-85.0
activity at 50°C is about 10% compared to the activity at 70°C; activity at 50°C is about 25% compared to the activity at 70°C	1748	23241981	50.0-70.0
activity at 50°C is about 10% compared to the activity at 70°C; activity at 50°C is about 25% compared to the activity at 70°C	1749	23241981	50.0-70.0
activity at 50°C is about 5% compared to the activity at 70°C	1752	23241981	50.0-70.0
activity at 50°C is about 5% compared to the activity at 70°C	1753	23241981	50.0-70.0
activity at 50°C is about 5% compared to the activity at 70°C	1754	23241981	50.0-70.0
activity at 50°C is about 5% compared to the activity at 70°C	1755	23241981	50.0-70.0
activity range of mutant hybrid enzyme, profile, overview	1761	19426845	30.0-90.0
activity range of mutant hybrid enzyme, profile, overview	1762	19426845	30.0-90.0
activity range of mutant hybrid enzyme, profile, overview	1763	19426845	30.0-90.0
activity range of mutant hybrid enzyme, profile, overview	1764	19426845	30.0-90.0
activity range of mutant hybrid enzyme, profile, overview	1765	19426845	30.0-90.0
activity range of mutant hybrid enzyme, profile, overview	1766	19426845	30.0-90.0
activity range of mutant hybrid enzyme, profile, overview	1767	19426845	30.0-90.0
activity range of mutant hybrid enzyme, profile, overview	1768	19426845	30.0-90.0
activity range of mutant hybrid enzyme, profile, overview	1769	19426845	30.0-90.0
activity range of mutant hybrid enzyme, profile, overview	1770	19426845	30.0-90.0
70-80% of maximum activity	1829	27900528	65.0-80.0
70-80% of maximum activity	1830	27900528	65.0-80.0
30°C: about 50% of maximal activity, 75°C: about 30% of maximal activity	1837	27428	30.0-75.0
30°C: about 50% of maximal activity, 75°C: about 30% of maximal activity	1838	27428	30.0-75.0
30°C: about 50% of maximal activity, 75°C: about 30% of maximal activity	1839	27428	30.0-75.0
40°C, about 70% of maximal activity, 60°C: about 30% of maximal activity, 20000 Da xylanase	1847	0	40.0-60.0
40°C, about 70% of maximal activity, 60°C: about 30% of maximal activity, 20000 Da xylanase	1848	0	40.0-60.0
40°C, about 70% of maximal activity, 60°C: about 30% of maximal activity, 20000 Da xylanase	1849	0	40.0-60.0
40°C, about 70% of maximal activity, 60°C: about 30% of maximal activity, 20000 Da xylanase	1850	0	40.0-60.0
40°C, about 70% of maximal activity, 60°C: about 30% of maximal activity, 20000 Da xylanase	1851	0	40.0-60.0
temperature-dependence of activity of wild-type and mutant enzymes	1865	11377763	-999.0
activity range, profile, overview	1865	20064285	20.0-90.0
30% of maximal activity at 70°C	1865	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1865	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1865	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1865	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1866	11377763	-999.0
activity range, profile, overview	1866	20064285	20.0-90.0
30% of maximal activity at 70°C	1866	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1866	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1866	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1866	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1867	11377763	-999.0
activity range, profile, overview	1867	20064285	20.0-90.0
30% of maximal activity at 70°C	1867	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1867	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1867	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1867	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1868	11377763	-999.0
activity range, profile, overview	1868	20064285	20.0-90.0
30% of maximal activity at 70°C	1868	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1868	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1868	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1868	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1869	11377763	-999.0
activity range, profile, overview	1869	20064285	20.0-90.0
30% of maximal activity at 70°C	1869	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1869	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1869	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1869	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1870	11377763	-999.0
activity range, profile, overview	1870	20064285	20.0-90.0
30% of maximal activity at 70°C	1870	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1870	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1870	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1870	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1871	11377763	-999.0
activity range, profile, overview	1871	20064285	20.0-90.0
30% of maximal activity at 70°C	1871	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1871	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1871	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1871	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1872	11377763	-999.0
activity range, profile, overview	1872	20064285	20.0-90.0
30% of maximal activity at 70°C	1872	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1872	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1872	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1872	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1873	11377763	-999.0
activity range, profile, overview	1873	20064285	20.0-90.0
30% of maximal activity at 70°C	1873	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1873	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1873	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1873	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1874	11377763	-999.0
activity range, profile, overview	1874	20064285	20.0-90.0
30% of maximal activity at 70°C	1874	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1874	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1874	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1874	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1875	11377763	-999.0
activity range, profile, overview	1875	20064285	20.0-90.0
30% of maximal activity at 70°C	1875	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1875	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1875	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1875	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1876	11377763	-999.0
activity range, profile, overview	1876	20064285	20.0-90.0
30% of maximal activity at 70°C	1876	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1876	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1876	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1876	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1877	11377763	-999.0
activity range, profile, overview	1877	20064285	20.0-90.0
30% of maximal activity at 70°C	1877	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1877	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1877	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1877	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1878	11377763	-999.0
activity range, profile, overview	1878	20064285	20.0-90.0
30% of maximal activity at 70°C	1878	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1878	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1878	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1878	23241981	50.0-70.0
activity range, isozyme EX2	1902	19527927	30.0-70.0
activity range, isozyme EX1	1902	19527927	30.0-90.0
activity range, isozyme EX2	1903	19527927	30.0-70.0
activity range, isozyme EX1	1903	19527927	30.0-90.0
activity range, isozyme EX2	1904	19527927	30.0-70.0
activity range, isozyme EX1	1904	19527927	30.0-90.0
activity range, isozyme EX2	1905	19527927	30.0-70.0
activity range, isozyme EX1	1905	19527927	30.0-90.0
more than 60% of maximum activity	1936	26790627	30.0-60.0
more than 60% of maximum activity	1937	26790627	30.0-60.0
more than 60% of maximum activity	1938	26790627	30.0-60.0
more than 60% of maximum activity	1939	26790627	30.0-60.0
more than 60% of maximum activity	1940	26790627	30.0-60.0
more than 60% of maximum activity	1941	26790627	30.0-60.0
activity range	1942	21455595	35.0-75.0
activity range	1943	21455595	35.0-75.0
activity range	1944	21455595	35.0-75.0
